2024-04-18 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-18 16:31:10.921536"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-18 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-04-18 16:53:39.666375"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-04-18 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-04-18 17:47:56.732101"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-04-18 txn "DJefke gave Mateo a gift of €12.90"
  timestamp: "2024-04-18 18:11:41.142047"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   12.90 EUR
  Liabilities:Bar:Members:Mateo   -12.90 EUR

2024-04-18 txn "DJefke deposited €50.00"
  timestamp: "2024-04-18 18:13:06.131051"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2024-04-18 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-04-18 18:41:35.404466"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-04-18 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-04-18 19:00:03.989119"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-18 txn "Frp bought 1 items for €1.50"
  timestamp: "2024-04-18 19:14:44.692728"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Frp      1 SODA
  Liabilities:Bar:Members:Frp   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-04-18 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-04-18 19:29:06.075713"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-18 txn "Yvan deposited €4.50"
  timestamp: "2024-04-18 19:43:54.622016"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -4.50 EUR
  Assets:Cash:Bar                4.50 EUR

2024-04-18 txn "Els bought 1 items for €3.00"
  timestamp: "2024-04-18 19:43:58.075797"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-04-18 txn "Els bought 1 items for €1.50"
  timestamp: "2024-04-18 19:44:20.849676"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-04-18 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-04-18 19:46:21.058303"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-04-18 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-04-18 20:11:29.765289"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-04-18 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-04-18 20:26:35.263225"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-18 txn "Frp bought 1 items for €1.50"
  timestamp: "2024-04-18 20:38:49.423364"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Frp      1 SODA
  Liabilities:Bar:Members:Frp   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-04-18 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-04-18 20:38:56.474306"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-04-18 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-04-18 21:46:56.462767"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2024-04-19 txn "Sander bought 1 items for €1.00"
  timestamp: "2024-04-19 01:10:06.546862"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-19 txn "Sander bought 1 items for €1.00"
  timestamp: "2024-04-19 01:15:45.813408"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-25 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-04-25 14:20:11.561191"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2024-04-25 txn "Sander bought 1 items for €1.00"
  timestamp: "2024-04-25 15:26:49.889296"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-25 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-04-25 15:45:06.184546"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-25 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-04-25 18:36:44.878632"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-04-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-04-25 18:56:35.236068"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-04-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-04-25 20:09:44.686013"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-04-25 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-04-25 20:26:51.940649"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-25 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-04-25 20:39:13.086437"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-04-25 txn "Err0r deposited €10.00"
  timestamp: "2024-04-25 21:00:49.635399"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2024-04-25 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-04-25 21:02:03.590929"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-25 txn "Mateo gave Koen a gift of €4.99"
  timestamp: "2024-04-25 21:03:31.597889"
  type: "transfer"
  Liabilities:Bar:Members:Mateo   4.99 EUR
  Liabilities:Bar:Members:Koen   -4.99 EUR

2024-04-25 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-04-25 21:17:25.809604"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-04-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-04-25 21:17:53.923841"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-04-25 txn "Miker deposited €50.00"
  timestamp: "2024-04-25 22:01:43.369160"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2024-04-25 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-04-25 22:02:08.065878"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-25 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-04-25 22:49:21.765450"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-25 txn "Miker bought 1 items for €1.00"
  timestamp: "2024-04-25 23:35:11.799130"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-04-25 txn "Bloemist bought 1 items for €1.00"
  timestamp: "2024-04-25 23:44:07.529628"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CHIP
  Liabilities:Bar:Members:Bloemist      1 CHIP
  Liabilities:Bar:Members:Bloemist   1.00 EUR 
  Income:Bar                        -1.00 EUR 

2024-04-25 txn "Bloemist deposited €30.00"
  timestamp: "2024-04-25 23:50:12.431415"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -30.00 EUR
  Assets:Cash:Bar                    30.00 EUR

2024-04-27 txn "Els bought 3 items for €7.50"
  timestamp: "2024-04-27 14:46:21.606792"
  type: "purchase"
  Assets:Inventory:Bar            -2 CM  
  Liabilities:Bar:Members:Els      2 CM  
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   7.50 EUR 
  Income:Bar                   -7.50 EUR 

