2025-05-23 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-23 21:37:03.192187"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-23 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 21:46:36.272760"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-23 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 21:54:47.729447"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-23 txn "DJefke bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 22:01:11.840431"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-05-23 txn "Err0r bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 22:28:43.153007"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-05-23 txn "Bloemist bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-23 22:48:15.708739"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 10:41:19.584602"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 10:47:16.009488"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 10:48:51.361544"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-24 txn "DJefke bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-24 11:12:26.149794"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   6.50 EUR
  Income:Bar                      -6.50 EUR

2025-05-24 txn "DJefke deposited €6.50"
  type: "deposit"
  timestamp: "2025-05-24 11:12:49.535290"
  Liabilities:Bar:Members:DJefke  -6.50 EUR
  Assets:Cash:Bar                  6.50 EUR

2025-05-24 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 11:12:59.322977"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-05-24 txn "Miker bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 11:18:52.477636"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-05-24 txn "Carro​armato0 bought 2 items for €7.50"
  type: "purchase"
  timestamp: "2025-05-24 11:31:49.950087"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -1 CM
  Liabilities:Bar:Members:Carroarmato0      1 CM
  Liabilities:Bar:Members:Carroarmato0   7.50 EUR
  Income:Bar                            -7.50 EUR

2025-05-24 txn "--CASH-- gave Carro​armato0 a gift of €7.50"
  type: "transfer"
  timestamp: "2025-05-24 11:32:33.685384"
  Assets:Cash:Bar                        7.50 EUR
  Liabilities:Bar:Members:Carroarmato0  -7.50 EUR

2025-05-24 txn "Carro​armato0 bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 11:32:53.276673"
  Assets:Inventory:Bar                     -1 CM
  Liabilities:Bar:Members:Carroarmato0      1 CM
  Liabilities:Bar:Members:Carroarmato0   4.00 EUR
  Income:Bar                            -4.00 EUR

2025-05-24 txn "Thomas deposited €20.00"
  type: "deposit"
  timestamp: "2025-05-24 11:34:15.344087"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2025-05-24 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-24 11:40:13.879506"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-05-24 txn "Thomas bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 11:40:55.526288"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-05-24 txn "Frp bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-24 11:42:27.921235"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Frp      1 CHIP
  Liabilities:Bar:Members:Frp   1.50 EUR
  Income:Bar                   -1.50 EUR

2025-05-24 txn "Renze deposited €10.00"
  type: "deposit"
  timestamp: "2025-05-24 11:56:46.687686"
  Liabilities:Bar:Members:Renze  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2025-05-24 txn "Renze bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 11:57:04.253846"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Renze      1 CM
  Liabilities:Bar:Members:Renze   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-05-24 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 11:58:06.383547"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Frp      1 SODA
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 12:03:38.566990"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 12:16:42.111738"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2025-05-24 txn "DJefke bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-24 12:22:53.542755"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -1 CAKE
  Liabilities:Bar:Members:DJefke      1 CAKE
  Liabilities:Bar:Members:DJefke   6.50 EUR
  Income:Bar                      -6.50 EUR

2025-05-24 txn "Carro​armato0 bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-24 12:23:38.153478"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   1.50 EUR
  Income:Bar                            -1.50 EUR

2025-05-24 txn "Mateo bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 12:24:01.124643"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-05-24 txn "--CASH-- bought 4 items for €13.00"
  type: "purchase"
  timestamp: "2025-05-24 12:32:26.865966"
  Assets:Inventory:Bar      -2 CM
  Assets:Cash:Bar            2 CM
  Assets:Inventory:Bar      -1 SODA
  Assets:Cash:Bar            1 SODA
  Assets:Inventory:Bar      -1 CAKE
  Assets:Cash:Bar            1 CAKE
  Assets:Cash:Bar        13.00 EUR
  Income:Bar            -13.00 EUR

2025-05-24 txn "Carro​armato0 bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 12:34:39.090961"
  Assets:Inventory:Bar                     -1 SODA
  Liabilities:Bar:Members:Carroarmato0      1 SODA
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR
  Income:Bar                            -2.50 EUR

2025-05-24 txn "--CASH-- bought 3 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-24 12:53:30.269508"
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        6.50 EUR
  Income:Bar            -6.50 EUR

2025-05-24 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 12:59:47.851382"
  Assets:Inventory:Bar             -1 CROQUE
  Liabilities:Bar:Members:Gust      1 CROQUE
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €15.00"
  type: "purchase"
  timestamp: "2025-05-24 13:09:06.008688"
  Assets:Inventory:Bar      -1 TSHIRT
  Assets:Cash:Bar            1 TSHIRT
  Assets:Cash:Bar        15.00 EUR
  Income:Bar            -15.00 EUR

2025-05-24 txn "Carro​armato0 deposited €20.00"
  type: "deposit"
  timestamp: "2025-05-24 13:14:54.443898"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2025-05-24 txn "Carro​armato0 bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2025-05-24 13:15:39.298453"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   5.00 EUR
  Income:Bar                            -5.00 EUR

2025-05-24 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 13:18:45.683825"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-24 txn "Thomas bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 13:25:47.320173"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:Thomas      1 CROQUE
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-05-24 txn "Fearless bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 13:27:29.648261"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Fearless      1 SODA
  Liabilities:Bar:Members:Fearless   2.50 EUR
  Income:Bar                        -2.50 EUR

2025-05-24 txn "Fearless deposited €5.00"
  type: "deposit"
  timestamp: "2025-05-24 13:28:29.730212"
  Liabilities:Bar:Members:Fearless  -5.00 EUR
  Assets:Cash:Bar                    5.00 EUR

2025-05-24 txn "Fearless gave --CASH-- a gift of €3.05"
  type: "transfer"
  timestamp: "2025-05-24 13:29:50.688457"
  Liabilities:Bar:Members:Fearless   3.05 EUR
  Assets:Cash:Bar                   -3.05 EUR

2025-05-24 txn "--CASH-- bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-05-24 13:34:39.956983"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2025-05-24 txn "--CASH-- bought 4 items for €12.00"
  type: "purchase"
  timestamp: "2025-05-24 13:37:16.924343"
  Assets:Inventory:Bar      -2 CAKE
  Assets:Cash:Bar            2 CAKE
  Assets:Inventory:Bar      -2 GERMAN
  Assets:Cash:Bar            2 GERMAN
  Assets:Cash:Bar        12.00 EUR
  Income:Bar            -12.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 13:38:45.470096"
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "Joren bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2025-05-24 13:42:15.206329"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Joren      1 SODA
  Liabilities:Bar:Members:Joren   5.00 EUR
  Income:Bar                     -5.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 13:42:38.777011"
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "DJefke bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-05-24 13:43:51.465748"
  Assets:Inventory:Bar               -2 CROQUE
  Liabilities:Bar:Members:DJefke      2 CROQUE
  Liabilities:Bar:Members:DJefke   6.00 EUR
  Income:Bar                      -6.00 EUR

2025-05-24 txn "DJefke bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 13:44:31.472596"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

