2024-04-18 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-18 16:31:10.921536"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-18 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-04-18 16:53:39.666375"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

