2024-02-15 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-02-15 20:26:13.194104"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-02-15 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-02-15 20:47:59.861963"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-02-15 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-02-15 22:01:47.843329"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-02-15 txn "--CASH-- bought 2 items for €2.00"
  timestamp: "2024-02-15 22:10:49.171360"
  type: "purchase"
  Assets:Inventory:Bar     -2 SNACK
  Assets:Cash:Bar           2 SNACK
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2024-02-15 txn "Miker bought 2 items for €5.00"
  timestamp: "2024-02-15 22:17:45.806697"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Miker      2 GERMAN
  Liabilities:Bar:Members:Miker   5.00 EUR   
  Income:Bar                     -5.00 EUR   

2024-02-15 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-02-15 22:40:25.169037"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-15 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-02-15 22:53:00.020169"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-15 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-02-15 23:02:29.911024"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-02-15 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-02-15 23:06:43.661348"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-02-15 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-02-15 23:31:17.761514"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-15 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-02-15 23:36:05.635698"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-02-16 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-02-16 00:25:02.322314"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-02-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-02-16 21:23:59.261859"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-17 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-02-17 00:08:08.983898"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-02-22 16:43:20.258839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-02-22 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-02-22 19:33:58.551206"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-02-22 19:35:18.903152"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-02-22 txn "Mateo bought 2 items for €3.00"
  timestamp: "2024-02-22 20:50:42.481383"
  type: "purchase"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2024-02-22 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-02-22 21:20:46.321793"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-22 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-02-22 22:07:18.324265"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-22 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-02-22 22:49:42.594624"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-22 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-02-22 22:53:06.198911"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-22 23:18:27.520205"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

