2024-03-21 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-03-21 16:50:09.468991"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-03-21 txn "Koen deposited €2.00"
  timestamp: "2024-03-21 16:50:44.047296"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2024-03-21 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-03-21 17:06:05.863478"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-03-21 txn "Yvan deposited €5.00"
  timestamp: "2024-03-21 17:47:37.880727"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-03-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-03-21 18:40:02.089542"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-03-21 txn "Yvan bought 2 items for €2.00"
  timestamp: "2024-03-21 19:10:45.647819"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2024-03-21 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-03-21 19:11:25.139474"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-03-21 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-21 19:40:41.603042"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-21 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-03-21 19:48:05.258945"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-03-21 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-03-21 20:31:19.561637"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-03-21 txn "Koen deposited €1.00"
  timestamp: "2024-03-21 20:31:48.628809"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2024-03-21 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2024-03-21 20:40:28.920465"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2024-03-21 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-03-21 21:24:34.581362"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-03-21 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-03-21 21:47:13.960889"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-21 txn "Mateo gave qwaxys a gift of €1.00"
  timestamp: "2024-03-21 22:04:09.170041"
  type: "transfer"
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Liabilities:Bar:Members:Bart   -1.00 EUR

2024-03-21 txn "Miker bought 1 items for €1.00"
  timestamp: "2024-03-21 23:10:55.687969"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-03-21 txn "Err0r deposited €10.00"
  timestamp: "2024-03-21 23:26:23.372091"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2024-03-21 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-03-21 23:26:45.425084"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

