2024-01-18 txn "Sasja bought 1 items for €1.50"
  timestamp: "2024-01-18 19:32:39.801012"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-18 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-18 20:44:46.948768"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-01-18 txn "Sasja bought 1 items for €2.50"
  timestamp: "2024-01-18 21:15:48.015087"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-01-18 txn "Miker bought 2 items for €3.10"
  timestamp: "2024-01-18 21:18:53.454408"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Miker      1 SNACK 
  Liabilities:Bar:Members:Miker   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2024-01-18 txn "Thijs gave Miker a gift of €14.50"
  timestamp: "2024-01-18 22:33:04.140234"
  type: "transfer"
  Liabilities:Bar:Members:Thijs   14.50 EUR
  Liabilities:Bar:Members:Miker  -14.50 EUR

2024-01-18 txn "Sasja bought 1 items for €0.60"
  timestamp: "2024-01-18 22:49:32.406146"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Sasja      1 SNACK
  Liabilities:Bar:Members:Sasja   0.60 EUR  
  Income:Bar                     -0.60 EUR  

