2026-02-12 txn "Yvan bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2026-02-12 13:15:28.336320"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-02-12 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-02-12 14:31:51.447716"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-02-12 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-02-12 14:59:06.727323"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-02-12 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-02-12 17:55:18.063766"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

