2026-01-15 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 17:55:03.307369"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-01-15 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 18:36:56.620715"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

