2025-01-16 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-16 22:32:22.880749"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-01-16 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-16 22:55:20.435490"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

