2025-06-22 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 09:59:11.027368"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-22 10:23:16.324900"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-22 txn "Johan gave Miker a gift of €6.21"
  type: "transfer"
  timestamp: "2025-06-22 11:07:43.450117"
  Liabilities:Bar:Members:Johan   6.21 EUR
  Liabilities:Bar:Members:Miker  -6.21 EUR

2025-06-22 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 11:10:15.402700"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-06-22 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-22 11:11:49.013281"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-22 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-22 11:19:29.831918"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-06-22 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 11:19:47.744216"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-06-22 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 11:20:35.805922"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-06-22 txn "Gust bought 2 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 12:12:07.735006"
  Assets:Inventory:Bar             -2 WATER
  Liabilities:Bar:Members:Gust      2 WATER
  Liabilities:Bar:Members:Gust   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-06-22 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 12:17:00.327501"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-22 12:45:19.122695"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-22 txn "Thijs bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-06-22 12:55:44.906313"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-06-22 txn "Els bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 13:04:45.680695"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR
  Income:Bar                   -1.50 EUR

2025-06-22 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-06-22 13:14:02.905571"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-22 13:50:10.838519"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 14:07:04.195209"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

