2024-05-23 txn "Koen bought 1 items for €3.00"
  timestamp: "2024-05-23 18:11:59.772923"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-23 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-05-23 18:23:00.068183"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-05-23 txn "Joren bought 1 items for €2.50"
  timestamp: "2024-05-23 18:35:33.991377"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-05-23 18:57:56.501440"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-23 19:31:56.421192"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-23 19:35:17.265911"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-23 txn "Joren bought 2 items for €4.00"
  timestamp: "2024-05-23 19:37:15.741603"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER 
  Liabilities:Bar:Members:Joren      1 BEER 
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-05-23 txn "Miker bought 1 items for €0.75"
  timestamp: "2024-05-23 20:28:27.296726"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-05-23 txn "Err0r deposited €15.00"
  timestamp: "2024-05-23 20:29:10.520487"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -15.00 EUR
  Assets:Cash:Bar                 15.00 EUR

2024-05-23 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-23 20:30:06.902180"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-23 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-05-23 20:47:45.397325"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-05-23 txn "Joren bought 2 items for €2.50"
  timestamp: "2024-05-23 21:06:17.857214"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER 
  Liabilities:Bar:Members:Joren      1 BEER 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-23 21:07:48.614080"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-23 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-23 21:40:00.168811"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-23 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-05-23 21:46:11.816121"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-23 22:34:15.883483"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-23 txn "Bloemist gave Err0r a gift of €16.90"
  timestamp: "2024-05-23 23:25:36.671058"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   16.90 EUR
  Liabilities:Bar:Members:Err0r     -16.90 EUR

2024-05-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-23 23:44:12.168031"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-24 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-05-24 17:36:33.171721"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-05-24 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-24 17:44:43.658025"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-05-24 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-24 17:44:57.999866"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-24 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-24 18:17:56.589353"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-24 18:34:43.614303"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-24 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-05-24 19:11:24.368914"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-05-24 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-24 19:33:25.444376"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-05-24 txn "DJefke bought 1 items for €1.50"
  timestamp: "2024-05-24 19:33:32.954367"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-24 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-24 19:34:59.378691"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-24 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-24 19:35:12.535930"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-05-24 txn "--CASH-- deposited €20.00"
  timestamp: "2024-05-24 19:37:04.640231"
  type: "deposit"
  Assets:Cash:Bar  -20.00 EUR
  Assets:Cash:Bar   20.00 EUR

2024-05-24 txn "--CASH-- gave Gust a gift of €20.00"
  timestamp: "2024-05-24 19:37:43.597151"
  type: "transfer"
  Assets:Cash:Bar                20.00 EUR
  Liabilities:Bar:Members:Gust  -20.00 EUR

2024-05-24 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-24 19:43:21.392652"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-05-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-24 20:38:14.003779"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-24 txn "Bloemist deposited €50.00"
  timestamp: "2024-05-24 20:40:41.172430"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2024-05-24 txn "DJefke bought 1 items for €0.75"
  timestamp: "2024-05-24 21:28:17.690621"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-05-24 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-24 21:59:40.802873"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-24 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-24 22:05:17.276387"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

