2025-02-06 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:13:43.292526"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:14:13.737336"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-06 18:59:03.182924"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-06 txn "Koen deposited €10.00"
  type: "deposit"
  timestamp: "2025-02-06 18:59:59.014797"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2025-02-06 txn "Marco bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 19:23:51.547766"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Marco      1 CM
  Liabilities:Bar:Members:Marco   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-02-06 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 19:32:02.364730"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 19:55:32.868818"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Joren bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-02-06 20:06:42.186253"
  Assets:Inventory:Bar              -2 CM
  Liabilities:Bar:Members:Joren      2 CM
  Liabilities:Bar:Members:Joren   6.00 EUR
  Income:Bar                     -6.00 EUR

2025-02-06 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-06 20:06:49.185335"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-06 txn "Els bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 20:29:54.957215"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   1.50 EUR
  Income:Bar                   -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 20:30:05.299454"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 21:06:06.487652"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-06 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 21:11:05.182349"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Joren      1 SODA
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 21:44:28.936483"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Joren bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-06 22:10:46.131461"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-06 22:12:39.908079"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-13 txn "Koen bought 4 items for €100.00"
  type: "purchase"
  timestamp: "2025-02-13 18:44:56.990627"
  Assets:Inventory:Bar               -4 HOODIE
  Liabilities:Bar:Members:Koen        4 HOODIE
  Liabilities:Bar:Members:Koen   100.00 EUR
  Income:Bar                    -100.00 EUR

2025-02-13 txn "Koen deposited €100.00"
  type: "deposit"
  timestamp: "2025-02-13 18:45:08.930813"
  Liabilities:Bar:Members:Koen  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2025-02-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 18:45:38.752168"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-13 txn "Koen deposited €0.50"
  type: "deposit"
  timestamp: "2025-02-13 18:46:13.042702"
  Liabilities:Bar:Members:Koen  -0.50 EUR
  Assets:Cash:Bar                0.50 EUR

2025-02-13 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 19:07:55.665935"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-13 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-13 19:08:12.761912"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-13 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-13 19:18:36.410162"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 19:50:19.933160"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-13 txn "Koen deposited €1.50"
  type: "deposit"
  timestamp: "2025-02-13 19:51:10.371341"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2025-02-13 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-13 19:54:36.072172"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-02-13 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-13 20:43:21.830077"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-13 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 21:09:30.034064"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-13 txn "Mats deposited €20.00"
  type: "deposit"
  timestamp: "2025-02-13 21:11:54.711726"
  Liabilities:Bar:Members:Mats  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2025-02-13 txn "Mats gave Mateo a gift of €12.90"
  type: "transfer"
  timestamp: "2025-02-13 21:13:24.418470"
  Liabilities:Bar:Members:Mats    12.90 EUR
  Liabilities:Bar:Members:Mateo  -12.90 EUR

2025-02-13 txn "Gust deposited €20.00"
  type: "deposit"
  timestamp: "2025-02-13 21:14:26.667776"
  Liabilities:Bar:Members:Gust  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2025-02-13 txn "Gust gave Mateo a gift of €12.90"
  type: "transfer"
  timestamp: "2025-02-13 21:17:45.086315"
  Liabilities:Bar:Members:Gust    12.90 EUR
  Liabilities:Bar:Members:Mateo  -12.90 EUR

2025-02-13 txn "Mats deposited €50.00"
  type: "deposit"
  timestamp: "2025-02-13 21:18:23.409580"
  Liabilities:Bar:Members:Mats  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2025-02-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 21:36:36.294402"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-13 txn "Koen deposited €1.50"
  type: "deposit"
  timestamp: "2025-02-13 21:37:14.936006"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2025-02-13 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-13 22:41:33.147781"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-13 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 22:45:02.081608"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-13 txn "Gust deposited €200.00"
  type: "deposit"
  timestamp: "2025-02-13 22:58:30.685429"
  Liabilities:Bar:Members:Gust  -200.00 EUR
  Assets:Cash:Bar                200.00 EUR

2025-02-13 txn "Gust gave Miker a gift of €200.00"
  type: "transfer"
  timestamp: "2025-02-13 22:59:24.621874"
  Liabilities:Bar:Members:Gust    200.00 EUR
  Liabilities:Bar:Members:Miker  -200.00 EUR

2025-02-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-14 00:43:29.062497"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-14 01:42:31.871516"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-02-14 txn "Mats bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-14 02:08:01.145073"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Mats      1 GERMAN
  Liabilities:Bar:Members:Mats   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-02-15 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-15 16:26:57.089888"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-15 txn "Mats bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-15 17:41:20.135711"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Mats      1 CM
  Liabilities:Bar:Members:Mats   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-15 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-15 19:24:09.152555"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-15 txn "Mats bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-15 19:52:56.087881"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Mats      1 SNACK
  Liabilities:Bar:Members:Mats   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-15 txn "Mats bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-15 19:53:26.675331"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Mats      1 CM
  Liabilities:Bar:Members:Mats   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-15 txn "Gust bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-15 20:47:33.265249"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-02-15 txn "Gust gave Mats a gift of €10.50"
  type: "transfer"
  timestamp: "2025-02-15 20:48:08.182287"
  Liabilities:Bar:Members:Gust   10.50 EUR
  Liabilities:Bar:Members:Mats  -10.50 EUR

2025-02-15 txn "Gust deposited €100.00"
  type: "deposit"
  timestamp: "2025-02-15 22:35:44.572311"
  Liabilities:Bar:Members:Gust  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2025-02-15 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-15 22:36:27.417919"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-18 txn "Birger bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-18 18:14:56.116861"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Birger      1 BEER
  Liabilities:Bar:Members:Birger   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-02-18 txn "Birger bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-18 18:52:54.274472"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Birger      1 BEER
  Liabilities:Bar:Members:Birger   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-02-18 txn "Birger bought 3 items for €5.50"
  type: "purchase"
  timestamp: "2025-02-18 19:41:06.215263"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Birger      1 GERMAN
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:Birger      2 SODA
  Liabilities:Bar:Members:Birger   5.50 EUR
  Income:Bar                      -5.50 EUR

2025-02-20 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 12:15:45.333880"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-02-20 txn "Matth deposited €10.00"
  type: "deposit"
  timestamp: "2025-02-20 12:44:06.657410"
  Liabilities:Bar:Members:Matth  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2025-02-20 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-20 14:00:12.305526"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-20 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-20 15:11:56.946692"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-20 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 16:12:52.306040"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-02-20 txn "DJefke gave Miker a gift of €4.00"
  type: "transfer"
  timestamp: "2025-02-20 17:22:52.753184"
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Liabilities:Bar:Members:Miker   -4.00 EUR

2025-02-20 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 17:23:38.612159"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-02-20 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 17:51:29.641681"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-20 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 18:11:31.314871"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-20 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-20 18:11:39.181924"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-20 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 18:24:54.352974"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-02-20 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 18:28:07.606164"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-20 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-20 18:30:07.267913"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-02-20 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 18:33:03.686395"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-02-20 txn "Mats bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-20 18:35:26.201901"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Mats      1 CM
  Liabilities:Bar:Members:Mats   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-20 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 19:03:45.740862"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-02-20 txn "Mats bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 19:45:40.455993"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Mats      1 BEER
  Liabilities:Bar:Members:Mats   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-20 txn "Carro​armato0 bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-02-20 19:45:53.435856"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.50 EUR
  Income:Bar                            -3.50 EUR

2025-02-20 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-20 20:01:30.929645"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-02-20 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 20:32:06.229410"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-20 txn "Koen deposited €4.00"
  type: "deposit"
  timestamp: "2025-02-20 20:32:30.553678"
  Liabilities:Bar:Members:Koen  -4.00 EUR
  Assets:Cash:Bar                4.00 EUR

2025-02-20 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 20:46:27.722845"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-20 txn "Mats bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 21:05:03.229469"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Mats      1 SODA
  Liabilities:Bar:Members:Mats   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-20 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 21:13:49.666780"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-20 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-20 21:26:03.818420"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-20 txn "Koen deposited €1.50"
  type: "deposit"
  timestamp: "2025-02-20 21:39:46.855203"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2025-02-20 txn "Carro​armato0 bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-02-20 21:43:05.366480"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   3.50 EUR
  Income:Bar                            -3.50 EUR

2025-02-20 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-20 22:45:24.047171"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-21 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-21 00:15:03.353211"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-02-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-21 04:28:02.746742"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-27 txn "Yvan bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-02-27 16:16:44.752011"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   4.00 EUR
  Income:Bar                    -4.00 EUR

2025-02-27 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-27 17:00:18.503402"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-02-27 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-27 17:57:52.344095"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-02-27 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2025-02-27 18:02:03.930071"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-02-27 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-27 18:16:14.967569"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-27 txn "Mats bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-27 18:16:36.526431"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Mats      1 CM
  Liabilities:Bar:Members:Mats   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-27 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-27 18:20:46.784669"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-02-27 txn "Marco bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-27 19:27:57.563994"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Marco      1 CM
  Liabilities:Bar:Members:Marco   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-02-27 txn "Thomas bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-02-27 19:32:33.391226"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-02-27 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-27 19:36:38.271027"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-27 txn "Koen deposited €1.50"
  type: "deposit"
  timestamp: "2025-02-27 19:37:10.850387"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2025-02-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-27 20:18:40.202396"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-02-27 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-27 20:35:02.847170"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-27 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-27 20:38:18.686739"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-27 txn "Mats bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-27 20:41:04.338049"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Mats      1 BEER
  Liabilities:Bar:Members:Mats   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-27 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-27 21:19:38.957469"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-27 txn "Koen deposited €1.50"
  type: "deposit"
  timestamp: "2025-02-27 21:20:19.057262"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2025-02-27 txn "DJefke bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-02-27 21:34:16.014931"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-02-27 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-27 21:34:36.825617"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-02-27 txn "Frp deposited €2.50"
  type: "deposit"
  timestamp: "2025-02-27 21:35:44.247008"
  Liabilities:Bar:Members:Frp  -2.50 EUR
  Assets:Cash:Bar               2.50 EUR

2025-02-27 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-27 21:36:16.855936"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-02-27 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-27 21:42:28.027062"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-27 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-27 22:12:55.386174"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-02-27 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-27 23:14:46.865081"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-03 18:19:41.486683"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

