2025-07-10 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-10 23:40:55.656352"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-11 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-07-11 11:01:04.786228"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-07-11 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-07-11 14:10:06.451028"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

