2025-01-23 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-01-23 18:59:07.149829"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-01-23 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-23 18:59:24.848101"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-01-23 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-01-23 18:59:34.554214"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-01-23 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-01-23 19:12:36.652642"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

