2026-05-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-27 20:26:46.459954"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-27 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-27 21:37:39.629872"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-27 23:12:25.101932"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-28 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 01:45:52.549683"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-28 txn "Numi deposited €10.00"
  type: "deposit"
  timestamp: "2026-05-28 09:22:20.792633"
  Liabilities:Bar:Members:Numi  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2026-05-28 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 09:22:38.611917"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 13:50:27.666748"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Koen deposited €20.00"
  type: "deposit"
  timestamp: "2026-05-28 13:51:27.715681"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

