2025-03-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-13 15:53:19.085292"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-03-13 txn "Thijs bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-03-13 16:23:32.216505"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Thijs      1 CM
  Liabilities:Bar:Members:Thijs   4.50 EUR
  Income:Bar                     -4.50 EUR

