2024-05-01 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-01 13:14:27.448201"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-01 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-01 13:45:31.024256"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-01 txn "Thijs bought 1 items for €1.00"
  timestamp: "2024-05-01 14:15:36.547043"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   1.00 EUR  
  Income:Bar                     -1.00 EUR  

