2025-06-05 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-05 18:21:48.041838"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:Thomas      1 CROQUE
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-05 txn "Thomas deposited €15.00"
  type: "deposit"
  timestamp: "2025-06-05 18:27:41.946187"
  Liabilities:Bar:Members:Thomas  -15.00 EUR
  Assets:Cash:Bar                  15.00 EUR

2025-06-05 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-05 18:28:52.972892"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-05 txn "Thomas deposited €20.00"
  type: "deposit"
  timestamp: "2025-06-05 19:34:57.833756"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2025-06-05 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-05 19:35:31.373751"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-05 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-05 19:40:06.077182"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-06-05 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-05 19:41:58.007966"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-05 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-05 19:44:09.568799"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-05 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-05 21:05:00.531683"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-06-05 txn "Johan gave --CASH-- a gift of €2.50"
  type: "transfer"
  timestamp: "2025-06-05 22:18:09.462675"
  Liabilities:Bar:Members:Johan   2.50 EUR
  Assets:Cash:Bar                -2.50 EUR

2025-06-05 txn "Johan bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-05 22:18:56.563485"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Johan      1 CROQUE
  Liabilities:Bar:Members:Johan   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-06-08 txn "DJefke bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-06-08 14:54:28.698595"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-06-08 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-08 16:04:45.545111"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-08 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-08 17:07:52.112331"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-08 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-08 17:11:44.216575"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-08 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-08 17:36:45.088946"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-08 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-08 18:48:11.452842"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-08 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-08 18:55:07.841901"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-08 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-08 19:51:10.967851"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-06-10 txn "Mateo bought 3 items for €6.00"
  type: "purchase"
  timestamp: "2025-06-10 21:13:15.728730"
  Assets:Inventory:Bar              -2 PASSPORT
  Liabilities:Bar:Members:Mateo      2 PASSPORT
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   6.00 EUR
  Liabilities:Bar:Members:Bart   -2.40 EUR
  Income:Bar                     -3.60 EUR

2025-06-10 txn "Mateo deposited €6.00"
  type: "deposit"
  timestamp: "2025-06-10 21:13:45.035167"
  Liabilities:Bar:Members:Mateo  -6.00 EUR
  Assets:Cash:Bar                 6.00 EUR

2025-06-10 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-10 21:14:04.176252"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-10 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-10 22:22:56.548023"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-10 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-10 22:27:09.130703"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-12 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-12 18:22:21.337905"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-06-12 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-12 18:59:10.662167"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-06-12 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-12 19:08:35.240994"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-12 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-12 19:15:47.811950"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-12 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-12 19:32:52.493354"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-06-12 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-12 19:35:58.608768"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-12 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-06-12 19:37:00.793563"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2025-06-12 txn "Err0r deposited €20.00"
  type: "deposit"
  timestamp: "2025-06-12 20:17:36.640404"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2025-06-12 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-12 20:17:58.653677"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-12 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-12 20:21:34.400410"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-12 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-12 20:23:40.754706"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-12 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-12 20:32:51.297978"
  Assets:Inventory:Bar               -1 KOMBUCHA
  Liabilities:Bar:Members:DJefke      1 KOMBUCHA
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-06-12 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-12 20:35:56.634932"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-12 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-12 20:42:08.100852"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

