2024-02-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-11 19:05:26.261016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:10:21.277086"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen deposited €1.50"
  timestamp: "2024-02-11 19:11:18.598475"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:34:31.269881"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:35:12.872550"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:56:59.082933"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen deposited €1.50"
  timestamp: "2024-02-11 19:57:03.617955"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-02-11 txn "Koen deposited €1.50"
  timestamp: "2024-02-11 19:57:25.266150"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-02-11 txn "Koen deposited €1.50"
  timestamp: "2024-02-11 19:58:01.408384"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-02-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-11 20:06:56.263793"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-02-11 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-02-11 20:07:50.505008"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 20:39:17.355798"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen deposited €1.50"
  timestamp: "2024-02-11 20:39:46.448288"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

