2024-03-28 txn "Matth bought 2 items for €3.00"
  timestamp: "2024-03-28 18:31:57.654873"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Matth      2 BEER
  Liabilities:Bar:Members:Matth   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2024-03-28 txn "Els bought 1 items for €3.00"
  timestamp: "2024-03-28 18:32:04.647239"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

