2024-05-09 txn "DJefke bought 2 items for €4.00"
  timestamp: "2024-05-09 16:39:32.513748"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 CM   
  Liabilities:Bar:Members:DJefke      1 CM   
  Liabilities:Bar:Members:DJefke   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2024-05-09 txn "TQ bought 1 items for €3.00"
  timestamp: "2024-05-09 17:33:12.711379"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

