2024-06-10 txn "Koen deposited €2.50"
  timestamp: "2024-06-10 13:54:43.781030"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-10 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-10 13:55:41.503984"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-10 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2024-06-10 14:00:08.298890"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-06-10 txn "Gust bought 2 items for €2.00"
  timestamp: "2024-06-10 15:59:36.874034"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Gust      2 SNACK
  Liabilities:Bar:Members:Gust   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 16:00:07.136836"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-10 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-10 18:04:50.466566"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-10 txn "Els deposited €42.00"
  timestamp: "2024-06-10 18:04:56.641494"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2024-06-10 txn "Gust deposited €100.00"
  timestamp: "2024-06-10 19:34:07.250638"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 19:34:33.176060"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-13 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-13 16:39:45.760989"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-13 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-06-13 16:58:21.384651"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-06-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-13 17:28:57.975296"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-13 txn "TQ bought 2 items for €6.00"
  timestamp: "2024-06-13 17:35:39.907976"
  type: "purchase"
  Assets:Inventory:Bar                -2 CM 
  Liabilities:Bar:Members:Thequux      2 CM 
  Liabilities:Bar:Members:Thequux   6.00 EUR
  Income:Bar                       -6.00 EUR

2024-06-13 txn "Err0r gave DJefke a gift of €11.50"
  timestamp: "2024-06-13 17:37:53.373378"
  type: "transfer"
  Liabilities:Bar:Members:Err0r    11.50 EUR
  Liabilities:Bar:Members:DJefke  -11.50 EUR

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 18:13:46.767000"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-06-13 18:19:20.483842"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 18:59:37.108181"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-13 19:01:09.621414"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-13 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-13 19:15:52.622147"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-06-13 19:24:12.245710"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-06-13 txn "Carro​armato0 deposited €20.00"
  timestamp: "2024-06-13 19:25:35.926696"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2024-06-13 txn "Carro​armato0 bought 3 items for €4.50"
  timestamp: "2024-06-13 19:32:46.203087"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -2 SNACK 
  Liabilities:Bar:Members:Carroarmato0      2 SNACK 
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR   
  Income:Bar                            -4.50 EUR   

2024-06-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-13 19:47:20.907157"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-13 txn "Koen deposited €5.00"
  timestamp: "2024-06-13 19:48:12.373137"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-06-13 txn "DJefke bought 1 items for €0.75"
  timestamp: "2024-06-13 19:58:30.581930"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 20:02:02.390859"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Mimor bought 1 items for €1.00"
  timestamp: "2024-06-13 20:02:13.220574"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mimor      1 SNACK
  Liabilities:Bar:Members:Mimor   1.00 EUR  
  Income:Bar                     -1.00 EUR  

