2025-06-05 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-05 18:21:48.041838"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:Thomas      1 CROQUE
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-05 txn "Thomas deposited €15.00"
  type: "deposit"
  timestamp: "2025-06-05 18:27:41.946187"
  Liabilities:Bar:Members:Thomas  -15.00 EUR
  Assets:Cash:Bar                  15.00 EUR

2025-06-05 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-05 18:28:52.972892"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

