2025-05-23 txn "Miker bought 2 items for €5.50"
  type: "purchase"
  timestamp: "2025-05-23 17:40:32.651553"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   5.50 EUR
  Income:Bar                     -5.50 EUR

2025-05-23 txn "Err0r bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-23 17:42:49.478377"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Err0r      1 CM
  Liabilities:Bar:Members:Err0r   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-05-23 txn "DJ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 17:45:47.276009"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR
  Income:Bar                  -2.50 EUR

2025-05-23 txn "Gust gave DJefke a gift of €13.90"
  type: "transfer"
  timestamp: "2025-05-23 17:46:36.996453"
  Liabilities:Bar:Members:Gust     13.90 EUR
  Liabilities:Bar:Members:DJefke  -13.90 EUR

2025-05-23 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-23 17:52:02.638530"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-05-23 txn "DJefke bought 2 items for €5.50"
  type: "purchase"
  timestamp: "2025-05-23 18:06:14.709811"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   5.50 EUR
  Income:Bar                      -5.50 EUR

2025-05-23 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 18:07:09.633129"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:DJefke      1 BEER
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-05-23 txn "--CASH-- bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-23 18:15:36.929896"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        6.50 EUR
  Income:Bar            -6.50 EUR

2025-05-23 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 18:17:14.533362"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-23 txn "Bloemist deposited €50.00"
  type: "deposit"
  timestamp: "2025-05-23 18:21:23.780307"
  Liabilities:Bar:Members:Bloemist  -50.00 EUR
  Assets:Cash:Bar                    50.00 EUR

2025-05-23 txn "Bloemist gave DJefke a gift of €18.90"
  type: "transfer"
  timestamp: "2025-05-23 18:22:03.545306"
  Liabilities:Bar:Members:Bloemist   18.90 EUR
  Liabilities:Bar:Members:DJefke    -18.90 EUR

2025-05-23 txn "Thijs bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2025-05-23 18:28:31.480302"
  Assets:Inventory:Bar              -1 COCKTAIL
  Liabilities:Bar:Members:Thijs      1 COCKTAIL
  Liabilities:Bar:Members:Thijs   6.00 EUR
  Income:Bar                     -6.00 EUR

2025-05-23 txn "Joren bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-23 18:37:03.197033"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Joren      1 CM
  Liabilities:Bar:Members:Joren   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-05-23 txn "Joren deposited €-40.00"
  type: "deposit"
  timestamp: "2025-05-23 18:38:25.076196"
  Liabilities:Bar:Members:Joren   40.00 EUR
  Assets:Cash:Bar                -40.00 EUR

2025-05-23 txn "Joren deposited €80.00"
  type: "deposit"
  timestamp: "2025-05-23 18:38:45.398460"
  Liabilities:Bar:Members:Joren  -80.00 EUR
  Assets:Cash:Bar                 80.00 EUR

2025-05-23 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 18:48:21.688274"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2025-05-23 txn "DJ bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 18:49:45.310037"
  Assets:Inventory:Bar           -1 GERMAN
  Liabilities:Bar:Members:DJ      1 GERMAN
  Liabilities:Bar:Members:DJ   3.50 EUR
  Income:Bar                  -3.50 EUR

