2025-06-22 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 09:59:11.027368"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-22 10:23:16.324900"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-22 txn "Johan gave Miker a gift of €6.21"
  type: "transfer"
  timestamp: "2025-06-22 11:07:43.450117"
  Liabilities:Bar:Members:Johan   6.21 EUR
  Liabilities:Bar:Members:Miker  -6.21 EUR

2025-06-22 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 11:10:15.402700"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-06-22 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-22 11:11:49.013281"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-22 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-22 11:19:29.831918"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-06-22 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 11:19:47.744216"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-06-22 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 11:20:35.805922"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-06-22 txn "Gust bought 2 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 12:12:07.735006"
  Assets:Inventory:Bar             -2 WATER
  Liabilities:Bar:Members:Gust      2 WATER
  Liabilities:Bar:Members:Gust   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-06-22 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 12:17:00.327501"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-22 12:45:19.122695"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-22 txn "Thijs bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-06-22 12:55:44.906313"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-06-22 txn "Els bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 13:04:45.680695"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR
  Income:Bar                   -1.50 EUR

2025-06-22 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-06-22 13:14:02.905571"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-22 13:50:10.838519"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-22 14:07:04.195209"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-22 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-22 21:15:00.115098"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-22 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-06-22 22:17:00.859069"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2025-06-22 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2025-06-22 22:27:14.484803"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-06-23 txn "Johan bought 7 items for €9.25"
  type: "purchase"
  timestamp: "2025-06-23 00:37:48.634273"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Johan      1 CM
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Johan      1 WATER
  Assets:Inventory:Bar              -4 SNACK
  Liabilities:Bar:Members:Johan      4 SNACK
  Liabilities:Bar:Members:Johan   9.25 EUR
  Income:Bar                     -9.25 EUR

2025-06-23 txn "DJefke bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-06-23 17:46:28.743855"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-06-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-23 19:13:09.054586"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-23 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-06-23 20:25:03.620010"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-06-25 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-25 17:55:09.245392"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-06-25 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-06-25 18:28:22.685644"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-06-25 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-25 19:57:52.529957"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-06-25 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-25 21:33:12.975687"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

