2023-12-21 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-12-21 19:15:53.113940"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-12-21 txn "Koen gave Sander a gift of €6.50"
  timestamp: "2023-12-21 19:16:03.116540"
  type: "transfer"
  Liabilities:Bar:Members:Koen     6.50 EUR
  Liabilities:Bar:Members:Sander  -6.50 EUR

2023-12-21 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-12-21 19:38:20.984839"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-12-21 19:39:12.882458"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-12-21 19:50:40.411692"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-12-21 20:16:42.208387"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-12-21 20:34:08.286070"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-12-21 txn "Sasja bought 1 items for €0.60"
  timestamp: "2023-12-21 20:42:19.298364"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Sasja      1 SNACK
  Liabilities:Bar:Members:Sasja   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Bloemist gave Sasja a gift of €1.50"
  timestamp: "2023-12-21 20:43:01.705712"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Liabilities:Bar:Members:Sasja     -1.50 EUR

2023-12-21 txn "Sasja bought 1 items for €0.60"
  timestamp: "2023-12-21 21:04:39.118176"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Sasja      1 SNACK
  Liabilities:Bar:Members:Sasja   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-12-21 21:13:34.040858"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €1.50"
  timestamp: "2023-12-21 21:31:28.980906"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-21 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-12-21 22:19:53.956225"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-12-21 22:58:53.480480"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-21 txn "Miker bought 1 items for €1.00"
  timestamp: "2023-12-21 23:00:25.498916"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Miker      1 CHIP
  Liabilities:Bar:Members:Miker   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-21 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2023-12-21 23:01:27.177820"
  type: "purchase"
  Assets:Inventory:Bar                 -2 BEER
  Liabilities:Bar:Members:Bloemist      2 BEER
  Liabilities:Bar:Members:Bloemist   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2023-12-21 txn "Miker bought 2 items for €3.00"
  timestamp: "2023-12-21 23:09:51.442698"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Miker      1 BEER
  Liabilities:Bar:Members:Miker   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2023-12-21 txn "Err0r bought 1 items for €1.50"
  timestamp: "2023-12-21 23:22:09.961496"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-22 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-12-22 01:17:41.251840"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-12-22 txn "Sasja bought 3 items for €51.00"
  timestamp: "2023-12-22 01:46:25.329901"
  type: "purchase"
  Assets:Inventory:Bar               -2 HOODIE
  Liabilities:Bar:Members:Sasja       2 HOODIE
  Assets:Inventory:Bar               -1 CHIP  
  Liabilities:Bar:Members:Sasja       1 CHIP  
  Liabilities:Bar:Members:Sasja   51.00 EUR   
  Income:Bar                     -51.00 EUR   

2023-12-22 txn "Sasja deposited €51.00"
  timestamp: "2023-12-22 01:46:44.130012"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -51.00 EUR
  Assets:Cash:Bar                 51.00 EUR

2023-12-22 txn "Sasja bought 1 items for €1.00"
  timestamp: "2023-12-22 01:46:51.787783"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-22 txn "Sasja bought 1 items for €1.00"
  timestamp: "2023-12-22 02:32:09.802611"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-22 txn "Sasja bought 1 items for €2.50"
  timestamp: "2023-12-22 02:39:13.797733"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-28 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-12-28 18:07:13.912361"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-12-28 txn "Bloemist bought 2 items for €4.00"
  timestamp: "2023-12-28 18:46:23.089073"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Assets:Inventory:Bar                 -1 BEER  
  Liabilities:Bar:Members:Bloemist      1 BEER  
  Liabilities:Bar:Members:Bloemist   4.00 EUR   
  Income:Bar                        -4.00 EUR   

2023-12-28 txn "Thomas bought 1 items for €3.00"
  timestamp: "2023-12-28 19:28:09.871003"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Thomas      1 CM 
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-12-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-12-28 19:28:14.488515"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-12-28 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-12-28 19:34:01.119097"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-12-28 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-12-28 19:36:53.774293"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-12-28 txn "Stefaan deposited €1.50"
  timestamp: "2023-12-28 19:38:54.316822"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -1.50 EUR
  Assets:Cash:Bar                   1.50 EUR

2023-12-28 txn "Joris deposited €10.00"
  timestamp: "2023-12-28 19:49:06.186864"
  type: "deposit"
  Liabilities:Bar:Members:Joris  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-12-28 txn "Joris bought 2 items for €3.10"
  timestamp: "2023-12-28 19:50:46.330710"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   3.10 EUR  
  Income:Bar                     -3.10 EUR  

2023-12-28 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-12-28 20:11:28.228109"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-12-28 txn "DJefke deposited €50.00"
  timestamp: "2023-12-28 20:12:47.484756"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-12-28 txn "Sasja bought 1 items for €2.50"
  timestamp: "2023-12-28 20:30:36.992965"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-28 txn "Sasja deposited €10.00"
  timestamp: "2023-12-28 20:30:47.295770"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-12-28 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-12-28 21:02:09.458990"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-12-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-12-28 21:06:46.429421"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-12-28 txn "Stefaan deposited €20.00"
  timestamp: "2023-12-28 21:16:24.205954"
  type: "deposit"
  Liabilities:Bar:Members:Stefaan  -20.00 EUR
  Assets:Cash:Bar                   20.00 EUR

2023-12-28 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-12-28 21:17:30.347886"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-12-28 txn "Stefaan bought 2 items for €3.10"
  timestamp: "2023-12-28 21:17:48.747879"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Stefaan      1 GERMAN
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Stefaan      1 SNACK 
  Liabilities:Bar:Members:Stefaan   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-12-28 txn "Thomas bought 1 items for €1.00"
  timestamp: "2023-12-28 21:21:13.779899"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-12-28 txn "Stefaan bought 1 items for €0.60"
  timestamp: "2023-12-28 21:37:13.782215"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-12-28 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-12-28 22:45:01.434666"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-12-28 txn "Thijs deposited €50.00"
  timestamp: "2023-12-28 22:58:26.822285"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-12-28 txn "Bloemist bought 2 items for €2.10"
  timestamp: "2023-12-28 23:17:17.176235"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Assets:Inventory:Bar                 -1 BEER 
  Liabilities:Bar:Members:Bloemist      1 BEER 
  Liabilities:Bar:Members:Bloemist   2.10 EUR  
  Income:Bar                        -2.10 EUR  

2023-12-30 txn "Gust bought 1 items for €3.00"
  timestamp: "2023-12-30 15:15:16.631826"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-01-04 txn "Bloemist deposited €100.00"
  timestamp: "2024-01-04 17:50:29.105670"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -100.00 EUR
  Assets:Cash:Bar                    100.00 EUR

2024-01-04 txn "Frp deposited €20.00"
  timestamp: "2024-01-04 17:51:11.240430"
  type: "deposit"
  Liabilities:Bar:Members:Frp  -20.00 EUR
  Assets:Cash:Bar               20.00 EUR

2024-01-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-04 17:51:23.562146"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-01-04 txn "Frp bought 1 items for €3.00"
  timestamp: "2024-01-04 17:52:32.208554"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Frp      1 CM 
  Liabilities:Bar:Members:Frp   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-01-04 txn "Koen deposited €6.00"
  timestamp: "2024-01-04 17:54:20.926621"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -6.00 EUR
  Assets:Cash:Bar                6.00 EUR

