2024-05-30 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-30 18:23:38.698486"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 18:25:45.220614"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-30 18:37:04.630670"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-30 txn "Thijs bought 1 items for €0.75"
  timestamp: "2024-05-30 18:44:30.213484"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-05-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-30 19:24:31.116897"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "TQ bought 1 items for €1.50"
  timestamp: "2024-05-30 19:36:47.108217"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2024-05-30 txn "Bloemist gave Err0r a gift of €7.00"
  timestamp: "2024-05-30 20:01:14.235664"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   7.00 EUR
  Liabilities:Bar:Members:Err0r     -7.00 EUR

2024-05-30 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-30 20:01:25.265973"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-30 20:17:19.309103"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-05-30 20:22:13.374494"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-05-30 txn "DJefke bought 1 items for €1.50"
  timestamp: "2024-05-30 20:58:39.901054"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 21:02:21.347423"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-30 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-30 21:03:53.881687"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "TQ bought 1 items for €2.50"
  timestamp: "2024-05-30 21:38:17.968074"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2024-05-30 txn "Miker bought 1 items for €0.75"
  timestamp: "2024-05-30 21:43:14.390204"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-05-30 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-05-30 21:44:27.494295"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-05-30 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-05-30 21:47:58.725696"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-05-30 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-05-30 21:51:03.642560"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-05-30 txn "DJefke bought 1 items for €0.75"
  timestamp: "2024-05-30 22:01:19.185806"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-05-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-30 22:31:10.163555"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 23:09:41.650804"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-31 01:15:53.065281"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-06-05 txn "qwaxys bought 1 items for €1.00"
  timestamp: "2024-06-05 13:46:46.556758"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-05 txn "Els bought 4 items for €10.50"
  timestamp: "2024-06-05 15:22:28.192774"
  type: "purchase"
  Assets:Inventory:Bar             -3 CM  
  Liabilities:Bar:Members:Els       3 CM  
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Els       1 SODA
  Liabilities:Bar:Members:Els   10.50 EUR 
  Income:Bar                   -10.50 EUR 

2024-06-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-06 18:05:00.502429"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-06 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-06 18:49:43.431526"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

