2024-06-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-06-29 11:09:37.935456"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-29 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-06-29 11:19:41.108032"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-06-29 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-29 13:04:26.128916"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-29 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-29 13:18:28.306848"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-29 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-29 13:18:46.459557"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-29 13:18:54.320536"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-29 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-29 13:27:36.736340"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-06-29 13:36:42.735262"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-29 13:40:02.882760"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-29 txn "Frp bought 1 items for €1.00"
  timestamp: "2024-06-29 14:47:25.832025"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Frp      1 SNACK
  Liabilities:Bar:Members:Frp   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2024-06-29 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-29 14:48:16.746690"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-29 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-29 14:51:29.531597"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-29 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-06-29 14:55:35.643052"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-29 txn "Gust bought 1 items for €0.75"
  timestamp: "2024-06-29 18:34:56.421878"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2024-06-29 txn "Johan gave Mateo a gift of €13.52"
  timestamp: "2024-06-29 18:44:21.378422"
  type: "transfer"
  Liabilities:Bar:Members:Johan   13.52 EUR
  Liabilities:Bar:Members:Mateo  -13.52 EUR

2024-06-29 txn "Gust gave Mateo a gift of €14.32"
  timestamp: "2024-06-29 18:49:17.435430"
  type: "transfer"
  Liabilities:Bar:Members:Gust    14.32 EUR
  Liabilities:Bar:Members:Mateo  -14.32 EUR

2024-06-29 txn "Gust bought 1 items for €0.75"
  timestamp: "2024-06-29 18:49:41.322903"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2024-06-29 txn "Johan bought 5 items for €6.50"
  timestamp: "2024-06-29 19:58:29.950423"
  type: "purchase"
  Assets:Inventory:Bar              -3 SODA 
  Liabilities:Bar:Members:Johan      3 SODA 
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Liabilities:Bar:Members:Johan   6.50 EUR  
  Income:Bar                     -6.50 EUR  

2024-06-29 txn "Johan gave Mateo a gift of €0.60"
  timestamp: "2024-06-29 19:59:49.615190"
  type: "transfer"
  Liabilities:Bar:Members:Johan   0.60 EUR
  Liabilities:Bar:Members:Mateo  -0.60 EUR

2024-06-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-30 13:54:26.511869"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-30 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-30 17:22:05.984851"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-30 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-30 19:43:19.087420"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-04 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-07-04 16:37:19.364382"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-07-04 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-04 18:43:22.036247"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-04 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-07-04 18:49:03.363126"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-07-04 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-07-04 19:00:11.665169"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-07-04 txn "Tenybras bought 1 items for €1.50"
  timestamp: "2024-07-04 19:27:20.323064"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Tenybras      1 BEER
  Liabilities:Bar:Members:Tenybras   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-07-04 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-07-04 20:22:03.865463"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-07-04 txn "Miker bought 2 items for €4.00"
  timestamp: "2024-07-04 20:23:15.912718"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK   
  Liabilities:Bar:Members:Miker      1 SNACK   
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Liabilities:Bar:Members:Miker   4.00 EUR     
  Income:Bar                     -4.00 EUR     

2024-07-04 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-07-04 20:36:14.934006"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-07-04 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-07-04 20:38:32.386241"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-07-04 txn "Koen deposited €30.90"
  timestamp: "2024-07-04 20:45:51.321999"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -30.90 EUR
  Assets:Cash:Bar                30.90 EUR

2024-07-04 txn "Koen gave Err0r a gift of €12.90"
  timestamp: "2024-07-04 20:46:27.159911"
  type: "transfer"
  Liabilities:Bar:Members:Koen    12.90 EUR
  Liabilities:Bar:Members:Err0r  -12.90 EUR

2024-07-04 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-04 21:27:42.459802"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-04 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-07-04 21:30:14.025033"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-04 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-04 21:34:09.140642"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-04 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-07-04 21:57:14.529666"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-07-06 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-06 13:29:53.073565"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-06 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-06 14:35:16.288507"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-06 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-06 15:44:04.995972"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-06 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-06 18:43:00.346990"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-06 txn "Johan bought 2 items for €2.00"
  timestamp: "2024-07-06 21:18:43.248762"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Liabilities:Bar:Members:Johan   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2024-07-07 txn "Els bought 1 items for €1.00"
  timestamp: "2024-07-07 09:20:00.964752"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2024-07-08 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-08 15:31:59.653164"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-08 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-08 16:09:03.398898"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-08 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-08 20:08:20.652511"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-09 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-09 15:50:43.739357"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-10 17:55:25.635516"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-10 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-10 20:28:29.603721"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-10 22:18:30.059321"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-11 txn "Sander bought 1 items for €1.00"
  timestamp: "2024-07-11 17:26:49.606709"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-07-11 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-07-11 17:37:05.455016"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-11 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-07-11 17:47:37.998578"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-07-11 txn "Yvan deposited €1.50"
  timestamp: "2024-07-11 17:47:43.983132"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-07-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-07-11 17:47:46.371533"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-07-11 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-07-11 17:51:50.864145"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-07-11 txn "Matth bought 2 items for €4.00"
  timestamp: "2024-07-11 18:08:41.355496"
  type: "purchase"
  Assets:Inventory:Bar              -1 PASSPORT
  Liabilities:Bar:Members:Matth      1 PASSPORT
  Assets:Inventory:Bar              -1 BEER    
  Liabilities:Bar:Members:Matth      1 BEER    
  Liabilities:Bar:Members:Matth   4.00 EUR     
  Liabilities:Bar:Members:Bart   -1.20 EUR     
  Income:Bar                     -2.80 EUR     

2024-07-11 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-07-11 19:35:28.878084"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-07-11 txn "Gust bought 2 items for €2.50"
  timestamp: "2024-07-11 19:48:32.177762"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Gust      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-07-11 txn "Mateo bought 2 items for €3.00"
  timestamp: "2024-07-11 20:04:02.127113"
  type: "purchase"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2024-07-11 txn "Mateo deposited €1.50"
  timestamp: "2024-07-11 20:04:29.438118"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2024-07-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-07-11 20:46:41.379557"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-07-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-07-11 21:04:19.329016"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-07-12 txn "Johan bought 5 items for €8.00"
  timestamp: "2024-07-12 00:09:54.193968"
  type: "purchase"
  Assets:Inventory:Bar              -3 SNACK 
  Liabilities:Bar:Members:Johan      3 SNACK 
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Johan      2 GERMAN
  Liabilities:Bar:Members:Johan   8.00 EUR   
  Income:Bar                     -8.00 EUR   

2024-07-12 txn "Johan gave Mateo a gift of €12.90"
  timestamp: "2024-07-12 00:29:59.123642"
  type: "transfer"
  Liabilities:Bar:Members:Johan   12.90 EUR
  Liabilities:Bar:Members:Mateo  -12.90 EUR

2024-07-12 txn "Johan deposited €100.00"
  timestamp: "2024-07-12 00:31:18.950102"
  type: "deposit"
  Liabilities:Bar:Members:Johan  -100.00 EUR
  Assets:Cash:Bar                 100.00 EUR

2024-07-12 txn "Johan deposited €13.09"
  timestamp: "2024-07-12 16:39:29.975153"
  type: "deposit"
  Liabilities:Bar:Members:Johan  -13.09 EUR
  Assets:Cash:Bar                 13.09 EUR

2024-07-12 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-12 20:16:42.815973"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-14 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-14 12:00:23.089664"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-14 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-14 12:05:45.929377"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-14 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-14 12:06:05.027710"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-14 txn "Mateo bought 1 items for €0.75"
  timestamp: "2024-07-14 13:29:05.412762"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-07-14 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-14 17:28:05.915914"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-16 17:13:35.669226"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-16 19:45:22.622686"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-16 txn "Mateo gave Johan a gift of €23.45"
  timestamp: "2024-07-16 20:32:00.424617"
  type: "transfer"
  Liabilities:Bar:Members:Mateo   23.45 EUR
  Liabilities:Bar:Members:Johan  -23.45 EUR

2024-07-16 txn "Johan bought 2 items for €2.00"
  timestamp: "2024-07-16 20:34:45.878553"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Liabilities:Bar:Members:Johan   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2024-07-18 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-07-18 17:29:19.080214"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-07-18 txn "Frp bought 1 items for €1.50"
  timestamp: "2024-07-18 18:07:11.454417"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Frp      1 SODA
  Liabilities:Bar:Members:Frp   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-07-18 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-07-18 18:55:24.462636"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-18 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-07-18 19:16:33.471613"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Liabilities:Bar:Members:Miker   3.00 EUR     
  Income:Bar                     -3.00 EUR     

2024-07-18 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-07-18 19:29:50.858645"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-18 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-07-18 19:38:46.418599"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-07-18 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-07-18 20:13:11.234969"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-07-18 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-07-18 20:20:16.113260"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-18 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-07-18 20:21:28.633512"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-07-18 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-07-18 20:24:05.043411"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-18 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-07-18 20:31:08.205050"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-07-18 txn "Miker gave Err0r a gift of €10.00"
  timestamp: "2024-07-18 20:33:21.672976"
  type: "transfer"
  Liabilities:Bar:Members:Miker   10.00 EUR
  Liabilities:Bar:Members:Err0r  -10.00 EUR

