2024-06-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-06-29 11:09:37.935456"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-29 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-06-29 11:19:41.108032"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

