2026-05-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:31:24.888516"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:33:42.263433"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

