2025-03-04 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-04 19:57:52.424837"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-04 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-04 20:25:16.085519"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-03-04 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-04 22:07:21.026262"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-04 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-04 22:32:36.929253"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-03-06 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-06 15:30:00.706308"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-03-06 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-06 15:53:50.019288"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-03-06 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-06 16:53:41.751487"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-03-06 txn "Koen bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-03-06 17:53:44.862899"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Koen      1 CM
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   4.00 EUR
  Income:Bar                    -4.00 EUR

2025-03-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-06 18:06:34.969991"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-03-06 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-03-06 18:38:20.332947"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Mateo      1 CM
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-03-06 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-06 18:47:48.614623"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-06 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-06 19:52:36.291907"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-03-06 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-06 19:53:17.027407"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

