2024-09-17 txn "--CASH-- bought 4 items for €6.00"
  type: "purchase"
  timestamp: "2024-09-17 19:33:23.828057"
  Assets:Inventory:Bar     -4 SODA
  Assets:Cash:Bar           4 SODA
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2024-09-17 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-09-17 19:47:21.056172"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

