2026-06-15 txn "Gust bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 16:58:22.533389"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.75 EUR
  Income:Bar                    -1.75 EUR

2026-06-15 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:21:27.649503"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-15 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:40:20.752722"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-15 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 19:29:20.619922"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-15 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-15 21:00:28.658625"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-16 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-16 10:53:03.783161"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-16 11:17:37.399619"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-16 12:29:12.112150"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-16 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-16 15:17:32.950486"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 14:05:01.261465"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-17 15:02:56.982455"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 18:05:25.303186"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-17 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 19:48:17.118625"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-17 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-17 20:42:57.072072"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-17 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-17 21:01:40.392667"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-17 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-17 23:10:53.090962"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-18 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-18 14:18:55.299557"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-06-18 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-18 14:44:45.197048"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-06-18 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 15:38:37.246580"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-18 16:37:03.460741"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-18 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 16:58:13.411536"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 17:10:59.735761"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-18 17:23:54.128750"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-18 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-18 17:33:07.807335"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-18 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 18:05:13.790012"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-18 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 18:14:00.384311"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 18:31:36.069505"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-18 18:55:22.262997"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-18 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 19:26:10.305117"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

