2025-05-23 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-23 21:37:03.192187"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-23 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 21:46:36.272760"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

