2024-05-01 txn "Sander bought 2 items for €4.50"
  timestamp: "2024-05-01 17:18:32.252102"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:Sander      1 CM  
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   4.50 EUR 
  Income:Bar                      -4.50 EUR 

2024-05-01 txn "Sander deposited €4.50"
  timestamp: "2024-05-01 17:18:44.404686"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -4.50 EUR
  Assets:Cash:Bar                  4.50 EUR

2024-05-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-01 17:18:47.775395"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-01 txn "TQ bought 1 items for €1.00"
  timestamp: "2024-05-01 18:28:27.251261"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   1.00 EUR  
  Income:Bar                       -1.00 EUR  

2024-05-02 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-02 17:41:57.215797"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-02 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-02 17:47:00.711713"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-05-02 txn "Gust deposited €30.00"
  timestamp: "2024-05-02 17:47:37.872419"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

2024-05-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-02 17:50:57.859241"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-02 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-02 17:55:06.174071"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-05-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-02 18:00:56.307482"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-02 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-02 18:13:36.265657"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-02 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-05-02 18:56:14.936979"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-02 18:57:06.428436"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-02 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-02 19:08:05.860032"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-02 txn "TQ bought 1 items for €1.50"
  timestamp: "2024-05-02 19:24:26.983340"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2024-05-02 txn "TQ bought 1 items for €1.50"
  timestamp: "2024-05-02 19:37:43.004614"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Thequux      1 SODA
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2024-05-02 txn "--CASH-- gave TQ a gift of €1.50"
  timestamp: "2024-05-02 19:38:58.655426"
  type: "transfer"
  Assets:Cash:Bar                   1.50 EUR
  Liabilities:Bar:Members:Thequux  -1.50 EUR

2024-05-02 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-02 20:23:39.330487"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-02 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-02 20:30:35.835208"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

