2023-08-10 txn "Sander bought 1 items for €0.60"
  timestamp: "2023-08-10 15:03:50.180295"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-08-10 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-08-10 17:24:00.481827"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-10 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-10 17:26:37.175347"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-10 17:32:33.416403"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-08-10 17:53:00.186648"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-08-10 txn "Koen bought 1 items for €0.60"
  timestamp: "2023-08-10 18:06:32.547409"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-08-10 txn "Thomas deposited €10.00"
  timestamp: "2023-08-10 18:09:40.109299"
  type: "deposit"
  Liabilities:Bar:Members:Thomas  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2023-08-10 txn "Thomas bought 1 items for €2.50"
  timestamp: "2023-08-10 18:10:27.299625"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2023-08-10 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-08-10 18:18:04.327897"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-10 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-10 18:18:45.266620"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-10 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-08-10 18:30:57.922055"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-08-10 txn "Thomas bought 2 items for €3.50"
  timestamp: "2023-08-10 18:55:09.583890"
  type: "purchase"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP 
  Liabilities:Bar:Members:Thomas      1 CHIP 
  Liabilities:Bar:Members:Thomas   3.50 EUR  
  Income:Bar                      -3.50 EUR  

2023-08-10 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-08-10 18:56:53.164395"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-10 txn "Nachtvlinder deposited €20.00"
  timestamp: "2023-08-10 18:57:25.035345"
  type: "deposit"
  Liabilities:Bar:Members:Maja  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2023-08-10 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-08-10 18:57:40.001401"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-08-10 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-08-10 19:29:21.886885"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Koen bought 1 items for €1.00"
  timestamp: "2023-08-10 19:40:04.659923"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-08-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-08-10 19:41:01.092999"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-08-10 txn "Thomas bought 2 items for €2.10"
  timestamp: "2023-08-10 19:48:34.716212"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Thomas      1 SODA 
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.10 EUR  
  Income:Bar                      -2.10 EUR  

2023-08-10 txn "Err0r deposited €10.00"
  timestamp: "2023-08-10 19:55:18.748592"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-08-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-10 19:55:27.416258"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Nachtvlinder bought 2 items for €3.50"
  timestamp: "2023-08-10 20:15:00.487597"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 CHIP  
  Liabilities:Bar:Members:Maja      1 CHIP  
  Liabilities:Bar:Members:Maja   3.50 EUR   
  Income:Bar                    -3.50 EUR   

2023-08-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-08-10 20:53:49.985988"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-08-10 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-10 20:55:07.708314"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-10 20:58:25.716584"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-10 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-08-10 21:58:28.312875"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Thijs bought 1 items for €0.60"
  timestamp: "2023-08-10 22:04:32.161764"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Miker deposited €50.00"
  timestamp: "2023-08-10 22:05:26.842855"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-08-10 txn "Nachtvlinder bought 2 items for €2.10"
  timestamp: "2023-08-10 22:13:58.050414"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Maja      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-08-10 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-08-10 23:09:51.967283"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-10 txn "Mateo deposited €10.00"
  timestamp: "2023-08-10 23:10:14.662720"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-08-11 txn "Els bought 1 items for €1.50"
  timestamp: "2023-08-11 06:03:53.311373"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-08-12 txn "Bertrand bought 1 items for €3.00"
  timestamp: "2023-08-12 10:42:32.117423"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Bertrand      1 CM 
  Liabilities:Bar:Members:Bertrand   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-08-12 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-12 10:46:45.856540"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-12 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-12 18:52:31.287536"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-13 txn "Els bought 1 items for €1.50"
  timestamp: "2023-08-13 12:01:31.675571"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-08-13 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-13 12:07:24.220094"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-14 txn "Els bought 1 items for €3.00"
  timestamp: "2023-08-14 10:33:15.826885"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-08-14 txn "Nachtvlinder bought 1 items for €2.50"
  timestamp: "2023-08-14 10:34:42.637227"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-14 txn "Els bought 1 items for €0.60"
  timestamp: "2023-08-14 14:45:46.010667"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-08-14 txn "Els deposited €82.00"
  timestamp: "2023-08-14 14:51:43.897007"
  type: "deposit"
  Liabilities:Bar:Members:Els  -82.00 EUR
  Assets:Cash:Bar               82.00 EUR

2023-08-14 txn "Els gave Yvan a gift of €40.00"
  timestamp: "2023-08-14 14:51:55.342877"
  type: "transfer"
  Liabilities:Bar:Members:Els    40.00 EUR
  Liabilities:Bar:Members:Yvan  -40.00 EUR

2023-08-14 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-08-14 17:07:49.271507"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-08-15 txn "Yvan bought 4 items for €4.30"
  timestamp: "2023-08-15 11:40:54.232658"
  type: "purchase"
  Assets:Inventory:Bar             -3 SNACK 
  Liabilities:Bar:Members:Yvan      3 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   4.30 EUR   
  Income:Bar                    -4.30 EUR   

2023-08-15 txn "Els bought 1 items for €1.50"
  timestamp: "2023-08-15 12:22:12.934390"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-08-15 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-08-15 13:12:51.644927"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-15 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-08-15 13:27:09.229181"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-15 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-08-15 14:55:40.098712"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-15 txn "Els bought 1 items for €0.60"
  timestamp: "2023-08-15 15:18:32.390219"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-08-15 txn "Yvan bought 1 items for €3.00"
  timestamp: "2023-08-15 15:21:28.636480"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Yvan      1 CM 
  Liabilities:Bar:Members:Yvan   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-08-17 txn "Yvan bought 3 items for €3.70"
  timestamp: "2023-08-17 13:56:04.368290"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -2 SNACK 
  Liabilities:Bar:Members:Yvan      2 SNACK 
  Liabilities:Bar:Members:Yvan   3.70 EUR   
  Income:Bar                    -3.70 EUR   

2023-08-17 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-08-17 16:09:25.549359"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-08-17 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-08-17 17:07:47.333493"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-08-17 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-08-17 18:08:47.871619"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-08-17 txn "ruleant bought 1 items for €1.50"
  timestamp: "2023-08-17 18:24:38.685087"
  type: "purchase"
  Assets:Inventory:Bar                -1 SODA
  Liabilities:Bar:Members:Ruleant      1 SODA
  Liabilities:Bar:Members:Ruleant   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2023-08-17 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-08-17 19:03:18.458302"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-17 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-17 19:05:24.298515"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-17 txn "Sander gave --CASH-- a gift of €5.00"
  timestamp: "2023-08-17 19:05:49.330510"
  type: "transfer"
  Liabilities:Bar:Members:Sander   5.00 EUR
  Assets:Cash:Bar                 -5.00 EUR

2023-08-17 txn "Sander deposited €5.00"
  timestamp: "2023-08-17 19:06:05.229201"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -5.00 EUR
  Assets:Cash:Bar                  5.00 EUR

2023-08-17 txn "Sander deposited €20.00"
  timestamp: "2023-08-17 19:06:15.841213"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-08-17 txn "Frp bought 1 items for €3.00"
  timestamp: "2023-08-17 19:09:02.420074"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Frp      1 CM 
  Liabilities:Bar:Members:Frp   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-08-17 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-08-17 19:49:08.392236"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-08-17 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-08-17 20:56:25.570536"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-08-17 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-17 21:12:07.376379"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-17 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-08-17 21:27:58.775941"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-17 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-08-17 21:39:14.798407"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-17 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-08-17 21:58:12.882725"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-08-17 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-17 22:27:09.069680"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-18 txn "Els bought 2 items for €4.50"
  timestamp: "2023-08-18 15:23:43.425734"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM  
  Liabilities:Bar:Members:Els      1 CM  
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   4.50 EUR 
  Income:Bar                   -4.50 EUR 

2023-08-19 txn "Els bought 1 items for €0.60"
  timestamp: "2023-08-19 18:31:46.695966"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-08-23 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-08-23 07:10:59.671565"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-08-23 txn "Bloemist deposited €-10.00"
  timestamp: "2023-08-23 07:37:03.637727"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   10.00 EUR
  Assets:Cash:Bar                   -10.00 EUR

2023-08-24 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-24 16:11:43.737528"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-24 16:23:24.319373"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-24 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-08-24 17:20:18.203852"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-24 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-08-24 17:39:29.759552"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-08-24 txn "Err0r deposited €10.00"
  timestamp: "2023-08-24 18:37:38.900631"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-08-24 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-24 18:37:54.216883"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-24 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-08-24 18:39:53.024850"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-08-24 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-08-24 19:07:51.530242"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-08-24 txn "Miker gave DJefke a gift of €34.80"
  timestamp: "2023-08-24 19:24:55.217740"
  type: "transfer"
  Liabilities:Bar:Members:Miker    34.80 EUR
  Liabilities:Bar:Members:DJefke  -34.80 EUR

2023-08-24 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-08-24 19:25:39.578616"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-24 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-08-24 19:34:28.950580"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-24 txn "DJefke bought 2 items for €3.10"
  timestamp: "2023-08-24 20:25:24.961745"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2023-08-24 txn "Miker bought 2 items for €3.10"
  timestamp: "2023-08-24 20:30:04.980788"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:Miker      1 SNACK 
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   3.10 EUR   
  Income:Bar                     -3.10 EUR   

2023-08-24 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-24 22:17:05.073254"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-25 txn "Bloemist bought 1 items for €1.33"
  timestamp: "2023-08-25 10:18:39.120603"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CARA
  Liabilities:Bar:Members:Bloemist      1 CARA
  Liabilities:Bar:Members:Bloemist   1.33 EUR 
  Income:Bar                        -1.33 EUR 

2023-08-31 txn "Els bought 2 items for €6.00"
  timestamp: "2023-08-31 06:46:30.739226"
  type: "purchase"
  Assets:Inventory:Bar            -2 CM 
  Liabilities:Bar:Members:Els      2 CM 
  Liabilities:Bar:Members:Els   6.00 EUR
  Income:Bar                   -6.00 EUR

2023-08-31 txn "Els bought 1 items for €0.60"
  timestamp: "2023-08-31 08:01:28.121507"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-08-31 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-31 14:13:49.016488"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-31 txn "Sander bought 2 items for €1.20"
  timestamp: "2023-08-31 14:14:21.574818"
  type: "purchase"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Sander      2 SNACK
  Liabilities:Bar:Members:Sander   1.20 EUR  
  Income:Bar                      -1.20 EUR  

2023-08-31 txn "Els bought 2 items for €2.10"
  timestamp: "2023-08-31 14:28:04.271961"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Liabilities:Bar:Members:Els   2.10 EUR  
  Income:Bar                   -2.10 EUR  

2023-08-31 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-31 17:06:57.382071"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-31 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-08-31 17:22:39.962392"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-08-31 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2023-08-31 17:49:47.557586"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2023-08-31 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2023-08-31 17:50:45.767998"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-08-31 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-31 18:11:22.660915"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-31 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-08-31 18:31:09.716250"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-31 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-08-31 18:40:13.028035"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-31 txn "Frp bought 1 items for €3.00"
  timestamp: "2023-08-31 18:46:22.785617"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Frp      1 CM 
  Liabilities:Bar:Members:Frp   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-08-31 txn "Sander deposited €20.00"
  timestamp: "2023-08-31 19:18:46.933162"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2023-08-31 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-08-31 19:19:24.498705"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-08-31 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-08-31 19:22:01.305658"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-08-31 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-08-31 20:12:58.137845"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-08-31 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-08-31 20:54:39.442786"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-08-31 txn "Err0r bought 2 items for €5.00"
  timestamp: "2023-08-31 20:55:22.134475"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Err0r      2 GERMAN
  Liabilities:Bar:Members:Err0r   5.00 EUR   
  Income:Bar                     -5.00 EUR   

2023-08-31 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-08-31 21:02:43.052547"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-08-31 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-08-31 21:28:10.864437"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-09-02 txn "Yvan bought 3 items for €3.70"
  timestamp: "2023-09-02 11:51:06.992848"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK 
  Liabilities:Bar:Members:Yvan      2 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.70 EUR   
  Income:Bar                    -3.70 EUR   

2023-09-02 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-09-02 13:30:28.965699"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-09-02 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-09-02 13:54:40.589259"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-09-03 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-09-03 12:15:41.517683"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-09-03 txn "Elfeera bought 1 items for €2.50"
  timestamp: "2023-09-03 12:31:37.746503"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2023-09-03 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-09-03 12:33:41.787432"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-09-03 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2023-09-03 12:50:16.911426"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-09-03 txn "Fearless gave qwaxys a gift of €15.00"
  timestamp: "2023-09-03 12:56:09.698089"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   15.00 EUR
  Liabilities:Bar:Members:Bart      -15.00 EUR

2023-09-03 txn "Yvan bought 2 items for €5.00"
  timestamp: "2023-09-03 13:21:41.159414"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Yvan      2 GERMAN
  Liabilities:Bar:Members:Yvan   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-09-03 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-09-03 13:47:24.825739"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-09-03 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-09-03 15:08:31.591759"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-09-03 txn "Yvan bought 1 items for €1.50"
  timestamp: "2023-09-03 15:13:58.007596"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-09-03 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-09-03 15:30:35.051662"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-09-03 txn "Elfeera bought 1 items for €0.60"
  timestamp: "2023-09-03 15:39:01.215620"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Elfeera      1 SNACK
  Liabilities:Bar:Members:Elfeera   0.60 EUR  
  Income:Bar                       -0.60 EUR  

2023-09-03 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2023-09-03 15:57:00.413289"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-09-03 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-09-03 16:03:03.891525"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-09-03 txn "Fearless bought 2 items for €4.00"
  timestamp: "2023-09-03 16:38:17.057277"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA  
  Liabilities:Bar:Members:Fearless      1 SODA  
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   4.00 EUR   
  Income:Bar                        -4.00 EUR   

2023-09-03 txn "Matth bought 1 items for €2.50"
  timestamp: "2023-09-03 16:40:54.381222"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Matth      1 GERMAN
  Liabilities:Bar:Members:Matth   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-09-03 txn "qwaxys bought 1 items for €4.00"
  timestamp: "2023-09-03 16:59:31.187087"
  type: "purchase"
  Assets:Inventory:Bar             -1 COCKTAIL
  Liabilities:Bar:Members:Bart      1 COCKTAIL
  Liabilities:Bar:Members:Bart   4.00 EUR     
  Income:Bar                    -4.00 EUR     

2023-09-03 txn "Yvan bought 2 items for €5.00"
  timestamp: "2023-09-03 17:07:31.062108"
  type: "purchase"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Yvan      2 GERMAN
  Liabilities:Bar:Members:Yvan   5.00 EUR   
  Income:Bar                    -5.00 EUR   

2023-09-03 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-09-03 17:17:06.532656"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-09-03 txn "Matth deposited €10.00"
  timestamp: "2023-09-03 17:57:17.327476"
  type: "deposit"
  Liabilities:Bar:Members:Matth  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-09-03 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-09-03 17:57:52.576349"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-09-03 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-09-03 18:12:54.628927"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-09-03 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-09-03 18:16:05.895571"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-09-03 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-09-03 18:46:33.175465"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-09-03 txn "Fearless bought 2 items for €4.00"
  timestamp: "2023-09-03 19:03:01.478545"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Assets:Inventory:Bar                 -1 BEER  
  Liabilities:Bar:Members:Fearless      1 BEER  
  Liabilities:Bar:Members:Fearless   4.00 EUR   
  Income:Bar                        -4.00 EUR   

2023-09-03 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-09-03 19:39:32.730844"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-09-03 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-09-03 20:16:30.524722"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-09-05 txn "Els bought 1 items for €1.50"
  timestamp: "2023-09-05 11:17:53.763366"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-09-05 txn "Els bought 2 items for €3.33"
  timestamp: "2023-09-05 13:44:31.672557"
  type: "purchase"
  Assets:Inventory:Bar            -1 CIDER
  Liabilities:Bar:Members:Els      1 CIDER
  Assets:Inventory:Bar            -1 CARA 
  Liabilities:Bar:Members:Els      1 CARA 
  Liabilities:Bar:Members:Els   3.33 EUR  
  Income:Bar                   -3.33 EUR  

2023-09-05 txn "Els deposited €3.33"
  timestamp: "2023-09-05 13:44:51.457826"
  type: "deposit"
  Liabilities:Bar:Members:Els  -3.33 EUR
  Assets:Cash:Bar               3.33 EUR

2023-09-05 txn "Els bought 1 items for €1.50"
  timestamp: "2023-09-05 13:44:56.375441"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-09-05 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-09-05 19:03:57.927089"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-09-05 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-09-05 20:29:09.128925"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-09-05 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-09-05 20:29:13.623782"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-09-05 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-09-05 21:22:11.419713"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-09-07 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-09-07 12:23:04.004390"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-09-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-09-07 13:26:56.084781"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-09-07 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-09-07 13:52:01.761000"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-09-07 txn "Thijs bought 1 items for €3.00"
  timestamp: "2023-09-07 18:54:46.585151"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Thijs      1 CM 
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-09-07 txn "Frp deposited €20.00"
  timestamp: "2023-09-07 18:57:15.477123"
  type: "deposit"
  Liabilities:Bar:Members:Frp  -20.00 EUR
  Assets:Cash:Bar               20.00 EUR

2023-09-07 txn "Nachtvlinder bought 2 items for €3.10"
  timestamp: "2023-09-07 18:59:36.742008"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Maja      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Maja      1 GERMAN
  Liabilities:Bar:Members:Maja   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-09-07 txn "Frp bought 1 items for €3.00"
  timestamp: "2023-09-07 19:00:25.328773"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Frp      1 CM 
  Liabilities:Bar:Members:Frp   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-09-07 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-09-07 20:39:24.113332"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-09-07 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-09-07 21:11:45.140997"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-09-07 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-09-07 21:25:36.663615"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-09-07 txn "Err0r deposited €5.00"
  timestamp: "2023-09-07 21:26:23.893423"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2023-09-07 txn "Err0r bought 1 items for €1.50"
  timestamp: "2023-09-07 21:34:52.201393"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-09-07 txn "Err0r deposited €1.50"
  timestamp: "2023-09-07 21:35:07.666085"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2023-09-07 txn "Err0r deposited €2.50"
  timestamp: "2023-09-07 22:11:18.280347"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -2.50 EUR
  Assets:Cash:Bar                 2.50 EUR

2023-09-07 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-09-07 22:11:27.079407"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-09-07 txn "Err0r bought 1 items for €1.50"
  timestamp: "2023-09-07 22:23:48.066536"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-09-07 txn "Err0r deposited €1.50"
  timestamp: "2023-09-07 22:24:00.137957"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2023-09-08 txn "Els bought 1 items for €0.60"
  timestamp: "2023-09-08 10:37:12.733628"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-09-08 txn "Els bought 1 items for €0.60"
  timestamp: "2023-09-08 10:43:44.973181"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

