2025-04-27 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-04-27 17:45:31.913027"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-04-27 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-27 19:14:17.798955"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-04-27 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-27 19:49:45.591357"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-27 20:56:59.176445"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-04-27 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-27 21:00:03.104731"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-27 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-27 21:01:18.606785"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-27 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-27 21:24:10.494919"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-05-01 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-01 20:37:31.927420"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-01 txn "Mateo bought 3 items for €5.00"
  type: "purchase"
  timestamp: "2025-05-01 20:46:05.308318"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   5.00 EUR
  Income:Bar                     -5.00 EUR

2025-05-01 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-01 22:43:23.909884"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-01 23:57:21.752300"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-05-03 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-03 18:31:13.679432"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-06 txn "Mateo bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-06 23:20:56.689198"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-05-08 txn "Thomas bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-08 18:46:22.397416"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Thomas      1 CM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-05-08 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-08 18:49:24.779812"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-05-08 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-08 18:57:21.119180"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-05-08 txn "Miker bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-05-08 19:09:24.883325"
  Assets:Inventory:Bar              -2 CM
  Liabilities:Bar:Members:Miker      2 CM
  Liabilities:Bar:Members:Miker   6.00 EUR
  Income:Bar                     -6.00 EUR

2025-05-08 txn "DJefke bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-08 20:30:04.448011"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-05-08 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-08 21:30:57.798186"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-08 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-08 21:31:15.251192"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-05-08 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-08 23:23:16.582162"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-05-10 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-10 17:51:38.790843"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-12 txn "Mateo bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-12 18:37:53.173275"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-05-12 txn "Mateo bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2025-05-12 20:30:08.471990"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR
  Income:Bar                     -2.00 EUR

2025-05-13 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-13 23:44:04.122295"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-14 17:10:19.449835"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-05-15 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-15 18:17:03.168430"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-05-15 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-15 18:20:10.902450"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-05-15 txn "Gust bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-15 18:26:49.815249"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-05-15 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-15 19:00:10.402164"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-15 txn "Marco bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-15 19:08:12.903477"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Marco      1 GERMAN
  Liabilities:Bar:Members:Marco   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-15 txn "Frp bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-15 20:16:27.555294"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Frp      1 SODA
  Liabilities:Bar:Members:Frp   1.50 EUR
  Income:Bar                   -1.50 EUR

2025-05-15 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-15 20:41:00.432471"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-15 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-15 20:41:49.416634"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-05-15 txn "Gust bought 3 items for €9.00"
  type: "purchase"
  timestamp: "2025-05-15 21:28:26.757041"
  Assets:Inventory:Bar             -3 CM
  Liabilities:Bar:Members:Gust      3 CM
  Liabilities:Bar:Members:Gust   9.00 EUR
  Income:Bar                    -9.00 EUR

