2024-01-25 txn "Sander bought 1 items for €2.50"
  timestamp: "2024-01-25 20:57:42.459647"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-25 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-01-25 21:01:21.429239"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-01-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-01-25 21:01:43.611449"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-01-25 txn "Koen deposited €1.50"
  timestamp: "2024-01-25 21:02:04.114633"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-01-25 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2024-01-25 21:06:15.784441"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2024-01-25 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-01-25 21:08:16.919986"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-01-25 txn "qwaxys deposited €0.50"
  timestamp: "2024-01-25 21:08:24.462058"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -0.50 EUR
  Assets:Cash:Bar                0.50 EUR

2024-01-25 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-01-25 22:17:02.835375"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-01-25 txn "Err0r bought 2 items for €5.00"
  timestamp: "2024-01-25 23:24:26.922945"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Err0r      2 GERMAN
  Liabilities:Bar:Members:Err0r   5.00 EUR   
  Income:Bar                     -5.00 EUR   

2024-01-25 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-25 23:30:54.601082"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-02-01 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-02-01 20:10:34.660002"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-02-05 txn "Els bought 1 items for €0.60"
  timestamp: "2024-02-05 19:40:31.062611"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

