2023-11-06 txn "Koen deposited €8.00"
  timestamp: "2023-11-06 16:45:56.314500"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -8.00 EUR
  Assets:Cash:Bar                8.00 EUR

2023-11-06 txn "Els bought 1 items for €3.00"
  timestamp: "2023-11-06 17:03:18.553980"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-11-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2023-11-07 12:01:55.154197"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-11-07 txn "Yvan bought 2 items for €3.00"
  timestamp: "2023-11-07 12:49:47.024937"
  type: "purchase"
  Assets:Inventory:Bar             -2 BEER
  Liabilities:Bar:Members:Yvan      2 BEER
  Liabilities:Bar:Members:Yvan   3.00 EUR 
  Income:Bar                    -3.00 EUR 

2023-11-07 txn "Fearless bought 1 items for €3.00"
  timestamp: "2023-11-07 14:14:23.641921"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Fearless      1 CM 
  Liabilities:Bar:Members:Fearless   3.00 EUR
  Income:Bar                        -3.00 EUR

2023-11-07 txn "Yvan bought 2 items for €1.20"
  timestamp: "2023-11-07 18:27:19.221820"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   1.20 EUR  
  Income:Bar                    -1.20 EUR  

2023-11-07 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-11-07 19:23:48.566450"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-11-09 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-11-09 16:32:45.795043"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-11-09 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-11-09 18:52:05.020494"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-11-09 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-11-09 18:53:41.751437"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-11-09 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-11-09 19:16:20.588937"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-11-09 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-11-09 19:24:04.450565"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-11-09 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-11-09 19:56:24.430247"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-11-09 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-11-09 20:14:32.419734"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-11-09 txn "Sander gave Mateo a gift of €4.50"
  timestamp: "2023-11-09 20:22:33.682089"
  type: "transfer"
  Liabilities:Bar:Members:Sander   4.50 EUR
  Liabilities:Bar:Members:Mateo   -4.50 EUR

2023-11-09 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-11-09 20:22:54.157235"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

