2024-09-26 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 16:04:02.013353"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-09-26 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-09-26 17:19:39.137007"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

