2024-01-23 txn "Els bought 1 items for €2.50"
  timestamp: "2024-01-23 19:20:55.034567"
  type: "purchase"
  Assets:Inventory:Bar            -1 DUVEL
  Liabilities:Bar:Members:Els      1 DUVEL
  Liabilities:Bar:Members:Els   2.50 EUR  
  Income:Bar                   -2.50 EUR  

2024-01-25 txn "Yvan bought 2 items for €3.10"
  timestamp: "2024-01-25 14:42:02.964476"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2024-01-25 txn "Yvan bought 2 items for €1.20"
  timestamp: "2024-01-25 16:24:48.259017"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   1.20 EUR  
  Income:Bar                    -1.20 EUR  

2024-01-25 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2024-01-25 17:22:32.351363"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR  
  Income:Bar                            -0.60 EUR  

