2024-05-01 txn "Sander bought 2 items for €4.50"
  timestamp: "2024-05-01 17:18:32.252102"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:Sander      1 CM  
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   4.50 EUR 
  Income:Bar                      -4.50 EUR 

2024-05-01 txn "Sander deposited €4.50"
  timestamp: "2024-05-01 17:18:44.404686"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -4.50 EUR
  Assets:Cash:Bar                  4.50 EUR

2024-05-01 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-01 17:18:47.775395"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-01 txn "TQ bought 1 items for €1.00"
  timestamp: "2024-05-01 18:28:27.251261"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   1.00 EUR  
  Income:Bar                       -1.00 EUR  

2024-05-02 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-02 17:41:57.215797"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-02 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-05-02 17:47:00.711713"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-05-02 txn "Gust deposited €30.00"
  timestamp: "2024-05-02 17:47:37.872419"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -30.00 EUR
  Assets:Cash:Bar                30.00 EUR

