2025-06-20 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-06-20 23:10:12.273287"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2025-06-20 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-06-20 23:11:05.186923"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-06-21 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-21 00:38:41.481551"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

