2026-05-21 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-21 23:23:04.420648"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-05-21 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-21 23:33:58.977091"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

