2025-08-14 txn "Thomas bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2025-08-14 18:15:16.850171"
  Assets:Inventory:Bar               -2 DUVEL
  Liabilities:Bar:Members:Thomas      2 DUVEL
  Liabilities:Bar:Members:Thomas   5.00 EUR
  Income:Bar                      -5.00 EUR

2025-08-14 txn "Joris bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-14 18:39:14.141332"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Joris      1 SODA
  Liabilities:Bar:Members:Joris   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-14 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 18:39:29.056165"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-14 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 19:03:30.234895"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-14 txn "Mateo bought 2 items for €2.25"
  type: "purchase"
  timestamp: "2025-08-14 19:42:15.751391"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   2.25 EUR
  Income:Bar                     -2.25 EUR

2025-08-14 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 19:42:22.308686"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-14 txn "Joris bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 19:43:48.817976"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   1.00 EUR
  Income:Bar                     -1.00 EUR

