2024-09-29 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-29 16:02:20.202114"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 18:47:13.247648"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 20:22:34.716945"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 12:30:15.910811"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 17:20:45.969894"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 17:24:24.944033"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Koen deposited €5.00"
  type: "deposit"
  timestamp: "2024-10-03 17:25:07.662582"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 17:54:47.476086"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-03 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 18:54:03.477346"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Err0r gave Miker a gift of €18.99"
  type: "transfer"
  timestamp: "2024-10-03 18:54:30.630171"
  Liabilities:Bar:Members:Err0r   18.99 EUR
  Liabilities:Bar:Members:Miker  -18.99 EUR

2024-10-03 txn "Thijs bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2024-10-03 18:55:32.858344"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   4.00 EUR
  Income:Bar                     -4.00 EUR

2024-10-03 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 19:12:02.178120"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 19:13:28.669400"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 19:19:55.591714"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-10-03 19:34:17.341393"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 20:36:31.249975"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-03 txn "Bloemist gave Sander a gift of €19.00"
  type: "transfer"
  timestamp: "2024-10-03 20:36:53.570688"
  Liabilities:Bar:Members:Bloemist   19.00 EUR
  Liabilities:Bar:Members:Sander    -19.00 EUR

2024-10-03 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-03 20:46:15.982047"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-03 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:05:01.214069"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:09:05.450947"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-10-03 txn "Koen deposited €5.00"
  type: "deposit"
  timestamp: "2024-10-03 21:09:23.503043"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-10-03 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-03 21:21:15.666398"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 21:26:32.195144"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

