2024-11-18 txn "Mateo bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2024-11-18 21:54:08.709063"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Mateo      2 GERMAN
  Liabilities:Bar:Members:Mateo   5.00 EUR
  Income:Bar                     -5.00 EUR

2024-11-19 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-19 20:19:36.577203"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-20 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-20 18:22:29.145051"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-21 19:13:45.382945"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2024-11-21 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 19:19:03.718093"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 20:04:52.444466"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-21 20:57:14.185287"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 20:58:24.971888"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Mateo deposited €1.00"
  type: "deposit"
  timestamp: "2024-11-21 20:59:00.495892"
  Liabilities:Bar:Members:Mateo  -1.00 EUR
  Assets:Cash:Bar                 1.00 EUR

2024-11-21 txn "Mateo deposited €0.50"
  type: "deposit"
  timestamp: "2024-11-21 20:59:16.535534"
  Liabilities:Bar:Members:Mateo  -0.50 EUR
  Assets:Cash:Bar                 0.50 EUR

2024-11-21 txn "Sander gave Mateo a gift of €12.00"
  type: "transfer"
  timestamp: "2024-11-21 20:59:49.769137"
  Liabilities:Bar:Members:Sander   12.00 EUR
  Liabilities:Bar:Members:Mateo   -12.00 EUR

2024-11-21 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 21:12:02.703263"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 21:12:17.230375"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-11-21 21:36:33.105566"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-11-21 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-21 22:17:38.078743"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 23:04:59.818744"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-11-21 txn "Miker bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-21 23:05:25.228519"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Miker      1 BEER
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 23:53:25.136802"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-23 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-23 23:04:06.005834"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-28 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 16:55:02.447598"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-11-28 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 18:19:26.182727"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-11-28 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-11-28 19:22:38.768968"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-11-28 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-28 19:43:37.903784"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-28 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 19:44:15.736951"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-11-28 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-28 20:19:37.375765"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-11-28 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-28 20:25:18.679170"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-28 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-28 20:28:52.575680"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2024-11-28 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-28 20:43:14.811583"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-11-28 txn "Thijs gave Mateo a gift of €16.90"
  type: "transfer"
  timestamp: "2024-11-28 21:03:33.828077"
  Liabilities:Bar:Members:Thijs   16.90 EUR
  Liabilities:Bar:Members:Mateo  -16.90 EUR

2024-11-28 txn "Thijs deposited €50.00"
  type: "deposit"
  timestamp: "2024-11-28 21:03:42.973623"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2024-11-28 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 21:29:46.538551"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-11-28 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 21:54:16.283913"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-28 txn "Johan gave Mateo a gift of €16.50"
  type: "transfer"
  timestamp: "2024-11-28 22:41:48.366086"
  Liabilities:Bar:Members:Johan   16.50 EUR
  Liabilities:Bar:Members:Mateo  -16.50 EUR

2024-11-28 txn "Miker deposited €5.00"
  type: "deposit"
  timestamp: "2024-11-28 23:18:52.350405"
  Liabilities:Bar:Members:Miker  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2024-11-28 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 23:44:07.007835"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

