2024-05-09 txn "DJefke bought 2 items for €4.00"
  timestamp: "2024-05-09 16:39:32.513748"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 CM   
  Liabilities:Bar:Members:DJefke      1 CM   
  Liabilities:Bar:Members:DJefke   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2024-05-09 txn "TQ bought 1 items for €3.00"
  timestamp: "2024-05-09 17:33:12.711379"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2024-05-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-05-09 17:46:42.762381"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-09 txn "Gust bought 2 items for €2.50"
  timestamp: "2024-05-09 18:09:23.683794"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Gust      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-05-09 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-09 18:14:15.783259"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-09 txn "Koen bought 2 items for €2.50"
  timestamp: "2024-05-09 18:19:14.572540"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2024-05-09 txn "Yvan bought 1 items for €1.00"
  timestamp: "2024-05-09 18:21:52.104605"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-05-09 txn "Err0r gave DJefke a gift of €11.50"
  timestamp: "2024-05-09 18:25:08.892180"
  type: "transfer"
  Liabilities:Bar:Members:Err0r    11.50 EUR
  Liabilities:Bar:Members:DJefke  -11.50 EUR

2024-05-09 txn "Mateo gave DJefke a gift of €16.90"
  timestamp: "2024-05-09 18:25:56.842343"
  type: "transfer"
  Liabilities:Bar:Members:Mateo    16.90 EUR
  Liabilities:Bar:Members:DJefke  -16.90 EUR

2024-05-09 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-09 18:26:09.955908"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-09 txn "Err0r deposited €20.00"
  timestamp: "2024-05-09 18:29:05.732048"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-05-09 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-09 18:29:56.124974"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-09 txn "Thijs bought 2 items for €5.00"
  timestamp: "2024-05-09 18:33:04.381753"
  type: "purchase"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:Thijs      2 DUVEL
  Liabilities:Bar:Members:Thijs   5.00 EUR  
  Income:Bar                     -5.00 EUR  

2024-05-09 txn "Thijs deposited €2.50"
  timestamp: "2024-05-09 18:33:15.519809"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -2.50 EUR
  Assets:Cash:Bar                 2.50 EUR

2024-05-09 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-05-09 19:22:18.808011"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-05-09 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-05-09 19:22:31.472566"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-09 txn "Koen deposited €2.51"
  timestamp: "2024-05-09 19:23:01.947304"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.51 EUR
  Assets:Cash:Bar                2.51 EUR

2024-05-09 txn "Matth bought 2 items for €2.50"
  timestamp: "2024-05-09 19:27:50.496341"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Matth      1 SNACK
  Assets:Inventory:Bar              -1 BEER 
  Liabilities:Bar:Members:Matth      1 BEER 
  Liabilities:Bar:Members:Matth   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-09 txn "Matth bought 1 items for €1.00"
  timestamp: "2024-05-09 19:46:51.205717"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Matth      1 SNACK
  Liabilities:Bar:Members:Matth   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-05-09 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-09 19:47:01.856519"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-09 txn "Bloemist deposited €-5.00"
  timestamp: "2024-05-09 19:47:09.722677"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist   5.00 EUR
  Assets:Cash:Bar                   -5.00 EUR

2024-05-09 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-09 19:57:19.514295"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

