2023-12-21 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-12-21 19:15:53.113940"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-12-21 txn "Koen gave Sander a gift of €6.50"
  timestamp: "2023-12-21 19:16:03.116540"
  type: "transfer"
  Liabilities:Bar:Members:Koen     6.50 EUR
  Liabilities:Bar:Members:Sander  -6.50 EUR

2023-12-21 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-12-21 19:38:20.984839"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-12-21 19:39:12.882458"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-12-21 19:50:40.411692"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-12-21 20:16:42.208387"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

