2024-02-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-11 19:05:26.261016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:10:21.277086"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

