2024-08-05 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-05 16:20:53.121820"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.50"
  timestamp: "2024-08-05 17:35:01.535738"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.00"
  timestamp: "2024-08-05 18:45:27.359633"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2024-08-05 txn "Mateo bought 1 items for €3.00"
  timestamp: "2024-08-05 19:39:29.107628"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Liabilities:Bar:Members:Mateo   3.00 EUR     
  Income:Bar                     -3.00 EUR     

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 16:59:36.792422"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Koen gave Mateo a gift of €16.90"
  timestamp: "2024-08-08 17:12:42.271725"
  type: "transfer"
  Liabilities:Bar:Members:Koen    16.90 EUR
  Liabilities:Bar:Members:Mateo  -16.90 EUR

2024-08-08 txn "Koen deposited €20.00"
  timestamp: "2024-08-08 17:15:10.280877"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2024-08-08 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-08 17:21:13.795585"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 17:32:32.843458"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 17:46:53.037014"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 17:49:49.792560"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 18:05:44.250460"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-08-08 18:09:11.760868"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-08-08 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-08-08 18:14:02.785826"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 19:13:52.019126"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-08-08 19:24:06.428162"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 19:55:51.325832"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 19:59:07.493744"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-08-08 20:02:07.460434"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-08 20:07:28.712576"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 20:24:25.400644"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-08 20:26:22.159724"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 21:08:44.907603"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Mateo gave Ruben a gift of €8.50"
  timestamp: "2024-08-08 21:10:11.176660"
  type: "transfer"
  Liabilities:Bar:Members:Mateo   8.50 EUR
  Liabilities:Bar:Members:Ruben  -8.50 EUR

2024-08-08 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-08-08 21:10:40.195982"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-08 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-08 21:41:36.861669"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-08 txn "Ruben gave Err0r a gift of €8.50"
  timestamp: "2024-08-08 21:45:34.220751"
  type: "transfer"
  Liabilities:Bar:Members:Ruben   8.50 EUR
  Liabilities:Bar:Members:Err0r  -8.50 EUR

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 21:45:41.376597"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-10 14:18:50.606050"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-10 txn "Johan bought 4 items for €6.00"
  timestamp: "2024-08-10 22:02:46.433110"
  type: "purchase"
  Assets:Inventory:Bar              -4 SODA
  Liabilities:Bar:Members:Johan      4 SODA
  Liabilities:Bar:Members:Johan   6.00 EUR 
  Income:Bar                     -6.00 EUR 

2024-08-11 txn "DJefke bought 2 items for €3.50"
  timestamp: "2024-08-11 19:34:58.530872"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2024-08-13 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-13 19:28:34.226635"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-15 txn "Yvan bought 4 items for €5.00"
  timestamp: "2024-08-15 17:13:26.790346"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Assets:Inventory:Bar             -2 SODA 
  Liabilities:Bar:Members:Yvan      2 SODA 
  Liabilities:Bar:Members:Yvan   5.00 EUR  
  Income:Bar                    -5.00 EUR  

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 17:14:17.020723"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Koen deposited €5.00"
  timestamp: "2024-08-15 17:14:50.106253"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-08-15 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-08-15 18:07:07.134718"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-08-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-08-15 18:15:08.497421"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-08-15 18:38:28.139460"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-15 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-08-15 18:52:33.420915"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-08-15 txn "Gust bought 1 items for €2.50"
  timestamp: "2024-08-15 19:13:38.728483"
  type: "purchase"
  Assets:Inventory:Bar             -1 PASSPORT
  Liabilities:Bar:Members:Gust      1 PASSPORT
  Liabilities:Bar:Members:Gust   2.50 EUR     
  Liabilities:Bar:Members:Bart  -1.20 EUR     
  Income:Bar                    -1.30 EUR     

2024-08-15 txn "Sander bought 2 items for €2.25"
  timestamp: "2024-08-15 19:22:30.262406"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Sander      1 SODA 
  Liabilities:Bar:Members:Sander   2.25 EUR  
  Income:Bar                      -2.25 EUR  

2024-08-15 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-08-15 19:36:34.948232"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 19:37:16.838008"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-08-15 20:05:33.914391"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 20:14:04.124181"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-08-15 20:21:48.244313"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-08-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-15 20:51:55.382025"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 20:56:55.261864"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-15 21:02:23.484561"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-15 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-15 21:21:59.163226"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-15 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-15 21:33:22.171615"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-15 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-08-15 21:49:59.877790"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-08-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-16 00:22:40.661754"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-16 txn "Els bought 1 items for €1.50"
  timestamp: "2024-08-16 15:11:38.250134"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

