2025-05-26 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-26 14:03:03.750203"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-26 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-26 14:03:25.638369"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-26 txn "Mateo bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2025-05-26 16:58:40.110655"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR
  Income:Bar                     -2.00 EUR

2025-05-26 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-05-26 17:39:44.183169"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-05-26 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-26 19:10:39.472456"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-05-26 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-26 20:54:08.106582"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-26 txn "Mateo deposited €1.50"
  type: "deposit"
  timestamp: "2025-05-26 23:14:10.559916"
  Liabilities:Bar:Members:Mateo  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2025-05-26 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-26 23:14:16.474106"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-27 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-27 14:55:11.231395"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

