2025-02-06 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:13:43.292526"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:14:13.737336"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-06 18:59:03.182924"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-06 txn "Koen deposited €10.00"
  type: "deposit"
  timestamp: "2025-02-06 18:59:59.014797"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2025-02-06 txn "Marco bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 19:23:51.547766"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Marco      1 CM
  Liabilities:Bar:Members:Marco   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-02-06 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 19:32:02.364730"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 19:55:32.868818"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Joren bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-02-06 20:06:42.186253"
  Assets:Inventory:Bar              -2 CM
  Liabilities:Bar:Members:Joren      2 CM
  Liabilities:Bar:Members:Joren   6.00 EUR
  Income:Bar                     -6.00 EUR

2025-02-06 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-06 20:06:49.185335"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-06 txn "Els bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 20:29:54.957215"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   1.50 EUR
  Income:Bar                   -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 20:30:05.299454"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 21:06:06.487652"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-06 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 21:11:05.182349"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Joren      1 SODA
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 21:44:28.936483"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Joren bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-06 22:10:46.131461"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-06 22:12:39.908079"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-13 txn "Koen bought 4 items for €100.00"
  type: "purchase"
  timestamp: "2025-02-13 18:44:56.990627"
  Assets:Inventory:Bar               -4 HOODIE
  Liabilities:Bar:Members:Koen        4 HOODIE
  Liabilities:Bar:Members:Koen   100.00 EUR
  Income:Bar                    -100.00 EUR

2025-02-13 txn "Koen deposited €100.00"
  type: "deposit"
  timestamp: "2025-02-13 18:45:08.930813"
  Liabilities:Bar:Members:Koen  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2025-02-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 18:45:38.752168"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-13 txn "Koen deposited €0.50"
  type: "deposit"
  timestamp: "2025-02-13 18:46:13.042702"
  Liabilities:Bar:Members:Koen  -0.50 EUR
  Assets:Cash:Bar                0.50 EUR

2025-02-13 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 19:07:55.665935"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-13 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-13 19:08:12.761912"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-13 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-13 19:18:36.410162"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 19:50:19.933160"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-13 txn "Koen deposited €1.50"
  type: "deposit"
  timestamp: "2025-02-13 19:51:10.371341"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2025-02-13 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-13 19:54:36.072172"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-02-13 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-13 20:43:21.830077"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-13 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 21:09:30.034064"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-13 txn "Mats deposited €20.00"
  type: "deposit"
  timestamp: "2025-02-13 21:11:54.711726"
  Liabilities:Bar:Members:Mats  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2025-02-13 txn "Mats gave Mateo a gift of €12.90"
  type: "transfer"
  timestamp: "2025-02-13 21:13:24.418470"
  Liabilities:Bar:Members:Mats    12.90 EUR
  Liabilities:Bar:Members:Mateo  -12.90 EUR

2025-02-13 txn "Gust deposited €20.00"
  type: "deposit"
  timestamp: "2025-02-13 21:14:26.667776"
  Liabilities:Bar:Members:Gust  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2025-02-13 txn "Gust gave Mateo a gift of €12.90"
  type: "transfer"
  timestamp: "2025-02-13 21:17:45.086315"
  Liabilities:Bar:Members:Gust    12.90 EUR
  Liabilities:Bar:Members:Mateo  -12.90 EUR

2025-02-13 txn "Mats deposited €50.00"
  type: "deposit"
  timestamp: "2025-02-13 21:18:23.409580"
  Liabilities:Bar:Members:Mats  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2025-02-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 21:36:36.294402"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-13 txn "Koen deposited €1.50"
  type: "deposit"
  timestamp: "2025-02-13 21:37:14.936006"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2025-02-13 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-13 22:41:33.147781"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-13 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-13 22:45:02.081608"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-02-13 txn "Gust deposited €200.00"
  type: "deposit"
  timestamp: "2025-02-13 22:58:30.685429"
  Liabilities:Bar:Members:Gust  -200.00 EUR
  Assets:Cash:Bar                200.00 EUR

2025-02-13 txn "Gust gave Miker a gift of €200.00"
  type: "transfer"
  timestamp: "2025-02-13 22:59:24.621874"
  Liabilities:Bar:Members:Gust    200.00 EUR
  Liabilities:Bar:Members:Miker  -200.00 EUR

2025-02-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-14 00:43:29.062497"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-14 01:42:31.871516"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-02-14 txn "Mats bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-14 02:08:01.145073"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Mats      1 GERMAN
  Liabilities:Bar:Members:Mats   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-02-15 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-15 16:26:57.089888"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-02-15 txn "Mats bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-15 17:41:20.135711"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Mats      1 CM
  Liabilities:Bar:Members:Mats   3.00 EUR
  Income:Bar                    -3.00 EUR

