2026-04-23 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-23 14:25:59.546453"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-23 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-04-23 16:10:49.363111"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-04-23 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-23 16:52:16.827856"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-23 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-23 17:21:38.231523"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-04-23 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-23 17:37:52.551667"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-04-23 txn "Ariana bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-23 18:22:30.765895"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Liabilities:Bar:Members:Ariana   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-04-23 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-04-23 18:22:37.828851"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-04-23 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-23 18:28:58.382310"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-23 txn "Thijs bought 2 items for €2.25"
  type: "purchase"
  timestamp: "2026-04-23 19:06:22.934945"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   2.25 EUR
  Income:Bar                     -2.25 EUR

