2025-01-16 txn "ON8LTE bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-01-16 19:14:48.110557"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-01-16 txn "Koen deposited €0.60"
  type: "deposit"
  timestamp: "2025-01-16 19:15:33.674894"
  Liabilities:Bar:Members:Koen  -0.60 EUR
  Assets:Cash:Bar                0.60 EUR

2025-01-16 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-16 19:25:01.913527"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-01-16 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-01-16 19:46:50.016003"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-01-16 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-01-16 19:53:54.300897"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-01-16 txn "Thomas bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-01-16 20:28:13.082379"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-01-16 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-01-16 20:35:28.172066"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-01-16 txn "--CASH-- bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2025-01-16 20:48:44.768664"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Cash:Bar        5.00 EUR
  Income:Bar            -5.00 EUR

2025-01-16 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-16 20:55:27.806738"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

