2026-05-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-27 20:26:46.459954"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-27 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-27 21:37:39.629872"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

