2026-03-19 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 18:32:56.305396"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "qwaxys gave Sasja a gift of €3.09"
  type: "transfer"
  timestamp: "2026-03-19 18:33:17.627531"
  Liabilities:Bar:Members:Bart    3.09 EUR
  Liabilities:Bar:Members:Sasja  -3.09 EUR

2026-03-19 txn "Thomas bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-19 19:03:10.914851"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Thomas      1 WATER
  Liabilities:Bar:Members:Thomas   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-03-19 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:07:04.838859"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-19 19:11:23.780078"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-03-19 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-19 19:24:31.659015"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-03-19 txn "Fearless deposited €4.50"
  type: "deposit"
  timestamp: "2026-03-19 19:25:07.825492"
  Liabilities:Bar:Members:Fearless  -4.50 EUR
  Assets:Cash:Bar                    4.50 EUR

2026-03-19 txn "Fearless bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:25:40.839809"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR
  Income:Bar                        -1.50 EUR

2026-03-19 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-19 19:38:05.321120"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-03-19 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-19 19:59:03.334251"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-03-19 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:59:06.622013"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "Ariana bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:59:41.965045"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Liabilities:Bar:Members:Ariana   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-19 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-19 20:03:00.190668"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-03-19 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 20:29:22.353651"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-19 txn "Fearless bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 21:09:24.087955"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Fearless      1 SODA
  Liabilities:Bar:Members:Fearless   1.50 EUR
  Income:Bar                        -1.50 EUR

2026-03-19 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-19 21:25:00.790604"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-03-19 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 21:53:53.333693"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2026-03-19 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 21:56:34.148165"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 21:56:48.196076"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-03-19 22:01:44.243679"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-03-19 txn "qwaxys bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-03-19 22:27:39.912240"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Bart      2 SNACK
  Liabilities:Bar:Members:Bart   2.00 EUR
  Income:Bar                    -2.00 EUR

2026-03-19 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-19 22:37:16.464768"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-03-19 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-03-19 23:26:51.304005"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-03-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-19 23:30:40.385208"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-03-20 txn "Fearless bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-20 00:25:38.686984"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR
  Income:Bar                        -1.50 EUR

2026-03-20 txn "Bloemist bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2026-03-20 02:22:05.267232"
  Assets:Inventory:Bar                 -2 CM
  Liabilities:Bar:Members:Bloemist      2 CM
  Liabilities:Bar:Members:Bloemist   6.00 EUR
  Income:Bar                        -6.00 EUR

2026-03-20 txn "Johan deposited €54.61"
  type: "deposit"
  timestamp: "2026-03-20 18:28:30.362821"
  Liabilities:Bar:Members:Johan  -54.61 EUR
  Assets:Cash:Bar                 54.61 EUR

2026-03-20 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-20 20:00:32.166136"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-03-20 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-20 21:04:12.061221"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-20 txn "Johan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-03-20 22:23:11.266614"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Johan      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Liabilities:Bar:Members:Johan   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-03-21 txn "Koen bought 3 items for €3.25"
  type: "purchase"
  timestamp: "2026-03-21 18:53:21.373001"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Koen      1 WATER
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   3.25 EUR
  Income:Bar                    -3.25 EUR

2026-03-21 txn "Koen deposited €1.75"
  type: "deposit"
  timestamp: "2026-03-21 18:53:38.872346"
  Liabilities:Bar:Members:Koen  -1.75 EUR
  Assets:Cash:Bar                1.75 EUR

2026-03-21 txn "Ariana bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-21 19:41:34.092804"
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:Ariana      2 SODA
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-03-21 txn "Miker bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2026-03-21 19:42:26.625809"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   4.50 EUR
  Income:Bar                     -4.50 EUR

2026-03-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-21 19:53:01.968665"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-03-21 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2026-03-21 19:53:34.912951"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2026-03-21 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-21 20:28:15.832050"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2026-03-21 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-21 20:30:14.413089"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-21 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-21 21:29:38.034825"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-03-21 txn "Bloemist bought 3 items for €7.00"
  type: "purchase"
  timestamp: "2026-03-21 21:47:47.442166"
  Assets:Inventory:Bar                 -2 CM
  Liabilities:Bar:Members:Bloemist      2 CM
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   7.00 EUR
  Income:Bar                        -7.00 EUR

2026-03-21 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-21 21:49:53.403620"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2026-03-21 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-21 21:59:28.443128"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-21 txn "Miker bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-21 23:21:48.390716"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Miker      2 SODA
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-03-22 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-22 00:46:26.273328"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2026-03-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-22 18:32:31.455130"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-03-23 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-23 12:13:26.870156"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-03-23 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-23 13:01:15.623994"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-03-23 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-03-23 14:14:56.230043"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-03-23 txn "--CASH-- gave DJefke a gift of €13.98"
  type: "transfer"
  timestamp: "2026-03-23 14:25:07.682652"
  Assets:Cash:Bar                  13.98 EUR
  Liabilities:Bar:Members:DJefke  -13.98 EUR

2026-03-23 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-23 16:09:23.467659"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-23 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-23 17:07:11.130688"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-03-23 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-23 17:07:14.934853"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-23 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-23 17:10:19.375299"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-03-23 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-23 18:21:55.880919"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-03-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-23 20:49:16.556644"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-03-23 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-23 22:32:27.567556"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-03-23 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-23 22:54:06.432700"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-03-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-24 16:22:46.698594"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-03-24 txn "Mateo deposited €5.00"
  type: "deposit"
  timestamp: "2026-03-24 16:24:53.724944"
  Liabilities:Bar:Members:Mateo  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2026-03-24 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-03-24 16:26:25.706491"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-03-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-24 16:36:55.168009"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-03-24 txn "Ariana bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2026-03-24 16:58:32.718814"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Ariana      1 CHIP
  Liabilities:Bar:Members:Ariana   4.50 EUR
  Income:Bar                      -4.50 EUR

2026-03-24 txn "Ariana bought 4 items for €4.00"
  type: "purchase"
  timestamp: "2026-03-24 17:24:02.795425"
  Assets:Inventory:Bar               -4 SNACK
  Liabilities:Bar:Members:Ariana      4 SNACK
  Liabilities:Bar:Members:Ariana   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-03-24 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-24 17:24:32.003816"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-03-24 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-24 19:02:04.612004"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-24 txn "Sander deposited €1.50"
  type: "deposit"
  timestamp: "2026-03-24 19:02:20.021690"
  Liabilities:Bar:Members:Sander  -1.50 EUR
  Assets:Cash:Bar                  1.50 EUR

2026-03-24 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-24 19:02:35.837828"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-03-24 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-03-24 20:52:45.100533"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-03-25 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-25 12:00:54.727368"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-03-25 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-25 12:04:18.987154"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-25 txn "Yvan bought 3 items for €4.00"
  type: "purchase"
  timestamp: "2026-03-25 13:14:04.039083"
  Assets:Inventory:Bar             -2 SODA
  Liabilities:Bar:Members:Yvan      2 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   4.00 EUR
  Income:Bar                    -4.00 EUR

2026-03-25 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-25 13:36:06.122654"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-25 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-25 16:41:37.976847"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-25 txn "DJefke bought 3 items for €2.50"
  type: "purchase"
  timestamp: "2026-03-25 16:50:16.153597"
  Assets:Inventory:Bar               -2 WATER
  Liabilities:Bar:Members:DJefke      2 WATER
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-03-26 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-26 12:52:23.088657"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-26 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-26 14:28:16.910556"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-03-26 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-26 14:44:01.351515"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

