2025-07-10 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-10 23:40:55.656352"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-11 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-07-11 11:01:04.786228"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-07-11 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-07-11 14:10:06.451028"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-07-11 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-07-11 15:04:15.774859"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-07-11 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2025-07-11 15:06:29.810211"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-07-11 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-07-11 18:27:12.358404"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-07-11 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-07-11 19:54:16.815071"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-07-11 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-07-11 19:57:32.404713"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-07-11 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-11 20:42:06.297549"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-11 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-07-11 21:48:26.490071"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-07-11 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-07-11 22:19:15.270263"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-07-12 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-07-12 13:04:01.370553"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

