2024-02-15 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-02-15 20:26:13.194104"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-02-15 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-02-15 20:47:59.861963"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-02-15 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-02-15 22:01:47.843329"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-02-15 txn "--CASH-- bought 2 items for €2.00"
  timestamp: "2024-02-15 22:10:49.171360"
  type: "purchase"
  Assets:Inventory:Bar     -2 SNACK
  Assets:Cash:Bar           2 SNACK
  Assets:Cash:Bar        2.00 EUR  
  Income:Bar            -2.00 EUR  

2024-02-15 txn "Miker bought 2 items for €5.00"
  timestamp: "2024-02-15 22:17:45.806697"
  type: "purchase"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Miker      2 GERMAN
  Liabilities:Bar:Members:Miker   5.00 EUR   
  Income:Bar                     -5.00 EUR   

2024-02-15 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-02-15 22:40:25.169037"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-15 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-02-15 22:53:00.020169"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-15 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-02-15 23:02:29.911024"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

