2026-05-31 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 18:29:43.075945"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-31 txn "Mitch bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-31 18:37:44.124220"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mitch      1 WATER
  Liabilities:Bar:Members:Mitch   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-05-31 txn "Mateo bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:06.262226"
  Assets:Inventory:Bar               -1 HOODIE
  Liabilities:Bar:Members:Mateo       1 HOODIE
  Liabilities:Bar:Members:Mateo   25.00 EUR
  Income:Bar                     -25.00 EUR

2026-05-31 txn "Numi bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:36.013558"
  Assets:Inventory:Bar              -1 HOODIE
  Liabilities:Bar:Members:Numi       1 HOODIE
  Liabilities:Bar:Members:Numi   25.00 EUR
  Income:Bar                    -25.00 EUR

2026-05-31 txn "Numi deposited €17.00"
  type: "deposit"
  timestamp: "2026-05-31 19:11:23.391662"
  Liabilities:Bar:Members:Numi  -17.00 EUR
  Assets:Cash:Bar                17.00 EUR

