2025-12-30 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-12-30 18:48:03.112377"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-12-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-12-30 19:19:47.017619"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-12-30 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-12-30 19:41:39.265955"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-12-30 txn "Miker bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-12-30 19:57:35.780507"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Miker      1 BEER
  Liabilities:Bar:Members:Miker   4.50 EUR
  Income:Bar                     -4.50 EUR

2025-12-30 txn "Thomas bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-12-30 20:10:29.937099"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Thomas      1 CM
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

