2024-09-13 txn "Bloemist gave 3D-printer a gift of €3.00"
  type: "transfer"
  timestamp: "2024-09-13 15:21:44.834799"
  Liabilities:Bar:Members:Bloemist     3.00 EUR
  Liabilities:Bar:Members:3D-printer  -3.00 EUR

2024-09-13 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-13 17:19:38.189679"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

