2024-01-25 txn "Sander bought 1 items for €2.50"
  timestamp: "2024-01-25 20:57:42.459647"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-25 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-01-25 21:01:21.429239"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

