2023-12-21 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-12-21 19:15:53.113940"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-12-21 txn "Koen gave Sander a gift of €6.50"
  timestamp: "2023-12-21 19:16:03.116540"
  type: "transfer"
  Liabilities:Bar:Members:Koen     6.50 EUR
  Liabilities:Bar:Members:Sander  -6.50 EUR

2023-12-21 txn "Sasja bought 1 items for €1.50"
  timestamp: "2023-12-21 19:38:20.984839"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-12-21 19:39:12.882458"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-21 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-12-21 19:50:40.411692"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-12-21 20:16:42.208387"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-12-21 20:34:08.286070"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-12-21 txn "Sasja bought 1 items for €0.60"
  timestamp: "2023-12-21 20:42:19.298364"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Sasja      1 SNACK
  Liabilities:Bar:Members:Sasja   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Bloemist gave Sasja a gift of €1.50"
  timestamp: "2023-12-21 20:43:01.705712"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Liabilities:Bar:Members:Sasja     -1.50 EUR

2023-12-21 txn "Sasja bought 1 items for €0.60"
  timestamp: "2023-12-21 21:04:39.118176"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Sasja      1 SNACK
  Liabilities:Bar:Members:Sasja   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-12-21 21:13:34.040858"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-21 txn "Miker bought 1 items for €1.50"
  timestamp: "2023-12-21 21:31:28.980906"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-21 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-12-21 22:19:53.956225"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-21 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-12-21 22:58:53.480480"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-21 txn "Miker bought 1 items for €1.00"
  timestamp: "2023-12-21 23:00:25.498916"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Miker      1 CHIP
  Liabilities:Bar:Members:Miker   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-21 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2023-12-21 23:01:27.177820"
  type: "purchase"
  Assets:Inventory:Bar                 -2 BEER
  Liabilities:Bar:Members:Bloemist      2 BEER
  Liabilities:Bar:Members:Bloemist   3.00 EUR 
  Income:Bar                        -3.00 EUR 

