2023-10-26 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-10-26 15:46:53.152191"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-10-26 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-10-26 15:48:09.445033"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-10-26 txn "--CASH-- bought 3 items for €9.00"
  timestamp: "2023-10-26 16:17:27.156021"
  type: "purchase"
  Assets:Inventory:Bar     -3 CM 
  Assets:Cash:Bar           3 CM 
  Assets:Cash:Bar        9.00 EUR
  Income:Bar            -9.00 EUR

2023-10-26 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-10-26 16:19:59.994426"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-10-26 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-10-26 16:52:53.121509"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-10-26 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-10-26 17:13:45.863802"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-10-26 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-10-26 17:14:04.961786"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-10-26 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-10-26 17:31:22.893402"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-10-26 txn "Koen deposited €1.10"
  timestamp: "2023-10-26 17:31:44.211712"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.10 EUR
  Assets:Cash:Bar                1.10 EUR

2023-10-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-26 17:38:16.413548"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-10-26 txn "--CASH-- bought 2 items for €1.20"
  timestamp: "2023-10-26 18:00:29.762002"
  type: "purchase"
  Assets:Inventory:Bar     -2 SNACK
  Assets:Cash:Bar           2 SNACK
  Assets:Cash:Bar        1.20 EUR  
  Income:Bar            -1.20 EUR  

2023-10-26 txn "DJefke gave Sander a gift of €8.80"
  timestamp: "2023-10-26 18:40:25.295231"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   8.80 EUR
  Liabilities:Bar:Members:Sander  -8.80 EUR

2023-10-26 txn "DJefke deposited €50.00"
  timestamp: "2023-10-26 18:42:06.904361"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2023-10-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-26 18:49:28.329436"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-26 txn "Koen deposited €2.50"
  timestamp: "2023-10-26 18:49:49.467905"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2023-10-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-26 19:17:20.030935"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-26 txn "Koen deposited €0.50"
  timestamp: "2023-10-26 19:17:43.635933"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -0.50 EUR
  Assets:Cash:Bar                0.50 EUR

2023-10-26 txn "Thijs bought 2 items for €5.00"
  timestamp: "2023-10-26 19:31:03.790937"
  type: "purchase"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:Thijs      2 DUVEL
  Liabilities:Bar:Members:Thijs   5.00 EUR  
  Income:Bar                     -5.00 EUR  

2023-10-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-26 19:45:33.859647"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-26 txn "Koen deposited €5.00"
  timestamp: "2023-10-26 19:46:30.666603"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2023-10-26 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-10-26 20:14:40.028563"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-10-26 txn "Err0r deposited €4.00"
  timestamp: "2023-10-26 20:20:03.458752"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -4.00 EUR
  Assets:Cash:Bar                 4.00 EUR

2023-10-26 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-10-26 20:20:42.363362"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-10-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-26 20:21:57.383605"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-26 20:57:19.128709"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-10-26 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-26 21:11:43.579849"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

