2026-05-28 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-28 19:49:49.580071"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-05-28 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 20:21:53.993794"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

