2024-08-05 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-05 16:20:53.121820"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.50"
  timestamp: "2024-08-05 17:35:01.535738"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.00"
  timestamp: "2024-08-05 18:45:27.359633"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2024-08-05 txn "Mateo bought 1 items for €3.00"
  timestamp: "2024-08-05 19:39:29.107628"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Liabilities:Bar:Members:Mateo   3.00 EUR     
  Income:Bar                     -3.00 EUR     

