2026-05-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:31:24.888516"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:33:42.263433"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-05-30 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:36:21.577051"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-30 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 16:36:58.403662"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-05-30 txn "Joren bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 16:44:02.503545"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Joren      1 GERMAN
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   6.00 EUR
  Income:Bar                     -6.00 EUR

2026-05-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:44:51.374730"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "On8wr bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 16:47:03.523242"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-30 txn "On8wr deposited €30.00"
  type: "deposit"
  timestamp: "2026-05-30 16:47:38.207585"
  Liabilities:Bar:Members:On8wr  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2026-05-30 txn "Mitch bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:48:57.840363"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mitch      1 SODA
  Liabilities:Bar:Members:Mitch   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "Frp bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:50:47.436992"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Frp      1 WATER
  Liabilities:Bar:Members:Frp   1.00 EUR
  Income:Bar                   -1.00 EUR

