2024-06-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-06-29 11:09:37.935456"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-29 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-06-29 11:19:41.108032"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-06-29 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-29 13:04:26.128916"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-29 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-29 13:18:28.306848"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-29 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-29 13:18:46.459557"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-29 13:18:54.320536"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-29 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-29 13:27:36.736340"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-29 txn "Gust bought 1 items for €1.00"
  timestamp: "2024-06-29 13:36:42.735262"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-29 13:40:02.882760"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-29 txn "Frp bought 1 items for €1.00"
  timestamp: "2024-06-29 14:47:25.832025"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Frp      1 SNACK
  Liabilities:Bar:Members:Frp   1.00 EUR  
  Income:Bar                   -1.00 EUR  

2024-06-29 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-29 14:48:16.746690"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-29 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-29 14:51:29.531597"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-29 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-06-29 14:55:35.643052"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-29 txn "Gust bought 1 items for €0.75"
  timestamp: "2024-06-29 18:34:56.421878"
  type: "purchase"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR  
  Income:Bar                    -0.75 EUR  

2024-06-29 txn "Johan gave Mateo a gift of €13.52"
  timestamp: "2024-06-29 18:44:21.378422"
  type: "transfer"
  Liabilities:Bar:Members:Johan   13.52 EUR
  Liabilities:Bar:Members:Mateo  -13.52 EUR

2024-06-29 txn "Gust gave Mateo a gift of €14.32"
  timestamp: "2024-06-29 18:49:17.435430"
  type: "transfer"
  Liabilities:Bar:Members:Gust    14.32 EUR
  Liabilities:Bar:Members:Mateo  -14.32 EUR

