2025-01-30 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-30 20:50:01.816317"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-01-30 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-01-30 21:03:58.180646"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

