2024-09-29 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-29 16:02:20.202114"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 18:47:13.247648"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 20:22:34.716945"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 12:30:15.910811"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 17:20:45.969894"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 17:24:24.944033"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Koen deposited €5.00"
  type: "deposit"
  timestamp: "2024-10-03 17:25:07.662582"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 17:54:47.476086"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-03 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 18:54:03.477346"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Err0r gave Miker a gift of €18.99"
  type: "transfer"
  timestamp: "2024-10-03 18:54:30.630171"
  Liabilities:Bar:Members:Err0r   18.99 EUR
  Liabilities:Bar:Members:Miker  -18.99 EUR

2024-10-03 txn "Thijs bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2024-10-03 18:55:32.858344"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   4.00 EUR
  Income:Bar                     -4.00 EUR

2024-10-03 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 19:12:02.178120"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 19:13:28.669400"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 19:19:55.591714"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-10-03 19:34:17.341393"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 20:36:31.249975"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-03 txn "Bloemist gave Sander a gift of €19.00"
  type: "transfer"
  timestamp: "2024-10-03 20:36:53.570688"
  Liabilities:Bar:Members:Bloemist   19.00 EUR
  Liabilities:Bar:Members:Sander    -19.00 EUR

2024-10-03 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-03 20:46:15.982047"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-03 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:05:01.214069"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:09:05.450947"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-10-03 txn "Koen deposited €5.00"
  type: "deposit"
  timestamp: "2024-10-03 21:09:23.503043"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-10-03 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-03 21:21:15.666398"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 21:26:32.195144"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Sander bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:52:00.049010"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-10-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-03 22:15:10.442754"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 22:21:26.214891"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-03 22:47:56.042236"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2024-10-03 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 23:08:52.526644"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 23:36:33.070648"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-05 09:15:33.784754"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-05 12:25:26.839156"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-05 14:49:01.696631"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-05 16:35:07.184432"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2024-10-06 txn "Els bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-06 11:31:13.948980"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-10-06 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-06 18:23:40.372639"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-08 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-08 18:56:21.261170"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-08 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-08 21:26:05.012717"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-10-10 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-10 18:52:19.669350"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-10-10 txn "Err0r deposited €20.00"
  type: "deposit"
  timestamp: "2024-10-10 19:11:39.676420"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-10-10 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-10 19:12:30.518830"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-10 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-10 19:27:06.387154"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-10 txn "DJefke bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-10-10 19:38:33.677855"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2024-10-10 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-10 19:50:26.148206"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-10-10 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-10 20:22:11.807322"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2024-10-10 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-10 21:18:06.153998"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-10 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-10 21:18:29.599043"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-10 txn "Johan bought 6 items for €6.00"
  type: "purchase"
  timestamp: "2024-10-10 22:01:38.856866"
  Assets:Inventory:Bar              -6 SNACK
  Liabilities:Bar:Members:Johan      6 SNACK
  Liabilities:Bar:Members:Johan   6.00 EUR
  Income:Bar                     -6.00 EUR

2024-10-14 txn "Els bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-14 13:16:30.608427"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-10-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-14 16:43:08.198911"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-10-14 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-14 16:52:58.129643"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-10-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-14 17:00:01.690766"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-14 txn "Els bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-14 18:07:39.735132"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR
  Income:Bar                   -1.50 EUR

2024-10-14 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-14 20:31:29.749279"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-14 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-14 20:53:10.216080"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2024-10-15 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-15 17:04:33.402164"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-15 txn "Birger bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-15 17:20:26.122740"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Birger      1 BEER
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Birger      1 SODA
  Liabilities:Bar:Members:Birger   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-10-15 txn "Birger bought 3 items for €5.50"
  type: "purchase"
  timestamp: "2024-10-15 18:16:09.655909"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Birger      1 BEER
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Birger      1 GERMAN
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Birger      1 SODA
  Liabilities:Bar:Members:Birger   5.50 EUR
  Income:Bar                      -5.50 EUR

2024-10-15 txn "Thijs bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-15 19:36:14.407084"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-15 txn "Birger bought 3 items for €7.50"
  type: "purchase"
  timestamp: "2024-10-15 19:47:37.319313"
  Assets:Inventory:Bar               -3 GERMAN
  Liabilities:Bar:Members:Birger      3 GERMAN
  Liabilities:Bar:Members:Birger   7.50 EUR
  Income:Bar                      -7.50 EUR

2024-10-16 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-16 19:56:32.899972"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-17 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-17 16:33:34.654704"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-17 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-17 18:11:32.196996"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-17 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 18:12:46.189751"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-10-17 txn "HansA bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-17 18:26:58.928070"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:HansA      1 WATER
  Liabilities:Bar:Members:HansA   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-17 txn "HansA bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 18:27:21.989071"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:HansA      1 GERMAN
  Liabilities:Bar:Members:HansA   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-17 txn "Sander bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 18:31:07.825870"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-10-17 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-17 18:34:01.497175"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-17 txn "Sander bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 19:32:05.891074"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-10-17 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 19:55:08.118698"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 20:10:00.415292"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-17 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 20:54:39.202013"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-10-17 txn "Sander bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 20:58:49.318284"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-10-17 txn "Joren deposited €20.00"
  type: "deposit"
  timestamp: "2024-10-17 21:02:10.121321"
  Liabilities:Bar:Members:Joren  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-10-17 txn "Joren bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2024-10-17 21:02:46.744964"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:Joren      2 DUVEL
  Liabilities:Bar:Members:Joren   5.00 EUR
  Income:Bar                     -5.00 EUR

2024-10-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 21:32:11.344441"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-17 22:33:28.982530"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-17 txn "Mateo bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2024-10-17 23:09:40.511822"
  Assets:Inventory:Bar              -1 FOOD
  Liabilities:Bar:Members:Mateo      1 FOOD
  Liabilities:Bar:Members:Mateo   4.00 EUR
  Income:Bar                     -4.00 EUR

2024-10-17 txn "Mateo deposited €4.00"
  type: "deposit"
  timestamp: "2024-10-17 23:09:52.154414"
  Liabilities:Bar:Members:Mateo  -4.00 EUR
  Assets:Cash:Bar                 4.00 EUR

2024-10-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-17 23:10:03.907406"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-18 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-18 00:14:06.770024"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-18 txn "Mateo bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2024-10-18 16:29:43.595250"
  Assets:Inventory:Bar              -1 PASSPORT
  Liabilities:Bar:Members:Mateo      1 PASSPORT
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   4.00 EUR
  Liabilities:Bar:Members:Bart   -1.20 EUR
  Income:Bar                     -2.80 EUR

2024-10-18 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-18 19:42:36.943904"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-18 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-18 22:37:20.418110"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-18 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-18 22:55:06.171434"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-20 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-20 16:24:56.646535"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-20 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-20 17:28:25.714335"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-20 txn "Miker deposited €2.50"
  type: "deposit"
  timestamp: "2024-10-20 17:30:08.989414"
  Liabilities:Bar:Members:Miker  -2.50 EUR
  Assets:Cash:Bar                 2.50 EUR

2024-10-20 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-20 17:30:19.351417"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-20 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-20 19:45:08.532744"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-22 txn "Sander bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2024-10-22 16:43:47.482365"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Sander      2 SNACK
  Liabilities:Bar:Members:Sander   2.00 EUR
  Income:Bar                      -2.00 EUR

2024-10-22 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-22 17:44:14.317662"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-24 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-24 18:05:45.526809"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-24 18:16:06.117311"
  Assets:Inventory:Bar             -1 PASSPORT
  Assets:Cash:Bar                   1 PASSPORT
  Assets:Cash:Bar                2.50 EUR
  Liabilities:Bar:Members:Bart  -1.20 EUR
  Income:Bar                    -1.30 EUR

2024-10-24 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-24 18:34:51.121803"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-10-24 txn "TQ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-24 18:40:50.582945"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   2.50 EUR
  Income:Bar                       -2.50 EUR

2024-10-24 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-24 18:41:19.161126"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-24 txn "Gust bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2024-10-24 18:56:16.577797"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   4.00 EUR
  Income:Bar                    -4.00 EUR

2024-10-24 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-24 19:02:09.722252"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-10-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-24 19:37:34.002289"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2024-10-24 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-24 19:45:11.025281"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2024-10-24 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-24 20:08:17.837858"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2024-10-24 txn "TQ bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-24 20:10:21.925922"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   1.50 EUR
  Income:Bar                       -1.50 EUR

2024-10-24 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-24 20:10:54.015525"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-24 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-24 20:24:22.814834"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-24 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-24 21:05:13.931352"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-24 txn "--CASH-- bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2024-10-24 21:26:31.820329"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        5.00 EUR
  Income:Bar            -5.00 EUR

2024-10-24 txn "Mateo bought 2 items for €3.25"
  type: "purchase"
  timestamp: "2024-10-24 22:04:31.348770"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   3.25 EUR
  Income:Bar                     -3.25 EUR

2024-10-24 txn "Mateo deposited €0.75"
  type: "deposit"
  timestamp: "2024-10-24 22:05:14.141436"
  Liabilities:Bar:Members:Mateo  -0.75 EUR
  Assets:Cash:Bar                 0.75 EUR

2024-10-24 txn "Sander bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2024-10-24 22:28:31.761260"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   4.00 EUR
  Income:Bar                      -4.00 EUR

2024-10-24 txn "Miker bought 2 items for €5.50"
  type: "purchase"
  timestamp: "2024-10-24 22:36:41.767643"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   5.50 EUR
  Income:Bar                     -5.50 EUR

2024-10-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-24 23:37:16.176368"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-30 txn "Bloemist bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-30 18:52:14.268269"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-10-30 txn "Mateo gave Bloemist a gift of €5.00"
  type: "transfer"
  timestamp: "2024-10-30 21:23:21.615672"
  Liabilities:Bar:Members:Mateo      5.00 EUR
  Liabilities:Bar:Members:Bloemist  -5.00 EUR

2024-10-30 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-30 21:37:53.003776"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-31 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-31 18:28:23.027696"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-31 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-31 18:37:24.460619"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-10-31 txn "Err0r gave Mateo a gift of €16.90"
  type: "transfer"
  timestamp: "2024-10-31 18:49:00.228984"
  Liabilities:Bar:Members:Err0r   16.90 EUR
  Liabilities:Bar:Members:Mateo  -16.90 EUR

2024-10-31 txn "Gust deposited €50.00"
  type: "deposit"
  timestamp: "2024-10-31 18:50:08.735687"
  Liabilities:Bar:Members:Gust  -50.00 EUR
  Assets:Cash:Bar                50.00 EUR

2024-10-31 txn "Gust gave Mateo a gift of €12.90"
  type: "transfer"
  timestamp: "2024-10-31 18:50:57.548537"
  Liabilities:Bar:Members:Gust    12.90 EUR
  Liabilities:Bar:Members:Mateo  -12.90 EUR

2024-10-31 txn "Err0r deposited €20.00"
  type: "deposit"
  timestamp: "2024-10-31 18:51:39.643206"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-10-31 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-31 18:52:14.681616"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-31 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-10-31 19:04:53.356888"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2024-10-31 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-31 19:29:19.761066"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-10-31 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-31 19:46:55.613649"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-31 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-31 19:52:17.033228"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-31 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-31 20:11:04.527949"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2024-10-31 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-31 21:07:05.472548"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-31 txn "Sander deposited €2.50"
  type: "deposit"
  timestamp: "2024-10-31 21:34:33.542314"
  Liabilities:Bar:Members:Sander  -2.50 EUR
  Assets:Cash:Bar                  2.50 EUR

2024-10-31 txn "Sander bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-31 21:34:39.338992"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   1.00 EUR
  Income:Bar                      -1.00 EUR

2024-10-31 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-31 21:43:55.679236"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2024-10-31 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-31 22:03:48.085355"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-31 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-31 22:04:52.819223"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-01 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-01 00:55:21.483602"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-11-01 01:28:49.226390"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-11-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-11-01 01:44:09.828776"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-11-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-11-01 02:30:27.261443"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-11-04 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-04 20:17:35.659115"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-04 txn "Bert bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-11-04 20:46:21.806882"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bert      1 SNACK
  Liabilities:Bar:Members:Bert   1.00 EUR
  Income:Bar                    -1.00 EUR

2024-11-04 txn "Bert deposited €1.00"
  type: "deposit"
  timestamp: "2024-11-04 20:46:54.689580"
  Liabilities:Bar:Members:Bert  -1.00 EUR
  Assets:Cash:Bar                1.00 EUR

2024-11-04 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-11-04 20:47:14.706431"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-11-07 txn "Sander bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-07 18:15:38.428863"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-11-07 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-07 18:23:51.083951"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-11-07 txn "Bloemist deposited €100.00"
  type: "deposit"
  timestamp: "2024-11-07 19:48:10.616704"
  Liabilities:Bar:Members:Bloemist  -100.00 EUR
  Assets:Cash:Bar                    100.00 EUR

2024-11-07 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-07 19:49:41.994667"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-11-07 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-07 20:00:36.465083"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-11-07 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-07 20:07:46.340310"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-11-07 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-07 20:21:24.441803"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-11-07 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-07 20:25:58.731511"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-07 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-07 20:56:12.514941"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-11-07 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-07 21:13:25.226820"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

