2026-02-25 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-02-25 19:13:38.304098"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-02-25 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-02-25 21:04:15.051359"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-02-25 txn "Bloemist bought 1 items for €15.00"
  type: "purchase"
  timestamp: "2026-02-25 21:36:21.833974"
  Assets:Inventory:Bar                  -1 TSHIRT
  Liabilities:Bar:Members:Bloemist       1 TSHIRT
  Liabilities:Bar:Members:Bloemist   15.00 EUR
  Income:Bar                        -15.00 EUR

2026-02-25 txn "Bloemist deposited €15.00"
  type: "deposit"
  timestamp: "2026-02-25 21:36:31.313961"
  Liabilities:Bar:Members:Bloemist  -15.00 EUR
  Assets:Cash:Bar                    15.00 EUR

2026-02-26 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-02-26 16:13:05.893688"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-02-26 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-02-26 17:57:59.243227"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-02-26 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-02-26 18:12:50.508307"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-02-26 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-02-26 19:09:47.365203"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-02-26 txn "Koen deposited €3.00"
  type: "deposit"
  timestamp: "2026-02-26 19:10:18.227411"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2026-02-26 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-02-26 19:45:28.219905"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-02-26 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-02-26 19:46:37.186840"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-02-26 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-02-26 20:36:38.323943"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

