2026-01-15 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 17:55:03.307369"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-01-15 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 18:36:56.620715"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 18:47:45.266374"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-15 txn "qwaxys gave DJefke a gift of €4.50"
  type: "transfer"
  timestamp: "2026-01-15 18:55:48.124339"
  Liabilities:Bar:Members:Bart     4.50 EUR
  Liabilities:Bar:Members:DJefke  -4.50 EUR

2026-01-15 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 19:03:07.049789"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-15 txn "Ariana deposited €50.00"
  type: "deposit"
  timestamp: "2026-01-15 19:12:51.439389"
  Liabilities:Bar:Members:Ariana  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2026-01-15 txn "Ariana bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2026-01-15 19:14:48.733996"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   4.50 EUR
  Income:Bar                      -4.50 EUR

