2024-05-09 txn "DJefke bought 2 items for €4.00"
  timestamp: "2024-05-09 16:39:32.513748"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 CM   
  Liabilities:Bar:Members:DJefke      1 CM   
  Liabilities:Bar:Members:DJefke   4.00 EUR  
  Income:Bar                      -4.00 EUR  

2024-05-09 txn "TQ bought 1 items for €3.00"
  timestamp: "2024-05-09 17:33:12.711379"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2024-05-09 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-05-09 17:46:42.762381"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-09 txn "Gust bought 2 items for €2.50"
  timestamp: "2024-05-09 18:09:23.683794"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Gust      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-05-09 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-09 18:14:15.783259"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-09 txn "Koen bought 2 items for €2.50"
  timestamp: "2024-05-09 18:19:14.572540"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   2.50 EUR 
  Income:Bar                    -2.50 EUR 

2024-05-09 txn "Yvan bought 1 items for €1.00"
  timestamp: "2024-05-09 18:21:52.104605"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-05-09 txn "Err0r gave DJefke a gift of €11.50"
  timestamp: "2024-05-09 18:25:08.892180"
  type: "transfer"
  Liabilities:Bar:Members:Err0r    11.50 EUR
  Liabilities:Bar:Members:DJefke  -11.50 EUR

2024-05-09 txn "Mateo gave DJefke a gift of €16.90"
  timestamp: "2024-05-09 18:25:56.842343"
  type: "transfer"
  Liabilities:Bar:Members:Mateo    16.90 EUR
  Liabilities:Bar:Members:DJefke  -16.90 EUR

2024-05-09 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-09 18:26:09.955908"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

