2025-05-23 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-23 21:37:03.192187"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-23 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 21:46:36.272760"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-23 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 21:54:47.729447"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-23 txn "DJefke bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 22:01:11.840431"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-05-23 txn "Err0r bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 22:28:43.153007"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   3.50 EUR
  Income:Bar                     -3.50 EUR

