2026-05-31 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 18:29:43.075945"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-31 txn "Mitch bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-31 18:37:44.124220"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mitch      1 WATER
  Liabilities:Bar:Members:Mitch   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-05-31 txn "Mateo bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:06.262226"
  Assets:Inventory:Bar               -1 HOODIE
  Liabilities:Bar:Members:Mateo       1 HOODIE
  Liabilities:Bar:Members:Mateo   25.00 EUR
  Income:Bar                     -25.00 EUR

2026-05-31 txn "Numi bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:36.013558"
  Assets:Inventory:Bar              -1 HOODIE
  Liabilities:Bar:Members:Numi       1 HOODIE
  Liabilities:Bar:Members:Numi   25.00 EUR
  Income:Bar                    -25.00 EUR

2026-05-31 txn "Numi deposited €17.00"
  type: "deposit"
  timestamp: "2026-05-31 19:11:23.391662"
  Liabilities:Bar:Members:Numi  -17.00 EUR
  Assets:Cash:Bar                17.00 EUR

2026-05-31 txn "Mateo deposited €60.00"
  type: "deposit"
  timestamp: "2026-05-31 19:12:09.272136"
  Liabilities:Bar:Members:Mateo  -60.00 EUR
  Assets:Cash:Bar                 60.00 EUR

2026-05-31 txn "Hhat bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 19:16:43.566788"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Hhat      1 GERMAN
  Liabilities:Bar:Members:Hhat   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-31 txn "Hhat deposited €11.00"
  type: "deposit"
  timestamp: "2026-05-31 19:17:39.192578"
  Liabilities:Bar:Members:Hhat  -11.00 EUR
  Assets:Cash:Bar                11.00 EUR

2026-05-31 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 19:22:58.142969"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-31 txn "Johan gave Numi a gift of €22.00"
  type: "transfer"
  timestamp: "2026-05-31 20:26:49.483287"
  Liabilities:Bar:Members:Johan   22.00 EUR
  Liabilities:Bar:Members:Numi   -22.00 EUR

2026-05-31 txn "Hhat bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-31 20:32:36.949517"
  Assets:Inventory:Bar             -1 WRISTBAND
  Liabilities:Bar:Members:Hhat      1 WRISTBAND
  Liabilities:Bar:Members:Hhat   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-31 txn "Hhat bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-31 21:06:07.910395"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Hhat      1 WATER
  Liabilities:Bar:Members:Hhat   0.75 EUR
  Income:Bar                    -0.75 EUR

2026-06-01 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-01 11:09:15.100379"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-01 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 11:13:01.303482"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-01 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-01 11:28:34.300929"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-01 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 11:42:59.413932"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-01 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 11:50:55.894435"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-01 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 13:21:38.274417"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-01 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 13:47:45.627701"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-01 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 13:48:52.513202"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:10:26.708965"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:11:33.045486"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:24:26.159361"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:46:46.506316"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-01 16:02:37.103815"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-01 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 16:14:58.053403"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 16:51:25.983866"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-01 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 20:12:58.103404"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-02 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-02 11:43:40.419950"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 11:54:27.807377"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 12:42:29.108035"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-02 12:59:45.213258"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-02 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 13:03:58.190697"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-02 14:00:02.550511"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-02 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-02 14:23:47.904401"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 16:03:34.570259"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-02 16:06:31.625296"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-02 16:53:42.840897"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-02 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-02 20:17:51.794195"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-02 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-02 20:39:38.549486"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 21:27:49.134023"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-02 23:18:15.648340"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-04 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 11:21:43.727438"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-04 txn "Miker deposited €50.00"
  type: "deposit"
  timestamp: "2026-06-04 11:23:04.730947"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2026-06-04 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 11:46:10.248290"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 11:51:43.582037"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-04 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 12:02:54.292922"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-04 txn "DJefke bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-06-04 12:28:10.315680"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-06-04 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 12:52:35.951900"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-04 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-04 13:11:13.110387"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-04 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-04 13:17:18.266317"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-04 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 13:40:44.324804"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-04 13:55:33.284216"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-04 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 15:44:27.371356"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 17:46:24.019045"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-04 txn "Johan bought 7 items for €8.50"
  type: "purchase"
  timestamp: "2026-06-04 18:03:56.869962"
  Assets:Inventory:Bar              -3 SODA
  Liabilities:Bar:Members:Johan      3 SODA
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Johan      1 ICE_CREAM
  Assets:Inventory:Bar              -3 SNACK
  Liabilities:Bar:Members:Johan      3 SNACK
  Liabilities:Bar:Members:Johan   8.50 EUR
  Income:Bar                     -8.50 EUR

2026-06-04 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 18:42:35.168568"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "Frp deposited €20.00"
  type: "deposit"
  timestamp: "2026-06-04 19:27:36.948429"
  Liabilities:Bar:Members:Frp  -20.00 EUR
  Assets:Cash:Bar               20.00 EUR

2026-06-04 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 19:41:14.668488"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-04 txn "Thijs bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-04 19:50:19.620393"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR
  Income:Bar                     -0.75 EUR

