2025-03-16 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-16 15:30:21.674383"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-16 17:18:32.730039"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-03-20 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-20 19:09:17.481679"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-03-20 txn "Sander bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-20 19:18:51.120888"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-20 txn "Marco bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-03-20 19:24:19.733054"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Marco      1 CM
  Liabilities:Bar:Members:Marco   3.00 EUR
  Income:Bar                     -3.00 EUR

