2023-11-23 txn "Els deposited €3.60"
  timestamp: "2023-11-23 17:08:30.658672"
  type: "deposit"
  Liabilities:Bar:Members:Els  -3.60 EUR
  Assets:Cash:Bar               3.60 EUR

2023-11-23 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-11-23 17:09:22.482887"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-11-23 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-11-23 17:09:29.052338"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

