2024-01-25 txn "Sander bought 1 items for €2.50"
  timestamp: "2024-01-25 20:57:42.459647"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-25 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-01-25 21:01:21.429239"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-01-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-01-25 21:01:43.611449"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-01-25 txn "Koen deposited €1.50"
  timestamp: "2024-01-25 21:02:04.114633"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-01-25 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2024-01-25 21:06:15.784441"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

