2024-01-04 txn "Sasja bought 1 items for €2.50"
  timestamp: "2024-01-04 20:36:28.835748"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-01-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-04 20:39:59.954034"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-01-04 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-01-04 21:16:33.508913"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-04 txn "Miker bought 2 items for €3.60"
  timestamp: "2024-01-04 21:21:29.858486"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

2024-01-04 txn "Sander bought 1 items for €2.50"
  timestamp: "2024-01-04 21:26:08.022311"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-04 txn "Sasja bought 1 items for €1.00"
  timestamp: "2024-01-04 21:29:31.723483"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2024-01-04 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-01-04 21:56:27.998510"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

