2025-07-03 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-03 20:25:01.578616"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-03 txn "Mateo bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-03 21:37:10.593191"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-03 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-07-03 23:17:31.794773"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-07-03 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-03 23:17:45.036190"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-07-03 23:35:31.869405"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-07-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-07-03 23:53:38.667349"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-07-03 txn "Johan gave Mateo a gift of €4.00"
  type: "transfer"
  timestamp: "2025-07-03 23:57:49.839404"
  Liabilities:Bar:Members:Johan   4.00 EUR
  Liabilities:Bar:Members:Mateo  -4.00 EUR

2025-07-06 txn "DJefke bought 4 items for €5.00"
  type: "purchase"
  timestamp: "2025-07-06 12:45:20.113631"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:DJefke      2 SNACK
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:DJefke      2 SODA
  Liabilities:Bar:Members:DJefke   5.00 EUR
  Income:Bar                      -5.00 EUR

2025-07-06 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-07-06 12:45:32.904669"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-07-06 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-07-06 13:36:34.433993"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-07-06 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-07-06 16:57:03.769562"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-07-07 txn "Mateo bought 4 items for €6.50"
  type: "purchase"
  timestamp: "2025-07-07 09:47:49.501188"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   6.50 EUR
  Income:Bar                     -6.50 EUR

