2025-02-06 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:13:43.292526"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:14:13.737336"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-06 18:59:03.182924"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-06 txn "Koen deposited €10.00"
  type: "deposit"
  timestamp: "2025-02-06 18:59:59.014797"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2025-02-06 txn "Marco bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 19:23:51.547766"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Marco      1 CM
  Liabilities:Bar:Members:Marco   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-02-06 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 19:32:02.364730"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 19:55:32.868818"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Joren bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-02-06 20:06:42.186253"
  Assets:Inventory:Bar              -2 CM
  Liabilities:Bar:Members:Joren      2 CM
  Liabilities:Bar:Members:Joren   6.00 EUR
  Income:Bar                     -6.00 EUR

2025-02-06 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-06 20:06:49.185335"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-02-06 txn "Els bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 20:29:54.957215"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   1.50 EUR
  Income:Bar                   -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 20:30:05.299454"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 21:06:06.487652"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-06 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 21:11:05.182349"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Joren      1 SODA
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-02-06 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-02-06 21:44:28.936483"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-02-06 txn "Joren bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-02-06 22:10:46.131461"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

