2025-08-14 txn "Thomas bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2025-08-14 18:15:16.850171"
  Assets:Inventory:Bar               -2 DUVEL
  Liabilities:Bar:Members:Thomas      2 DUVEL
  Liabilities:Bar:Members:Thomas   5.00 EUR
  Income:Bar                      -5.00 EUR

2025-08-14 txn "Joris bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-14 18:39:14.141332"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Joris      1 SODA
  Liabilities:Bar:Members:Joris   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-14 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 18:39:29.056165"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-14 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 19:03:30.234895"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-14 txn "Mateo bought 2 items for €2.25"
  type: "purchase"
  timestamp: "2025-08-14 19:42:15.751391"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   2.25 EUR
  Income:Bar                     -2.25 EUR

2025-08-14 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 19:42:22.308686"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-14 txn "Joris bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 19:43:48.817976"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-14 txn "Joris bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 19:50:02.657624"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 20:17:23.815287"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-14 txn "Thomas bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-08-14 20:20:13.140293"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-08-14 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-08-14 20:20:54.257191"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-08-14 txn "Frp bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 20:40:47.039937"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Frp      1 CHIP
  Liabilities:Bar:Members:Frp   1.00 EUR
  Income:Bar                   -1.00 EUR

2025-08-14 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 22:01:24.201760"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-14 txn "Err0r deposited €50.00"
  type: "deposit"
  timestamp: "2025-08-14 22:32:31.922123"
  Liabilities:Bar:Members:Err0r  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2025-08-14 txn "Err0r gave Mateo a gift of €18.00"
  type: "transfer"
  timestamp: "2025-08-14 22:34:14.960172"
  Liabilities:Bar:Members:Err0r   18.00 EUR
  Liabilities:Bar:Members:Mateo  -18.00 EUR

2025-08-14 txn "Err0r gave Frp a gift of €18.00"
  type: "transfer"
  timestamp: "2025-08-14 22:34:43.237048"
  Liabilities:Bar:Members:Err0r   18.00 EUR
  Liabilities:Bar:Members:Frp    -18.00 EUR

2025-08-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-14 22:42:57.363385"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-17 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-17 08:49:02.300945"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-08-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-17 19:48:40.101546"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-17 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-08-17 20:31:53.460208"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-08-17 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-17 22:32:39.520179"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-18 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-18 00:28:17.990987"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-18 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-18 13:11:29.427577"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-21 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-21 16:34:34.736505"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-08-21 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2025-08-21 17:16:53.817985"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-08-21 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 17:41:59.895501"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-21 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-08-21 17:50:43.505283"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2025-08-21 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 18:04:46.163090"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-21 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 18:20:52.284995"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-21 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-21 18:34:32.206952"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-21 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 18:39:33.160369"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-21 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-21 19:11:44.245520"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-21 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-08-21 19:39:16.734415"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-08-21 txn "Thomas deposited €40.00"
  type: "deposit"
  timestamp: "2025-08-21 19:40:04.110663"
  Liabilities:Bar:Members:Thomas  -40.00 EUR
  Assets:Cash:Bar                  40.00 EUR

2025-08-21 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 19:40:14.161552"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-21 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 19:41:41.179396"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-08-21 txn "Johan bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2025-08-21 19:49:26.540459"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Liabilities:Bar:Members:Johan   2.00 EUR
  Income:Bar                     -2.00 EUR

2025-08-21 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 20:05:25.797427"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Thomas      1 BEER
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-21 20:24:12.334980"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-21 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-21 20:30:46.198480"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-21 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 21:02:25.324208"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-21 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 21:36:47.320033"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-21 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 22:05:32.084038"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-21 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 22:13:24.084291"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-21 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-08-21 22:13:46.927278"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-08-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-22 21:11:29.982005"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-22 22:26:31.696968"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-24 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-24 15:47:12.964199"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-24 16:52:46.641148"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-24 18:16:46.314710"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-24 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-24 18:19:37.733172"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-24 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-24 18:49:39.604723"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-24 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-24 19:40:40.080077"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-24 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-24 19:41:33.674676"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-28 txn "DJefke bought 2 items for €5.50"
  type: "purchase"
  timestamp: "2025-08-28 11:31:05.462996"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   5.50 EUR
  Income:Bar                      -5.50 EUR

2025-08-28 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-28 11:41:55.845066"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-28 txn "DJefke bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2025-08-28 12:52:06.287419"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:DJefke      2 SNACK
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2025-08-28 txn "Yvan bought 4 items for €6.00"
  type: "purchase"
  timestamp: "2025-08-28 13:24:01.808717"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   6.00 EUR
  Income:Bar                    -6.00 EUR

2025-08-28 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-28 14:21:38.469108"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-08-28 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-28 14:35:42.212684"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-28 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-28 14:49:48.696144"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-28 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-28 15:07:24.406386"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-08-28 txn "--CASH-- bought 2 items for €15.75"
  type: "purchase"
  timestamp: "2025-08-28 15:25:29.349078"
  Assets:Inventory:Bar      -1 WATER
  Assets:Cash:Bar            1 WATER
  Assets:Inventory:Bar      -1 TSHIRT
  Assets:Cash:Bar            1 TSHIRT
  Assets:Cash:Bar        15.75 EUR
  Income:Bar            -15.75 EUR

2025-08-28 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-28 16:32:46.275306"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-28 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-28 16:36:57.715939"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-08-28 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-28 16:48:49.421446"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-08-28 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-28 17:49:52.662300"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-28 txn "Yvan bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2025-08-28 17:57:57.424056"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2025-08-28 txn "Sander deposited €5.00"
  type: "deposit"
  timestamp: "2025-08-28 18:05:59.044471"
  Liabilities:Bar:Members:Sander  -5.00 EUR
  Assets:Cash:Bar                  5.00 EUR

2025-08-28 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-28 18:21:53.188942"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-28 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-28 18:37:29.472473"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-28 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-28 18:54:06.137519"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-28 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-28 19:30:28.461427"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-28 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-28 19:30:47.265678"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-28 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-28 19:31:03.003368"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-28 txn "Thomas bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-08-28 19:40:38.045849"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-08-28 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-28 20:21:00.053550"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-28 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-28 20:34:01.526573"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-08-28 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-08-28 20:34:27.542409"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-08-28 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-28 21:17:12.243114"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-31 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-31 19:56:02.469863"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-31 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-31 20:15:20.126546"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-31 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-31 21:07:01.380438"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-09-01 txn "Els bought 1 items for €1.33"
  type: "purchase"
  timestamp: "2025-09-01 12:58:27.915943"
  Assets:Inventory:Bar            -1 CARA
  Liabilities:Bar:Members:Els      1 CARA
  Liabilities:Bar:Members:Els   1.33 EUR
  Income:Bar                   -1.33 EUR

2025-09-01 txn "Els deposited €1.33"
  type: "deposit"
  timestamp: "2025-09-01 12:58:44.661006"
  Liabilities:Bar:Members:Els  -1.33 EUR
  Assets:Cash:Bar               1.33 EUR

2025-09-01 txn "Els deposited €15.04"
  type: "deposit"
  timestamp: "2025-09-01 13:00:04.773309"
  Liabilities:Bar:Members:Els  -15.04 EUR
  Assets:Cash:Bar               15.04 EUR

2025-09-01 txn "Mateo bought 6 items for €7.75"
  type: "purchase"
  timestamp: "2025-09-01 23:58:41.995459"
  Assets:Inventory:Bar              -2 CHIP
  Liabilities:Bar:Members:Mateo      2 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   7.75 EUR
  Income:Bar                     -7.75 EUR

2025-09-03 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-03 16:55:57.882048"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-03 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-03 17:52:51.127132"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-03 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-03 18:36:23.560014"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-09-03 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-03 19:05:58.696200"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-03 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-03 19:07:03.022459"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-09-03 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-03 19:07:11.455991"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-09-03 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-03 19:27:49.358933"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-09-03 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-03 19:30:41.988081"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-03 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-03 19:37:19.657841"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:DJefke      1 BEER
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-03 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-09-03 20:21:07.487394"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-09-03 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-09-03 20:29:49.345299"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-09-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-03 21:10:39.893411"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-09-03 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-03 21:29:27.331247"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-09-03 txn "Miker gave Space a gift of €7.56"
  type: "transfer"
  timestamp: "2025-09-03 22:33:27.155474"
  Liabilities:Bar:Members:Miker   7.56 EUR
  Liabilities:Bar:Members:Space  -7.56 EUR

2025-09-04 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-09-04 18:36:23.441437"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-09-05 txn "Mateo bought 3 items for €3.75"
  type: "purchase"
  timestamp: "2025-09-05 16:33:25.022267"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   3.75 EUR
  Income:Bar                     -3.75 EUR

2025-09-06 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2025-09-06 19:12:46.783543"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2025-09-06 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-06 19:12:58.817075"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-06 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-06 19:13:09.020917"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-09-06 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-06 19:20:19.057922"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-09-06 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-06 19:50:48.411039"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-09-06 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-06 20:18:23.678337"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-08 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-08 19:11:08.035531"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-11 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-09-11 11:02:20.178426"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-09-11 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 12:07:36.865878"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-09-11 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-09-11 15:11:11.676361"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-09-11 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 15:50:29.230534"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-09-11 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-09-11 17:27:23.256158"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-09-11 txn "Mateo deposited €2.50"
  type: "deposit"
  timestamp: "2025-09-11 17:27:41.855258"
  Liabilities:Bar:Members:Mateo  -2.50 EUR
  Assets:Cash:Bar                 2.50 EUR

2025-09-11 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-11 17:27:50.798440"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-11 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2025-09-11 17:29:33.762087"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-09-11 txn "DJefke gave Mateo a gift of €18.90"
  type: "transfer"
  timestamp: "2025-09-11 17:30:24.606807"
  Liabilities:Bar:Members:DJefke   18.90 EUR
  Liabilities:Bar:Members:Mateo   -18.90 EUR

2025-09-11 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-11 17:32:38.394682"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-11 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-09-11 17:44:19.389975"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-09-11 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-11 17:44:55.735996"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2025-09-11 txn "Bloemist deposited €76.29"
  type: "deposit"
  timestamp: "2025-09-11 17:45:27.067878"
  Liabilities:Bar:Members:Bloemist  -76.29 EUR
  Assets:Cash:Bar                    76.29 EUR

2025-09-11 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 18:56:07.199113"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2025-09-11 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-11 18:56:28.744241"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-11 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-11 19:00:35.584662"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2025-09-11 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-09-11 19:01:22.521685"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-09-11 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-09-11 19:11:43.745475"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-09-11 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 19:19:14.870041"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-09-11 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-09-11 19:44:55.676294"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-09-11 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-11 19:48:23.958086"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-09-11 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 20:47:59.645053"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-09-11 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-11 21:05:08.396577"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-09-11 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 21:22:25.711790"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-09-11 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 21:36:11.176542"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2025-09-11 txn "Johan bought 5 items for €5.50"
  type: "purchase"
  timestamp: "2025-09-11 21:47:27.615120"
  Assets:Inventory:Bar              -4 SNACK
  Liabilities:Bar:Members:Johan      4 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Liabilities:Bar:Members:Johan   5.50 EUR
  Income:Bar                     -5.50 EUR

2025-09-11 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-11 22:24:44.617299"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-11 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-11 22:30:00.475678"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-09-11 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-11 23:10:19.121145"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-09-11 txn "Bloemist gave Mateo a gift of €18.90"
  type: "transfer"
  timestamp: "2025-09-11 23:21:47.959049"
  Liabilities:Bar:Members:Bloemist   18.90 EUR
  Liabilities:Bar:Members:Mateo     -18.90 EUR

2025-09-11 txn "Bloemist gave --CASH-- a gift of €14.50"
  type: "transfer"
  timestamp: "2025-09-11 23:22:27.280250"
  Liabilities:Bar:Members:Bloemist   14.50 EUR
  Assets:Cash:Bar                   -14.50 EUR

2025-09-11 txn "Bloemist deposited €40.00"
  type: "deposit"
  timestamp: "2025-09-11 23:27:37.458175"
  Liabilities:Bar:Members:Bloemist  -40.00 EUR
  Assets:Cash:Bar                    40.00 EUR

2025-09-12 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-12 01:15:54.746678"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2025-09-12 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-12 01:22:05.432526"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-09-14 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-09-14 15:43:01.897978"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-09-14 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-14 16:57:50.338390"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-09-14 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-14 17:41:51.892678"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-14 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-14 18:00:34.430695"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2025-09-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-14 18:12:35.822476"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-09-14 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-14 19:06:32.770369"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-09-14 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-14 19:07:01.874095"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-14 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-14 19:35:34.715572"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2025-09-14 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-14 19:56:17.941169"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-09-14 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-09-14 20:04:57.628310"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-09-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-14 20:06:18.029040"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-14 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-09-14 20:34:45.430315"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-09-14 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-09-14 22:16:34.442848"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-09-18 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-09-18 17:11:27.015295"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-09-18 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-18 17:25:11.933923"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-18 txn "Thijs bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-09-18 17:25:22.158976"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Thijs      1 KOMBUCHA
  Liabilities:Bar:Members:Thijs   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-09-18 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-18 17:28:32.192382"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-09-18 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-09-18 18:04:51.285295"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-09-18 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-09-18 18:27:32.846743"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

