2024-09-13 txn "Bloemist gave 3D-printer a gift of €3.00"
  type: "transfer"
  timestamp: "2024-09-13 15:21:44.834799"
  Liabilities:Bar:Members:Bloemist     3.00 EUR
  Liabilities:Bar:Members:3D-printer  -3.00 EUR

2024-09-13 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-13 17:19:38.189679"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-13 txn "DJefke bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-09-13 18:52:38.359489"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2024-09-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-14 16:22:24.885435"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-09-14 txn "Mateo gave Johan a gift of €3.00"
  type: "transfer"
  timestamp: "2024-09-14 16:23:06.334654"
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Liabilities:Bar:Members:Johan  -3.00 EUR

