2025-07-03 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-03 20:25:01.578616"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-03 txn "Mateo bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-03 21:37:10.593191"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-03 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-07-03 23:17:31.794773"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-07-03 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-07-03 23:17:45.036190"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-07-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-07-03 23:35:31.869405"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-07-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-07-03 23:53:38.667349"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-07-03 txn "Johan gave Mateo a gift of €4.00"
  type: "transfer"
  timestamp: "2025-07-03 23:57:49.839404"
  Liabilities:Bar:Members:Johan   4.00 EUR
  Liabilities:Bar:Members:Mateo  -4.00 EUR

2025-07-06 txn "DJefke bought 4 items for €5.00"
  type: "purchase"
  timestamp: "2025-07-06 12:45:20.113631"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:DJefke      2 SNACK
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:DJefke      2 SODA
  Liabilities:Bar:Members:DJefke   5.00 EUR
  Income:Bar                      -5.00 EUR

