2024-01-18 txn "Sasja bought 1 items for €1.50"
  timestamp: "2024-01-18 19:32:39.801012"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-18 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-18 20:44:46.948768"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-01-18 txn "Sasja bought 1 items for €2.50"
  timestamp: "2024-01-18 21:15:48.015087"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

