2025-12-30 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-12-30 18:48:03.112377"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-12-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-12-30 19:19:47.017619"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

