2025-12-07 txn "Koen gave qwaxys a gift of €3.00"
  type: "transfer"
  timestamp: "2025-12-07 23:18:26.260429"
  Liabilities:Bar:Members:Koen   3.00 EUR
  Liabilities:Bar:Members:Bart  -3.00 EUR

2025-12-07 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-12-07 23:18:58.242890"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-12-08 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-12-08 12:08:57.502129"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-12-08 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-12-08 12:16:55.542880"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-12-08 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-12-08 12:26:43.747862"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-12-08 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-12-08 14:04:51.113588"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-12-08 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-12-08 14:18:57.863438"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-12-08 txn "--CASH-- bought 3 items for €6.00"
  type: "purchase"
  timestamp: "2025-12-08 14:54:40.803948"
  Assets:Inventory:Bar     -2 GERMAN
  Assets:Cash:Bar           2 GERMAN
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2025-12-08 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-12-08 14:56:24.807989"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-12-08 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-12-08 17:18:46.306307"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-12-11 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-12-11 15:45:07.996516"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-12-11 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-12-11 16:42:52.225689"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-12-11 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-12-11 16:48:55.024887"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-12-11 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-12-11 18:04:16.823827"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-12-11 txn "Ariana deposited €50.00"
  type: "deposit"
  timestamp: "2025-12-11 18:23:13.577527"
  Liabilities:Bar:Members:Ariana  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-12-11 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-12-11 18:24:06.671177"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-12-11 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-12-11 18:53:12.141231"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-12-11 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-12-11 18:56:21.385787"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

