2024-04-18 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-18 16:31:10.921536"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-18 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-04-18 16:53:39.666375"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-04-18 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-04-18 17:47:56.732101"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-04-18 txn "DJefke gave Mateo a gift of €12.90"
  timestamp: "2024-04-18 18:11:41.142047"
  type: "transfer"
  Liabilities:Bar:Members:DJefke   12.90 EUR
  Liabilities:Bar:Members:Mateo   -12.90 EUR

2024-04-18 txn "DJefke deposited €50.00"
  timestamp: "2024-04-18 18:13:06.131051"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2024-04-18 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-04-18 18:41:35.404466"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-04-18 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-04-18 19:00:03.989119"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-18 txn "Frp bought 1 items for €1.50"
  timestamp: "2024-04-18 19:14:44.692728"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Frp      1 SODA
  Liabilities:Bar:Members:Frp   1.50 EUR 
  Income:Bar                   -1.50 EUR 

