2025-11-10 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-11-10 17:58:30.460833"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-11-10 txn "--CASH-- bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-11-10 18:08:59.328352"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        4.50 EUR
  Income:Bar            -4.50 EUR

2025-11-10 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-10 18:57:33.003172"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-11-10 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-10 19:27:57.397998"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-11-11 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-11-11 19:58:50.167405"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-11-12 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-12 01:12:34.632086"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-11-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-13 18:35:32.763053"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-11-13 txn "Sander deposited €10.00"
  type: "deposit"
  timestamp: "2025-11-13 18:40:25.962985"
  Liabilities:Bar:Members:Sander  -10.00 EUR
  Assets:Cash:Bar                  10.00 EUR

2025-11-13 txn "DJefke bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-11-13 18:41:26.494159"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-11-13 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-13 18:45:13.732186"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2025-11-13 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-13 18:46:18.431078"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-11-13 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-13 19:14:48.895029"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-11-13 txn "Joren bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-11-13 19:24:48.275549"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Joren      1 CM
  Liabilities:Bar:Members:Joren   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-11-13 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-11-13 19:40:12.321141"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-11-13 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-11-13 20:05:16.852346"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

