2023-12-10 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-12-10 19:01:05.676407"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-12-10 txn "Err0r deposited €10.10"
  timestamp: "2023-12-10 19:04:28.494806"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.10 EUR
  Assets:Cash:Bar                 10.10 EUR

2023-12-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-12-10 19:05:27.008707"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-10 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-12-10 19:07:20.634148"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-10 txn "Miker deposited €50.00"
  timestamp: "2023-12-10 19:08:00.308912"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-12-10 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-12-10 19:08:44.800189"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-12-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-12-10 19:29:00.371651"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-12-10 19:55:43.761903"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-12-10 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-12-10 20:11:04.292519"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-12-10 txn "Mateo bought 1 items for €3.00"
  timestamp: "2023-12-10 20:21:09.172460"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Mateo      1 CM 
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-12-10 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-12-10 20:21:27.652935"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-12-10 20:21:36.942020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-12-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-12-10 20:21:45.287509"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Miker bought 1 items for €1.50"
  timestamp: "2023-12-10 20:21:57.260135"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-12-10 20:22:37.964273"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-12-10 20:22:52.456426"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-12-10 20:41:48.922475"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

