2024-05-30 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-30 18:23:38.698486"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 18:25:45.220614"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-30 18:37:04.630670"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

