2024-05-30 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-30 18:23:38.698486"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 18:25:45.220614"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-30 18:37:04.630670"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-30 txn "Thijs bought 1 items for €0.75"
  timestamp: "2024-05-30 18:44:30.213484"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-05-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-30 19:24:31.116897"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "TQ bought 1 items for €1.50"
  timestamp: "2024-05-30 19:36:47.108217"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2024-05-30 txn "Bloemist gave Err0r a gift of €7.00"
  timestamp: "2024-05-30 20:01:14.235664"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   7.00 EUR
  Liabilities:Bar:Members:Err0r     -7.00 EUR

2024-05-30 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-30 20:01:25.265973"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-30 20:17:19.309103"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-05-30 20:22:13.374494"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-05-30 txn "DJefke bought 1 items for €1.50"
  timestamp: "2024-05-30 20:58:39.901054"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 21:02:21.347423"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-30 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-30 21:03:53.881687"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "TQ bought 1 items for €2.50"
  timestamp: "2024-05-30 21:38:17.968074"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2024-05-30 txn "Miker bought 1 items for €0.75"
  timestamp: "2024-05-30 21:43:14.390204"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-05-30 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-05-30 21:44:27.494295"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-05-30 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-05-30 21:47:58.725696"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-05-30 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-05-30 21:51:03.642560"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-05-30 txn "DJefke bought 1 items for €0.75"
  timestamp: "2024-05-30 22:01:19.185806"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-05-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-30 22:31:10.163555"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 23:09:41.650804"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-31 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-31 01:15:53.065281"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-06-05 txn "qwaxys bought 1 items for €1.00"
  timestamp: "2024-06-05 13:46:46.556758"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-05 txn "Els bought 4 items for €10.50"
  timestamp: "2024-06-05 15:22:28.192774"
  type: "purchase"
  Assets:Inventory:Bar             -3 CM  
  Liabilities:Bar:Members:Els       3 CM  
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Els       1 SODA
  Liabilities:Bar:Members:Els   10.50 EUR 
  Income:Bar                   -10.50 EUR 

2024-06-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-06 18:05:00.502429"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-06 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-06 18:49:43.431526"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-06-06 18:50:03.972476"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-06-06 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-06-06 19:07:37.814089"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-06-06 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-06-06 19:07:51.368639"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-06-06 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-06 19:29:04.854151"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-06 txn "Miker bought 1 items for €2.50"
  timestamp: "2024-06-06 19:39:20.510700"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-06 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-06 19:39:36.873788"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-06 txn "Koen deposited €2.50"
  timestamp: "2024-06-06 19:40:29.697768"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-06 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-06-06 19:48:39.414839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-06-06 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-06 20:45:47.764444"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-06 txn "Miker bought 2 items for €4.00"
  timestamp: "2024-06-06 20:56:05.232957"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-06-06 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-06 21:30:50.945792"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-06 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-06 22:23:33.183887"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-06 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-06 22:28:56.366935"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-06 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-06 23:43:14.081052"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-07 txn "Miker bought 1 items for €1.00"
  timestamp: "2024-06-07 00:02:29.258039"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-08 txn "Yvan bought 3 items for €5.50"
  timestamp: "2024-06-08 10:56:51.593214"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Yvan      1 CM   
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   5.50 EUR  
  Income:Bar                    -5.50 EUR  

2024-06-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-06-08 11:11:45.438663"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-06-08 txn "Els bought 1 items for €3.00"
  timestamp: "2024-06-08 12:05:02.674028"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-06-08 txn "DJefke bought 2 items for €5.00"
  timestamp: "2024-06-08 12:22:44.218083"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2024-06-08 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-08 12:42:20.356239"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-06-08 12:42:22.457585"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-06-08 txn "Gust bought 3 items for €5.50"
  timestamp: "2024-06-08 13:40:03.801613"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Assets:Inventory:Bar             -2 SODA  
  Liabilities:Bar:Members:Gust      2 SODA  
  Liabilities:Bar:Members:Gust   5.50 EUR   
  Income:Bar                    -5.50 EUR   

2024-06-08 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-08 13:43:31.984100"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-08 txn "Koen deposited €2.50"
  timestamp: "2024-06-08 13:44:02.816032"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-08 txn "Gust bought 1 items for €2.50"
  timestamp: "2024-06-08 13:44:49.439818"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Liabilities:Bar:Members:Gust   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-08 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-08 13:51:10.593216"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-08 txn "Sander deposited €20.00"
  timestamp: "2024-06-08 13:56:03.370321"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2024-06-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-06-08 14:00:25.877223"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-06-08 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-06-08 14:08:37.243194"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-06-08 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-08 14:08:52.690564"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-08 txn "Miker bought 1 items for €2.50"
  timestamp: "2024-06-08 14:10:18.745709"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-08 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-08 14:13:05.866396"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-08 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-08 14:13:49.158242"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

