2026-05-28 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-28 19:49:49.580071"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-05-28 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 20:21:53.993794"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-28 20:43:12.333062"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-28 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 20:43:32.454442"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "qwaxys bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-28 20:45:43.836037"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Bart      1 WATER
  Liabilities:Bar:Members:Bart   0.75 EUR
  Income:Bar                    -0.75 EUR

2026-05-28 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 22:01:24.536938"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-28 22:52:00.921634"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-28 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-05-28 22:55:46.863448"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-05-28 txn "DJefke deposited €14.34"
  type: "deposit"
  timestamp: "2026-05-28 23:02:56.449751"
  Liabilities:Bar:Members:DJefke  -14.34 EUR
  Assets:Cash:Bar                  14.34 EUR

2026-05-28 txn "DJefke deposited €50.13"
  type: "deposit"
  timestamp: "2026-05-28 23:03:05.915588"
  Liabilities:Bar:Members:DJefke  -50.13 EUR
  Assets:Cash:Bar                  50.13 EUR

