2024-04-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-13 16:44:37.086878"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-13 txn "Fearless bought 2 items for €3.00"
  timestamp: "2024-04-13 16:46:00.219800"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SODA
  Liabilities:Bar:Members:Fearless      2 SODA
  Liabilities:Bar:Members:Fearless   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2024-04-13 txn "Fearless gave --CASH-- a gift of €10.00"
  timestamp: "2024-04-13 16:47:24.543457"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   10.00 EUR
  Assets:Cash:Bar                   -10.00 EUR

2024-04-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-13 17:30:57.274636"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-16 txn "Thijs bought 2 items for €5.00"
  timestamp: "2024-04-16 16:48:05.722924"
  type: "purchase"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:Thijs      2 DUVEL
  Liabilities:Bar:Members:Thijs   5.00 EUR  
  Income:Bar                     -5.00 EUR  

2024-04-16 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2024-04-16 17:15:07.295570"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2024-04-16 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2024-04-16 17:15:31.146504"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2024-04-16 txn "--CASH-- bought 4 items for €5.50"
  timestamp: "2024-04-16 17:18:34.190855"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        5.50 EUR 
  Income:Bar            -5.50 EUR 

2024-04-16 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2024-04-16 17:19:15.404590"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2024-04-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-04-16 18:08:16.678275"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-04-16 txn "Koen deposited €1.50"
  timestamp: "2024-04-16 18:08:41.059660"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-04-16 txn "--CASH-- bought 4 items for €6.00"
  timestamp: "2024-04-16 18:16:12.982175"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2024-04-16 txn "--CASH-- bought 5 items for €8.00"
  timestamp: "2024-04-16 18:32:21.476777"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Inventory:Bar     -3 SODA 
  Assets:Cash:Bar           3 SODA 
  Assets:Inventory:Bar     -1 CHIP 
  Assets:Cash:Bar           1 CHIP 
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2024-04-16 txn "--CASH-- bought 6 items for €9.00"
  timestamp: "2024-04-16 19:10:37.261035"
  type: "purchase"
  Assets:Inventory:Bar     -3 BEER
  Assets:Cash:Bar           3 BEER
  Assets:Inventory:Bar     -3 SODA
  Assets:Cash:Bar           3 SODA
  Assets:Cash:Bar        9.00 EUR 
  Income:Bar            -9.00 EUR 

2024-04-16 txn "--CASH-- bought 4 items for €6.00"
  timestamp: "2024-04-16 19:12:52.845813"
  type: "purchase"
  Assets:Inventory:Bar     -3 SODA
  Assets:Cash:Bar           3 SODA
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2024-04-16 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-04-16 19:22:42.601040"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-04-16 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-04-16 19:32:07.046651"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Yvan      1 DUVEL
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-04-16 txn "Yvan deposited €2.50"
  timestamp: "2024-04-16 19:32:26.311884"
  type: "deposit"
  Liabilities:Bar:Members:Yvan  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-04-16 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-04-16 19:32:43.114716"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Koen      1 DUVEL
  Liabilities:Bar:Members:Koen   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-04-16 txn "--CASH-- bought 3 items for €4.50"
  timestamp: "2024-04-16 19:42:49.274231"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        4.50 EUR 
  Income:Bar            -4.50 EUR 

2024-04-16 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2024-04-16 19:44:45.343544"
  type: "purchase"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

