2024-02-29 txn "Err0r bought 2 items for €3.00"
  timestamp: "2024-02-29 12:18:10.121843"
  type: "purchase"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Err0r      2 SODA
  Liabilities:Bar:Members:Err0r   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2024-02-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-02-29 17:35:04.621359"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "Yvan gave Carro​armato0 a gift of €2.00"
  timestamp: "2024-02-29 17:40:15.464508"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           2.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -2.00 EUR

2024-02-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-02-29 18:32:22.769128"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

