2023-11-23 txn "Els deposited €3.60"
  timestamp: "2023-11-23 17:08:30.658672"
  type: "deposit"
  Liabilities:Bar:Members:Els  -3.60 EUR
  Assets:Cash:Bar               3.60 EUR

2023-11-23 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-11-23 17:09:22.482887"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-11-23 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-11-23 17:09:29.052338"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-11-23 txn "Sander gave --CASH-- a gift of €20.00"
  timestamp: "2023-11-23 17:09:47.675238"
  type: "transfer"
  Liabilities:Bar:Members:Sander   20.00 EUR
  Assets:Cash:Bar                 -20.00 EUR

2023-11-23 txn "DJefke deposited €3.00"
  timestamp: "2023-11-23 17:18:57.174165"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -3.00 EUR
  Assets:Cash:Bar                  3.00 EUR

2023-11-23 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-11-23 17:45:18.761110"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-23 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-11-23 17:54:05.182100"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-11-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-11-23 18:13:02.158945"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-11-23 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-11-23 18:13:12.720529"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-11-23 txn "Yvan gave Sander a gift of €9.50"
  timestamp: "2023-11-23 18:13:27.253245"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     9.50 EUR
  Liabilities:Bar:Members:Sander  -9.50 EUR

2023-11-23 txn "Els bought 1 items for €1.50"
  timestamp: "2023-11-23 19:09:02.858058"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-11-23 txn "Matth bought 2 items for €27.50"
  timestamp: "2023-11-23 19:20:18.847327"
  type: "purchase"
  Assets:Inventory:Bar               -1 HOODIE  
  Liabilities:Bar:Members:Matth       1 HOODIE  
  Assets:Inventory:Bar               -1 PASSPORT
  Liabilities:Bar:Members:Matth       1 PASSPORT
  Liabilities:Bar:Members:Matth   27.50 EUR     
  Liabilities:Bar:Members:Bart    -1.20 EUR     
  Income:Bar                     -26.30 EUR     

2023-11-23 txn "Matth deposited €27.50"
  timestamp: "2023-11-23 19:21:17.843076"
  type: "deposit"
  Liabilities:Bar:Members:Matth  -27.50 EUR
  Assets:Cash:Bar                 27.50 EUR

2023-11-23 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-11-23 19:21:27.627990"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

