2024-04-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-13 16:44:37.086878"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-13 txn "Fearless bought 2 items for €3.00"
  timestamp: "2024-04-13 16:46:00.219800"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SODA
  Liabilities:Bar:Members:Fearless      2 SODA
  Liabilities:Bar:Members:Fearless   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2024-04-13 txn "Fearless gave --CASH-- a gift of €10.00"
  timestamp: "2024-04-13 16:47:24.543457"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   10.00 EUR
  Assets:Cash:Bar                   -10.00 EUR

2024-04-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-13 17:30:57.274636"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-16 txn "Thijs bought 2 items for €5.00"
  timestamp: "2024-04-16 16:48:05.722924"
  type: "purchase"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:Thijs      2 DUVEL
  Liabilities:Bar:Members:Thijs   5.00 EUR  
  Income:Bar                     -5.00 EUR  

2024-04-16 txn "--CASH-- bought 1 items for €1.50"
  timestamp: "2024-04-16 17:15:07.295570"
  type: "purchase"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR 
  Income:Bar            -1.50 EUR 

2024-04-16 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2024-04-16 17:15:31.146504"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

