2025-04-24 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-24 17:22:47.663052"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-04-24 txn "Thomas bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-24 18:18:26.241160"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Thomas      1 CM
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-04-24 txn "Thomas deposited €30.00"
  type: "deposit"
  timestamp: "2025-04-24 18:19:22.806658"
  Liabilities:Bar:Members:Thomas  -30.00 EUR
  Assets:Cash:Bar                  30.00 EUR

2025-04-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-04-24 18:20:28.695078"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-04-24 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-24 19:04:28.916127"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-04-24 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-24 19:05:37.196351"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-04-24 txn "Thomas gave Frp a gift of €14.40"
  type: "transfer"
  timestamp: "2025-04-24 19:08:31.764684"
  Liabilities:Bar:Members:Thomas   14.40 EUR
  Liabilities:Bar:Members:Frp     -14.40 EUR

