2024-01-04 txn "Sasja bought 1 items for €2.50"
  timestamp: "2024-01-04 20:36:28.835748"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-01-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-04 20:39:59.954034"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

