2023-12-10 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-12-10 19:01:05.676407"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-12-10 txn "Err0r deposited €10.10"
  timestamp: "2023-12-10 19:04:28.494806"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.10 EUR
  Assets:Cash:Bar                 10.10 EUR

2023-12-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-12-10 19:05:27.008707"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-10 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-12-10 19:07:20.634148"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

