2024-11-18 txn "Mateo bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2024-11-18 21:54:08.709063"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Mateo      2 GERMAN
  Liabilities:Bar:Members:Mateo   5.00 EUR
  Income:Bar                     -5.00 EUR

2024-11-19 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-19 20:19:36.577203"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-20 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-20 18:22:29.145051"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-21 19:13:45.382945"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2024-11-21 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 19:19:03.718093"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 20:04:52.444466"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-21 20:57:14.185287"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 20:58:24.971888"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Mateo deposited €1.00"
  type: "deposit"
  timestamp: "2024-11-21 20:59:00.495892"
  Liabilities:Bar:Members:Mateo  -1.00 EUR
  Assets:Cash:Bar                 1.00 EUR

2024-11-21 txn "Mateo deposited €0.50"
  type: "deposit"
  timestamp: "2024-11-21 20:59:16.535534"
  Liabilities:Bar:Members:Mateo  -0.50 EUR
  Assets:Cash:Bar                 0.50 EUR

2024-11-21 txn "Sander gave Mateo a gift of €12.00"
  type: "transfer"
  timestamp: "2024-11-21 20:59:49.769137"
  Liabilities:Bar:Members:Sander   12.00 EUR
  Liabilities:Bar:Members:Mateo   -12.00 EUR

2024-11-21 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 21:12:02.703263"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 21:12:17.230375"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-11-21 21:36:33.105566"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-11-21 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-21 22:17:38.078743"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 23:04:59.818744"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-11-21 txn "Miker bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-21 23:05:25.228519"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Miker      1 BEER
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 23:53:25.136802"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-23 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-23 23:04:06.005834"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-28 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 16:55:02.447598"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-11-28 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 18:19:26.182727"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-11-28 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-11-28 19:22:38.768968"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-11-28 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-28 19:43:37.903784"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-28 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 19:44:15.736951"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-11-28 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-28 20:19:37.375765"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-11-28 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-28 20:25:18.679170"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-28 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-28 20:28:52.575680"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2024-11-28 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-28 20:43:14.811583"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-11-28 txn "Thijs gave Mateo a gift of €16.90"
  type: "transfer"
  timestamp: "2024-11-28 21:03:33.828077"
  Liabilities:Bar:Members:Thijs   16.90 EUR
  Liabilities:Bar:Members:Mateo  -16.90 EUR

2024-11-28 txn "Thijs deposited €50.00"
  type: "deposit"
  timestamp: "2024-11-28 21:03:42.973623"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2024-11-28 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 21:29:46.538551"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-11-28 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 21:54:16.283913"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-28 txn "Johan gave Mateo a gift of €16.50"
  type: "transfer"
  timestamp: "2024-11-28 22:41:48.366086"
  Liabilities:Bar:Members:Johan   16.50 EUR
  Liabilities:Bar:Members:Mateo  -16.50 EUR

2024-11-28 txn "Miker deposited €5.00"
  type: "deposit"
  timestamp: "2024-11-28 23:18:52.350405"
  Liabilities:Bar:Members:Miker  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2024-11-28 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-28 23:44:07.007835"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-03 txn "Els bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-12-03 13:46:20.501421"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-12-05 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-05 18:27:01.280082"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-12-05 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-12-05 19:54:04.570032"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-12-05 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-05 20:05:57.137516"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-12-05 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-05 20:16:38.701565"
  Assets:Inventory:Bar              -1 WINE
  Liabilities:Bar:Members:Joren      1 WINE
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-05 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-05 20:17:00.687187"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-05 txn "Joren bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-05 20:45:17.834300"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-12-05 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-05 20:51:08.174777"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-05 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-05 20:55:32.894961"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2024-12-05 txn "Frp deposited €20.00"
  type: "deposit"
  timestamp: "2024-12-05 20:59:14.927999"
  Liabilities:Bar:Members:Frp  -20.00 EUR
  Assets:Cash:Bar               20.00 EUR

2024-12-05 txn "Bloemist bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-05 21:04:02.581627"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-12-05 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-05 21:04:08.784650"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-05 txn "Mateo gave Koen a gift of €16.90"
  type: "transfer"
  timestamp: "2024-12-05 21:36:15.176657"
  Liabilities:Bar:Members:Mateo   16.90 EUR
  Liabilities:Bar:Members:Koen   -16.90 EUR

2024-12-05 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-05 21:42:05.710336"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-12-05 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-05 22:11:37.424310"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-12-05 txn "Bloemist gave Koen a gift of €12.00"
  type: "transfer"
  timestamp: "2024-12-05 22:47:10.630992"
  Liabilities:Bar:Members:Bloemist   12.00 EUR
  Liabilities:Bar:Members:Koen      -12.00 EUR

2024-12-05 txn "Koen deposited €-20.00"
  type: "deposit"
  timestamp: "2024-12-05 22:47:36.908395"
  Liabilities:Bar:Members:Koen   20.00 EUR
  Assets:Cash:Bar               -20.00 EUR

2024-12-05 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-05 22:55:37.990523"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-12-05 txn "Bloemist bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2024-12-05 23:54:22.663094"
  Assets:Inventory:Bar                 -2 CM
  Liabilities:Bar:Members:Bloemist      2 CM
  Liabilities:Bar:Members:Bloemist   6.00 EUR
  Income:Bar                        -6.00 EUR

2024-12-09 txn "Mateo bought 4 items for €5.50"
  type: "purchase"
  timestamp: "2024-12-09 19:00:11.112288"
  Assets:Inventory:Bar              -3 SODA
  Liabilities:Bar:Members:Mateo      3 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   5.50 EUR
  Income:Bar                     -5.50 EUR

2024-12-12 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 16:30:12.164526"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-12 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 16:58:03.750991"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-12 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-12 17:35:05.707544"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-12-12 txn "Joren bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2024-12-12 18:27:20.902531"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Joren      2 BEER
  Liabilities:Bar:Members:Joren   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-12-12 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 19:01:34.656507"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Sander      1 BEER
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-12 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-12 19:15:34.779136"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-12 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 19:26:47.222812"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-12 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 19:38:35.311777"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-12 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 20:20:34.107319"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-12 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-12 20:40:30.210703"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2024-12-12 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-12-12 20:53:46.853834"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2024-12-12 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 20:53:52.376808"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-12 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 21:18:18.667033"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-12 txn "Sander deposited €25.00"
  type: "deposit"
  timestamp: "2024-12-12 21:18:24.462694"
  Liabilities:Bar:Members:Sander  -25.00 EUR
  Assets:Cash:Bar                  25.00 EUR

2024-12-12 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-12 21:24:56.944772"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-12 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-12 21:39:06.071125"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-12 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 21:50:22.238008"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-12 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-12 22:24:21.873370"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-12-12 txn "Joren bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-12 22:29:08.174057"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-12-12 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-12 23:47:32.950035"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-13 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-13 00:16:52.998015"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-12-13 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2024-12-13 00:18:17.801137"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2024-12-13 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-13 00:59:26.974653"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2024-12-13 txn "Els bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-12-13 11:41:07.361259"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-12-14 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-14 23:18:55.307085"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-12-15 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-15 00:20:10.775306"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-12-16 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-16 20:49:53.025781"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-17 txn "Birger bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-17 18:12:30.156670"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Birger      1 GERMAN
  Liabilities:Bar:Members:Birger   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-12-17 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-17 18:24:01.637646"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-17 txn "--CASH-- bought 4 items for €9.00"
  type: "purchase"
  timestamp: "2024-12-17 19:08:37.826316"
  Assets:Inventory:Bar     -3 GERMAN
  Assets:Cash:Bar           3 GERMAN
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        9.00 EUR
  Income:Bar            -9.00 EUR

2024-12-17 txn "--CASH-- bought 4 items for €9.00"
  type: "purchase"
  timestamp: "2024-12-17 20:18:40.689390"
  Assets:Inventory:Bar     -3 GERMAN
  Assets:Cash:Bar           3 GERMAN
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        9.00 EUR
  Income:Bar            -9.00 EUR

2024-12-17 txn "Birger bought 3 items for €4.50"
  type: "purchase"
  timestamp: "2024-12-17 21:04:44.985333"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Birger      1 BEER
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:Birger      2 SODA
  Liabilities:Bar:Members:Birger   4.50 EUR
  Income:Bar                      -4.50 EUR

2024-12-19 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-19 12:13:40.549060"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-19 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-19 18:49:17.056720"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-19 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-19 18:57:41.704223"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-12-19 txn "Err0r deposited €25.00"
  type: "deposit"
  timestamp: "2024-12-19 19:13:33.886356"
  Liabilities:Bar:Members:Err0r  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2024-12-19 txn "Err0r gave DJefke a gift of €12.80"
  type: "transfer"
  timestamp: "2024-12-19 19:14:40.966922"
  Liabilities:Bar:Members:Err0r    12.80 EUR
  Liabilities:Bar:Members:DJefke  -12.80 EUR

2024-12-19 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-19 19:20:10.643229"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2024-12-19 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-19 19:24:13.734814"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-19 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-19 19:24:28.215736"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-12-19 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-19 19:36:12.005791"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-12-19 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-19 19:57:42.679689"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-19 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-12-19 20:21:47.504657"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2024-12-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-19 20:22:49.508697"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2024-12-19 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-19 20:25:06.200147"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-19 txn "Mateo gave DJefke a gift of €16.90"
  type: "transfer"
  timestamp: "2024-12-19 21:10:08.743267"
  Liabilities:Bar:Members:Mateo    16.90 EUR
  Liabilities:Bar:Members:DJefke  -16.90 EUR

2024-12-19 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-19 21:24:15.012837"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-19 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-12-19 22:54:23.131226"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-12-19 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-19 23:01:17.988190"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-20 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-20 00:14:37.666089"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-12-21 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-21 16:21:33.966732"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-12-21 17:10:57.124088"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-12-21 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-12-21 18:57:16.522100"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-12-21 txn "Mateo gave Err0r a gift of €12.90"
  type: "transfer"
  timestamp: "2024-12-21 18:58:06.341648"
  Liabilities:Bar:Members:Mateo   12.90 EUR
  Liabilities:Bar:Members:Err0r  -12.90 EUR

