2025-03-16 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-16 15:30:21.674383"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-16 17:18:32.730039"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

