2026-05-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-27 20:26:46.459954"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-27 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-27 21:37:39.629872"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-27 23:12:25.101932"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-28 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 01:45:52.549683"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-28 txn "Numi deposited €10.00"
  type: "deposit"
  timestamp: "2026-05-28 09:22:20.792633"
  Liabilities:Bar:Members:Numi  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2026-05-28 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 09:22:38.611917"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 13:50:27.666748"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Koen deposited €20.00"
  type: "deposit"
  timestamp: "2026-05-28 13:51:27.715681"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2026-05-28 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 14:26:29.785421"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-28 14:47:25.017716"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-28 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 15:28:01.548605"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-28 15:54:41.641801"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-28 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 16:13:27.394376"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-28 17:04:24.351328"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-28 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 17:13:49.874849"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "Gust bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-28 17:24:33.142888"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-28 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-28 17:51:55.669837"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-28 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-05-28 17:52:00.231416"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-05-28 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-28 17:52:08.488520"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Bart      1 ICE_CREAM
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-28 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-28 17:52:20.684363"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Koen      1 ICE_CREAM
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-28 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-28 17:52:50.910192"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-28 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 18:01:23.603085"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-28 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-28 18:27:50.263745"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-28 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-28 19:03:19.560314"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

