2023-11-06 txn "Koen deposited €8.00"
  timestamp: "2023-11-06 16:45:56.314500"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -8.00 EUR
  Assets:Cash:Bar                8.00 EUR

2023-11-06 txn "Els bought 1 items for €3.00"
  timestamp: "2023-11-06 17:03:18.553980"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-11-07 txn "Yvan bought 1 items for €1.50"
  timestamp: "2023-11-07 12:01:55.154197"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

