2024-09-17 txn "--CASH-- bought 10 items for €15.00"
  type: "purchase"
  timestamp: "2024-09-17 20:13:41.805204"
  Assets:Inventory:Bar      -5 BEER
  Assets:Cash:Bar            5 BEER
  Assets:Inventory:Bar      -5 SODA
  Assets:Cash:Bar            5 SODA
  Assets:Cash:Bar        15.00 EUR
  Income:Bar            -15.00 EUR

2024-09-18 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-18 10:23:19.945295"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-18 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-18 16:33:22.882537"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-18 txn "Bloemist bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2024-09-18 17:59:16.509123"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2024-09-18 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-18 18:05:53.984963"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-18 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-18 21:44:20.187715"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-18 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-18 23:27:01.964354"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-19 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 17:48:41.934219"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-09-19 txn "Miker bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2024-09-19 18:46:55.077086"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2024-09-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-09-19 18:48:22.684364"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2024-09-19 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-09-19 19:10:57.095932"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2024-09-19 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 19:25:47.360089"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-09-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-09-19 19:38:07.992721"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2024-09-19 txn "Ljaytee bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-09-19 19:40:46.097757"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Ljaytee      1 SNACK
  Liabilities:Bar:Members:Ljaytee   1.00 EUR
  Income:Bar                       -1.00 EUR

2024-09-19 txn "Ljaytee deposited €1.00"
  type: "deposit"
  timestamp: "2024-09-19 19:42:03.653559"
  Liabilities:Bar:Members:Ljaytee  -1.00 EUR
  Assets:Cash:Bar                   1.00 EUR

2024-09-19 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-09-19 19:42:37.688020"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-09-19 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 20:04:33.145694"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-09-19 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 20:25:30.155753"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-09-19 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-19 20:39:25.755727"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-09-19 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 20:44:12.334132"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-19 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 21:15:43.528225"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-09-19 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 21:18:20.302353"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-09-19 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-19 21:35:34.402810"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2024-09-19 txn "--CASH-- bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2024-09-19 21:36:38.822567"
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2024-09-19 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2024-09-19 21:56:20.437239"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2024-09-19 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-19 22:12:36.367643"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

