2023-10-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-08 19:23:08.776032"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-10-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-08 19:27:12.386484"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-09 txn "Els bought 1 items for €3.00"
  timestamp: "2023-10-09 13:09:54.904023"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-10-09 txn "Els bought 1 items for €0.60"
  timestamp: "2023-10-09 14:22:40.358409"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-10-09 txn "Els deposited €42.00"
  timestamp: "2023-10-09 14:22:46.906773"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2023-10-10 txn "Els bought 1 items for €3.00"
  timestamp: "2023-10-10 11:55:59.885630"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-10-12 txn "Yvan gave --CASH-- a gift of €75.00"
  timestamp: "2023-10-12 08:52:41.001901"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   75.00 EUR
  Assets:Cash:Bar               -75.00 EUR

2023-10-12 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-10-12 10:37:42.709087"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-10-12 txn "Wouter bought 2 items for €3.60"
  timestamp: "2023-10-12 10:46:16.575106"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Assets:Inventory:Bar               -1 CM   
  Liabilities:Bar:Members:Wouter      1 CM   
  Liabilities:Bar:Members:Wouter   3.60 EUR  
  Income:Bar                      -3.60 EUR  

2023-10-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-12 17:05:51.051060"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

