2024-09-26 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 16:04:02.013353"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-09-26 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-09-26 17:19:39.137007"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-09-26 txn "Gust bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 18:37:18.899028"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-09-26 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 19:06:31.285673"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-09-26 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-09-26 19:29:24.344626"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2024-09-26 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 19:55:48.716024"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

