2026-05-31 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 18:29:43.075945"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-31 txn "Mitch bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-31 18:37:44.124220"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mitch      1 WATER
  Liabilities:Bar:Members:Mitch   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-05-31 txn "Mateo bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:06.262226"
  Assets:Inventory:Bar               -1 HOODIE
  Liabilities:Bar:Members:Mateo       1 HOODIE
  Liabilities:Bar:Members:Mateo   25.00 EUR
  Income:Bar                     -25.00 EUR

2026-05-31 txn "Numi bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:36.013558"
  Assets:Inventory:Bar              -1 HOODIE
  Liabilities:Bar:Members:Numi       1 HOODIE
  Liabilities:Bar:Members:Numi   25.00 EUR
  Income:Bar                    -25.00 EUR

2026-05-31 txn "Numi deposited €17.00"
  type: "deposit"
  timestamp: "2026-05-31 19:11:23.391662"
  Liabilities:Bar:Members:Numi  -17.00 EUR
  Assets:Cash:Bar                17.00 EUR

2026-05-31 txn "Mateo deposited €60.00"
  type: "deposit"
  timestamp: "2026-05-31 19:12:09.272136"
  Liabilities:Bar:Members:Mateo  -60.00 EUR
  Assets:Cash:Bar                 60.00 EUR

2026-05-31 txn "Hhat bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 19:16:43.566788"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Hhat      1 GERMAN
  Liabilities:Bar:Members:Hhat   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-31 txn "Hhat deposited €11.00"
  type: "deposit"
  timestamp: "2026-05-31 19:17:39.192578"
  Liabilities:Bar:Members:Hhat  -11.00 EUR
  Assets:Cash:Bar                11.00 EUR

2026-05-31 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 19:22:58.142969"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-31 txn "Johan gave Numi a gift of €22.00"
  type: "transfer"
  timestamp: "2026-05-31 20:26:49.483287"
  Liabilities:Bar:Members:Johan   22.00 EUR
  Liabilities:Bar:Members:Numi   -22.00 EUR

2026-05-31 txn "Hhat bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-31 20:32:36.949517"
  Assets:Inventory:Bar             -1 WRISTBAND
  Liabilities:Bar:Members:Hhat      1 WRISTBAND
  Liabilities:Bar:Members:Hhat   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-31 txn "Hhat bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-31 21:06:07.910395"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Hhat      1 WATER
  Liabilities:Bar:Members:Hhat   0.75 EUR
  Income:Bar                    -0.75 EUR

2026-06-01 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-01 11:09:15.100379"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-01 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 11:13:01.303482"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-01 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-01 11:28:34.300929"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-01 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 11:42:59.413932"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-01 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 11:50:55.894435"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-01 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 13:21:38.274417"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-01 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 13:47:45.627701"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-01 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 13:48:52.513202"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:10:26.708965"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

