2025-04-15 txn "--CASH-- bought 4 items for €6.00"
  type: "purchase"
  timestamp: "2025-04-15 17:52:16.732080"
  Assets:Inventory:Bar     -4 BEER
  Assets:Cash:Bar           4 BEER
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2025-04-17 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 11:55:32.009405"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-04-17 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 13:05:23.050534"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-04-17 txn "On8wr bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-17 13:40:24.444029"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:On8wr      1 CM
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-17 txn "On8wr bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 15:00:40.932404"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-17 txn "On8wr bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 16:52:14.470865"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-17 txn "On8wr deposited €5.00"
  type: "deposit"
  timestamp: "2025-04-17 16:53:13.701804"
  Liabilities:Bar:Members:On8wr  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2025-04-17 txn "Thijs bought 3 items for €4.50"
  type: "purchase"
  timestamp: "2025-04-17 17:17:38.540342"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Thijs      2 SODA
  Liabilities:Bar:Members:Thijs   4.50 EUR
  Income:Bar                     -4.50 EUR

2025-04-17 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-17 18:02:43.459065"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-17 txn "Thomas bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-17 18:25:57.086820"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Thomas      1 CM
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-04-17 txn "On8wr bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 18:40:32.898883"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:On8wr      1 CHIP
  Liabilities:Bar:Members:On8wr   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 18:48:08.878408"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 18:56:38.359344"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 18:56:44.228605"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-17 txn "Mateo deposited €1.00"
  type: "deposit"
  timestamp: "2025-04-17 18:57:29.476811"
  Liabilities:Bar:Members:Mateo  -1.00 EUR
  Assets:Cash:Bar                 1.00 EUR

2025-04-17 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-04-17 19:03:12.534915"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-04-17 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 19:17:22.570247"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-04-17 txn "On8wr bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 19:49:17.616036"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-17 txn "On8wr deposited €2.30"
  type: "deposit"
  timestamp: "2025-04-17 19:49:42.135654"
  Liabilities:Bar:Members:On8wr  -2.30 EUR
  Assets:Cash:Bar                 2.30 EUR

2025-04-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 19:55:04.973768"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-17 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-04-17 19:57:37.600898"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-04-17 txn "Bloemist bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-04-17 20:19:25.092371"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2025-04-17 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 20:38:11.794621"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2025-04-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 22:24:56.216254"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-17 txn "Bloemist gave Mateo a gift of €12.50"
  type: "transfer"
  timestamp: "2025-04-17 23:18:16.629128"
  Liabilities:Bar:Members:Bloemist   12.50 EUR
  Liabilities:Bar:Members:Mateo     -12.50 EUR

