2024-02-29 txn "Err0r bought 2 items for €3.00"
  timestamp: "2024-02-29 12:18:10.121843"
  type: "purchase"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Err0r      2 SODA
  Liabilities:Bar:Members:Err0r   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2024-02-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-02-29 17:35:04.621359"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "Yvan gave Carro​armato0 a gift of €2.00"
  timestamp: "2024-02-29 17:40:15.464508"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           2.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -2.00 EUR

2024-02-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-02-29 18:32:22.769128"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-02-29 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-02-29 18:58:14.910630"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-02-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-02-29 19:04:48.896772"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Gust      1 BEER
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-02-29 19:27:24.917178"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-02-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-29 19:38:18.485453"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-02-29 txn "Gust deposited €25.00"
  timestamp: "2024-02-29 19:41:27.444750"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -25.00 EUR
  Assets:Cash:Bar                25.00 EUR

2024-02-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-02-29 19:42:10.899213"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-02-29 19:47:56.992863"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-02-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-02-29 19:53:22.277460"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-02-29 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-29 20:32:53.604224"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-02-29 20:34:55.389308"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-02-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-02-29 20:37:16.016317"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Gust      1 BEER
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "Frp bought 1 items for €3.00"
  timestamp: "2024-02-29 20:40:07.016380"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Frp      1 CM 
  Liabilities:Bar:Members:Frp   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-02-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-29 20:52:10.547720"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-02-29 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-02-29 20:57:36.275917"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-29 txn "Miker bought 1 items for €1.00"
  timestamp: "2024-02-29 20:57:59.398007"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-02-29 txn "Miker deposited €20.00"
  timestamp: "2024-02-29 21:01:34.149119"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-02-29 txn "Yvan bought 1 items for €1.00"
  timestamp: "2024-02-29 21:08:57.025082"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-02-29 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-02-29 21:10:26.070664"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-29 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-02-29 21:19:53.178176"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-29 txn "qwaxys bought 1 items for €1.00"
  timestamp: "2024-02-29 21:57:06.925385"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Bart      1 SNACK
  Liabilities:Bar:Members:Bart   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-02-29 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-02-29 22:55:40.169385"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-02-29 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-02-29 22:55:54.453462"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

