2024-09-29 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-29 16:02:20.202114"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 18:47:13.247648"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 20:22:34.716945"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 12:30:15.910811"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 17:20:45.969894"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 17:24:24.944033"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

