2024-09-17 txn "--CASH-- bought 10 items for €15.00"
  type: "purchase"
  timestamp: "2024-09-17 20:13:41.805204"
  Assets:Inventory:Bar      -5 BEER
  Assets:Cash:Bar            5 BEER
  Assets:Inventory:Bar      -5 SODA
  Assets:Cash:Bar            5 SODA
  Assets:Cash:Bar        15.00 EUR
  Income:Bar            -15.00 EUR

2024-09-18 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-18 10:23:19.945295"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-18 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-18 16:33:22.882537"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-18 txn "Bloemist bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2024-09-18 17:59:16.509123"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

