2024-02-29 txn "Err0r bought 2 items for €3.00"
  timestamp: "2024-02-29 12:18:10.121843"
  type: "purchase"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Err0r      2 SODA
  Liabilities:Bar:Members:Err0r   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2024-02-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-02-29 17:35:04.621359"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "Yvan gave Carro​armato0 a gift of €2.00"
  timestamp: "2024-02-29 17:40:15.464508"
  type: "transfer"
  Liabilities:Bar:Members:Yvan           2.00 EUR
  Liabilities:Bar:Members:Carroarmato0  -2.00 EUR

2024-02-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-02-29 18:32:22.769128"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-02-29 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-02-29 18:58:14.910630"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-02-29 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-02-29 19:04:48.896772"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Gust      1 BEER
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-29 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-02-29 19:27:24.917178"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-02-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-29 19:38:18.485453"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

