2025-06-30 txn "Miker bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-06-30 14:10:58.612119"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   4.50 EUR
  Income:Bar                     -4.50 EUR

2025-07-03 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-07-03 17:43:17.650018"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-07-03 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-07-03 17:44:13.045999"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-07-03 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-07-03 17:55:55.257560"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

