2024-05-23 txn "Koen bought 1 items for €3.00"
  timestamp: "2024-05-23 18:11:59.772923"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-23 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-05-23 18:23:00.068183"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-05-23 txn "Joren bought 1 items for €2.50"
  timestamp: "2024-05-23 18:35:33.991377"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-05-23 18:57:56.501440"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-23 19:31:56.421192"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-23 19:35:17.265911"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-23 txn "Joren bought 2 items for €4.00"
  timestamp: "2024-05-23 19:37:15.741603"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER 
  Liabilities:Bar:Members:Joren      1 BEER 
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-05-23 txn "Miker bought 1 items for €0.75"
  timestamp: "2024-05-23 20:28:27.296726"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-05-23 txn "Err0r deposited €15.00"
  timestamp: "2024-05-23 20:29:10.520487"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -15.00 EUR
  Assets:Cash:Bar                 15.00 EUR

2024-05-23 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-23 20:30:06.902180"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-23 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-05-23 20:47:45.397325"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-05-23 txn "Joren bought 2 items for €2.50"
  timestamp: "2024-05-23 21:06:17.857214"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER 
  Liabilities:Bar:Members:Joren      1 BEER 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-23 21:07:48.614080"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-23 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-23 21:40:00.168811"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-23 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-05-23 21:46:11.816121"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-23 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-23 22:34:15.883483"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-23 txn "Bloemist gave Err0r a gift of €16.90"
  timestamp: "2024-05-23 23:25:36.671058"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   16.90 EUR
  Liabilities:Bar:Members:Err0r     -16.90 EUR

