2026-01-15 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 17:55:03.307369"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-01-15 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 18:36:56.620715"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 18:47:45.266374"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-15 txn "qwaxys gave DJefke a gift of €4.50"
  type: "transfer"
  timestamp: "2026-01-15 18:55:48.124339"
  Liabilities:Bar:Members:Bart     4.50 EUR
  Liabilities:Bar:Members:DJefke  -4.50 EUR

2026-01-15 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 19:03:07.049789"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-15 txn "Ariana deposited €50.00"
  type: "deposit"
  timestamp: "2026-01-15 19:12:51.439389"
  Liabilities:Bar:Members:Ariana  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2026-01-15 txn "Ariana bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2026-01-15 19:14:48.733996"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   4.50 EUR
  Income:Bar                      -4.50 EUR

2026-01-15 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 19:16:42.601193"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-01-15 txn "Mateo bought 12 items for €14.25"
  type: "purchase"
  timestamp: "2026-01-15 19:17:39.732156"
  Assets:Inventory:Bar               -6 SNACK
  Liabilities:Bar:Members:Mateo       6 SNACK
  Assets:Inventory:Bar               -3 SODA
  Liabilities:Bar:Members:Mateo       3 SODA
  Assets:Inventory:Bar               -2 CHIP
  Liabilities:Bar:Members:Mateo       2 CHIP
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Mateo       1 WATER
  Liabilities:Bar:Members:Mateo   14.25 EUR
  Income:Bar                     -14.25 EUR

2026-01-15 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-01-15 19:18:00.037653"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-01-15 txn "Joren bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-01-15 19:40:36.700395"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-01-15 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 19:42:28.194568"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 19:43:32.225581"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2026-01-15 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 19:54:43.590610"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "--CASH-- bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 19:57:58.433752"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        0.75 EUR
  Income:Bar            -0.75 EUR

2026-01-15 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-15 20:08:10.703985"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-01-15 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 20:13:59.866881"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-01-15 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-15 20:25:22.463536"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-01-15 txn "Mateo bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-01-15 21:20:16.668321"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-01-15 txn "Mateo deposited €3.00"
  type: "deposit"
  timestamp: "2026-01-15 21:20:35.802311"
  Liabilities:Bar:Members:Mateo  -3.00 EUR
  Assets:Cash:Bar                 3.00 EUR

2026-01-15 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 21:27:35.512851"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-01-15 txn "Joren deposited €20.00"
  type: "deposit"
  timestamp: "2026-01-15 21:31:55.690174"
  Liabilities:Bar:Members:Joren  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-01-15 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 21:33:02.956975"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-15 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 21:45:12.911479"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-01-15 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 22:05:20.697597"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-15 22:45:23.036866"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-01-15 txn "Koen deposited €2.00"
  type: "deposit"
  timestamp: "2026-01-15 22:51:02.258750"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2026-01-15 txn "Ariana bought 3 items for €5.00"
  type: "purchase"
  timestamp: "2026-01-15 22:56:17.859077"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Ariana      2 SNACK
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   5.00 EUR
  Income:Bar                      -5.00 EUR

2026-01-15 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 22:56:35.601546"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-15 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-15 23:21:55.615654"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-01-15 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-15 23:25:30.164932"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-01-15 txn "Ariana bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 23:33:33.576568"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Liabilities:Bar:Members:Ariana   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-16 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-16 00:07:51.420784"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-16 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-01-16 01:10:17.181810"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-01-16 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-16 01:18:57.485578"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-01-16 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-16 03:14:31.067084"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-01-16 txn "Bloemist bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2026-01-16 03:35:12.061464"
  Assets:Inventory:Bar                 -2 CM
  Liabilities:Bar:Members:Bloemist      2 CM
  Liabilities:Bar:Members:Bloemist   6.00 EUR
  Income:Bar                        -6.00 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 14:10:19.282218"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 14:14:23.101878"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 16:21:08.322686"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 16:44:12.755577"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-17 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-17 16:45:57.912375"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-01-17 txn "Mateo bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2026-01-17 18:45:59.150160"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 21:11:41.686889"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-17 txn "Mateo bought 4 items for €46.00"
  type: "purchase"
  timestamp: "2026-01-17 21:23:08.743346"
  Assets:Inventory:Bar               -3 TSHIRT
  Liabilities:Bar:Members:Mateo       3 TSHIRT
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Mateo       1 SNACK
  Liabilities:Bar:Members:Mateo   46.00 EUR
  Income:Bar                     -46.00 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 22:39:26.289730"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-17 txn "Mateo deposited €46.00"
  type: "deposit"
  timestamp: "2026-01-17 22:39:39.746601"
  Liabilities:Bar:Members:Mateo  -46.00 EUR
  Assets:Cash:Bar                 46.00 EUR

2026-01-17 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-17 22:41:42.749409"
  Assets:Inventory:Bar              -2 CHIP
  Liabilities:Bar:Members:Mateo      2 CHIP
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-01-17 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-17 23:23:05.212530"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-01-18 txn "Mateo bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-01-18 18:47:57.214241"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR
  Income:Bar                     -2.00 EUR

2026-01-18 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-18 19:03:54.100796"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-18 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-18 19:24:16.954864"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-01-19 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-19 00:03:18.974719"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-01-19 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-19 11:55:55.536639"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-01-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-19 12:52:21.175995"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-01-19 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-19 16:46:26.080588"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-19 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-19 20:08:42.255514"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-01-21 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-21 17:54:05.970784"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-01-21 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-21 18:30:06.316595"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-01-21 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-21 18:41:14.206596"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-21 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-21 18:41:32.766744"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2026-01-21 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-21 18:42:44.892539"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-21 txn "--CASH-- bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-21 18:58:01.662352"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2026-01-21 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-21 20:07:55.844788"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-01-21 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-21 20:23:00.994489"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-01-21 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-21 20:37:37.605842"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-21 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-21 21:33:46.433889"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-21 22:19:35.464383"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-21 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-21 22:20:24.707915"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-21 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-21 23:02:15.216242"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-01-21 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-01-21 23:17:05.000467"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-01-22 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-22 18:35:26.146293"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-01-22 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 19:00:29.759044"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-22 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-22 19:05:19.020974"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-01-22 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 19:08:40.693885"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-22 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 19:08:49.471843"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-22 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 19:23:52.972718"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-22 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 19:31:28.471740"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-22 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 19:45:51.164644"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-22 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 19:46:03.480063"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-22 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 20:04:54.610990"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-22 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 20:12:07.789988"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-22 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-22 20:25:21.055599"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-01-22 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-22 20:44:10.899929"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-22 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-01-22 20:55:20.537709"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-01-22 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-22 20:58:55.888367"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-01-22 txn "Thomas bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-22 21:06:48.439442"
  Assets:Inventory:Bar               -2 CHIP
  Liabilities:Bar:Members:Thomas      2 CHIP
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-01-22 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-22 22:12:01.014513"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

