2026-06-15 txn "Gust bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 16:58:22.533389"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.75 EUR
  Income:Bar                    -1.75 EUR

2026-06-15 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:21:27.649503"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-15 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:40:20.752722"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-15 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 19:29:20.619922"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-15 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-15 21:00:28.658625"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-16 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-16 10:53:03.783161"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-16 11:17:37.399619"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-16 12:29:12.112150"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-16 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-16 15:17:32.950486"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 14:05:01.261465"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-17 15:02:56.982455"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 18:05:25.303186"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-17 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 19:48:17.118625"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-17 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-17 20:42:57.072072"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-17 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-17 21:01:40.392667"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-17 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-17 23:10:53.090962"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-18 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-18 14:18:55.299557"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-06-18 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-18 14:44:45.197048"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-06-18 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 15:38:37.246580"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-18 16:37:03.460741"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-18 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 16:58:13.411536"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 17:10:59.735761"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-18 17:23:54.128750"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-18 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-18 17:33:07.807335"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-18 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 18:05:13.790012"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-18 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 18:14:00.384311"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 18:31:36.069505"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-18 18:55:22.262997"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-18 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 19:26:10.305117"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 19:31:43.427556"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 19:37:09.707119"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "--CASH-- gave DJefke a gift of €14.04"
  type: "transfer"
  timestamp: "2026-06-18 19:48:01.473434"
  Assets:Cash:Bar                  14.04 EUR
  Liabilities:Bar:Members:DJefke  -14.04 EUR

2026-06-18 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 20:06:42.000886"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Miker      1 ICE_CREAM
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-18 txn "Anthonyvdg deposited €15.00"
  type: "deposit"
  timestamp: "2026-06-18 20:27:19.675903"
  Liabilities:Bar:Members:Anthonyvdg  -15.00 EUR
  Assets:Cash:Bar                      15.00 EUR

2026-06-18 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-18 21:29:10.787741"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-19 txn "Numi deposited €20.00"
  type: "deposit"
  timestamp: "2026-06-19 11:52:41.805393"
  Liabilities:Bar:Members:Numi  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2026-06-19 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-19 11:57:42.321466"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Numi      1 ICE_CREAM
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-20 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-20 22:15:53.282076"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-20 txn "Numi bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-06-20 22:29:27.825226"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Numi      2 GERMAN
  Liabilities:Bar:Members:Numi   5.00 EUR
  Income:Bar                    -5.00 EUR

2026-06-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-21 00:10:22.305721"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-21 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-21 00:32:48.306851"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-21 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-06-21 02:41:51.400239"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-06-22 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-22 11:11:34.348549"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-22 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-22 11:51:26.314297"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 11:53:56.325177"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-22 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 12:27:02.267292"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Miker      1 ICE_CREAM
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-22 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 12:51:03.903761"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-22 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 13:29:53.685567"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-22 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-22 15:40:50.962596"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 17:10:41.295586"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-22 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-22 18:25:14.544992"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 18:54:34.958521"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-22 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-22 19:21:17.927866"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-22 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 20:10:12.689777"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 21:45:26.493893"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 22:17:06.293083"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 23:09:52.611773"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-23 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-23 00:35:16.448367"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-24 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-24 17:37:10.421084"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-24 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-24 18:54:11.979805"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-24 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-24 19:41:28.863559"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-24 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-24 21:27:16.466940"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-24 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-24 22:17:35.526228"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 12:12:45.588105"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 13:54:23.882530"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 13:59:29.341915"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-25 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 14:11:19.632471"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-25 14:38:17.563574"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-25 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 15:06:29.488714"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "Sander bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 16:33:15.271867"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Sander      1 CM
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 16:59:22.725727"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "Yvan bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-06-25 17:05:21.836571"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2026-06-25 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 17:20:42.449345"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-25 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 18:22:32.724577"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 18:28:57.328729"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Thomas      1 ICE_CREAM
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 18:49:17.905587"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-25 19:02:48.981084"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-25 txn "Thomas bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 19:08:09.487054"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 19:46:37.938527"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Miker      1 ICE_CREAM
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-25 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 19:48:25.851650"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-25 19:57:34.399933"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-25 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 20:30:19.381599"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-25 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 21:17:21.623242"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-25 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-25 21:29:07.918555"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-25 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 21:44:05.085840"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-25 txn "Koen gave qwaxys a gift of €4.00"
  type: "transfer"
  timestamp: "2026-06-25 21:45:01.057063"
  Liabilities:Bar:Members:Koen   4.00 EUR
  Liabilities:Bar:Members:Bart  -4.00 EUR

2026-06-25 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-25 21:58:20.801798"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-25 txn "Johan bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-25 23:09:51.954197"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Johan      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Johan      1 WATER
  Liabilities:Bar:Members:Johan   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-26 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-26 00:20:06.535132"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-26 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-26 00:28:06.940667"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-27 txn "DJefke bought 2 items for €2.25"
  type: "purchase"
  timestamp: "2026-06-27 11:06:41.880775"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   2.25 EUR
  Income:Bar                      -2.25 EUR

2026-06-27 txn "DJefke bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-06-27 12:02:55.419206"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2026-06-27 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-27 12:46:33.590705"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-27 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-27 13:15:46.860465"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-28 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-28 21:28:17.768846"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-28 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-28 21:30:47.917968"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-28 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-28 22:13:31.775131"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-28 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-28 22:49:55.384464"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-28 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-28 23:15:15.679236"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-29 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-29 00:59:22.425249"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-29 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2026-06-29 01:15:37.026526"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2026-06-29 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-29 01:15:54.188581"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-29 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-29 11:07:11.023136"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-29 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-29 12:47:01.721008"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-29 txn "Miker deposited €50.00"
  type: "deposit"
  timestamp: "2026-06-29 12:47:43.799611"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2026-06-29 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-29 13:34:09.441536"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-29 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-29 13:44:44.294520"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-29 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-29 16:44:36.056951"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-29 17:50:18.704618"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-29 19:46:14.079275"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-30 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-30 08:47:18.522275"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-30 09:04:16.980039"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-30 10:19:31.300477"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-30 10:31:19.664485"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-30 10:45:09.385066"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-30 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-30 11:21:02.605206"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-30 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-30 12:46:44.500936"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-30 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-30 16:53:12.766819"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-07-01 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-01 13:45:24.809426"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Mateo      1 CM
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-07-01 txn "Numi bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-07-01 14:02:04.002615"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-07-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-01 14:18:47.913583"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-07-01 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-01 14:20:49.710638"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-07-02 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-02 11:14:18.761947"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-07-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 11:27:39.167886"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-02 13:39:39.278017"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-07-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 15:29:32.535575"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-02 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-02 19:05:21.551337"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Anthonyvdg      1 SODA
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-02 txn "Anthonyvdg bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 19:12:23.961551"
  Assets:Inventory:Bar                   -1 SNACK
  Liabilities:Bar:Members:Anthonyvdg      1 SNACK
  Liabilities:Bar:Members:Anthonyvdg   1.00 EUR
  Income:Bar                          -1.00 EUR

2026-07-02 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-02 21:00:09.594540"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-07-02 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-02 21:00:46.634922"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-07-02 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-02 21:29:12.526711"
  Assets:Inventory:Bar                   -1 CHIP
  Liabilities:Bar:Members:Anthonyvdg      1 CHIP
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-02 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-02 22:16:38.270196"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-07-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-02 22:36:29.954936"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-07-02 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-02 22:38:47.779940"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-02 txn "Johan bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2026-07-02 22:58:11.940829"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Liabilities:Bar:Members:Johan   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-07-02 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2026-07-02 22:58:35.215110"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2026-07-02 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-07-02 23:20:23.950082"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-07-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 23:25:06.944040"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-08 txn "Numi bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-07-08 15:20:38.750299"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-07-08 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-08 15:30:24.450751"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

