2026-04-29 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 13:05:34.556409"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-29 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-29 14:54:56.114888"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-04-29 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-04-29 15:37:17.965370"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-04-29 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 15:44:44.573151"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-29 txn "qwaxys bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-04-29 17:37:22.625098"
  Assets:Inventory:Bar             -2 SODA
  Liabilities:Bar:Members:Bart      2 SODA
  Liabilities:Bar:Members:Bart   3.00 EUR
  Income:Bar                    -3.00 EUR

2026-04-29 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 17:39:56.347507"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-29 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 17:41:25.931893"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-04-29 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-29 18:51:17.961514"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-04-29 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 20:42:56.709823"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-04-30 12:44:36.910059"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-04-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 14:26:54.951712"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-04-30 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 14:54:32.932423"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 15:08:35.054254"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-04-30 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-04-30 15:37:11.955943"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-04-30 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 15:57:02.991432"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-30 16:17:55.452080"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-04-30 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 16:56:15.992243"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 16:59:49.890325"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 17:07:18.693246"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-04-30 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 17:31:06.291619"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "Gust bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-04-30 18:20:01.947142"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   4.00 EUR
  Income:Bar                    -4.00 EUR

2026-04-30 txn "Koen deposited €10.00"
  type: "deposit"
  timestamp: "2026-04-30 18:22:36.750944"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2026-04-30 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-30 18:22:50.061783"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-04-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-30 18:32:44.386323"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-04-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 18:45:50.623128"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-04-30 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 18:46:49.388992"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-04-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-04-30 18:55:47.998162"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-04-30 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 18:58:10.050216"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-04-30 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 19:02:08.071633"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "Joren bought 1 items for €1.33"
  type: "purchase"
  timestamp: "2026-04-30 19:08:17.326224"
  Assets:Inventory:Bar              -1 CARA
  Liabilities:Bar:Members:Joren      1 CARA
  Liabilities:Bar:Members:Joren   1.33 EUR
  Income:Bar                     -1.33 EUR

2026-04-30 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-30 19:16:19.851404"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-04-30 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 19:32:32.462632"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 19:38:31.124799"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-04-30 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-04-30 20:08:12.997783"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2026-04-30 txn "Gust bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-30 20:30:46.169026"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-04-30 20:48:10.406783"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-04-30 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-04-30 21:17:53.258221"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-04-30 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-30 21:55:46.309343"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-04-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-30 22:49:29.770668"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

