2024-04-11 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-04-11 17:58:06.166847"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-11 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-04-11 18:27:11.649097"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-04-11 txn "Koen bought 1 items for €3.00"
  timestamp: "2024-04-11 18:28:05.318303"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-04-11 txn "Koen deposited €4.00"
  timestamp: "2024-04-11 18:28:42.430648"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -4.00 EUR
  Assets:Cash:Bar                4.00 EUR

