2025-03-16 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-16 15:30:21.674383"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-16 17:18:32.730039"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-03-20 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-20 19:09:17.481679"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-03-20 txn "Sander bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-20 19:18:51.120888"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-20 txn "Marco bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-03-20 19:24:19.733054"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Marco      1 CM
  Liabilities:Bar:Members:Marco   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-03-20 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-20 19:41:53.592730"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-20 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-03-20 19:46:38.729823"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-03-20 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-20 20:15:44.791241"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-03-20 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-20 20:29:45.907567"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-03-20 txn "Sander deposited €20.00"
  type: "deposit"
  timestamp: "2025-03-20 21:02:01.781609"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2025-03-20 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-20 21:20:40.182700"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-03-20 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-20 21:21:07.972506"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-03-20 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-20 21:30:21.701881"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-03-20 txn "Koen deposited €8.50"
  type: "deposit"
  timestamp: "2025-03-20 21:31:27.644442"
  Liabilities:Bar:Members:Koen  -8.50 EUR
  Assets:Cash:Bar                8.50 EUR

2025-03-20 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-20 22:22:07.766720"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-20 txn "Birger bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-20 22:32:43.697469"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Birger      1 SODA
  Liabilities:Bar:Members:Birger   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-03-23 txn "Mateo bought 25 items for €25.00"
  type: "purchase"
  timestamp: "2025-03-23 23:00:01.818933"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Mateo       1 SNACK
  Assets:Inventory:Bar              -21 CHIP
  Liabilities:Bar:Members:Mateo      21 CHIP
  Assets:Inventory:Bar               -2 WATER
  Liabilities:Bar:Members:Mateo       2 WATER
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Mateo       1 SODA
  Liabilities:Bar:Members:Mateo   25.00 EUR
  Income:Bar                     -25.00 EUR

2025-03-23 txn "Mateo deposited €25.00"
  type: "deposit"
  timestamp: "2025-03-23 23:00:35.453649"
  Liabilities:Bar:Members:Mateo  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2025-03-23 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-23 23:01:45.188878"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-26 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-26 13:40:46.965133"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-03-27 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-27 18:57:02.722013"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-27 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-27 19:34:26.289801"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-03-27 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-27 19:45:32.127050"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-27 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-27 19:51:13.686956"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-27 txn "Gust bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-27 20:14:31.654619"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-03-27 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-03-27 20:17:39.145245"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-03-27 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-27 21:41:29.004325"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-03-27 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-27 22:21:07.595690"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-28 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-28 00:40:44.457472"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-30 txn "Mateo bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-03-30 00:14:42.103062"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-03-31 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-03-31 23:38:59.637424"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-03 txn "Koen bought 3 items for €6.50"
  type: "purchase"
  timestamp: "2025-04-03 18:12:57.996529"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Koen      2 GERMAN
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   6.50 EUR
  Income:Bar                    -6.50 EUR

2025-04-03 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-03 18:13:45.008369"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-04-03 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-03 18:57:15.190213"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-04-03 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-03 19:35:30.449224"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-03 20:17:13.968460"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-04-03 txn "Koen deposited €5.00"
  type: "deposit"
  timestamp: "2025-04-03 20:17:36.326818"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2025-04-03 txn "Koen deposited €3.00"
  type: "deposit"
  timestamp: "2025-04-03 20:17:46.199903"
  Liabilities:Bar:Members:Koen  -3.00 EUR
  Assets:Cash:Bar                3.00 EUR

2025-04-03 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-03 21:07:11.100064"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-04-03 txn "Mateo bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-04-03 22:52:38.925600"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Mateo      1 CM
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   4.50 EUR
  Income:Bar                     -4.50 EUR

2025-04-05 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-05 01:40:58.490331"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-05 txn "Mateo bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-04-05 21:57:32.538247"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Mateo      1 CM
  Liabilities:Bar:Members:Mateo   4.50 EUR
  Income:Bar                     -4.50 EUR

2025-04-06 txn "Mateo bought 1 items for €15.00"
  type: "purchase"
  timestamp: "2025-04-06 21:18:23.166195"
  Assets:Inventory:Bar               -1 TSHIRT
  Liabilities:Bar:Members:Mateo       1 TSHIRT
  Liabilities:Bar:Members:Mateo   15.00 EUR
  Income:Bar                     -15.00 EUR

2025-04-07 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-07 19:53:35.777766"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-07 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-07 21:04:01.951868"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Mateo      1 CM
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-09 txn "Err0r bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-09 13:32:16.193836"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-10 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-10 13:30:50.011940"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-04-10 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-10 16:23:47.638831"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-04-10 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-10 17:31:58.677152"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-04-10 txn "Thomas bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-10 18:10:43.634799"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Thomas      1 CM
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-04-10 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-10 19:07:38.533714"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-04-10 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-10 19:58:16.169615"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-04-10 txn "qwaxys bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2025-04-10 20:00:52.558193"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Bart      2 SNACK
  Liabilities:Bar:Members:Bart   2.00 EUR
  Income:Bar                    -2.00 EUR

2025-04-10 txn "Mateo bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2025-04-10 23:40:06.656426"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-04-11 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-11 20:45:07.635789"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-11 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-11 20:53:00.543995"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-11 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-11 23:57:54.320230"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-11 txn "Mateo deposited €1.50"
  type: "deposit"
  timestamp: "2025-04-11 23:58:26.132117"
  Liabilities:Bar:Members:Mateo  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2025-04-12 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2025-04-12 00:00:26.225477"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2025-04-12 txn "DJefke bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-04-12 10:40:29.554537"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.50 EUR
  Income:Bar                      -4.50 EUR

