2024-06-10 txn "Koen deposited €2.50"
  timestamp: "2024-06-10 13:54:43.781030"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-10 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-10 13:55:41.503984"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-10 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2024-06-10 14:00:08.298890"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-06-10 txn "Gust bought 2 items for €2.00"
  timestamp: "2024-06-10 15:59:36.874034"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Gust      2 SNACK
  Liabilities:Bar:Members:Gust   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 16:00:07.136836"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-10 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-10 18:04:50.466566"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-10 txn "Els deposited €42.00"
  timestamp: "2024-06-10 18:04:56.641494"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2024-06-10 txn "Gust deposited €100.00"
  timestamp: "2024-06-10 19:34:07.250638"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 19:34:33.176060"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-13 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-13 16:39:45.760989"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-13 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-06-13 16:58:21.384651"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-06-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-13 17:28:57.975296"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-13 txn "TQ bought 2 items for €6.00"
  timestamp: "2024-06-13 17:35:39.907976"
  type: "purchase"
  Assets:Inventory:Bar                -2 CM 
  Liabilities:Bar:Members:Thequux      2 CM 
  Liabilities:Bar:Members:Thequux   6.00 EUR
  Income:Bar                       -6.00 EUR

2024-06-13 txn "Err0r gave DJefke a gift of €11.50"
  timestamp: "2024-06-13 17:37:53.373378"
  type: "transfer"
  Liabilities:Bar:Members:Err0r    11.50 EUR
  Liabilities:Bar:Members:DJefke  -11.50 EUR

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 18:13:46.767000"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-06-13 18:19:20.483842"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 18:59:37.108181"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-13 19:01:09.621414"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-13 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-13 19:15:52.622147"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-06-13 19:24:12.245710"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-06-13 txn "Carro​armato0 deposited €20.00"
  timestamp: "2024-06-13 19:25:35.926696"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2024-06-13 txn "Carro​armato0 bought 3 items for €4.50"
  timestamp: "2024-06-13 19:32:46.203087"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -2 SNACK 
  Liabilities:Bar:Members:Carroarmato0      2 SNACK 
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR   
  Income:Bar                            -4.50 EUR   

2024-06-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-13 19:47:20.907157"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-13 txn "Koen deposited €5.00"
  timestamp: "2024-06-13 19:48:12.373137"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-06-13 txn "DJefke bought 1 items for €0.75"
  timestamp: "2024-06-13 19:58:30.581930"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 20:02:02.390859"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Mimor bought 1 items for €1.00"
  timestamp: "2024-06-13 20:02:13.220574"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mimor      1 SNACK
  Liabilities:Bar:Members:Mimor   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-13 txn "Gust bought 2 items for €2.50"
  timestamp: "2024-06-13 20:17:02.927362"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Gust      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-06-13 txn "Bloemist gave Miker a gift of €5.00"
  timestamp: "2024-06-13 20:26:28.926881"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   5.00 EUR
  Liabilities:Bar:Members:Miker     -5.00 EUR

2024-06-13 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-13 20:57:02.124771"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-13 txn "Miker bought 1 items for €2.50"
  timestamp: "2024-06-13 21:12:04.521043"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Johan bought 3 items for €3.00"
  timestamp: "2024-06-13 21:44:56.020339"
  type: "purchase"
  Assets:Inventory:Bar              -3 SNACK
  Liabilities:Bar:Members:Johan      3 SNACK
  Liabilities:Bar:Members:Johan   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2024-06-13 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-13 22:06:59.503824"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-06-13 22:43:02.991168"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-06-15 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-15 14:58:15.176992"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-18 txn "--CASH-- bought 4 items for €6.00"
  timestamp: "2024-06-18 17:18:51.868612"
  type: "purchase"
  Assets:Inventory:Bar     -3 BEER
  Assets:Cash:Bar           3 BEER
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2024-06-18 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-18 17:58:34.071741"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-18 txn "Thijs bought 5 items for €8.50"
  timestamp: "2024-06-18 19:19:28.979555"
  type: "purchase"
  Assets:Inventory:Bar              -3 BEER 
  Liabilities:Bar:Members:Thijs      3 BEER 
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Thijs      1 SODA 
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   8.50 EUR  
  Income:Bar                     -8.50 EUR  

2024-06-18 txn "Thijs deposited €6.00"
  timestamp: "2024-06-18 19:19:52.945328"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -6.00 EUR
  Assets:Cash:Bar                 6.00 EUR

2024-06-18 txn "Koen deposited €2.50"
  timestamp: "2024-06-18 19:46:09.788168"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-06-20 14:02:42.679177"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "On8wr bought 1 items for €3.00"
  timestamp: "2024-06-20 14:23:08.061254"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-20 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2024-06-20 14:24:04.711162"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2024-06-20 txn "Koen bought 1 items for €3.00"
  timestamp: "2024-06-20 14:24:17.787317"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-20 txn "Koen deposited €1.50"
  timestamp: "2024-06-20 14:24:43.351755"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-06-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-06-20 15:02:14.436936"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "Yvan bought 1 items for €1.00"
  timestamp: "2024-06-20 15:02:33.046914"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-20 txn "On8wr bought 2 items for €4.00"
  timestamp: "2024-06-20 15:07:12.968006"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:On8wr      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-06-20 txn "Evils bought 1 items for €1.50"
  timestamp: "2024-06-20 15:27:52.130083"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Elvis      1 BEER
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Evils deposited €1.50"
  timestamp: "2024-06-20 15:27:59.445201"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2024-06-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-20 15:28:03.010925"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "On8wr bought 1 items for €1.00"
  timestamp: "2024-06-20 15:36:45.690526"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-20 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-06-20 15:42:33.239818"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-20 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-06-20 15:46:27.801303"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-06-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-20 16:24:33.739346"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "On8wr bought 1 items for €1.50"
  timestamp: "2024-06-20 16:24:48.782792"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Matth bought 1 items for €3.00"
  timestamp: "2024-06-20 17:04:21.535222"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Matth      1 CM 
  Liabilities:Bar:Members:Matth   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-20 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-06-20 17:06:17.423752"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-06-20 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-06-20 17:11:31.086408"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-20 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-20 17:19:00.434178"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-20 txn "Yvan bought 3 items for €4.50"
  timestamp: "2024-06-20 17:24:10.986037"
  type: "purchase"
  Assets:Inventory:Bar             -3 SODA
  Liabilities:Bar:Members:Yvan      3 SODA
  Liabilities:Bar:Members:Yvan   4.50 EUR 
  Income:Bar                    -4.50 EUR 

2024-06-20 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-06-20 17:59:43.272951"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "DJefke bought 2 items for €1.75"
  timestamp: "2024-06-20 18:00:45.095839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR  
  Income:Bar                      -1.75 EUR  

2024-06-20 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-20 18:20:10.387085"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-20 txn "Gust bought 2 items for €4.00"
  timestamp: "2024-06-20 18:31:16.088013"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Gust      1 CM   
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2024-06-20 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-20 18:31:36.574764"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-06-20 18:47:23.736358"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

