2023-11-23 txn "Els deposited €3.60"
  timestamp: "2023-11-23 17:08:30.658672"
  type: "deposit"
  Liabilities:Bar:Members:Els  -3.60 EUR
  Assets:Cash:Bar               3.60 EUR

2023-11-23 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-11-23 17:09:22.482887"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-11-23 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-11-23 17:09:29.052338"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-11-23 txn "Sander gave --CASH-- a gift of €20.00"
  timestamp: "2023-11-23 17:09:47.675238"
  type: "transfer"
  Liabilities:Bar:Members:Sander   20.00 EUR
  Assets:Cash:Bar                 -20.00 EUR

2023-11-23 txn "DJefke deposited €3.00"
  timestamp: "2023-11-23 17:18:57.174165"
  type: "deposit"
  Liabilities:Bar:Members:DJefke  -3.00 EUR
  Assets:Cash:Bar                  3.00 EUR

2023-11-23 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-11-23 17:45:18.761110"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-23 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-11-23 17:54:05.182100"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-11-23 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-11-23 18:13:02.158945"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-11-23 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-11-23 18:13:12.720529"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-11-23 txn "Yvan gave Sander a gift of €9.50"
  timestamp: "2023-11-23 18:13:27.253245"
  type: "transfer"
  Liabilities:Bar:Members:Yvan     9.50 EUR
  Liabilities:Bar:Members:Sander  -9.50 EUR

2023-11-23 txn "Els bought 1 items for €1.50"
  timestamp: "2023-11-23 19:09:02.858058"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-11-23 txn "Matth bought 2 items for €27.50"
  timestamp: "2023-11-23 19:20:18.847327"
  type: "purchase"
  Assets:Inventory:Bar               -1 HOODIE  
  Liabilities:Bar:Members:Matth       1 HOODIE  
  Assets:Inventory:Bar               -1 PASSPORT
  Liabilities:Bar:Members:Matth       1 PASSPORT
  Liabilities:Bar:Members:Matth   27.50 EUR     
  Liabilities:Bar:Members:Bart    -1.20 EUR     
  Income:Bar                     -26.30 EUR     

2023-11-23 txn "Matth deposited €27.50"
  timestamp: "2023-11-23 19:21:17.843076"
  type: "deposit"
  Liabilities:Bar:Members:Matth  -27.50 EUR
  Assets:Cash:Bar                 27.50 EUR

2023-11-23 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-11-23 19:21:27.627990"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-23 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-11-23 19:34:10.651009"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-11-23 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-11-23 19:47:19.552067"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-11-23 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-11-23 20:13:06.600107"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-11-23 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-11-23 20:17:49.010455"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-11-23 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-11-23 20:20:36.462901"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-23 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-11-23 20:21:34.736903"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-11-23 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-11-23 21:05:02.901717"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-11-23 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-11-23 21:06:36.817110"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-11-23 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-11-23 21:33:50.264184"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-11-23 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-11-23 22:11:50.870873"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-11-23 txn "Thijs deposited €25.00"
  timestamp: "2023-11-23 22:12:22.918353"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -25.00 EUR
  Assets:Cash:Bar                 25.00 EUR

2023-11-23 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-11-23 22:31:15.084924"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-11-23 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-11-23 23:30:25.748780"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-24 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-11-24 00:15:25.171349"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-11-26 17:53:48.034033"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-11-26 txn "Matth deposited €10.00"
  timestamp: "2023-11-26 18:19:24.231216"
  type: "deposit"
  Liabilities:Bar:Members:Matth  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2023-11-26 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-11-26 18:22:34.770025"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-26 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-11-26 18:38:43.549482"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-11-26 txn "Panda bought 1 items for €1.50"
  timestamp: "2023-11-26 19:09:17.755676"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Panda      1 BEER
  Liabilities:Bar:Members:Panda   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-26 txn "Panda deposited €1.50"
  timestamp: "2023-11-26 19:09:41.747915"
  type: "deposit"
  Liabilities:Bar:Members:Panda  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2023-11-26 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-11-26 19:09:47.780678"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-26 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-11-26 19:10:02.848521"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-26 txn "Fearless bought 2 items for €5.00"
  timestamp: "2023-11-26 19:11:55.692386"
  type: "purchase"
  Assets:Inventory:Bar                 -2 GERMAN
  Liabilities:Bar:Members:Fearless      2 GERMAN
  Liabilities:Bar:Members:Fearless   5.00 EUR   
  Income:Bar                        -5.00 EUR   

2023-11-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-11-26 19:13:05.894846"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-11-26 txn "Elfeera bought 2 items for €3.10"
  timestamp: "2023-11-26 19:50:04.893501"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK 
  Liabilities:Bar:Members:Elfeera      1 SNACK 
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Elfeera      1 GERMAN
  Liabilities:Bar:Members:Elfeera   3.10 EUR   
  Income:Bar                       -3.10 EUR   

2023-11-26 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-11-26 19:51:23.430898"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-11-26 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-11-26 20:01:13.983727"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-11-26 txn "Fearless deposited €20.00"
  timestamp: "2023-11-26 20:10:45.935436"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2023-11-26 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-11-26 20:11:27.842302"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-11-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-11-26 20:30:10.430971"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-11-26 txn "Fearless bought 1 items for €1.50"
  timestamp: "2023-11-26 20:48:25.227288"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-11-26 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-11-26 20:53:22.475888"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-11-26 txn "Fearless gave Aris a gift of €19.00"
  timestamp: "2023-11-26 21:27:19.387880"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   19.00 EUR
  Liabilities:Bar:Members:Aris      -19.00 EUR

2023-11-26 txn "--CASH-- gave Fearless a gift of €5.00"
  timestamp: "2023-11-26 21:29:48.322003"
  type: "transfer"
  Assets:Cash:Bar                    5.00 EUR
  Liabilities:Bar:Members:Fearless  -5.00 EUR

2023-11-26 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-11-26 21:36:05.386690"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-11-26 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-11-26 21:38:18.531154"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-11-26 txn "Yvan gave Fearless a gift of €5.00"
  timestamp: "2023-11-26 21:38:53.682157"
  type: "transfer"
  Liabilities:Bar:Members:Yvan       5.00 EUR
  Liabilities:Bar:Members:Fearless  -5.00 EUR

2023-11-26 txn "Err0r deposited €3.40"
  timestamp: "2023-11-26 21:39:31.916820"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -3.40 EUR
  Assets:Cash:Bar                 3.40 EUR

2023-11-26 txn "--CASH-- deposited €60.00"
  timestamp: "2023-11-26 21:42:19.723640"
  type: "deposit"
  Assets:Cash:Bar  -60.00 EUR
  Assets:Cash:Bar   60.00 EUR

2023-11-26 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-11-26 21:46:58.491789"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-11-26 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-11-26 21:48:12.802545"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-11-26 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-11-26 22:03:12.656444"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-11-28 txn "Els bought 2 items for €3.60"
  timestamp: "2023-11-28 10:43:48.771998"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM   
  Liabilities:Bar:Members:Els      1 CM   
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   3.60 EUR  
  Income:Bar                   -3.60 EUR  

2023-11-30 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-11-30 18:15:26.880891"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-11-30 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-11-30 18:36:37.715635"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-11-30 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-11-30 19:12:06.383614"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-11-30 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-11-30 19:37:12.080514"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-11-30 txn "Miker deposited €20.00"
  timestamp: "2023-11-30 19:37:55.891584"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2023-11-30 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-11-30 20:27:28.956607"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-11-30 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-11-30 20:45:44.127940"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-11-30 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-11-30 21:04:09.212815"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-11-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-11-30 21:21:43.617133"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-11-30 txn "Sander bought 2 items for €1.20"
  timestamp: "2023-11-30 22:10:03.141543"
  type: "purchase"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Sander      2 SNACK
  Liabilities:Bar:Members:Sander   1.20 EUR  
  Income:Bar                      -1.20 EUR  

2023-11-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-11-30 22:45:34.643984"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-11-30 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-11-30 22:59:59.447448"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-11-30 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-11-30 23:00:40.179731"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-11-30 txn "Miker gave Mateo a gift of €36.68"
  timestamp: "2023-11-30 23:14:08.940188"
  type: "transfer"
  Liabilities:Bar:Members:Miker   36.68 EUR
  Liabilities:Bar:Members:Mateo  -36.68 EUR

2023-11-30 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-11-30 23:14:21.608664"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-11-30 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-11-30 23:22:54.266832"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-11-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-11-30 23:39:20.840352"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-01 txn "Bloemist gave --CASH-- a gift of €7.50"
  timestamp: "2023-12-01 00:11:48.641801"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   7.50 EUR
  Assets:Cash:Bar                   -7.50 EUR

2023-12-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-12-07 17:03:44.330150"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-12-07 txn "Matth bought 1 items for €1.50"
  timestamp: "2023-12-07 17:47:29.157351"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-12-07 17:47:55.478705"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-12-07 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-12-07 18:24:49.917368"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-07 txn "Miker bought 1 items for €3.00"
  timestamp: "2023-12-07 19:28:47.717618"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-12-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-12-07 19:31:08.557338"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-12-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-12-07 19:56:37.240377"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-12-07 txn "Mateo bought 1 items for €2.50"
  timestamp: "2023-12-07 20:23:26.885012"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-07 txn "Mateo bought 1 items for €3.00"
  timestamp: "2023-12-07 21:36:07.790941"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Mateo      1 CM 
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-12-07 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-12-07 21:39:15.112813"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-12-07 21:52:51.589940"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-12-07 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-12-07 23:34:32.059112"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-07 txn "Miker bought 1 items for €1.50"
  timestamp: "2023-12-07 23:36:38.818294"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-07 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-12-07 23:42:42.239905"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-08 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-12-08 00:41:11.851773"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

