2024-05-01 txn "Sander bought 2 items for €4.50"
  timestamp: "2024-05-01 17:18:32.252102"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM  
  Liabilities:Bar:Members:Sander      1 CM  
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   4.50 EUR 
  Income:Bar                      -4.50 EUR 

2024-05-01 txn "Sander deposited €4.50"
  timestamp: "2024-05-01 17:18:44.404686"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -4.50 EUR
  Assets:Cash:Bar                  4.50 EUR

