2026-05-22 txn "Mats bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-22 00:26:03.409736"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Mats      1 SODA
  Liabilities:Bar:Members:Mats   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-22 txn "Mats bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-22 00:26:27.216878"
  Assets:Inventory:Bar             -2 CM
  Liabilities:Bar:Members:Mats      2 CM
  Liabilities:Bar:Members:Mats   6.00 EUR
  Income:Bar                    -6.00 EUR

2026-05-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-22 01:40:45.218715"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-22 01:53:50.528032"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-05-22 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-05-22 02:37:44.907490"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-05-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-24 17:46:33.739622"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-05-25 txn "Mateo bought 2 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-25 02:20:26.708656"
  Assets:Inventory:Bar              -2 WATER
  Liabilities:Bar:Members:Mateo      2 WATER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-25 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-05-25 13:19:48.824735"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-05-25 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-25 13:29:44.182123"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-25 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-25 15:51:33.352004"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

