2023-10-26 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-10-26 15:46:53.152191"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-10-26 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-10-26 15:48:09.445033"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-10-26 txn "--CASH-- bought 3 items for €9.00"
  timestamp: "2023-10-26 16:17:27.156021"
  type: "purchase"
  Assets:Inventory:Bar     -3 CM 
  Assets:Cash:Bar           3 CM 
  Assets:Cash:Bar        9.00 EUR
  Income:Bar            -9.00 EUR

2023-10-26 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-10-26 16:19:59.994426"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-10-26 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-10-26 16:52:53.121509"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-10-26 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-10-26 17:13:45.863802"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-10-26 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-10-26 17:14:04.961786"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-10-26 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-10-26 17:31:22.893402"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-10-26 txn "Koen deposited €1.10"
  timestamp: "2023-10-26 17:31:44.211712"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.10 EUR
  Assets:Cash:Bar                1.10 EUR

2023-10-26 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-26 17:38:16.413548"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

