2025-01-23 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-01-23 18:59:07.149829"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-01-23 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-23 18:59:24.848101"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-01-23 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-01-23 18:59:34.554214"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-01-23 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-01-23 19:12:36.652642"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-01-23 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-23 19:29:09.825253"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-01-23 txn "Thomas bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-01-23 19:34:23.233914"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-01-23 txn "Thomas deposited €30.00"
  type: "deposit"
  timestamp: "2025-01-23 19:35:38.253243"
  Liabilities:Bar:Members:Thomas  -30.00 EUR
  Assets:Cash:Bar                  30.00 EUR

2025-01-23 txn "Mateo deposited €50.00"
  type: "deposit"
  timestamp: "2025-01-23 19:41:59.162841"
  Liabilities:Bar:Members:Mateo  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2025-01-23 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-23 19:43:00.326810"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-01-23 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-23 19:43:26.847081"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-01-23 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-23 19:45:47.225921"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

