2026-05-21 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-21 11:50:03.502005"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-21 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-21 13:50:49.252929"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-21 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-21 14:35:30.143603"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-21 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-21 14:37:07.142299"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

