2024-02-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-02-11 19:05:26.261016"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:10:21.277086"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen deposited €1.50"
  timestamp: "2024-02-11 19:11:18.598475"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:34:31.269881"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:35:12.872550"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-02-11 19:56:59.082933"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-02-11 txn "Koen deposited €1.50"
  timestamp: "2024-02-11 19:57:03.617955"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

