2024-08-05 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-05 16:20:53.121820"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.50"
  timestamp: "2024-08-05 17:35:01.535738"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.00"
  timestamp: "2024-08-05 18:45:27.359633"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2024-08-05 txn "Mateo bought 1 items for €3.00"
  timestamp: "2024-08-05 19:39:29.107628"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Liabilities:Bar:Members:Mateo   3.00 EUR     
  Income:Bar                     -3.00 EUR     

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 16:59:36.792422"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Koen gave Mateo a gift of €16.90"
  timestamp: "2024-08-08 17:12:42.271725"
  type: "transfer"
  Liabilities:Bar:Members:Koen    16.90 EUR
  Liabilities:Bar:Members:Mateo  -16.90 EUR

2024-08-08 txn "Koen deposited €20.00"
  timestamp: "2024-08-08 17:15:10.280877"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2024-08-08 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-08 17:21:13.795585"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 17:32:32.843458"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 17:46:53.037014"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 17:49:49.792560"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 18:05:44.250460"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-08-08 18:09:11.760868"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-08-08 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-08-08 18:14:02.785826"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 19:13:52.019126"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-08-08 19:24:06.428162"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 19:55:51.325832"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 19:59:07.493744"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-08-08 20:02:07.460434"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-08 20:07:28.712576"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 20:24:25.400644"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-08 20:26:22.159724"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 21:08:44.907603"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Mateo gave Ruben a gift of €8.50"
  timestamp: "2024-08-08 21:10:11.176660"
  type: "transfer"
  Liabilities:Bar:Members:Mateo   8.50 EUR
  Liabilities:Bar:Members:Ruben  -8.50 EUR

2024-08-08 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-08-08 21:10:40.195982"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-08 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-08 21:41:36.861669"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-08 txn "Ruben gave Err0r a gift of €8.50"
  timestamp: "2024-08-08 21:45:34.220751"
  type: "transfer"
  Liabilities:Bar:Members:Ruben   8.50 EUR
  Liabilities:Bar:Members:Err0r  -8.50 EUR

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 21:45:41.376597"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-10 14:18:50.606050"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-10 txn "Johan bought 4 items for €6.00"
  timestamp: "2024-08-10 22:02:46.433110"
  type: "purchase"
  Assets:Inventory:Bar              -4 SODA
  Liabilities:Bar:Members:Johan      4 SODA
  Liabilities:Bar:Members:Johan   6.00 EUR 
  Income:Bar                     -6.00 EUR 

2024-08-11 txn "DJefke bought 2 items for €3.50"
  timestamp: "2024-08-11 19:34:58.530872"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR   
  Income:Bar                      -3.50 EUR   

2024-08-13 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-13 19:28:34.226635"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-15 txn "Yvan bought 4 items for €5.00"
  timestamp: "2024-08-15 17:13:26.790346"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Assets:Inventory:Bar             -2 SODA 
  Liabilities:Bar:Members:Yvan      2 SODA 
  Liabilities:Bar:Members:Yvan   5.00 EUR  
  Income:Bar                    -5.00 EUR  

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 17:14:17.020723"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Koen deposited €5.00"
  timestamp: "2024-08-15 17:14:50.106253"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-08-15 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-08-15 18:07:07.134718"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-08-15 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-08-15 18:15:08.497421"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-08-15 18:38:28.139460"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-15 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-08-15 18:52:33.420915"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-08-15 txn "Gust bought 1 items for €2.50"
  timestamp: "2024-08-15 19:13:38.728483"
  type: "purchase"
  Assets:Inventory:Bar             -1 PASSPORT
  Liabilities:Bar:Members:Gust      1 PASSPORT
  Liabilities:Bar:Members:Gust   2.50 EUR     
  Liabilities:Bar:Members:Bart  -1.20 EUR     
  Income:Bar                    -1.30 EUR     

2024-08-15 txn "Sander bought 2 items for €2.25"
  timestamp: "2024-08-15 19:22:30.262406"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:Sander      1 SODA 
  Liabilities:Bar:Members:Sander   2.25 EUR  
  Income:Bar                      -2.25 EUR  

2024-08-15 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-08-15 19:36:34.948232"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 19:37:16.838008"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-08-15 20:05:33.914391"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 20:14:04.124181"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-08-15 20:21:48.244313"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-08-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-15 20:51:55.382025"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-15 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-15 20:56:55.261864"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-15 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-15 21:02:23.484561"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-15 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-15 21:21:59.163226"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-15 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-15 21:33:22.171615"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-15 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-08-15 21:49:59.877790"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-08-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-16 00:22:40.661754"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-16 txn "Els bought 1 items for €1.50"
  timestamp: "2024-08-16 15:11:38.250134"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-08-16 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-16 15:12:16.106450"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-16 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-16 15:42:41.630342"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-16 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-16 17:38:29.461302"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-16 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-08-16 18:57:23.046999"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-16 19:08:51.171155"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-17 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-17 13:30:58.041540"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-17 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-17 13:31:10.263629"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-17 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-08-17 13:55:29.244515"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-08-17 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-17 15:50:32.014545"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-17 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-08-17 15:58:30.122611"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-08-21 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-21 14:37:03.113582"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-21 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-08-21 15:13:52.300833"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-08-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-22 16:22:33.127067"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-08-22 16:57:02.249000"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-22 17:05:58.663324"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-22 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-08-22 17:19:02.130731"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-08-22 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-08-22 17:39:22.674230"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-22 txn "Sander bought 1 items for €0.75"
  timestamp: "2024-08-22 17:41:19.099501"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Sander      1 WATER
  Liabilities:Bar:Members:Sander   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-08-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-22 17:49:37.266253"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-22 txn "Thijs deposited €50.00"
  timestamp: "2024-08-22 17:54:46.566831"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2024-08-22 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-08-22 17:55:27.315073"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-08-22 txn "TQ bought 1 items for €2.50"
  timestamp: "2024-08-22 18:25:57.443706"
  type: "purchase"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   2.50 EUR   
  Income:Bar                       -2.50 EUR   

2024-08-22 txn "Els bought 1 items for €2.50"
  timestamp: "2024-08-22 18:32:13.754426"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Els      1 GERMAN
  Liabilities:Bar:Members:Els   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-08-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-22 18:41:27.450138"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-22 txn "Gust bought 2 items for €2.50"
  timestamp: "2024-08-22 19:06:10.761459"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Gust      1 SODA 
  Liabilities:Bar:Members:Gust   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-08-22 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2024-08-22 19:06:56.898581"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR   
  Income:Bar            -2.50 EUR   

2024-08-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-22 19:27:31.851956"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-22 txn "Koen deposited €-6.00"
  timestamp: "2024-08-22 19:37:38.912596"
  type: "deposit"
  Liabilities:Bar:Members:Koen   6.00 EUR
  Assets:Cash:Bar               -6.00 EUR

2024-08-22 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-08-22 20:00:11.656945"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-08-22 txn "--CASH-- gave Birger a gift of €50.00"
  timestamp: "2024-08-22 20:05:49.693963"
  type: "transfer"
  Assets:Cash:Bar                  50.00 EUR
  Liabilities:Bar:Members:Birger  -50.00 EUR

2024-08-22 txn "Birger bought 1 items for €2.50"
  timestamp: "2024-08-22 20:06:17.603687"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Birger      1 GERMAN
  Liabilities:Bar:Members:Birger   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-08-22 txn "Koen deposited €20.90"
  timestamp: "2024-08-22 20:32:48.476921"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.90 EUR
  Assets:Cash:Bar                20.90 EUR

2024-08-22 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-22 21:01:46.530679"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-22 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-22 21:03:32.332743"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-22 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-08-22 21:31:04.955735"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-08-25 txn "Els bought 1 items for €3.00"
  timestamp: "2024-08-25 13:19:48.364204"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-08-27 txn "Johan bought 3 items for €3.50"
  timestamp: "2024-08-27 23:23:02.135318"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Johan      1 SODA 
  Liabilities:Bar:Members:Johan   3.50 EUR  
  Income:Bar                     -3.50 EUR  

2024-08-28 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-08-28 17:01:01.988093"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-08-28 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-08-28 17:36:34.581211"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-08-28 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-08-28 18:26:48.211371"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-29 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-08-29 15:29:23.256203"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-08-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-08-29 15:34:17.069438"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-29 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-08-29 16:49:18.160033"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-29 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-08-29 17:27:07.798906"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-08-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-29 17:34:07.221124"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-08-29 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-08-29 17:44:47.669053"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-08-29 txn "Tenybras bought 1 items for €1.50"
  timestamp: "2024-08-29 18:00:40.364444"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Tenybras      1 BEER
  Liabilities:Bar:Members:Tenybras   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-08-29 txn "Tenybras deposited €10.00"
  timestamp: "2024-08-29 18:02:04.188918"
  type: "deposit"
  Liabilities:Bar:Members:Tenybras  -10.00 EUR
  Assets:Cash:Bar                    10.00 EUR

2024-08-29 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-29 18:23:01.849500"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-29 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-08-29 18:23:40.700781"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-08-29 txn "Yvan bought 3 items for €4.00"
  timestamp: "2024-08-29 19:02:42.792923"
  type: "purchase"
  Assets:Inventory:Bar             -2 SODA 
  Liabilities:Bar:Members:Yvan      2 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2024-08-29 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-08-29 19:17:39.197720"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-08-29 txn "Tenybras bought 1 items for €1.50"
  timestamp: "2024-08-29 19:19:30.740629"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Tenybras      1 BEER
  Liabilities:Bar:Members:Tenybras   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-08-29 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-08-29 19:23:58.613702"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-29 txn "--CASH-- bought 2 items for €3.00"
  timestamp: "2024-08-29 19:26:05.992159"
  type: "purchase"
  Assets:Inventory:Bar     -2 BEER
  Assets:Cash:Bar           2 BEER
  Assets:Cash:Bar        3.00 EUR 
  Income:Bar            -3.00 EUR 

2024-08-29 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-08-29 19:26:42.595714"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

