2024-05-30 txn "Yvan bought 3 items for €3.50"
  timestamp: "2024-05-30 15:06:58.456496"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   3.50 EUR  
  Income:Bar                    -3.50 EUR  

2024-05-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-30 16:37:00.531925"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-30 txn "DJefke bought 1 items for €0.75"
  timestamp: "2024-05-30 16:49:05.737447"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-05-30 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-05-30 17:32:13.227463"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-30 txn "TQ bought 1 items for €3.00"
  timestamp: "2024-05-30 17:41:15.775758"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

