2026-06-15 txn "Gust bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 16:58:22.533389"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.75 EUR
  Income:Bar                    -1.75 EUR

2026-06-15 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:21:27.649503"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-15 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:40:20.752722"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-15 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 19:29:20.619922"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-15 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-15 21:00:28.658625"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-16 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-16 10:53:03.783161"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

