2025-03-13 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-13 15:53:19.085292"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-03-13 txn "Thijs bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2025-03-13 16:23:32.216505"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Thijs      1 CM
  Liabilities:Bar:Members:Thijs   4.50 EUR
  Income:Bar                     -4.50 EUR

2025-03-13 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-13 18:26:01.069167"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-03-13 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-13 18:59:22.768741"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-13 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-13 19:19:46.265660"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-13 txn "Joren deposited €20.00"
  type: "deposit"
  timestamp: "2025-03-13 19:20:09.662180"
  Liabilities:Bar:Members:Joren  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2025-03-13 txn "Sander bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-13 19:37:13.029720"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-13 txn "Miker bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-03-13 20:28:24.172385"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-03-13 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-13 20:50:31.540548"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-03-13 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-13 21:12:31.638073"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-03-13 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-13 21:14:29.990418"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-13 txn "Joren bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-03-13 21:37:46.425012"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Joren      2 BEER
  Liabilities:Bar:Members:Joren   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-03-13 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-13 22:06:45.077679"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-13 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-13 22:09:02.816263"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-13 txn "Mateo bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-03-13 22:56:20.294833"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-03-13 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-13 23:07:54.042551"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-03-13 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-13 23:19:27.081701"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-14 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-03-14 00:18:52.722490"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

