2025-02-06 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:13:43.292526"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-02-06 18:14:13.737336"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2025-02-06 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-02-06 18:59:03.182924"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-02-06 txn "Koen deposited €10.00"
  type: "deposit"
  timestamp: "2025-02-06 18:59:59.014797"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

