2024-05-21 txn "--CASH-- bought 4 items for €8.00"
  timestamp: "2024-05-21 17:54:48.016105"
  type: "purchase"
  Assets:Inventory:Bar     -2 DUVEL
  Assets:Cash:Bar           2 DUVEL
  Assets:Inventory:Bar     -1 BEER 
  Assets:Cash:Bar           1 BEER 
  Assets:Inventory:Bar     -1 SODA 
  Assets:Cash:Bar           1 SODA 
  Assets:Cash:Bar        8.00 EUR  
  Income:Bar            -8.00 EUR  

2024-05-21 txn "--CASH-- bought 3 items for €4.50"
  timestamp: "2024-05-21 19:07:04.704154"
  type: "purchase"
  Assets:Inventory:Bar     -3 SODA
  Assets:Cash:Bar           3 SODA
  Assets:Cash:Bar        4.50 EUR 
  Income:Bar            -4.50 EUR 

