2023-10-08 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-08 19:23:08.776032"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-10-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-08 19:27:12.386484"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-09 txn "Els bought 1 items for €3.00"
  timestamp: "2023-10-09 13:09:54.904023"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-10-09 txn "Els bought 1 items for €0.60"
  timestamp: "2023-10-09 14:22:40.358409"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-10-09 txn "Els deposited €42.00"
  timestamp: "2023-10-09 14:22:46.906773"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2023-10-10 txn "Els bought 1 items for €3.00"
  timestamp: "2023-10-10 11:55:59.885630"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-10-12 txn "Yvan gave --CASH-- a gift of €75.00"
  timestamp: "2023-10-12 08:52:41.001901"
  type: "transfer"
  Liabilities:Bar:Members:Yvan   75.00 EUR
  Assets:Cash:Bar               -75.00 EUR

2023-10-12 txn "Wouter bought 1 items for €1.00"
  timestamp: "2023-10-12 10:37:42.709087"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Wouter      1 CHIP
  Liabilities:Bar:Members:Wouter   1.00 EUR 
  Income:Bar                      -1.00 EUR 

2023-10-12 txn "Wouter bought 2 items for €3.60"
  timestamp: "2023-10-12 10:46:16.575106"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Wouter      1 SNACK
  Assets:Inventory:Bar               -1 CM   
  Liabilities:Bar:Members:Wouter      1 CM   
  Liabilities:Bar:Members:Wouter   3.60 EUR  
  Income:Bar                      -3.60 EUR  

2023-10-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-12 17:05:51.051060"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-12 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-10-12 17:11:20.524436"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-10-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-12 17:47:19.287236"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-12 17:51:19.864307"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-10-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-12 18:08:38.879323"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-12 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-12 18:33:19.198116"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-12 txn "Koen deposited €10.00"
  timestamp: "2023-10-12 18:33:56.709159"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2023-10-12 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-10-12 18:52:35.391406"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-10-12 txn "Sander bought 3 items for €3.70"
  timestamp: "2023-10-12 18:55:52.138703"
  type: "purchase"
  Assets:Inventory:Bar               -2 SNACK 
  Liabilities:Bar:Members:Sander      2 SNACK 
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   3.70 EUR   
  Income:Bar                      -3.70 EUR   

2023-10-12 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-10-12 19:32:22.639865"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-10-12 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-12 20:03:18.220097"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-10-12 txn "Mateo bought 1 items for €0.60"
  timestamp: "2023-10-12 21:46:50.909678"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-10-14 txn "Koen bought 1 items for €3.00"
  timestamp: "2023-10-14 15:07:01.727365"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2023-10-17 txn "Els bought 1 items for €0.60"
  timestamp: "2023-10-17 10:05:53.828039"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-10-17 txn "Fearless bought 1 items for €2.50"
  timestamp: "2023-10-17 11:37:18.158754"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Fearless      1 GERMAN
  Liabilities:Bar:Members:Fearless   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-10-17 txn "Els bought 2 items for €2.10"
  timestamp: "2023-10-17 14:56:28.276986"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA 
  Liabilities:Bar:Members:Els      1 SODA 
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   2.10 EUR  
  Income:Bar                   -2.10 EUR  

2023-10-18 txn "Els bought 1 items for €3.00"
  timestamp: "2023-10-18 08:25:13.138261"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2023-10-18 txn "Els bought 1 items for €0.60"
  timestamp: "2023-10-18 08:54:49.972935"
  type: "purchase"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Els      1 SNACK
  Liabilities:Bar:Members:Els   0.60 EUR  
  Income:Bar                   -0.60 EUR  

2023-10-19 txn "Koen bought 1 items for €1.50"
  timestamp: "2023-10-19 18:02:02.639660"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2023-10-19 txn "Sander bought 1 items for €3.00"
  timestamp: "2023-10-19 18:04:27.178749"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-10-19 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-10-19 18:05:11.474441"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-10-19 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-10-19 18:29:10.889884"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-10-19 txn "Yvan bought 3 items for €3.70"
  timestamp: "2023-10-19 18:44:33.168070"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK 
  Liabilities:Bar:Members:Yvan      2 SNACK 
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   3.70 EUR   
  Income:Bar                    -3.70 EUR   

2023-10-19 txn "DJefke bought 2 items for €5.00"
  timestamp: "2023-10-19 18:53:39.496903"
  type: "purchase"
  Assets:Inventory:Bar               -2 GERMAN
  Liabilities:Bar:Members:DJefke      2 GERMAN
  Liabilities:Bar:Members:DJefke   5.00 EUR   
  Income:Bar                      -5.00 EUR   

2023-10-19 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-10-19 19:03:02.260292"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-10-19 txn "Els bought 1 items for €1.50"
  timestamp: "2023-10-19 19:10:30.056733"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2023-10-19 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-10-19 19:18:25.331262"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-10-19 txn "Koen bought 1 items for €2.50"
  timestamp: "2023-10-19 19:27:07.884553"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-10-19 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-10-19 19:40:46.567799"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-10-19 txn "Sander bought 2 items for €1.20"
  timestamp: "2023-10-19 19:50:04.647724"
  type: "purchase"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Sander      2 SNACK
  Liabilities:Bar:Members:Sander   1.20 EUR  
  Income:Bar                      -1.20 EUR  

2023-10-19 txn "Elfeera bought 2 items for €1.20"
  timestamp: "2023-10-19 19:57:27.482035"
  type: "purchase"
  Assets:Inventory:Bar                -2 SNACK
  Liabilities:Bar:Members:Elfeera      2 SNACK
  Liabilities:Bar:Members:Elfeera   1.20 EUR  
  Income:Bar                       -1.20 EUR  

2023-10-19 txn "Sander bought 1 items for €1.50"
  timestamp: "2023-10-19 20:19:22.714149"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2023-10-19 txn "Sander deposited €15.00"
  timestamp: "2023-10-19 20:19:28.609824"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -15.00 EUR
  Assets:Cash:Bar                  15.00 EUR

2023-10-19 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-10-19 20:33:33.544716"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-10-22 txn "Nachtvlinder bought 1 items for €0.60"
  timestamp: "2023-10-22 14:33:57.105683"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Maja      1 SNACK
  Liabilities:Bar:Members:Maja   0.60 EUR  
  Income:Bar                    -0.60 EUR  

