2024-03-28 txn "Matth bought 2 items for €3.00"
  timestamp: "2024-03-28 18:31:57.654873"
  type: "purchase"
  Assets:Inventory:Bar              -2 BEER
  Liabilities:Bar:Members:Matth      2 BEER
  Liabilities:Bar:Members:Matth   3.00 EUR 
  Income:Bar                     -3.00 EUR 

2024-03-28 txn "Els bought 1 items for €3.00"
  timestamp: "2024-03-28 18:32:04.647239"
  type: "purchase"
  Assets:Inventory:Bar            -1 CM 
  Liabilities:Bar:Members:Els      1 CM 
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-03-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-28 19:10:43.625154"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-28 txn "Thijs bought 1 items for €1.00"
  timestamp: "2024-03-28 19:10:57.141954"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-03-28 txn "Thijs gave --CASH-- a gift of €0.50"
  timestamp: "2024-03-28 19:11:09.162994"
  type: "transfer"
  Liabilities:Bar:Members:Thijs   0.50 EUR
  Assets:Cash:Bar                -0.50 EUR

2024-03-28 txn "Fearless deposited €20.00"
  timestamp: "2024-03-28 19:39:30.410076"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -20.00 EUR
  Assets:Cash:Bar                    20.00 EUR

2024-03-28 txn "Fearless bought 3 items for €6.00"
  timestamp: "2024-03-28 19:39:36.542075"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM  
  Liabilities:Bar:Members:Fearless      1 CM  
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Fearless      1 SODA
  Liabilities:Bar:Members:Fearless   6.00 EUR 
  Income:Bar                        -6.00 EUR 

2024-03-28 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-28 20:39:29.172338"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-28 txn "Sander deposited €20.00"
  timestamp: "2024-03-28 20:39:36.297078"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2024-03-28 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-03-28 23:49:18.738810"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-04 txn "Thijs bought 1 items for €1.00"
  timestamp: "2024-04-04 16:58:42.415562"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-04-04 txn "Sander bought 3 items for €4.50"
  timestamp: "2024-04-04 18:28:23.286566"
  type: "purchase"
  Assets:Inventory:Bar               -3 SODA
  Liabilities:Bar:Members:Sander      3 SODA
  Liabilities:Bar:Members:Sander   4.50 EUR 
  Income:Bar                      -4.50 EUR 

2024-04-04 txn "ON8LTE bought 1 items for €2.50"
  timestamp: "2024-04-04 18:40:21.295690"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Liabilities:Bar:Members:ON8LTE   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-04-04 txn "Fearless bought 1 items for €1.50"
  timestamp: "2024-04-04 19:02:43.248635"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-04-04 txn "Gust bought 2 items for €2.00"
  timestamp: "2024-04-04 19:38:28.106933"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Gust      2 SNACK
  Liabilities:Bar:Members:Gust   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2024-04-04 txn "ON8LTE bought 1 items for €1.50"
  timestamp: "2024-04-04 19:47:23.358404"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-04-04 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-04-04 20:28:23.038473"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-04 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-04-04 20:45:57.232537"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-04-04 txn "Fearless bought 1 items for €1.50"
  timestamp: "2024-04-04 20:47:57.776026"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR 
  Income:Bar                        -1.50 EUR 

