2024-09-12 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-12 15:20:09.015444"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-09-12 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-12 17:01:08.639846"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-09-12 txn "Sander deposited €20.00"
  type: "deposit"
  timestamp: "2024-09-12 17:01:46.833474"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2024-09-12 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-12 17:07:32.654831"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-09-12 txn "Sander bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-09-12 17:09:34.904207"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Sander      1 CM
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-09-12 txn "Sander deposited €3.00"
  type: "deposit"
  timestamp: "2024-09-12 17:14:15.161740"
  Liabilities:Bar:Members:Sander  -3.00 EUR
  Assets:Cash:Bar                  3.00 EUR

2024-09-12 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-09-12 17:14:22.626760"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2024-09-12 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2024-09-12 17:31:41.229020"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2024-09-12 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-12 18:34:28.989765"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-12 txn "Mateo gave --CASH-- a gift of €16.90"
  type: "transfer"
  timestamp: "2024-09-12 19:18:10.198669"
  Liabilities:Bar:Members:Mateo   16.90 EUR
  Assets:Cash:Bar                -16.90 EUR

