2026-05-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:31:24.888516"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:33:42.263433"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-05-30 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:36:21.577051"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-30 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 16:36:58.403662"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-05-30 txn "Joren bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 16:44:02.503545"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Joren      1 GERMAN
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   6.00 EUR
  Income:Bar                     -6.00 EUR

2026-05-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:44:51.374730"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "On8wr bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 16:47:03.523242"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-30 txn "On8wr deposited €30.00"
  type: "deposit"
  timestamp: "2026-05-30 16:47:38.207585"
  Liabilities:Bar:Members:On8wr  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2026-05-30 txn "Mitch bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:48:57.840363"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mitch      1 SODA
  Liabilities:Bar:Members:Mitch   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "Frp bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:50:47.436992"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Frp      1 WATER
  Liabilities:Bar:Members:Frp   1.00 EUR
  Income:Bar                   -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:53:46.642285"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "On8wr bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 16:54:18.551377"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:On8wr      1 ICE_CREAM
  Liabilities:Bar:Members:On8wr   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-30 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:54:27.842539"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "Gust bought 4 items for €9.00"
  type: "purchase"
  timestamp: "2026-05-30 16:55:29.180817"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Gust      1 ICE_CREAM
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   9.00 EUR
  Income:Bar                    -9.00 EUR

2026-05-30 txn "Hhat bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-30 16:58:32.146995"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Hhat      1 DUVEL
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Hhat      1 CHIP
  Liabilities:Bar:Members:Hhat   6.50 EUR
  Income:Bar                    -6.50 EUR

2026-05-30 txn "Hhat bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-05-30 16:58:49.256180"
  Assets:Inventory:Bar             -2 ICE_CREAM
  Liabilities:Bar:Members:Hhat      2 ICE_CREAM
  Liabilities:Bar:Members:Hhat   3.00 EUR
  Income:Bar                    -3.00 EUR

2026-05-30 txn "Yvan bought 3 items for €18.00"
  type: "purchase"
  timestamp: "2026-05-30 16:59:49.151693"
  Assets:Inventory:Bar              -3 BURGER1
  Liabilities:Bar:Members:Yvan       3 BURGER1
  Liabilities:Bar:Members:Yvan   18.00 EUR
  Income:Bar                    -18.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 17:00:33.559754"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 17:03:01.771204"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 17:05:31.150915"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

