2026-06-15 txn "Gust bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 16:58:22.533389"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.75 EUR
  Income:Bar                    -1.75 EUR

2026-06-15 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:21:27.649503"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-15 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-15 17:40:20.752722"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-15 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-15 19:29:20.619922"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-15 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-15 21:00:28.658625"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-16 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-16 10:53:03.783161"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-16 11:17:37.399619"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-16 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-16 12:29:12.112150"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-16 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-16 15:17:32.950486"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 14:05:01.261465"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-17 15:02:56.982455"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-17 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 18:05:25.303186"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-17 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-17 19:48:17.118625"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-17 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-17 20:42:57.072072"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-17 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-17 21:01:40.392667"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-17 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-17 23:10:53.090962"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-18 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-18 14:18:55.299557"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-06-18 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-18 14:44:45.197048"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-06-18 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 15:38:37.246580"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-18 16:37:03.460741"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-18 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 16:58:13.411536"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 17:10:59.735761"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-18 17:23:54.128750"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-18 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-18 17:33:07.807335"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-18 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 18:05:13.790012"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-18 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 18:14:00.384311"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 18:31:36.069505"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-18 18:55:22.262997"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-18 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 19:26:10.305117"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-18 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 19:31:43.427556"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-18 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-18 19:37:09.707119"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-18 txn "--CASH-- gave DJefke a gift of €14.04"
  type: "transfer"
  timestamp: "2026-06-18 19:48:01.473434"
  Assets:Cash:Bar                  14.04 EUR
  Liabilities:Bar:Members:DJefke  -14.04 EUR

2026-06-18 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-18 20:06:42.000886"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Miker      1 ICE_CREAM
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-18 txn "Anthonyvdg deposited €15.00"
  type: "deposit"
  timestamp: "2026-06-18 20:27:19.675903"
  Liabilities:Bar:Members:Anthonyvdg  -15.00 EUR
  Assets:Cash:Bar                      15.00 EUR

2026-06-18 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-18 21:29:10.787741"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-19 txn "Numi deposited €20.00"
  type: "deposit"
  timestamp: "2026-06-19 11:52:41.805393"
  Liabilities:Bar:Members:Numi  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2026-06-19 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-19 11:57:42.321466"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Numi      1 ICE_CREAM
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-20 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-20 22:15:53.282076"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-20 txn "Numi bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-06-20 22:29:27.825226"
  Assets:Inventory:Bar             -2 GERMAN
  Liabilities:Bar:Members:Numi      2 GERMAN
  Liabilities:Bar:Members:Numi   5.00 EUR
  Income:Bar                    -5.00 EUR

2026-06-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-21 00:10:22.305721"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-21 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-21 00:32:48.306851"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-21 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-06-21 02:41:51.400239"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-06-22 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-22 11:11:34.348549"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-22 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-22 11:51:26.314297"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 11:53:56.325177"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-22 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 12:27:02.267292"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Miker      1 ICE_CREAM
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-22 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 12:51:03.903761"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-22 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 13:29:53.685567"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-22 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-22 15:40:50.962596"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 17:10:41.295586"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-22 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-22 18:25:14.544992"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 18:54:34.958521"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-22 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-22 19:21:17.927866"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-22 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 20:10:12.689777"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-22 21:45:26.493893"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 22:17:06.293083"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-22 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-22 23:09:52.611773"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-23 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-23 00:35:16.448367"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-24 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-24 17:37:10.421084"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-24 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-24 18:54:11.979805"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-24 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-24 19:41:28.863559"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-24 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-24 21:27:16.466940"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-24 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-24 22:17:35.526228"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 12:12:45.588105"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 13:54:23.882530"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 13:59:29.341915"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Yvan      1 ICE_CREAM
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-25 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 14:11:19.632471"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-25 14:38:17.563574"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-25 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 15:06:29.488714"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "Sander bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 16:33:15.271867"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Sander      1 CM
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 16:59:22.725727"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "Yvan bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-06-25 17:05:21.836571"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2026-06-25 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 17:20:42.449345"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-25 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 18:22:32.724577"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 18:28:57.328729"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:Thomas      1 ICE_CREAM
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 18:49:17.905587"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-25 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-25 19:02:48.981084"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-25 txn "Thomas bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-25 19:08:09.487054"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-25 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 19:46:37.938527"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Miker      1 ICE_CREAM
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-25 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 19:48:25.851650"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-25 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-25 19:57:34.399933"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-25 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 20:30:19.381599"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-25 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-25 21:17:21.623242"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-25 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-25 21:29:07.918555"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-25 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-25 21:44:05.085840"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-25 txn "Koen gave qwaxys a gift of €4.00"
  type: "transfer"
  timestamp: "2026-06-25 21:45:01.057063"
  Liabilities:Bar:Members:Koen   4.00 EUR
  Liabilities:Bar:Members:Bart  -4.00 EUR

2026-06-25 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-25 21:58:20.801798"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-25 txn "Johan bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-25 23:09:51.954197"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Johan      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Johan      1 WATER
  Liabilities:Bar:Members:Johan   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-26 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-26 00:20:06.535132"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-26 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-26 00:28:06.940667"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-27 txn "DJefke bought 2 items for €2.25"
  type: "purchase"
  timestamp: "2026-06-27 11:06:41.880775"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   2.25 EUR
  Income:Bar                      -2.25 EUR

2026-06-27 txn "DJefke bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-06-27 12:02:55.419206"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

2026-06-27 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-27 12:46:33.590705"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-27 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-27 13:15:46.860465"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-28 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-28 21:28:17.768846"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-28 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-28 21:30:47.917968"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-28 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-28 22:13:31.775131"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-28 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-28 22:49:55.384464"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-28 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-28 23:15:15.679236"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-29 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-29 00:59:22.425249"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-29 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2026-06-29 01:15:37.026526"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2026-06-29 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-29 01:15:54.188581"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-29 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-29 11:07:11.023136"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-29 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-29 12:47:01.721008"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-29 txn "Miker deposited €50.00"
  type: "deposit"
  timestamp: "2026-06-29 12:47:43.799611"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2026-06-29 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-29 13:34:09.441536"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-29 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-29 13:44:44.294520"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-29 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-29 16:44:36.056951"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-29 17:50:18.704618"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-29 19:46:14.079275"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-30 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-30 08:47:18.522275"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-30 09:04:16.980039"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-30 10:19:31.300477"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-30 10:31:19.664485"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-30 10:45:09.385066"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-30 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-30 11:21:02.605206"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-06-30 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-30 12:46:44.500936"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-30 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-30 16:53:12.766819"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-07-01 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-01 13:45:24.809426"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Mateo      1 CM
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-07-01 txn "Numi bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-07-01 14:02:04.002615"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-07-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-01 14:18:47.913583"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-07-01 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-01 14:20:49.710638"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-07-02 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-02 11:14:18.761947"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-07-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 11:27:39.167886"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-02 13:39:39.278017"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-07-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 15:29:32.535575"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-02 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-02 19:05:21.551337"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Anthonyvdg      1 SODA
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-02 txn "Anthonyvdg bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 19:12:23.961551"
  Assets:Inventory:Bar                   -1 SNACK
  Liabilities:Bar:Members:Anthonyvdg      1 SNACK
  Liabilities:Bar:Members:Anthonyvdg   1.00 EUR
  Income:Bar                          -1.00 EUR

2026-07-02 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-02 21:00:09.594540"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-07-02 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-02 21:00:46.634922"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-07-02 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-02 21:29:12.526711"
  Assets:Inventory:Bar                   -1 CHIP
  Liabilities:Bar:Members:Anthonyvdg      1 CHIP
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-02 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-02 22:16:38.270196"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-07-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-02 22:36:29.954936"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-07-02 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-02 22:38:47.779940"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-02 txn "Johan bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2026-07-02 22:58:11.940829"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Liabilities:Bar:Members:Johan   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-07-02 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2026-07-02 22:58:35.215110"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2026-07-02 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-07-02 23:20:23.950082"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-07-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-02 23:25:06.944040"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-08 txn "Numi bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-07-08 15:20:38.750299"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-07-08 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-08 15:30:24.450751"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-07-08 txn "Numi deposited €10.00"
  type: "deposit"
  timestamp: "2026-07-08 15:31:15.906159"
  Liabilities:Bar:Members:Numi  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2026-07-08 txn "Mateo bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-07-08 16:56:35.869132"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-07-08 txn "Mateo deposited €4.00"
  type: "deposit"
  timestamp: "2026-07-08 16:56:52.035199"
  Liabilities:Bar:Members:Mateo  -4.00 EUR
  Assets:Cash:Bar                 4.00 EUR

2026-07-08 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-08 16:56:57.333177"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-07-09 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 15:49:37.383485"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Anthonyvdg      1 SODA
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-09 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 17:04:04.180323"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Anthonyvdg      1 SODA
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-09 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 17:18:38.177412"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-09 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-09 17:54:33.447551"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-07-09 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 18:10:08.075217"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-09 txn "Thijs bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-09 18:26:59.173574"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-07-09 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-09 18:28:24.541039"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-07-09 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-09 18:42:31.898485"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-07-09 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-09 18:47:47.344656"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-07-09 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-09 18:49:32.231924"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-07-09 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 18:50:10.544785"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-09 txn "Ariana deposited €20.00"
  type: "deposit"
  timestamp: "2026-07-09 18:53:01.134900"
  Liabilities:Bar:Members:Ariana  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2026-07-09 txn "Ariana bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 18:55:35.813344"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Liabilities:Bar:Members:Ariana   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-09 txn "Ariana bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 18:55:47.537982"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Liabilities:Bar:Members:Ariana   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-09 txn "Thijs bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-09 19:09:51.502969"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-07-09 txn "Thomas bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-07-09 19:26:56.164613"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Liabilities:Bar:Members:Thomas   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-07-09 txn "Thomas deposited €20.00"
  type: "deposit"
  timestamp: "2026-07-09 19:28:12.456549"
  Liabilities:Bar:Members:Thomas  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2026-07-09 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 19:37:23.582922"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-09 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 20:09:02.751750"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-09 txn "Ariana bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-07-09 20:16:45.715661"
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:Ariana      2 SODA
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-07-09 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 20:24:39.418958"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-09 txn "Mateo bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-07-09 20:30:29.299212"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-07-09 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 20:57:25.484061"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-09 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-09 21:24:59.790054"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-07-09 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-09 22:23:25.626506"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-09 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-09 22:47:28.836993"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-07-12 txn "Thijs bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-12 18:49:17.978067"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-07-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-14 16:56:20.698275"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-14 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-07-14 16:56:47.950979"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-07-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-14 19:54:52.560860"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-07-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-14 21:59:44.277841"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-14 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-14 22:00:59.192748"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-07-15 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-15 13:59:18.814663"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-07-15 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-15 18:20:37.631744"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-15 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-15 20:53:59.566789"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-15 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-15 22:17:16.097084"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-16 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-16 15:06:37.403553"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-07-16 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-16 16:54:24.246969"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-16 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-16 16:55:08.903283"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-07-16 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-16 17:59:22.404507"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-07-16 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-16 18:34:00.525258"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-16 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-16 18:43:02.850262"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Anthonyvdg      1 SODA
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-16 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-16 19:43:07.340528"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-16 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-16 19:50:34.640572"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-07-16 txn "Koen bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-16 19:55:40.651854"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-07-16 txn "TQ bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-16 20:33:00.874201"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   1.50 EUR
  Income:Bar                       -1.50 EUR

2026-07-16 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-16 20:33:09.135793"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-16 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-07-16 20:35:14.882860"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-07-16 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-16 21:07:19.181130"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-07-16 txn "Miker bought 3 items for €3.25"
  type: "purchase"
  timestamp: "2026-07-16 21:52:22.117259"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Miker      1 BEER
  Liabilities:Bar:Members:Miker   3.25 EUR
  Income:Bar                     -3.25 EUR

2026-07-16 txn "Johan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-07-16 21:56:35.386305"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Johan      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Liabilities:Bar:Members:Johan   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-07-16 txn "Mateo bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-07-16 22:40:33.603711"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR
  Income:Bar                     -2.00 EUR

2026-07-19 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-19 13:24:15.409943"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-19 13:26:22.046468"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-19 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-19 13:43:55.346117"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-19 txn "DJefke bought 2 items for €50.00"
  type: "purchase"
  timestamp: "2026-07-19 14:14:17.214602"
  Assets:Inventory:Bar                -2 HOODIE
  Liabilities:Bar:Members:DJefke       2 HOODIE
  Liabilities:Bar:Members:DJefke   50.00 EUR
  Income:Bar                      -50.00 EUR

2026-07-19 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2026-07-19 14:15:19.805324"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2026-07-19 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-19 15:05:06.044855"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-19 txn "Numi deposited €20.00"
  type: "deposit"
  timestamp: "2026-07-19 15:05:23.556782"
  Liabilities:Bar:Members:Numi  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2026-07-20 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-20 11:35:38.285175"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-20 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-20 12:08:44.475837"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-20 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-20 12:57:28.167177"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-20 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-07-20 14:23:56.054848"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-07-20 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-20 15:51:16.307802"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-20 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-20 16:03:16.727171"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-23 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-23 11:10:32.526737"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-23 11:47:29.296584"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-23 txn "DJefke bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-07-23 13:22:30.952378"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR
  Income:Bar                      -1.75 EUR

2026-07-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-23 14:14:21.390089"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-07-23 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-23 15:42:51.145304"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-23 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-23 17:11:41.324014"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-07-23 txn "Gust bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-23 17:26:20.551959"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-07-23 txn "Anthonyvdg deposited €50.00"
  type: "deposit"
  timestamp: "2026-07-23 17:29:31.333661"
  Liabilities:Bar:Members:Anthonyvdg  -50.00 EUR
  Assets:Cash:Bar                      50.00 EUR

2026-07-23 txn "Anthonyvdg bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-07-23 17:30:10.423324"
  Assets:Inventory:Bar                   -1 SODA
  Liabilities:Bar:Members:Anthonyvdg      1 SODA
  Liabilities:Bar:Members:Anthonyvdg   1.50 EUR
  Income:Bar                          -1.50 EUR

2026-07-23 txn "Anthonyvdg bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-07-23 17:32:04.510851"
  Assets:Inventory:Bar                   -1 SNACK
  Liabilities:Bar:Members:Anthonyvdg      1 SNACK
  Liabilities:Bar:Members:Anthonyvdg   1.00 EUR
  Income:Bar                          -1.00 EUR

2026-07-23 txn "Gust bought 4 items for €6.00"
  type: "purchase"
  timestamp: "2026-07-23 18:15:48.184469"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Gust      1 BEER
  Assets:Inventory:Bar             -2 CHIP
  Liabilities:Bar:Members:Gust      2 CHIP
  Liabilities:Bar:Members:Gust   6.00 EUR
  Income:Bar                    -6.00 EUR

