2025-05-23 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-23 21:37:03.192187"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-23 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 21:46:36.272760"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-23 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 21:54:47.729447"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-23 txn "DJefke bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 22:01:11.840431"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-05-23 txn "Err0r bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-23 22:28:43.153007"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-05-23 txn "Bloemist bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-23 22:48:15.708739"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 10:41:19.584602"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 10:47:16.009488"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 10:48:51.361544"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-24 txn "DJefke bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-24 11:12:26.149794"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   6.50 EUR
  Income:Bar                      -6.50 EUR

2025-05-24 txn "DJefke deposited €6.50"
  type: "deposit"
  timestamp: "2025-05-24 11:12:49.535290"
  Liabilities:Bar:Members:DJefke  -6.50 EUR
  Assets:Cash:Bar                  6.50 EUR

2025-05-24 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 11:12:59.322977"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-05-24 txn "Miker bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 11:18:52.477636"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-05-24 txn "Carro​armato0 bought 2 items for €7.50"
  type: "purchase"
  timestamp: "2025-05-24 11:31:49.950087"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -1 CM
  Liabilities:Bar:Members:Carroarmato0      1 CM
  Liabilities:Bar:Members:Carroarmato0   7.50 EUR
  Income:Bar                            -7.50 EUR

2025-05-24 txn "--CASH-- gave Carro​armato0 a gift of €7.50"
  type: "transfer"
  timestamp: "2025-05-24 11:32:33.685384"
  Assets:Cash:Bar                        7.50 EUR
  Liabilities:Bar:Members:Carroarmato0  -7.50 EUR

