2025-04-27 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-04-27 17:45:31.913027"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-04-27 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-27 19:14:17.798955"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-04-27 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-27 19:49:45.591357"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-27 20:56:59.176445"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-04-27 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-27 21:00:03.104731"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-27 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-27 21:01:18.606785"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

