2024-11-18 txn "Mateo bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2024-11-18 21:54:08.709063"
  Assets:Inventory:Bar              -2 GERMAN
  Liabilities:Bar:Members:Mateo      2 GERMAN
  Liabilities:Bar:Members:Mateo   5.00 EUR
  Income:Bar                     -5.00 EUR

2024-11-19 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-19 20:19:36.577203"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-20 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-20 18:22:29.145051"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-11-21 19:13:45.382945"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2024-11-21 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 19:19:03.718093"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 20:04:52.444466"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-11-21 20:57:14.185287"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-11-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 20:58:24.971888"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Mateo deposited €1.00"
  type: "deposit"
  timestamp: "2024-11-21 20:59:00.495892"
  Liabilities:Bar:Members:Mateo  -1.00 EUR
  Assets:Cash:Bar                 1.00 EUR

2024-11-21 txn "Mateo deposited €0.50"
  type: "deposit"
  timestamp: "2024-11-21 20:59:16.535534"
  Liabilities:Bar:Members:Mateo  -0.50 EUR
  Assets:Cash:Bar                 0.50 EUR

2024-11-21 txn "Sander gave Mateo a gift of €12.00"
  type: "transfer"
  timestamp: "2024-11-21 20:59:49.769137"
  Liabilities:Bar:Members:Sander   12.00 EUR
  Liabilities:Bar:Members:Mateo   -12.00 EUR

2024-11-21 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 21:12:02.703263"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-11-21 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-11-21 21:12:17.230375"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

