2024-01-04 txn "Sasja bought 1 items for €2.50"
  timestamp: "2024-01-04 20:36:28.835748"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-01-04 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-04 20:39:59.954034"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-01-04 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-01-04 21:16:33.508913"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-04 txn "Miker bought 2 items for €3.60"
  timestamp: "2024-01-04 21:21:29.858486"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Liabilities:Bar:Members:Miker   3.60 EUR  
  Income:Bar                     -3.60 EUR  

2024-01-04 txn "Sander bought 1 items for €2.50"
  timestamp: "2024-01-04 21:26:08.022311"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-04 txn "Sasja bought 1 items for €1.00"
  timestamp: "2024-01-04 21:29:31.723483"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2024-01-04 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-01-04 21:56:27.998510"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2024-01-04 txn "Bloemist gave Err0r a gift of €5.00"
  timestamp: "2024-01-04 22:00:33.448777"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   5.00 EUR
  Liabilities:Bar:Members:Err0r     -5.00 EUR

2024-01-04 txn "Mateo bought 1 items for €0.60"
  timestamp: "2024-01-04 22:09:48.078975"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2024-01-04 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-01-04 22:10:31.094658"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-04 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-01-04 22:11:11.031016"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-04 txn "Sasja bought 1 items for €2.50"
  timestamp: "2024-01-04 22:31:49.813804"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-01-04 txn "Sasja bought 1 items for €1.00"
  timestamp: "2024-01-04 22:33:01.863585"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Sasja      1 CHIP
  Liabilities:Bar:Members:Sasja   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2024-01-04 txn "DJefke bought 2 items for €3.10"
  timestamp: "2024-01-04 22:58:30.752263"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK 
  Liabilities:Bar:Members:DJefke      1 SNACK 
  Liabilities:Bar:Members:DJefke   3.10 EUR   
  Income:Bar                      -3.10 EUR   

2024-01-04 txn "Miker bought 1 items for €0.60"
  timestamp: "2024-01-04 23:01:32.913447"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2024-01-04 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-01-04 23:02:23.037785"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-01-04 txn "Thijs bought 3 items for €5.60"
  timestamp: "2024-01-04 23:17:52.195431"
  type: "purchase"
  Assets:Inventory:Bar              -2 DUVEL
  Liabilities:Bar:Members:Thijs      2 DUVEL
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   5.60 EUR  
  Income:Bar                     -5.60 EUR  

2024-01-04 txn "Sasja gave Matth a gift of €12.25"
  timestamp: "2024-01-04 23:21:27.191711"
  type: "transfer"
  Liabilities:Bar:Members:Sasja   12.25 EUR
  Liabilities:Bar:Members:Matth  -12.25 EUR

2024-01-04 txn "Sasja deposited €20.00"
  timestamp: "2024-01-04 23:22:03.015081"
  type: "deposit"
  Liabilities:Bar:Members:Sasja  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-01-04 txn "Matth gave Mateo a gift of €12.25"
  timestamp: "2024-01-04 23:23:19.403943"
  type: "transfer"
  Liabilities:Bar:Members:Matth   12.25 EUR
  Liabilities:Bar:Members:Mateo  -12.25 EUR

2024-01-04 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-01-04 23:58:06.684738"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-01-05 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-01-05 00:23:33.529519"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-05 txn "Sasja bought 1 items for €1.50"
  timestamp: "2024-01-05 00:52:41.472283"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Sasja      1 BEER
  Liabilities:Bar:Members:Sasja   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-11 txn "Sander deposited €20.00"
  timestamp: "2024-01-11 16:24:09.555512"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2024-01-11 txn "Sander bought 1 items for €3.00"
  timestamp: "2024-01-11 16:25:06.304693"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:Sander      1 CM 
  Liabilities:Bar:Members:Sander   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-01-11 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-01-11 18:13:20.779533"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-01-11 txn "Sander bought 1 items for €2.50"
  timestamp: "2024-01-11 19:01:35.537160"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-01-11 19:37:37.846058"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-01-11 txn "ON8LTE bought 1 items for €2.50"
  timestamp: "2024-01-11 19:41:07.172875"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:ON8LTE      1 GERMAN
  Liabilities:Bar:Members:ON8LTE   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-11 txn "--CASH-- bought 2 items for €5.50"
  timestamp: "2024-01-11 19:42:07.748102"
  type: "purchase"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Inventory:Bar     -1 CM    
  Assets:Cash:Bar           1 CM    
  Assets:Cash:Bar        5.50 EUR   
  Income:Bar            -5.50 EUR   

2024-01-11 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-01-11 19:57:20.491894"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-01-11 txn "Joris bought 2 items for €4.00"
  timestamp: "2024-01-11 20:02:29.594952"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joris      1 DUVEL
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Joris      1 SODA 
  Liabilities:Bar:Members:Joris   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-01-11 txn "Sasja bought 1 items for €2.50"
  timestamp: "2024-01-11 20:21:58.677712"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Sasja      1 GERMAN
  Liabilities:Bar:Members:Sasja   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-01-11 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-01-11 20:22:21.245484"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-01-11 txn "ON8LTE deposited €50.00"
  timestamp: "2024-01-11 20:50:14.734856"
  type: "deposit"
  Liabilities:Bar:Members:ON8LTE  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2024-01-11 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-01-11 21:20:06.031948"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-01-11 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-01-11 21:24:15.551653"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-11 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-01-11 21:58:03.714641"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

