2024-04-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-13 16:44:37.086878"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-04-13 txn "Fearless bought 2 items for €3.00"
  timestamp: "2024-04-13 16:46:00.219800"
  type: "purchase"
  Assets:Inventory:Bar                 -2 SODA
  Liabilities:Bar:Members:Fearless      2 SODA
  Liabilities:Bar:Members:Fearless   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2024-04-13 txn "Fearless gave --CASH-- a gift of €10.00"
  timestamp: "2024-04-13 16:47:24.543457"
  type: "transfer"
  Liabilities:Bar:Members:Fearless   10.00 EUR
  Assets:Cash:Bar                   -10.00 EUR

2024-04-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-04-13 17:30:57.274636"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

