2024-05-16 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-05-16 16:28:42.533894"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-05-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-16 17:40:23.507930"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-05-16 17:52:41.960638"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-16 txn "ON8LTE bought 2 items for €3.00"
  timestamp: "2024-05-16 18:45:49.049923"
  type: "purchase"
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:ON8LTE      2 SODA
  Liabilities:Bar:Members:ON8LTE   3.00 EUR 
  Income:Bar                      -3.00 EUR 

2024-05-16 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-05-16 18:46:09.287388"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-05-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-05-16 19:08:51.499342"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-16 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-05-16 19:18:44.331671"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-05-16 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-05-16 19:28:15.976206"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-05-16 txn "Tenybras bought 1 items for €1.50"
  timestamp: "2024-05-16 19:35:49.420360"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Tenybras      1 SODA
  Liabilities:Bar:Members:Tenybras   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-16 txn "Tenybras deposited €10.00"
  timestamp: "2024-05-16 19:38:31.430859"
  type: "deposit"
  Liabilities:Bar:Members:Tenybras  -10.00 EUR
  Assets:Cash:Bar                    10.00 EUR

2024-05-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-16 20:08:20.962023"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-05-16 20:08:43.354088"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-16 txn "Koen deposited €10.00"
  timestamp: "2024-05-16 20:09:20.365679"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2024-05-16 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-16 20:41:21.161512"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-16 21:23:04.965704"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-16 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-16 21:45:38.656721"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-16 txn "Netman bought 2 items for €2.50"
  timestamp: "2024-05-16 21:47:34.411062"
  type: "purchase"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Netman      1 CHIP
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Netman      1 BEER
  Liabilities:Bar:Members:Netman   2.50 EUR 
  Income:Bar                      -2.50 EUR 

2024-05-16 txn "DJefke bought 2 items for €2.50"
  timestamp: "2024-05-16 21:53:27.857630"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 SODA 
  Liabilities:Bar:Members:DJefke      1 SODA 
  Liabilities:Bar:Members:DJefke   2.50 EUR  
  Income:Bar                      -2.50 EUR  

2024-05-16 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-16 22:20:06.894569"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-16 txn "Netman bought 1 items for €1.50"
  timestamp: "2024-05-16 22:58:48.244355"
  type: "purchase"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Netman      1 BEER
  Liabilities:Bar:Members:Netman   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-16 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-16 23:04:26.227073"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

