2024-03-07 txn "Thijs gave --CASH-- a gift of €1.00"
  timestamp: "2024-03-07 17:53:07.041861"
  type: "transfer"
  Liabilities:Bar:Members:Thijs   1.00 EUR
  Assets:Cash:Bar                -1.00 EUR

2024-03-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-07 19:00:19.052596"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-07 txn "Els bought 1 items for €1.50"
  timestamp: "2024-03-07 19:14:04.860337"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-03-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-03-07 19:15:31.775593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-03-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-07 19:27:40.719858"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

