2026-05-31 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 18:29:43.075945"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-31 txn "Mitch bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-31 18:37:44.124220"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mitch      1 WATER
  Liabilities:Bar:Members:Mitch   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-05-31 txn "Mateo bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:06.262226"
  Assets:Inventory:Bar               -1 HOODIE
  Liabilities:Bar:Members:Mateo       1 HOODIE
  Liabilities:Bar:Members:Mateo   25.00 EUR
  Income:Bar                     -25.00 EUR

2026-05-31 txn "Numi bought 1 items for €25.00"
  type: "purchase"
  timestamp: "2026-05-31 19:10:36.013558"
  Assets:Inventory:Bar              -1 HOODIE
  Liabilities:Bar:Members:Numi       1 HOODIE
  Liabilities:Bar:Members:Numi   25.00 EUR
  Income:Bar                    -25.00 EUR

2026-05-31 txn "Numi deposited €17.00"
  type: "deposit"
  timestamp: "2026-05-31 19:11:23.391662"
  Liabilities:Bar:Members:Numi  -17.00 EUR
  Assets:Cash:Bar                17.00 EUR

2026-05-31 txn "Mateo deposited €60.00"
  type: "deposit"
  timestamp: "2026-05-31 19:12:09.272136"
  Liabilities:Bar:Members:Mateo  -60.00 EUR
  Assets:Cash:Bar                 60.00 EUR

2026-05-31 txn "Hhat bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 19:16:43.566788"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Hhat      1 GERMAN
  Liabilities:Bar:Members:Hhat   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-31 txn "Hhat deposited €11.00"
  type: "deposit"
  timestamp: "2026-05-31 19:17:39.192578"
  Liabilities:Bar:Members:Hhat  -11.00 EUR
  Assets:Cash:Bar                11.00 EUR

2026-05-31 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-31 19:22:58.142969"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-31 txn "Johan gave Numi a gift of €22.00"
  type: "transfer"
  timestamp: "2026-05-31 20:26:49.483287"
  Liabilities:Bar:Members:Johan   22.00 EUR
  Liabilities:Bar:Members:Numi   -22.00 EUR

2026-05-31 txn "Hhat bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-31 20:32:36.949517"
  Assets:Inventory:Bar             -1 WRISTBAND
  Liabilities:Bar:Members:Hhat      1 WRISTBAND
  Liabilities:Bar:Members:Hhat   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-31 txn "Hhat bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-05-31 21:06:07.910395"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Hhat      1 WATER
  Liabilities:Bar:Members:Hhat   0.75 EUR
  Income:Bar                    -0.75 EUR

2026-06-01 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-01 11:09:15.100379"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-01 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 11:13:01.303482"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-01 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-01 11:28:34.300929"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-01 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 11:42:59.413932"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-01 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 11:50:55.894435"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-01 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 13:21:38.274417"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-01 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 13:47:45.627701"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-01 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 13:48:52.513202"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:10:26.708965"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:11:33.045486"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:24:26.159361"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 15:46:46.506316"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-01 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-01 16:02:37.103815"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-01 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-01 16:14:58.053403"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-01 16:51:25.983866"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-01 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-01 20:12:58.103404"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-02 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-02 11:43:40.419950"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 11:54:27.807377"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 12:42:29.108035"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-02 12:59:45.213258"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-02 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 13:03:58.190697"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-02 14:00:02.550511"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-02 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-02 14:23:47.904401"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 16:03:34.570259"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-02 16:06:31.625296"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-02 16:53:42.840897"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-02 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-02 20:17:51.794195"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-02 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-02 20:39:38.549486"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-02 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-02 21:27:49.134023"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-02 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-02 23:18:15.648340"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-04 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 11:21:43.727438"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-04 txn "Miker deposited €50.00"
  type: "deposit"
  timestamp: "2026-06-04 11:23:04.730947"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2026-06-04 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 11:46:10.248290"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 11:51:43.582037"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-04 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 12:02:54.292922"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-04 txn "DJefke bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-06-04 12:28:10.315680"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:DJefke      1 CROQUE
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-06-04 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 12:52:35.951900"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-04 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-04 13:11:13.110387"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-04 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-04 13:17:18.266317"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-04 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 13:40:44.324804"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-04 13:55:33.284216"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-04 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 15:44:27.371356"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 17:46:24.019045"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-04 txn "Johan bought 7 items for €8.50"
  type: "purchase"
  timestamp: "2026-06-04 18:03:56.869962"
  Assets:Inventory:Bar              -3 SODA
  Liabilities:Bar:Members:Johan      3 SODA
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Johan      1 ICE_CREAM
  Assets:Inventory:Bar              -3 SNACK
  Liabilities:Bar:Members:Johan      3 SNACK
  Liabilities:Bar:Members:Johan   8.50 EUR
  Income:Bar                     -8.50 EUR

2026-06-04 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 18:42:35.168568"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "Frp deposited €20.00"
  type: "deposit"
  timestamp: "2026-06-04 19:27:36.948429"
  Liabilities:Bar:Members:Frp  -20.00 EUR
  Assets:Cash:Bar               20.00 EUR

2026-06-04 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 19:41:14.668488"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-04 txn "Thijs bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-04 19:50:19.620393"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-04 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 21:21:16.764292"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-04 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 21:35:44.202652"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-04 txn "Thijs bought 3 items for €4.25"
  type: "purchase"
  timestamp: "2026-06-04 21:35:55.095257"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   4.25 EUR
  Income:Bar                     -4.25 EUR

2026-06-04 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-04 22:02:09.988803"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-04 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-04 22:11:24.305659"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-04 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-04 22:41:08.181555"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-04 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-04 22:54:12.100927"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-05 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2026-06-05 00:43:11.714191"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2026-06-05 txn "Mateo deposited €10.00"
  type: "deposit"
  timestamp: "2026-06-05 00:43:37.229598"
  Liabilities:Bar:Members:Mateo  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2026-06-05 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-05 17:33:35.856708"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-05 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-05 19:15:46.419416"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-05 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-05 21:14:33.961785"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-06 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-06 20:39:46.478461"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-06 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-06 20:59:27.246088"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-06 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-06 21:32:48.601536"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-07 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 09:05:16.135776"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-07 txn "Numi bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-07 10:24:14.095712"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-07 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 14:50:57.457886"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-07 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-07 16:35:12.182139"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-07 txn "Mimor bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-07 16:38:04.642219"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-07 txn "DJefke bought 3 items for €5.50"
  type: "purchase"
  timestamp: "2026-06-07 16:39:08.647275"
  Assets:Inventory:Bar               -2 CROQUE
  Liabilities:Bar:Members:DJefke      2 CROQUE
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   5.50 EUR
  Income:Bar                      -5.50 EUR

2026-06-07 txn "Stefaan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 16:52:59.357268"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   1.00 EUR
  Income:Bar                       -1.00 EUR

2026-06-07 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-07 16:55:43.629772"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-07 txn "Stefaan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 17:00:25.564950"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   1.00 EUR
  Income:Bar                       -1.00 EUR

2026-06-07 txn "Gust bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-07 17:01:17.832420"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-07 txn "Mimor bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-07 17:02:23.350128"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mimor      1 SNACK
  Liabilities:Bar:Members:Mimor   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-06-07 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 17:04:26.105731"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-07 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-07 17:13:41.625203"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-07 txn "TQ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-07 17:14:09.654261"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Thequux      1 GERMAN
  Liabilities:Bar:Members:Thequux   2.50 EUR
  Income:Bar                       -2.50 EUR

2026-06-07 txn "Yvan bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-06-07 17:36:53.166385"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   2.00 EUR
  Income:Bar                    -2.00 EUR

2026-06-07 txn "Stefaan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 17:37:33.593967"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Stefaan      1 SNACK
  Liabilities:Bar:Members:Stefaan   1.00 EUR
  Income:Bar                       -1.00 EUR

2026-06-07 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-06-07 17:38:31.967684"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-06-07 txn "Thomas bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-06-07 17:50:16.295952"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-06-07 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-07 18:24:19.886103"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-07 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 18:26:11.390006"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-07 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 18:43:02.195326"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-07 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 18:44:39.606101"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-07 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-07 18:45:08.561419"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-07 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-07 18:47:02.823774"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-07 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-07 18:48:34.755432"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2026-06-07 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-07 18:52:13.724361"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-07 txn "Miker deposited €30.00"
  type: "deposit"
  timestamp: "2026-06-07 18:52:42.203405"
  Liabilities:Bar:Members:Miker  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2026-06-07 txn "Mimor bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-07 19:26:26.004047"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mimor      1 SNACK
  Liabilities:Bar:Members:Mimor   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-06-07 txn "Mimor bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-07 20:16:59.778727"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mimor      1 SNACK
  Liabilities:Bar:Members:Mimor   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-07 txn "Mimor deposited €50.00"
  type: "deposit"
  timestamp: "2026-06-07 20:28:48.686117"
  Liabilities:Bar:Members:Mimor  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2026-06-08 txn "Numi deposited €10.00"
  type: "deposit"
  timestamp: "2026-06-08 00:51:22.743215"
  Liabilities:Bar:Members:Numi  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2026-06-08 txn "DJefke bought 3 items for €6.00"
  type: "purchase"
  timestamp: "2026-06-08 11:17:55.377441"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -2 CROQUE
  Liabilities:Bar:Members:DJefke      2 CROQUE
  Liabilities:Bar:Members:DJefke   6.00 EUR
  Income:Bar                      -6.00 EUR

2026-06-08 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-08 11:40:23.028363"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-08 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-08 11:46:13.036930"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-08 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-08 12:12:50.166895"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-06-08 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-08 12:24:22.221876"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-08 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-08 13:22:50.467476"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-06-08 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-08 13:30:45.039945"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-08 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-08 14:45:10.224178"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-08 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-08 15:15:01.932233"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-06-08 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-08 15:27:27.017599"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-08 txn "DJefke bought 3 items for €3.75"
  type: "purchase"
  timestamp: "2026-06-08 17:45:18.447877"
  Assets:Inventory:Bar               -2 CROQUE
  Liabilities:Bar:Members:DJefke      2 CROQUE
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   3.75 EUR
  Income:Bar                      -3.75 EUR

2026-06-08 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-08 18:28:25.314837"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-08 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-08 21:00:47.262556"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-11 txn "Yvan bought 5 items for €6.50"
  type: "purchase"
  timestamp: "2026-06-11 13:59:14.798662"
  Assets:Inventory:Bar             -4 SNACK
  Liabilities:Bar:Members:Yvan      4 SNACK
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   6.50 EUR
  Income:Bar                    -6.50 EUR

2026-06-11 txn "DJefke bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-11 14:42:57.683241"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2026-06-11 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-11 15:11:49.511849"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:DJefke      1 CHIP
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-11 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-11 15:41:02.951129"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-11 txn "Yvan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-11 16:50:40.176421"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-11 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-11 16:53:50.678494"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-11 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-11 17:46:46.366676"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-11 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-11 18:01:56.503242"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-11 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-11 19:28:48.400929"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-11 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-11 19:29:44.273768"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-11 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-11 19:42:22.674888"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-11 txn "Gust bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-11 20:00:18.102196"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-11 txn "Frp bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-11 20:01:09.839676"
  Assets:Inventory:Bar            -1 SNACK
  Liabilities:Bar:Members:Frp      1 SNACK
  Liabilities:Bar:Members:Frp   1.00 EUR
  Income:Bar                   -1.00 EUR

2026-06-11 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-11 20:44:51.071383"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-06-11 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-06-11 21:11:19.535199"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-06-11 txn "Yvan gave DJefke a gift of €4.00"
  type: "transfer"
  timestamp: "2026-06-11 21:13:18.996290"
  Liabilities:Bar:Members:Yvan     4.00 EUR
  Liabilities:Bar:Members:DJefke  -4.00 EUR

2026-06-11 txn "--CASH-- gave Gust a gift of €99.66"
  type: "transfer"
  timestamp: "2026-06-11 21:14:57.571779"
  Assets:Cash:Bar                99.66 EUR
  Liabilities:Bar:Members:Gust  -99.66 EUR

2026-06-11 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-11 21:38:36.937318"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-11 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-11 22:02:29.101088"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-11 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-11 23:17:36.780872"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-06-12 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-12 00:15:58.281376"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-06-12 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-12 07:14:38.546860"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-12 txn "Numi bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-06-12 07:34:50.862936"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-06-12 txn "Numi bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-12 11:59:32.189872"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-14 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-14 17:54:42.197969"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-14 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-14 17:59:59.336844"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-14 txn "Numi bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-06-14 18:00:06.474249"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Numi      1 SODA
  Liabilities:Bar:Members:Numi   4.00 EUR
  Income:Bar                    -4.00 EUR

2026-06-14 txn "Mateo deposited €-2.50"
  type: "deposit"
  timestamp: "2026-06-14 18:01:22.779329"
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Assets:Cash:Bar                -2.50 EUR

2026-06-14 txn "Mateo deposited €2.50"
  type: "deposit"
  timestamp: "2026-06-14 18:01:54.760711"
  Liabilities:Bar:Members:Mateo  -2.50 EUR
  Assets:Cash:Bar                 2.50 EUR

2026-06-14 txn "Mateo deposited €2.50"
  type: "deposit"
  timestamp: "2026-06-14 18:02:04.971808"
  Liabilities:Bar:Members:Mateo  -2.50 EUR
  Assets:Cash:Bar                 2.50 EUR

2026-06-14 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-14 18:02:43.774098"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-06-14 txn "Numi deposited €1.50"
  type: "deposit"
  timestamp: "2026-06-14 18:03:10.661788"
  Liabilities:Bar:Members:Numi  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2026-06-14 txn "Numi bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-14 18:03:22.645656"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-06-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-14 19:23:52.063155"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-06-14 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-14 19:54:03.805030"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-06-14 txn "Numi bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-14 19:56:06.809177"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Numi      1 SNACK
  Liabilities:Bar:Members:Numi   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-06-14 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-06-14 20:18:01.294298"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-06-14 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-06-14 20:49:58.940560"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-06-14 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-06-14 20:51:06.723869"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-06-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-06-14 21:28:07.047505"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

