2026-05-29 txn "Err0r bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-29 17:39:51.959665"
  Assets:Inventory:Bar              -1 GERMAN20
  Liabilities:Bar:Members:Err0r      1 GERMAN20
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   5.00 EUR
  Income:Bar                     -5.00 EUR

2026-05-29 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:03:03.519931"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-05-29 txn "DJ bought 3 items for €10.50"
  type: "purchase"
  timestamp: "2026-05-29 18:09:31.891118"
  Assets:Inventory:Bar            -3 GERMAN
  Liabilities:Bar:Members:DJ       3 GERMAN
  Liabilities:Bar:Members:DJ   10.50 EUR
  Income:Bar                  -10.50 EUR

2026-05-29 txn "Els bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:16:26.761245"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2026-05-29 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 18:17:37.671435"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "Miker bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:18:03.230299"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-05-29 txn "Frp bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:19:47.559394"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Frp      1 CM
  Liabilities:Bar:Members:Frp   4.00 EUR
  Income:Bar                   -4.00 EUR

2026-05-29 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:36:13.840229"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-05-29 txn "--CASH-- bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-29 18:49:46.845121"
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        5.00 EUR
  Income:Bar            -5.00 EUR

2026-05-29 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 18:50:38.501742"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-29 txn "Err0r bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-29 18:58:51.975751"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Err0r      1 CM
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   6.50 EUR
  Income:Bar                     -6.50 EUR

2026-05-29 txn "DJ deposited €5010.00"
  type: "deposit"
  timestamp: "2026-05-29 19:00:25.708350"
  Liabilities:Bar:Members:DJ  -5010.00 EUR
  Assets:Cash:Bar              5010.00 EUR

2026-05-29 txn "DJ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:01:47.085296"
  Assets:Inventory:Bar           -1 BEER
  Liabilities:Bar:Members:DJ      1 BEER
  Liabilities:Bar:Members:DJ   2.50 EUR
  Income:Bar                  -2.50 EUR

2026-05-29 txn "DJ bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 19:02:51.869372"
  Assets:Inventory:Bar           -1 GERMAN
  Liabilities:Bar:Members:DJ      1 GERMAN
  Liabilities:Bar:Members:DJ   3.50 EUR
  Income:Bar                  -3.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 19:03:26.468363"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-05-29 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:03:52.147825"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "DJ deposited €-5000.00"
  type: "deposit"
  timestamp: "2026-05-29 19:07:08.329592"
  Liabilities:Bar:Members:DJ   5000.00 EUR
  Assets:Cash:Bar             -5000.00 EUR

2026-05-29 txn "--CASH-- deposited €-1.00"
  type: "deposit"
  timestamp: "2026-05-29 19:08:26.827168"
  Assets:Cash:Bar   1.00 EUR
  Assets:Cash:Bar  -1.00 EUR

2026-05-29 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:14:35.949164"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "Mateo bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 19:23:50.092696"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-29 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:26:19.876865"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "ON8LTE bought 2 items for €8.00"
  type: "purchase"
  timestamp: "2026-05-29 19:27:54.110466"
  Assets:Inventory:Bar               -2 CM
  Liabilities:Bar:Members:ON8LTE      2 CM
  Liabilities:Bar:Members:ON8LTE   8.00 EUR
  Income:Bar                      -8.00 EUR

2026-05-29 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-29 19:38:04.121093"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-29 txn "DJ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:56:14.212329"
  Assets:Inventory:Bar           -1 BEER
  Liabilities:Bar:Members:DJ      1 BEER
  Liabilities:Bar:Members:DJ   2.50 EUR
  Income:Bar                  -2.50 EUR

2026-05-29 txn "--CASH-- bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-29 19:57:18.893866"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        6.50 EUR
  Income:Bar            -6.50 EUR

2026-05-29 txn "Hhat deposited €40.00"
  type: "deposit"
  timestamp: "2026-05-29 20:04:09.797532"
  Liabilities:Bar:Members:Hhat  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2026-05-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 20:05:16.761536"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-29 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-29 20:09:02.615715"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 20:13:11.245062"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-29 txn "Miker bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 20:14:06.595802"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-29 txn "DJ bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 20:18:48.924842"
  Assets:Inventory:Bar           -1 GERMAN
  Liabilities:Bar:Members:DJ      1 GERMAN
  Liabilities:Bar:Members:DJ   3.50 EUR
  Income:Bar                  -3.50 EUR

2026-05-29 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 20:27:42.444177"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 20:30:37.592165"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

