2026-01-04 txn "Mateo bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2026-01-04 18:26:31.011841"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-01-04 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-04 18:50:23.423442"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-01-04 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-01-04 18:51:14.946735"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

