2025-10-21 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-21 12:59:56.803146"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-10-23 10:56:47.103544"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-10-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-23 11:28:59.995094"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-23 11:49:45.502354"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-23 13:22:20.070039"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-10-23 14:08:33.033372"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2025-10-23 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-10-23 15:59:07.187371"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-10-23 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-10-23 18:02:08.663301"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-10-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-23 18:04:28.161182"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "Thomas gave Miker a gift of €46.65"
  type: "transfer"
  timestamp: "2025-10-23 18:31:16.580188"
  Liabilities:Bar:Members:Thomas   46.65 EUR
  Liabilities:Bar:Members:Miker   -46.65 EUR

2025-10-23 txn "Thomas deposited €50.00"
  type: "deposit"
  timestamp: "2025-10-23 18:32:10.568264"
  Liabilities:Bar:Members:Thomas  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-10-23 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-10-23 18:32:30.566442"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Thomas      1 SODA
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-10-23 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-10-23 18:33:26.369863"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2025-10-23 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-10-23 18:43:54.362328"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

