2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:34:55.870362"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 14:35:26.228511"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-05-24 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:35:39.508416"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:38:28.389907"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 14:43:51.716445"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Mateo      1 CROQUE
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-24 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:44:47.311455"
  Assets:Inventory:Bar                 -1 CAKE
  Liabilities:Bar:Members:Bloemist      1 CAKE
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:45:14.388958"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:45:42.572187"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Bloemist bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:47:11.969270"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:54:57.078239"
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "Joren bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-24 15:16:59.746682"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Joren      1 GERMAN
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Joren      1 CROQUE
  Liabilities:Bar:Members:Joren   6.50 EUR
  Income:Bar                     -6.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 15:17:08.664949"
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "Johan bought 4 items for €8.50"
  type: "purchase"
  timestamp: "2025-05-24 15:17:57.570855"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Johan      2 SODA
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Johan      1 WATER
  Assets:Inventory:Bar              -1 CAKE
  Liabilities:Bar:Members:Johan      1 CAKE
  Liabilities:Bar:Members:Johan   8.50 EUR
  Income:Bar                     -8.50 EUR

2025-05-24 txn "Thomas bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 15:23:48.796971"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 15:31:31.734176"
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "Renze bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 15:42:42.257194"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Renze      1 SODA
  Liabilities:Bar:Members:Renze   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-24 txn "Miker bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 15:43:11.146827"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-05-24 txn "Frp bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 15:46:50.213506"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Frp      1 SODA
  Liabilities:Bar:Members:Frp   2.50 EUR
  Income:Bar                   -2.50 EUR

2025-05-24 txn "Gust bought 3 items for €8.50"
  type: "purchase"
  timestamp: "2025-05-24 16:07:14.206262"
  Assets:Inventory:Bar             -1 KOMBUCHA
  Liabilities:Bar:Members:Gust      1 KOMBUCHA
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Assets:Inventory:Bar             -1 CAKE
  Liabilities:Bar:Members:Gust      1 CAKE
  Liabilities:Bar:Members:Gust   8.50 EUR
  Income:Bar                    -8.50 EUR

2025-05-24 txn "Gust deposited €8.50"
  type: "deposit"
  timestamp: "2025-05-24 16:08:07.311083"
  Liabilities:Bar:Members:Gust  -8.50 EUR
  Assets:Cash:Bar                8.50 EUR

2025-05-24 txn "Gust bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 16:08:14.323462"
  Assets:Inventory:Bar             -1 CAKE
  Liabilities:Bar:Members:Gust      1 CAKE
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-05-24 txn "Joren bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 16:11:49.248451"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Joren      1 CHIP
  Liabilities:Bar:Members:Joren   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-05-24 txn "Renze bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-05-24 16:21:06.669706"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Renze      1 SNACK
  Liabilities:Bar:Members:Renze   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:22:06.477794"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-05-24 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:28:09.796207"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Miker      1 CROQUE
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-24 txn "Thomas bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:28:47.862292"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:Thomas      1 CROQUE
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-05-24 txn "Frp bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:31:20.333497"
  Assets:Inventory:Bar            -1 CROQUE
  Liabilities:Bar:Members:Frp      1 CROQUE
  Liabilities:Bar:Members:Frp   3.00 EUR
  Income:Bar                   -3.00 EUR

2025-05-24 txn "Joren bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:31:34.377677"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Joren      1 CROQUE
  Liabilities:Bar:Members:Joren   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-24 txn "Mateo bought 3 items for €8.50"
  type: "purchase"
  timestamp: "2025-05-24 16:33:35.282419"
  Assets:Inventory:Bar              -2 CROQUE
  Liabilities:Bar:Members:Mateo      2 CROQUE
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   8.50 EUR
  Income:Bar                     -8.50 EUR

2025-05-24 txn "--CASH-- bought 4 items for €10.00"
  type: "purchase"
  timestamp: "2025-05-24 16:36:53.895541"
  Assets:Inventory:Bar      -2 CAKE
  Assets:Cash:Bar            2 CAKE
  Assets:Inventory:Bar      -2 SODA
  Assets:Cash:Bar            2 SODA
  Assets:Cash:Bar        10.00 EUR
  Income:Bar            -10.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:37:49.558032"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-05-24 txn "Johan bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:39:22.542443"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Johan      1 CROQUE
  Liabilities:Bar:Members:Johan   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-24 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-24 16:52:20.969042"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-05-24 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:52:55.718508"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Miker      1 CROQUE
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-24 txn "Thomas bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 16:53:15.846705"
  Assets:Inventory:Bar               -1 CROQUE
  Liabilities:Bar:Members:Thomas      1 CROQUE
  Liabilities:Bar:Members:Thomas   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-05-24 txn "Thomas bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 17:02:25.558527"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-05-24 txn "--CASH-- bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-24 17:06:55.432095"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        6.50 EUR
  Income:Bar            -6.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 17:08:50.210314"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-05-24 txn "--CASH-- bought 2 items for €7.00"
  type: "purchase"
  timestamp: "2025-05-24 17:14:41.172402"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        7.00 EUR
  Income:Bar            -7.00 EUR

2025-05-24 txn "--CASH-- bought 2 items for €8.00"
  type: "purchase"
  timestamp: "2025-05-24 17:15:47.187085"
  Assets:Inventory:Bar     -2 CM
  Assets:Cash:Bar           2 CM
  Assets:Cash:Bar        8.00 EUR
  Income:Bar            -8.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 17:19:32.469774"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Gust bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 17:20:00.386570"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   4.00 EUR
  Income:Bar                    -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 17:20:48.316619"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2025-05-24 txn "Bloemist gave --CASH-- a gift of €12.50"
  type: "transfer"
  timestamp: "2025-05-24 17:21:54.307480"
  Liabilities:Bar:Members:Bloemist   12.50 EUR
  Assets:Cash:Bar                   -12.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 17:24:02.742343"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-05-24 txn "Renze bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2025-05-24 17:27:24.576011"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Renze      2 SODA
  Liabilities:Bar:Members:Renze   5.00 EUR
  Income:Bar                     -5.00 EUR

2025-05-24 txn "Matth bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-05-24 17:36:12.729200"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Matth      1 GERMAN
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   6.00 EUR
  Income:Bar                     -6.00 EUR

2025-05-24 txn "Gust bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 17:36:32.698690"
  Assets:Inventory:Bar             -1 CAKE
  Liabilities:Bar:Members:Gust      1 CAKE
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-05-24 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 17:41:15.894916"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-24 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 17:56:47.329036"
  Assets:Inventory:Bar             -1 CROQUE
  Liabilities:Bar:Members:Gust      1 CROQUE
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2025-05-24 txn "Thomas bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 17:58:30.599116"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Thomas      1 CM
  Liabilities:Bar:Members:Thomas   4.00 EUR
  Income:Bar                      -4.00 EUR

2025-05-24 txn "Miker bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2025-05-24 17:59:26.339791"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Miker      1 KOMBUCHA
  Assets:Inventory:Bar              -1 CAKE
  Liabilities:Bar:Members:Miker      1 CAKE
  Liabilities:Bar:Members:Miker   6.00 EUR
  Income:Bar                     -6.00 EUR

2025-05-24 txn "Johan bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 18:01:08.360706"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Johan      1 SODA
  Liabilities:Bar:Members:Johan   2.50 EUR
  Income:Bar                     -2.50 EUR

