2024-03-07 txn "Thijs gave --CASH-- a gift of €1.00"
  timestamp: "2024-03-07 17:53:07.041861"
  type: "transfer"
  Liabilities:Bar:Members:Thijs   1.00 EUR
  Assets:Cash:Bar                -1.00 EUR

2024-03-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-07 19:00:19.052596"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-07 txn "Els bought 1 items for €1.50"
  timestamp: "2024-03-07 19:14:04.860337"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-03-07 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-03-07 19:15:31.775593"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-03-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-07 19:27:40.719858"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-07 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-03-07 19:51:55.541587"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-07 txn "Miker bought 2 items for €4.00"
  timestamp: "2024-03-07 20:14:56.992784"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:Miker      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-03-07 txn "Bloemist gave Mateo a gift of €17.70"
  timestamp: "2024-03-07 20:15:49.482766"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   17.70 EUR
  Liabilities:Bar:Members:Mateo     -17.70 EUR

2024-03-07 txn "Thijs gave --CASH-- a gift of €1.00"
  timestamp: "2024-03-07 20:33:31.385534"
  type: "transfer"
  Liabilities:Bar:Members:Thijs   1.00 EUR
  Assets:Cash:Bar                -1.00 EUR

2024-03-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-07 21:08:36.546284"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-07 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-03-07 21:09:31.047592"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-07 txn "Thijs gave Sander a gift of €5.70"
  timestamp: "2024-03-07 21:43:40.313358"
  type: "transfer"
  Liabilities:Bar:Members:Thijs    5.70 EUR
  Liabilities:Bar:Members:Sander  -5.70 EUR

2024-03-07 txn "Sander deposited €20.00"
  timestamp: "2024-03-07 21:43:53.432545"
  type: "deposit"
  Liabilities:Bar:Members:Sander  -20.00 EUR
  Assets:Cash:Bar                  20.00 EUR

2024-03-07 txn "Sander gave --CASH-- a gift of €20.00"
  timestamp: "2024-03-07 22:22:05.592809"
  type: "transfer"
  Liabilities:Bar:Members:Sander   20.00 EUR
  Assets:Cash:Bar                 -20.00 EUR

2024-03-07 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-07 22:22:13.074262"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-07 txn "Miker bought 3 items for €4.00"
  timestamp: "2024-03-07 22:24:28.494121"
  type: "purchase"
  Assets:Inventory:Bar              -2 SODA 
  Liabilities:Bar:Members:Miker      2 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-03-07 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-03-07 22:29:21.684980"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-12 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-03-12 22:30:24.914408"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-14 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-03-14 12:08:10.261661"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-14 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-03-14 12:09:58.215207"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-03-14 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-03-14 12:19:17.203892"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-03-14 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-03-14 12:50:52.626825"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-03-14 txn "Miker bought 1 items for €1.00"
  timestamp: "2024-03-14 12:54:16.467034"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-03-14 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-03-14 12:58:04.402229"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-03-14 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-03-14 14:53:59.443296"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-03-14 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-03-14 14:57:26.252668"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-03-14 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-03-14 15:51:44.598815"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-14 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-03-14 16:39:05.285956"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-14 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-03-14 17:01:16.876989"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-03-14 txn "--CASH-- bought 1 items for €3.00"
  timestamp: "2024-03-14 17:46:13.985460"
  type: "purchase"
  Assets:Inventory:Bar     -1 CM 
  Assets:Cash:Bar           1 CM 
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2024-03-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-14 18:27:16.969709"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-14 txn "Koen deposited €4.50"
  timestamp: "2024-03-14 18:31:09.626162"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -4.50 EUR
  Assets:Cash:Bar                4.50 EUR

2024-03-14 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-03-14 19:03:29.675193"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-03-14 txn "Fearless deposited €5.00"
  timestamp: "2024-03-14 19:10:23.672768"
  type: "deposit"
  Liabilities:Bar:Members:Fearless  -5.00 EUR
  Assets:Cash:Bar                    5.00 EUR

2024-03-14 txn "Fearless bought 1 items for €3.00"
  timestamp: "2024-03-14 19:11:07.445348"
  type: "purchase"
  Assets:Inventory:Bar                 -1 CM 
  Liabilities:Bar:Members:Fearless      1 CM 
  Liabilities:Bar:Members:Fearless   3.00 EUR
  Income:Bar                        -3.00 EUR

2024-03-14 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2024-03-14 19:13:30.817774"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-03-14 txn "qwaxys deposited €5.00"
  timestamp: "2024-03-14 19:13:49.519680"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-03-14 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-03-14 19:39:49.650357"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-03-14 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-03-14 19:42:40.452191"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-03-14 txn "Mateo gave Thijs a gift of €2.00"
  timestamp: "2024-03-14 19:46:49.349710"
  type: "transfer"
  Liabilities:Bar:Members:Mateo   2.00 EUR
  Liabilities:Bar:Members:Thijs  -2.00 EUR

2024-03-14 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-03-14 20:14:16.490986"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-03-14 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-03-14 20:27:52.159777"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-03-14 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-03-14 20:50:14.362942"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-03-14 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-03-14 20:58:22.159066"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-03-14 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-03-14 21:25:12.092251"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Bloemist      1 BEER
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

