2024-05-16 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-05-16 16:28:42.533894"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-05-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-16 17:40:23.507930"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

