2024-05-30 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-05-30 18:23:38.698486"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-05-30 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-05-30 18:25:45.220614"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-30 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2024-05-30 18:37:04.630670"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-05-30 txn "Thijs bought 1 items for €0.75"
  timestamp: "2024-05-30 18:44:30.213484"
  type: "purchase"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Thijs      1 WATER
  Liabilities:Bar:Members:Thijs   0.75 EUR  
  Income:Bar                     -0.75 EUR  

2024-05-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-30 19:24:31.116897"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "TQ bought 1 items for €1.50"
  timestamp: "2024-05-30 19:36:47.108217"
  type: "purchase"
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   1.50 EUR 
  Income:Bar                       -1.50 EUR 

2024-05-30 txn "Bloemist gave Err0r a gift of €7.00"
  timestamp: "2024-05-30 20:01:14.235664"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   7.00 EUR
  Liabilities:Bar:Members:Err0r     -7.00 EUR

2024-05-30 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-05-30 20:01:25.265973"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-05-30 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-05-30 20:17:19.309103"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

