2025-08-14 txn "Thomas bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2025-08-14 18:15:16.850171"
  Assets:Inventory:Bar               -2 DUVEL
  Liabilities:Bar:Members:Thomas      2 DUVEL
  Liabilities:Bar:Members:Thomas   5.00 EUR
  Income:Bar                      -5.00 EUR

2025-08-14 txn "Joris bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-14 18:39:14.141332"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Joris      1 SODA
  Liabilities:Bar:Members:Joris   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-14 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 18:39:29.056165"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-14 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 19:03:30.234895"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-14 txn "Mateo bought 2 items for €2.25"
  type: "purchase"
  timestamp: "2025-08-14 19:42:15.751391"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   2.25 EUR
  Income:Bar                     -2.25 EUR

2025-08-14 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 19:42:22.308686"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-14 txn "Joris bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 19:43:48.817976"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-14 txn "Joris bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 19:50:02.657624"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 20:17:23.815287"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-14 txn "Thomas bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-08-14 20:20:13.140293"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

2025-08-14 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-08-14 20:20:54.257191"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-08-14 txn "Frp bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-14 20:40:47.039937"
  Assets:Inventory:Bar            -1 CHIP
  Liabilities:Bar:Members:Frp      1 CHIP
  Liabilities:Bar:Members:Frp   1.00 EUR
  Income:Bar                   -1.00 EUR

2025-08-14 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-14 22:01:24.201760"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-14 txn "Err0r deposited €50.00"
  type: "deposit"
  timestamp: "2025-08-14 22:32:31.922123"
  Liabilities:Bar:Members:Err0r  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2025-08-14 txn "Err0r gave Mateo a gift of €18.00"
  type: "transfer"
  timestamp: "2025-08-14 22:34:14.960172"
  Liabilities:Bar:Members:Err0r   18.00 EUR
  Liabilities:Bar:Members:Mateo  -18.00 EUR

2025-08-14 txn "Err0r gave Frp a gift of €18.00"
  type: "transfer"
  timestamp: "2025-08-14 22:34:43.237048"
  Liabilities:Bar:Members:Err0r   18.00 EUR
  Liabilities:Bar:Members:Frp    -18.00 EUR

2025-08-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-14 22:42:57.363385"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-17 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-17 08:49:02.300945"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-08-17 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-17 19:48:40.101546"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-17 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-08-17 20:31:53.460208"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-08-17 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-17 22:32:39.520179"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-18 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-18 00:28:17.990987"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-18 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-18 13:11:29.427577"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-21 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-21 16:34:34.736505"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-08-21 txn "DJefke deposited €50.00"
  type: "deposit"
  timestamp: "2025-08-21 17:16:53.817985"
  Liabilities:Bar:Members:DJefke  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2025-08-21 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 17:41:59.895501"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-21 txn "Yvan bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2025-08-21 17:50:43.505283"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   3.50 EUR
  Income:Bar                    -3.50 EUR

2025-08-21 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 18:04:46.163090"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-21 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 18:20:52.284995"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-21 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-21 18:34:32.206952"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-21 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 18:39:33.160369"
  Assets:Inventory:Bar               -1 DUVEL
  Liabilities:Bar:Members:Thomas      1 DUVEL
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-21 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-21 19:11:44.245520"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-21 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2025-08-21 19:39:16.734415"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2025-08-21 txn "Thomas deposited €40.00"
  type: "deposit"
  timestamp: "2025-08-21 19:40:04.110663"
  Liabilities:Bar:Members:Thomas  -40.00 EUR
  Assets:Cash:Bar                  40.00 EUR

2025-08-21 txn "Thomas bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 19:40:14.161552"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-08-21 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 19:41:41.179396"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2025-08-21 txn "Johan bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2025-08-21 19:49:26.540459"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Johan      2 SNACK
  Liabilities:Bar:Members:Johan   2.00 EUR
  Income:Bar                     -2.00 EUR

2025-08-21 txn "Thomas bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 20:05:25.797427"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Thomas      1 BEER
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-08-21 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-21 20:24:12.334980"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-21 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-21 20:30:46.198480"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-08-21 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 21:02:25.324208"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-21 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 21:36:47.320033"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-21 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-21 22:05:32.084038"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-21 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-08-21 22:13:24.084291"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-08-21 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-08-21 22:13:46.927278"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2025-08-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-22 21:11:29.982005"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-22 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-22 22:26:31.696968"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-08-24 txn "Mateo bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2025-08-24 15:47:12.964199"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Mateo      2 SODA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-08-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-24 16:52:46.641148"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-24 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-08-24 18:16:46.314710"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-08-24 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-08-24 18:19:37.733172"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

