2024-06-10 txn "Koen deposited €2.50"
  timestamp: "2024-06-10 13:54:43.781030"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-10 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-10 13:55:41.503984"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-10 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2024-06-10 14:00:08.298890"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-06-10 txn "Gust bought 2 items for €2.00"
  timestamp: "2024-06-10 15:59:36.874034"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Gust      2 SNACK
  Liabilities:Bar:Members:Gust   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 16:00:07.136836"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

