2024-09-12 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-12 15:20:09.015444"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-09-12 txn "DJefke bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-12 17:01:08.639846"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

