2025-01-02 txn "Joren bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-01-02 22:38:51.315104"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Joren      1 CM
  Liabilities:Bar:Members:Joren   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-01-09 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-09 21:17:42.220845"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-01-09 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-09 21:31:51.141823"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-01-09 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-01-09 22:19:47.333080"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-01-10 txn "Thijs bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-01-10 20:35:17.515143"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Thijs      1 BEER
  Liabilities:Bar:Members:Thijs   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-01-10 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-01-10 20:39:34.119607"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

