2024-09-29 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-29 16:02:20.202114"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 18:47:13.247648"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-29 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-29 20:22:34.716945"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 12:30:15.910811"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-03 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 17:20:45.969894"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 17:24:24.944033"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Koen deposited €5.00"
  type: "deposit"
  timestamp: "2024-10-03 17:25:07.662582"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 17:54:47.476086"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-03 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 18:54:03.477346"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Err0r gave Miker a gift of €18.99"
  type: "transfer"
  timestamp: "2024-10-03 18:54:30.630171"
  Liabilities:Bar:Members:Err0r   18.99 EUR
  Liabilities:Bar:Members:Miker  -18.99 EUR

2024-10-03 txn "Thijs bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2024-10-03 18:55:32.858344"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   4.00 EUR
  Income:Bar                     -4.00 EUR

2024-10-03 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 19:12:02.178120"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 19:13:28.669400"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 19:19:55.591714"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-10-03 19:34:17.341393"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Gust      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 20:36:31.249975"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-03 txn "Bloemist gave Sander a gift of €19.00"
  type: "transfer"
  timestamp: "2024-10-03 20:36:53.570688"
  Liabilities:Bar:Members:Bloemist   19.00 EUR
  Liabilities:Bar:Members:Sander    -19.00 EUR

2024-10-03 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-03 20:46:15.982047"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-03 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:05:01.214069"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-03 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:09:05.450947"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-10-03 txn "Koen deposited €5.00"
  type: "deposit"
  timestamp: "2024-10-03 21:09:23.503043"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-10-03 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-03 21:21:15.666398"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 21:26:32.195144"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Sander bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-03 21:52:00.049010"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Sander      1 SNACK
  Liabilities:Bar:Members:Sander   2.50 EUR
  Income:Bar                      -2.50 EUR

2024-10-03 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-03 22:15:10.442754"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-03 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 22:21:26.214891"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-03 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-03 22:47:56.042236"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

2024-10-03 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 23:08:52.526644"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-10-03 txn "Sander bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-03 23:36:33.070648"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR
  Income:Bar                      -1.50 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-05 09:15:33.784754"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-05 12:25:26.839156"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-05 14:49:01.696631"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2024-10-05 txn "Bloemist bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-05 16:35:07.184432"
  Assets:Inventory:Bar                 -1 SNACK
  Liabilities:Bar:Members:Bloemist      1 SNACK
  Liabilities:Bar:Members:Bloemist   1.00 EUR
  Income:Bar                        -1.00 EUR

2024-10-06 txn "Els bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-06 11:31:13.948980"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-10-06 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-06 18:23:40.372639"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-08 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-08 18:56:21.261170"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-08 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-08 21:26:05.012717"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-10-10 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-10 18:52:19.669350"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-10-10 txn "Err0r deposited €20.00"
  type: "deposit"
  timestamp: "2024-10-10 19:11:39.676420"
  Liabilities:Bar:Members:Err0r  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-10-10 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-10 19:12:30.518830"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-10 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-10 19:27:06.387154"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-10 txn "DJefke bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-10-10 19:38:33.677855"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2024-10-10 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-10 19:50:26.148206"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-10-10 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-10 20:22:11.807322"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2024-10-10 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-10 21:18:06.153998"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-10 txn "Miker bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-10 21:18:29.599043"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   0.75 EUR
  Income:Bar                     -0.75 EUR

2024-10-10 txn "Johan bought 6 items for €6.00"
  type: "purchase"
  timestamp: "2024-10-10 22:01:38.856866"
  Assets:Inventory:Bar              -6 SNACK
  Liabilities:Bar:Members:Johan      6 SNACK
  Liabilities:Bar:Members:Johan   6.00 EUR
  Income:Bar                     -6.00 EUR

2024-10-14 txn "Els bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-14 13:16:30.608427"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   3.00 EUR
  Income:Bar                   -3.00 EUR

2024-10-14 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-14 16:43:08.198911"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Mateo      1 BEER
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-10-14 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-14 16:52:58.129643"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-10-14 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-14 17:00:01.690766"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-14 txn "Els bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-14 18:07:39.735132"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR
  Income:Bar                   -1.50 EUR

2024-10-14 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-14 20:31:29.749279"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-14 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-14 20:53:10.216080"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2024-10-15 txn "Thijs bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-15 17:04:33.402164"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-15 txn "Birger bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2024-10-15 17:20:26.122740"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Birger      1 BEER
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Birger      1 SODA
  Liabilities:Bar:Members:Birger   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-10-15 txn "Birger bought 3 items for €5.50"
  type: "purchase"
  timestamp: "2024-10-15 18:16:09.655909"
  Assets:Inventory:Bar               -1 BEER
  Liabilities:Bar:Members:Birger      1 BEER
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Birger      1 GERMAN
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Birger      1 SODA
  Liabilities:Bar:Members:Birger   5.50 EUR
  Income:Bar                      -5.50 EUR

2024-10-15 txn "Thijs bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-10-15 19:36:14.407084"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Thijs      1 SNACK
  Liabilities:Bar:Members:Thijs   1.00 EUR
  Income:Bar                     -1.00 EUR

2024-10-15 txn "Birger bought 3 items for €7.50"
  type: "purchase"
  timestamp: "2024-10-15 19:47:37.319313"
  Assets:Inventory:Bar               -3 GERMAN
  Liabilities:Bar:Members:Birger      3 GERMAN
  Liabilities:Bar:Members:Birger   7.50 EUR
  Income:Bar                      -7.50 EUR

2024-10-16 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-16 19:56:32.899972"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-10-17 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-17 16:33:34.654704"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-17 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-10-17 18:11:32.196996"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-10-17 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-10-17 18:12:46.189751"
  Assets:Inventory:Bar                 -1 DUVEL
  Liabilities:Bar:Members:Bloemist      1 DUVEL
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2024-10-17 txn "HansA bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-10-17 18:26:58.928070"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:HansA      1 WATER
  Liabilities:Bar:Members:HansA   0.75 EUR
  Income:Bar                     -0.75 EUR

