2025-05-23 txn "Miker bought 2 items for €5.50"
  type: "purchase"
  timestamp: "2025-05-23 17:40:32.651553"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   5.50 EUR
  Income:Bar                     -5.50 EUR

2025-05-23 txn "Err0r bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-23 17:42:49.478377"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Err0r      1 CM
  Liabilities:Bar:Members:Err0r   4.00 EUR
  Income:Bar                     -4.00 EUR

2025-05-23 txn "DJ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-23 17:45:47.276009"
  Assets:Inventory:Bar           -1 SODA
  Liabilities:Bar:Members:DJ      1 SODA
  Liabilities:Bar:Members:DJ   2.50 EUR
  Income:Bar                  -2.50 EUR

2025-05-23 txn "Gust gave DJefke a gift of €13.90"
  type: "transfer"
  timestamp: "2025-05-23 17:46:36.996453"
  Liabilities:Bar:Members:Gust     13.90 EUR
  Liabilities:Bar:Members:DJefke  -13.90 EUR

2025-05-23 txn "Gust bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-23 17:52:02.638530"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   1.00 EUR
  Income:Bar                    -1.00 EUR

