2026-01-15 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 17:55:03.307369"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-01-15 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 18:36:56.620715"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 18:47:45.266374"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-01-15 txn "qwaxys gave DJefke a gift of €4.50"
  type: "transfer"
  timestamp: "2026-01-15 18:55:48.124339"
  Liabilities:Bar:Members:Bart     4.50 EUR
  Liabilities:Bar:Members:DJefke  -4.50 EUR

2026-01-15 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 19:03:07.049789"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-15 txn "Ariana deposited €50.00"
  type: "deposit"
  timestamp: "2026-01-15 19:12:51.439389"
  Liabilities:Bar:Members:Ariana  -50.00 EUR
  Assets:Cash:Bar                  50.00 EUR

2026-01-15 txn "Ariana bought 2 items for €4.50"
  type: "purchase"
  timestamp: "2026-01-15 19:14:48.733996"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   4.50 EUR
  Income:Bar                      -4.50 EUR

2026-01-15 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 19:16:42.601193"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

2026-01-15 txn "Mateo bought 12 items for €14.25"
  type: "purchase"
  timestamp: "2026-01-15 19:17:39.732156"
  Assets:Inventory:Bar               -6 SNACK
  Liabilities:Bar:Members:Mateo       6 SNACK
  Assets:Inventory:Bar               -3 SODA
  Liabilities:Bar:Members:Mateo       3 SODA
  Assets:Inventory:Bar               -2 CHIP
  Liabilities:Bar:Members:Mateo       2 CHIP
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Mateo       1 WATER
  Liabilities:Bar:Members:Mateo   14.25 EUR
  Income:Bar                     -14.25 EUR

2026-01-15 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-01-15 19:18:00.037653"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-01-15 txn "Joren bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-01-15 19:40:36.700395"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joren      1 SNACK
  Liabilities:Bar:Members:Joren   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-01-15 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 19:42:28.194568"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "Gust bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 19:43:32.225581"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   0.75 EUR
  Income:Bar                    -0.75 EUR

2026-01-15 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 19:54:43.590610"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "--CASH-- bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 19:57:58.433752"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        0.75 EUR
  Income:Bar            -0.75 EUR

2026-01-15 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-15 20:08:10.703985"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-01-15 txn "DJefke bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 20:13:59.866881"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-01-15 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-15 20:25:22.463536"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-01-15 txn "Mateo bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-01-15 21:20:16.668321"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-01-15 txn "Mateo deposited €3.00"
  type: "deposit"
  timestamp: "2026-01-15 21:20:35.802311"
  Liabilities:Bar:Members:Mateo  -3.00 EUR
  Assets:Cash:Bar                 3.00 EUR

2026-01-15 txn "Koen bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-01-15 21:27:35.512851"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Koen      1 SNACK
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-01-15 txn "Joren deposited €20.00"
  type: "deposit"
  timestamp: "2026-01-15 21:31:55.690174"
  Liabilities:Bar:Members:Joren  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-01-15 txn "Joren bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 21:33:02.956975"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-15 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-01-15 21:45:12.911479"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-01-15 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 22:05:20.697597"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-01-15 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-15 22:45:23.036866"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-01-15 txn "Koen deposited €2.00"
  type: "deposit"
  timestamp: "2026-01-15 22:51:02.258750"
  Liabilities:Bar:Members:Koen  -2.00 EUR
  Assets:Cash:Bar                2.00 EUR

2026-01-15 txn "Ariana bought 3 items for €5.00"
  type: "purchase"
  timestamp: "2026-01-15 22:56:17.859077"
  Assets:Inventory:Bar               -2 SNACK
  Liabilities:Bar:Members:Ariana      2 SNACK
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   5.00 EUR
  Income:Bar                      -5.00 EUR

2026-01-15 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 22:56:35.601546"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-15 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-15 23:21:55.615654"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-01-15 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-15 23:25:30.164932"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-01-15 txn "Ariana bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-15 23:33:33.576568"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Liabilities:Bar:Members:Ariana   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-01-16 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-16 00:07:51.420784"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-16 txn "Miker bought 2 items for €1.75"
  type: "purchase"
  timestamp: "2026-01-16 01:10:17.181810"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Liabilities:Bar:Members:Miker   1.75 EUR
  Income:Bar                     -1.75 EUR

2026-01-16 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-01-16 01:18:57.485578"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-01-16 txn "Miker bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-01-16 03:14:31.067084"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   1.00 EUR
  Income:Bar                     -1.00 EUR

2026-01-16 txn "Bloemist bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2026-01-16 03:35:12.061464"
  Assets:Inventory:Bar                 -2 CM
  Liabilities:Bar:Members:Bloemist      2 CM
  Liabilities:Bar:Members:Bloemist   6.00 EUR
  Income:Bar                        -6.00 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 14:10:19.282218"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-01-17 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-01-17 14:14:23.101878"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

