2024-06-10 txn "Koen deposited €2.50"
  timestamp: "2024-06-10 13:54:43.781030"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-10 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-10 13:55:41.503984"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-10 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2024-06-10 14:00:08.298890"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-06-10 txn "Gust bought 2 items for €2.00"
  timestamp: "2024-06-10 15:59:36.874034"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Gust      2 SNACK
  Liabilities:Bar:Members:Gust   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 16:00:07.136836"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-10 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-10 18:04:50.466566"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-10 txn "Els deposited €42.00"
  timestamp: "2024-06-10 18:04:56.641494"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2024-06-10 txn "Gust deposited €100.00"
  timestamp: "2024-06-10 19:34:07.250638"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 19:34:33.176060"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-13 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-13 16:39:45.760989"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-13 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-06-13 16:58:21.384651"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-06-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-13 17:28:57.975296"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-13 txn "TQ bought 2 items for €6.00"
  timestamp: "2024-06-13 17:35:39.907976"
  type: "purchase"
  Assets:Inventory:Bar                -2 CM 
  Liabilities:Bar:Members:Thequux      2 CM 
  Liabilities:Bar:Members:Thequux   6.00 EUR
  Income:Bar                       -6.00 EUR

2024-06-13 txn "Err0r gave DJefke a gift of €11.50"
  timestamp: "2024-06-13 17:37:53.373378"
  type: "transfer"
  Liabilities:Bar:Members:Err0r    11.50 EUR
  Liabilities:Bar:Members:DJefke  -11.50 EUR

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 18:13:46.767000"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-06-13 18:19:20.483842"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 18:59:37.108181"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Frp bought 1 items for €2.50"
  timestamp: "2024-06-13 19:01:09.621414"
  type: "purchase"
  Assets:Inventory:Bar            -1 GERMAN
  Liabilities:Bar:Members:Frp      1 GERMAN
  Liabilities:Bar:Members:Frp   2.50 EUR   
  Income:Bar                   -2.50 EUR   

2024-06-13 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-13 19:15:52.622147"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2024-06-13 19:24:12.245710"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2024-06-13 txn "Carro​armato0 deposited €20.00"
  timestamp: "2024-06-13 19:25:35.926696"
  type: "deposit"
  Liabilities:Bar:Members:Carroarmato0  -20.00 EUR
  Assets:Cash:Bar                        20.00 EUR

2024-06-13 txn "Carro​armato0 bought 3 items for €4.50"
  timestamp: "2024-06-13 19:32:46.203087"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Assets:Inventory:Bar                     -2 SNACK 
  Liabilities:Bar:Members:Carroarmato0      2 SNACK 
  Liabilities:Bar:Members:Carroarmato0   4.50 EUR   
  Income:Bar                            -4.50 EUR   

2024-06-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-13 19:47:20.907157"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-13 txn "Koen deposited €5.00"
  timestamp: "2024-06-13 19:48:12.373137"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -5.00 EUR
  Assets:Cash:Bar                5.00 EUR

2024-06-13 txn "DJefke bought 1 items for €0.75"
  timestamp: "2024-06-13 19:58:30.581930"
  type: "purchase"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR  
  Income:Bar                      -0.75 EUR  

2024-06-13 txn "Mimor bought 1 items for €2.50"
  timestamp: "2024-06-13 20:02:02.390859"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mimor      1 GERMAN
  Liabilities:Bar:Members:Mimor   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Mimor bought 1 items for €1.00"
  timestamp: "2024-06-13 20:02:13.220574"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mimor      1 SNACK
  Liabilities:Bar:Members:Mimor   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-13 txn "Gust bought 2 items for €2.50"
  timestamp: "2024-06-13 20:17:02.927362"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Gust      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-06-13 txn "Bloemist gave Miker a gift of €5.00"
  timestamp: "2024-06-13 20:26:28.926881"
  type: "transfer"
  Liabilities:Bar:Members:Bloemist   5.00 EUR
  Liabilities:Bar:Members:Miker     -5.00 EUR

2024-06-13 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-13 20:57:02.124771"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-13 txn "Miker bought 1 items for €2.50"
  timestamp: "2024-06-13 21:12:04.521043"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "Johan bought 3 items for €3.00"
  timestamp: "2024-06-13 21:44:56.020339"
  type: "purchase"
  Assets:Inventory:Bar              -3 SNACK
  Liabilities:Bar:Members:Johan      3 SNACK
  Liabilities:Bar:Members:Johan   3.00 EUR  
  Income:Bar                     -3.00 EUR  

2024-06-13 txn "Err0r bought 1 items for €2.50"
  timestamp: "2024-06-13 22:06:59.503824"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-13 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-06-13 22:43:02.991168"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-06-15 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-15 14:58:15.176992"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-18 txn "--CASH-- bought 4 items for €6.00"
  timestamp: "2024-06-18 17:18:51.868612"
  type: "purchase"
  Assets:Inventory:Bar     -3 BEER
  Assets:Cash:Bar           3 BEER
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        6.00 EUR 
  Income:Bar            -6.00 EUR 

2024-06-18 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-18 17:58:34.071741"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-18 txn "Thijs bought 5 items for €8.50"
  timestamp: "2024-06-18 19:19:28.979555"
  type: "purchase"
  Assets:Inventory:Bar              -3 BEER 
  Liabilities:Bar:Members:Thijs      3 BEER 
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Thijs      1 SODA 
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   8.50 EUR  
  Income:Bar                     -8.50 EUR  

2024-06-18 txn "Thijs deposited €6.00"
  timestamp: "2024-06-18 19:19:52.945328"
  type: "deposit"
  Liabilities:Bar:Members:Thijs  -6.00 EUR
  Assets:Cash:Bar                 6.00 EUR

2024-06-18 txn "Koen deposited €2.50"
  timestamp: "2024-06-18 19:46:09.788168"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-06-20 14:02:42.679177"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "On8wr bought 1 items for €3.00"
  timestamp: "2024-06-20 14:23:08.061254"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:On8wr      1 CM 
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-20 txn "--CASH-- bought 1 items for €2.50"
  timestamp: "2024-06-20 14:24:04.711162"
  type: "purchase"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        2.50 EUR  
  Income:Bar            -2.50 EUR  

2024-06-20 txn "Koen bought 1 items for €3.00"
  timestamp: "2024-06-20 14:24:17.787317"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Koen      1 CM 
  Liabilities:Bar:Members:Koen   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-20 txn "Koen deposited €1.50"
  timestamp: "2024-06-20 14:24:43.351755"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

2024-06-20 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-06-20 15:02:14.436936"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "Yvan bought 1 items for €1.00"
  timestamp: "2024-06-20 15:02:33.046914"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR  
  Income:Bar                    -1.00 EUR  

2024-06-20 txn "On8wr bought 2 items for €4.00"
  timestamp: "2024-06-20 15:07:12.968006"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM   
  Liabilities:Bar:Members:On8wr      1 CM   
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   4.00 EUR  
  Income:Bar                     -4.00 EUR  

2024-06-20 txn "Evils bought 1 items for €1.50"
  timestamp: "2024-06-20 15:27:52.130083"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Elvis      1 BEER
  Liabilities:Bar:Members:Elvis   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Evils deposited €1.50"
  timestamp: "2024-06-20 15:27:59.445201"
  type: "deposit"
  Liabilities:Bar:Members:Elvis  -1.50 EUR
  Assets:Cash:Bar                 1.50 EUR

2024-06-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-20 15:28:03.010925"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "On8wr bought 1 items for €1.00"
  timestamp: "2024-06-20 15:36:45.690526"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-20 txn "Yvan bought 1 items for €2.50"
  timestamp: "2024-06-20 15:42:33.239818"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-20 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-06-20 15:46:27.801303"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-06-20 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-20 16:24:33.739346"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-20 txn "On8wr bought 1 items for €1.50"
  timestamp: "2024-06-20 16:24:48.782792"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Matth bought 1 items for €3.00"
  timestamp: "2024-06-20 17:04:21.535222"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Matth      1 CM 
  Liabilities:Bar:Members:Matth   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-20 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-06-20 17:06:17.423752"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-06-20 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-06-20 17:11:31.086408"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-20 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-20 17:19:00.434178"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-20 txn "Yvan bought 3 items for €4.50"
  timestamp: "2024-06-20 17:24:10.986037"
  type: "purchase"
  Assets:Inventory:Bar             -3 SODA
  Liabilities:Bar:Members:Yvan      3 SODA
  Liabilities:Bar:Members:Yvan   4.50 EUR 
  Income:Bar                    -4.50 EUR 

2024-06-20 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-06-20 17:59:43.272951"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "DJefke bought 2 items for €1.75"
  timestamp: "2024-06-20 18:00:45.095839"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.75 EUR  
  Income:Bar                      -1.75 EUR  

2024-06-20 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-20 18:20:10.387085"
  type: "purchase"
  Assets:Inventory:Bar            -1 BEER
  Liabilities:Bar:Members:Els      1 BEER
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-20 txn "Gust bought 2 items for €4.00"
  timestamp: "2024-06-20 18:31:16.088013"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM   
  Liabilities:Bar:Members:Gust      1 CM   
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Liabilities:Bar:Members:Gust   4.00 EUR  
  Income:Bar                    -4.00 EUR  

2024-06-20 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-20 18:31:36.574764"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-06-20 18:47:23.736358"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-20 18:48:10.575853"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-20 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-20 18:48:53.742333"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-20 txn "Gust gave Miker a gift of €1.00"
  timestamp: "2024-06-20 18:49:56.309990"
  type: "transfer"
  Liabilities:Bar:Members:Gust    1.00 EUR
  Liabilities:Bar:Members:Miker  -1.00 EUR

2024-06-20 txn "Miker gave Gust a gift of €1.00"
  timestamp: "2024-06-20 18:50:17.924457"
  type: "transfer"
  Liabilities:Bar:Members:Miker   1.00 EUR
  Liabilities:Bar:Members:Gust   -1.00 EUR

2024-06-20 txn "On8wr bought 1 items for €1.50"
  timestamp: "2024-06-20 19:32:07.604533"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "DJefke bought 1 items for €1.50"
  timestamp: "2024-06-20 19:41:09.580921"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-06-20 txn "Bloemist deposited €35.00"
  timestamp: "2024-06-20 19:43:17.277238"
  type: "deposit"
  Liabilities:Bar:Members:Bloemist  -35.00 EUR
  Assets:Cash:Bar                    35.00 EUR

2024-06-20 txn "Bloemist bought 2 items for €3.00"
  timestamp: "2024-06-20 19:43:36.149423"
  type: "purchase"
  Assets:Inventory:Bar                 -2 BEER
  Liabilities:Bar:Members:Bloemist      2 BEER
  Liabilities:Bar:Members:Bloemist   3.00 EUR 
  Income:Bar                        -3.00 EUR 

2024-06-20 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-20 20:12:23.188854"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-20 20:16:06.001395"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Miker bought 2 items for €2.50"
  timestamp: "2024-06-20 20:42:28.762553"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA 
  Liabilities:Bar:Members:Miker      1 SODA 
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2024-06-20 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-20 20:45:24.570569"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-20 txn "On8wr bought 1 items for €1.50"
  timestamp: "2024-06-20 20:55:46.779237"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:On8wr      1 SODA
  Liabilities:Bar:Members:On8wr   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "ON1WP bought 4 items for €8.50"
  timestamp: "2024-06-20 20:59:14.757123"
  type: "purchase"
  Assets:Inventory:Bar              -3 GERMAN
  Liabilities:Bar:Members:ON1WP      3 GERMAN
  Assets:Inventory:Bar              -1 SNACK 
  Liabilities:Bar:Members:ON1WP      1 SNACK 
  Liabilities:Bar:Members:ON1WP   8.50 EUR   
  Income:Bar                     -8.50 EUR   

2024-06-20 txn "Johan bought 1 items for €1.00"
  timestamp: "2024-06-20 21:01:10.273263"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Johan      1 SNACK
  Liabilities:Bar:Members:Johan   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-20 txn "ON1WP deposited €8.50"
  timestamp: "2024-06-20 21:19:55.040581"
  type: "deposit"
  Liabilities:Bar:Members:ON1WP  -8.50 EUR
  Assets:Cash:Bar                 8.50 EUR

2024-06-20 txn "On8wr deposited €10.00"
  timestamp: "2024-06-20 21:20:34.438065"
  type: "deposit"
  Liabilities:Bar:Members:On8wr  -10.00 EUR
  Assets:Cash:Bar                 10.00 EUR

2024-06-20 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-20 21:51:20.114111"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Miker bought 1 items for €1.50"
  timestamp: "2024-06-20 22:17:26.392504"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-20 txn "Miker deposited €20.00"
  timestamp: "2024-06-20 22:18:04.053295"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2024-06-20 txn "Mateo bought 1 items for €2.50"
  timestamp: "2024-06-20 22:31:22.813531"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-20 txn "DJefke bought 1 items for €1.00"
  timestamp: "2024-06-20 22:57:55.567510"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR  
  Income:Bar                      -1.00 EUR  

2024-06-20 txn "Mateo gave Miker a gift of €106.17"
  timestamp: "2024-06-20 23:01:38.725978"
  type: "transfer"
  Liabilities:Bar:Members:Mateo   106.17 EUR
  Liabilities:Bar:Members:Miker  -106.17 EUR

2024-06-20 txn "Mateo deposited €110.00"
  timestamp: "2024-06-20 23:02:50.733922"
  type: "deposit"
  Liabilities:Bar:Members:Mateo  -110.00 EUR
  Assets:Cash:Bar                 110.00 EUR

2024-06-23 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-23 16:44:13.879804"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2024-06-23 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-23 18:06:59.371095"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-23 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-06-23 20:00:33.930392"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-06-24 txn "Miker bought 1 items for €3.00"
  timestamp: "2024-06-24 11:33:30.558307"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Miker      1 CM 
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-25 txn "TQ bought 1 items for €3.00"
  timestamp: "2024-06-25 16:59:32.678287"
  type: "purchase"
  Assets:Inventory:Bar                -1 CM 
  Liabilities:Bar:Members:Thequux      1 CM 
  Liabilities:Bar:Members:Thequux   3.00 EUR
  Income:Bar                       -3.00 EUR

2024-06-25 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-25 17:01:43.968544"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-25 txn "TQ bought 1 items for €1.00"
  timestamp: "2024-06-25 17:07:48.941555"
  type: "purchase"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Thequux      1 SNACK
  Liabilities:Bar:Members:Thequux   1.00 EUR  
  Income:Bar                       -1.00 EUR  

2024-06-27 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2024-06-27 16:30:37.508228"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Bart      1 GERMAN
  Liabilities:Bar:Members:Bart   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-27 txn "qwaxys deposited €2.50"
  timestamp: "2024-06-27 16:30:55.014434"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-27 txn "qwaxys deposited €10.00"
  timestamp: "2024-06-27 16:31:04.478322"
  type: "deposit"
  Liabilities:Bar:Members:Bart  -10.00 EUR
  Assets:Cash:Bar                10.00 EUR

2024-06-27 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-27 16:37:53.704074"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-27 txn "TQ bought 3 items for €6.00"
  timestamp: "2024-06-27 17:06:04.646166"
  type: "purchase"
  Assets:Inventory:Bar                -2 BEER
  Liabilities:Bar:Members:Thequux      2 BEER
  Assets:Inventory:Bar                -1 CM  
  Liabilities:Bar:Members:Thequux      1 CM  
  Liabilities:Bar:Members:Thequux   6.00 EUR 
  Income:Bar                       -6.00 EUR 

2024-06-27 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-06-27 17:16:54.558694"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-06-27 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-06-27 17:18:42.744229"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-27 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-06-27 17:27:16.897488"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-27 17:35:22.563998"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-27 txn "ON8LTE bought 1 items for €1.50"
  timestamp: "2024-06-27 17:56:20.702124"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-06-27 txn "Tenybras bought 1 items for €1.50"
  timestamp: "2024-06-27 18:07:35.602406"
  type: "purchase"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Tenybras      1 BEER
  Liabilities:Bar:Members:Tenybras   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2024-06-27 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-06-27 18:07:50.963031"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Thijs      1 GERMAN
  Liabilities:Bar:Members:Thijs   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-06-27 txn "Matth bought 1 items for €3.00"
  timestamp: "2024-06-27 18:14:39.012092"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Matth      1 CM 
  Liabilities:Bar:Members:Matth   3.00 EUR
  Income:Bar                     -3.00 EUR

2024-06-27 txn "DJefke bought 1 items for €2.50"
  timestamp: "2024-06-27 18:33:29.477416"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-06-27 txn "TQ bought 3 items for €4.50"
  timestamp: "2024-06-27 18:34:12.189408"
  type: "purchase"
  Assets:Inventory:Bar                -2 SODA
  Liabilities:Bar:Members:Thequux      2 SODA
  Assets:Inventory:Bar                -1 BEER
  Liabilities:Bar:Members:Thequux      1 BEER
  Liabilities:Bar:Members:Thequux   4.50 EUR 
  Income:Bar                       -4.50 EUR 

2024-06-27 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-06-27 18:39:57.514121"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

