2026-03-19 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 18:32:56.305396"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "qwaxys gave Sasja a gift of €3.09"
  type: "transfer"
  timestamp: "2026-03-19 18:33:17.627531"
  Liabilities:Bar:Members:Bart    3.09 EUR
  Liabilities:Bar:Members:Sasja  -3.09 EUR

2026-03-19 txn "Thomas bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-19 19:03:10.914851"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Thomas      1 WATER
  Liabilities:Bar:Members:Thomas   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-03-19 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:07:04.838859"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-19 19:11:23.780078"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-03-19 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-19 19:24:31.659015"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

2026-03-19 txn "Fearless deposited €4.50"
  type: "deposit"
  timestamp: "2026-03-19 19:25:07.825492"
  Liabilities:Bar:Members:Fearless  -4.50 EUR
  Assets:Cash:Bar                    4.50 EUR

2026-03-19 txn "Fearless bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:25:40.839809"
  Assets:Inventory:Bar                 -1 BEER
  Liabilities:Bar:Members:Fearless      1 BEER
  Liabilities:Bar:Members:Fearless   1.50 EUR
  Income:Bar                        -1.50 EUR

2026-03-19 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-19 19:38:05.321120"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-03-19 txn "Bloemist bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-19 19:59:03.334251"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   3.00 EUR
  Income:Bar                        -3.00 EUR

2026-03-19 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:59:06.622013"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "Ariana bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:59:41.965045"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Ariana      1 SODA
  Liabilities:Bar:Members:Ariana   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-19 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-19 20:03:00.190668"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2026-03-19 txn "Thomas bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 20:29:22.353651"
  Assets:Inventory:Bar               -1 CHIP
  Liabilities:Bar:Members:Thomas      1 CHIP
  Liabilities:Bar:Members:Thomas   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-03-19 txn "Fearless bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 21:09:24.087955"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Fearless      1 SODA
  Liabilities:Bar:Members:Fearless   1.50 EUR
  Income:Bar                        -1.50 EUR

