2024-08-05 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-05 16:20:53.121820"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.50"
  timestamp: "2024-08-05 17:35:01.535738"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR 
  Income:Bar                     -2.50 EUR 

2024-08-05 txn "Mateo bought 2 items for €2.00"
  timestamp: "2024-08-05 18:45:27.359633"
  type: "purchase"
  Assets:Inventory:Bar              -2 SNACK
  Liabilities:Bar:Members:Mateo      2 SNACK
  Liabilities:Bar:Members:Mateo   2.00 EUR  
  Income:Bar                     -2.00 EUR  

2024-08-05 txn "Mateo bought 1 items for €3.00"
  timestamp: "2024-08-05 19:39:29.107628"
  type: "purchase"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Liabilities:Bar:Members:Mateo   3.00 EUR     
  Income:Bar                     -3.00 EUR     

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 16:59:36.792422"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Koen gave Mateo a gift of €16.90"
  timestamp: "2024-08-08 17:12:42.271725"
  type: "transfer"
  Liabilities:Bar:Members:Koen    16.90 EUR
  Liabilities:Bar:Members:Mateo  -16.90 EUR

2024-08-08 txn "Koen deposited €20.00"
  timestamp: "2024-08-08 17:15:10.280877"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -20.00 EUR
  Assets:Cash:Bar                20.00 EUR

2024-08-08 txn "Mateo bought 1 items for €1.50"
  timestamp: "2024-08-08 17:21:13.795585"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 17:32:32.843458"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 17:46:53.037014"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 17:49:49.792560"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 18:05:44.250460"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Mateo bought 1 items for €1.00"
  timestamp: "2024-08-08 18:09:11.760868"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR  
  Income:Bar                     -1.00 EUR  

2024-08-08 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-08-08 18:14:02.785826"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Matth      1 SODA
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-08-08 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-08-08 19:13:52.019126"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-08-08 19:24:06.428162"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-08-08 19:55:51.325832"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-08-08 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-08-08 19:59:07.493744"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

