2023-12-10 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-12-10 19:01:05.676407"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-12-10 txn "Err0r deposited €10.10"
  timestamp: "2023-12-10 19:04:28.494806"
  type: "deposit"
  Liabilities:Bar:Members:Err0r  -10.10 EUR
  Assets:Cash:Bar                 10.10 EUR

2023-12-10 txn "Err0r bought 1 items for €2.50"
  timestamp: "2023-12-10 19:05:27.008707"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-10 txn "Miker bought 1 items for €2.50"
  timestamp: "2023-12-10 19:07:20.634148"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2023-12-10 txn "Miker deposited €50.00"
  timestamp: "2023-12-10 19:08:00.308912"
  type: "deposit"
  Liabilities:Bar:Members:Miker  -50.00 EUR
  Assets:Cash:Bar                 50.00 EUR

2023-12-10 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-12-10 19:08:44.800189"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-12-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-12-10 19:29:00.371651"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-12-10 19:55:43.761903"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-12-10 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-12-10 20:11:04.292519"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-12-10 txn "Mateo bought 1 items for €3.00"
  timestamp: "2023-12-10 20:21:09.172460"
  type: "purchase"
  Assets:Inventory:Bar              -1 CM 
  Liabilities:Bar:Members:Mateo      1 CM 
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2023-12-10 txn "Miker bought 1 items for €0.60"
  timestamp: "2023-12-10 20:21:27.652935"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-10 txn "Bloemist bought 1 items for €1.50"
  timestamp: "2023-12-10 20:21:36.942020"
  type: "purchase"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR 
  Income:Bar                        -1.50 EUR 

2023-12-10 txn "Mateo bought 1 items for €1.50"
  timestamp: "2023-12-10 20:21:45.287509"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Miker bought 1 items for €1.50"
  timestamp: "2023-12-10 20:21:57.260135"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Thijs bought 1 items for €1.50"
  timestamp: "2023-12-10 20:22:37.964273"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Thijs      1 SODA
  Liabilities:Bar:Members:Thijs   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2023-12-10 txn "Mateo bought 1 items for €1.00"
  timestamp: "2023-12-10 20:22:52.456426"
  type: "purchase"
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   1.00 EUR 
  Income:Bar                     -1.00 EUR 

2023-12-10 txn "Thijs bought 1 items for €2.50"
  timestamp: "2023-12-10 20:41:48.922475"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

2023-12-10 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-12-10 20:47:48.331989"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-12-10 txn "Bloemist bought 1 items for €2.50"
  timestamp: "2023-12-10 21:05:42.072321"
  type: "purchase"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR   
  Income:Bar                        -2.50 EUR   

2023-12-10 txn "Sander bought 1 items for €2.50"
  timestamp: "2023-12-10 21:24:57.071897"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2023-12-10 txn "Joris bought 1 items for €0.60"
  timestamp: "2023-12-10 22:05:47.375510"
  type: "purchase"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Joris      1 SNACK
  Liabilities:Bar:Members:Joris   0.60 EUR  
  Income:Bar                     -0.60 EUR  

2023-12-10 txn "Miker gave Joris a gift of €0.60"
  timestamp: "2023-12-10 22:06:13.545666"
  type: "transfer"
  Liabilities:Bar:Members:Miker   0.60 EUR
  Liabilities:Bar:Members:Joris  -0.60 EUR

2023-12-12 txn "Yvan bought 2 items for €3.10"
  timestamp: "2023-12-12 13:15:40.164088"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2023-12-12 txn "Yvan bought 1 items for €1.00"
  timestamp: "2023-12-12 14:24:07.992960"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Yvan      1 CHIP
  Liabilities:Bar:Members:Yvan   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2023-12-12 txn "Yvan bought 2 items for €2.10"
  timestamp: "2023-12-12 15:16:30.191684"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Liabilities:Bar:Members:Yvan   2.10 EUR  
  Income:Bar                    -2.10 EUR  

2023-12-12 txn "DJefke bought 1 items for €3.00"
  timestamp: "2023-12-12 17:36:45.684603"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2023-12-12 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-12-12 18:07:44.306708"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-12-12 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-12-12 18:11:52.839428"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-12-12 txn "Yvan bought 1 items for €0.60"
  timestamp: "2023-12-12 19:34:03.338482"
  type: "purchase"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   0.60 EUR  
  Income:Bar                    -0.60 EUR  

2023-12-12 txn "Yvan bought 1 items for €2.50"
  timestamp: "2023-12-12 20:28:23.531654"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Liabilities:Bar:Members:Yvan   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2023-12-12 txn "DJefke bought 1 items for €0.60"
  timestamp: "2023-12-12 20:33:30.685122"
  type: "purchase"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   0.60 EUR  
  Income:Bar                      -0.60 EUR  

2023-12-12 txn "DJefke bought 1 items for €2.50"
  timestamp: "2023-12-12 21:20:38.668244"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Liabilities:Bar:Members:DJefke   2.50 EUR   
  Income:Bar                      -2.50 EUR   

