2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:34:55.870362"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 14:35:26.228511"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-05-24 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:35:39.508416"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:38:28.389907"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 14:43:51.716445"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Mateo      1 CROQUE
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-24 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:44:47.311455"
  Assets:Inventory:Bar                 -1 CAKE
  Liabilities:Bar:Members:Bloemist      1 CAKE
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:45:14.388958"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:45:42.572187"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Bloemist bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:47:11.969270"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

