2026-05-29 txn "Err0r bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-29 17:39:51.959665"
  Assets:Inventory:Bar              -1 GERMAN20
  Liabilities:Bar:Members:Err0r      1 GERMAN20
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   5.00 EUR
  Income:Bar                     -5.00 EUR

2026-05-29 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:03:03.519931"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-05-29 txn "DJ bought 3 items for €10.50"
  type: "purchase"
  timestamp: "2026-05-29 18:09:31.891118"
  Assets:Inventory:Bar            -3 GERMAN
  Liabilities:Bar:Members:DJ       3 GERMAN
  Liabilities:Bar:Members:DJ   10.50 EUR
  Income:Bar                  -10.50 EUR

2026-05-29 txn "Els bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:16:26.761245"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2026-05-29 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 18:17:37.671435"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "Miker bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:18:03.230299"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-05-29 txn "Frp bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:19:47.559394"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Frp      1 CM
  Liabilities:Bar:Members:Frp   4.00 EUR
  Income:Bar                   -4.00 EUR

2026-05-29 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:36:13.840229"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-05-29 txn "--CASH-- bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-29 18:49:46.845121"
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        5.00 EUR
  Income:Bar            -5.00 EUR

