2026-05-29 txn "Err0r bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-29 17:39:51.959665"
  Assets:Inventory:Bar              -1 GERMAN20
  Liabilities:Bar:Members:Err0r      1 GERMAN20
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   5.00 EUR
  Income:Bar                     -5.00 EUR

2026-05-29 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:03:03.519931"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-05-29 txn "DJ bought 3 items for €10.50"
  type: "purchase"
  timestamp: "2026-05-29 18:09:31.891118"
  Assets:Inventory:Bar            -3 GERMAN
  Liabilities:Bar:Members:DJ       3 GERMAN
  Liabilities:Bar:Members:DJ   10.50 EUR
  Income:Bar                  -10.50 EUR

2026-05-29 txn "Els bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:16:26.761245"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Els      1 CM
  Liabilities:Bar:Members:Els   4.00 EUR
  Income:Bar                   -4.00 EUR

2026-05-29 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 18:17:37.671435"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "Miker bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:18:03.230299"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-05-29 txn "Frp bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:19:47.559394"
  Assets:Inventory:Bar            -1 CM
  Liabilities:Bar:Members:Frp      1 CM
  Liabilities:Bar:Members:Frp   4.00 EUR
  Income:Bar                   -4.00 EUR

2026-05-29 txn "DJefke bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 18:36:13.840229"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   4.00 EUR
  Income:Bar                      -4.00 EUR

2026-05-29 txn "--CASH-- bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-29 18:49:46.845121"
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        5.00 EUR
  Income:Bar            -5.00 EUR

2026-05-29 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 18:50:38.501742"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-29 txn "Err0r bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-29 18:58:51.975751"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Err0r      1 CM
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   6.50 EUR
  Income:Bar                     -6.50 EUR

2026-05-29 txn "DJ deposited €5010.00"
  type: "deposit"
  timestamp: "2026-05-29 19:00:25.708350"
  Liabilities:Bar:Members:DJ  -5010.00 EUR
  Assets:Cash:Bar              5010.00 EUR

2026-05-29 txn "DJ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:01:47.085296"
  Assets:Inventory:Bar           -1 BEER
  Liabilities:Bar:Members:DJ      1 BEER
  Liabilities:Bar:Members:DJ   2.50 EUR
  Income:Bar                  -2.50 EUR

2026-05-29 txn "DJ bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 19:02:51.869372"
  Assets:Inventory:Bar           -1 GERMAN
  Liabilities:Bar:Members:DJ      1 GERMAN
  Liabilities:Bar:Members:DJ   3.50 EUR
  Income:Bar                  -3.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 19:03:26.468363"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-05-29 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:03:52.147825"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "DJ deposited €-5000.00"
  type: "deposit"
  timestamp: "2026-05-29 19:07:08.329592"
  Liabilities:Bar:Members:DJ   5000.00 EUR
  Assets:Cash:Bar             -5000.00 EUR

2026-05-29 txn "--CASH-- deposited €-1.00"
  type: "deposit"
  timestamp: "2026-05-29 19:08:26.827168"
  Assets:Cash:Bar   1.00 EUR
  Assets:Cash:Bar  -1.00 EUR

2026-05-29 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:14:35.949164"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "Mateo bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 19:23:50.092696"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-29 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:26:19.876865"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "ON8LTE bought 2 items for €8.00"
  type: "purchase"
  timestamp: "2026-05-29 19:27:54.110466"
  Assets:Inventory:Bar               -2 CM
  Liabilities:Bar:Members:ON8LTE      2 CM
  Liabilities:Bar:Members:ON8LTE   8.00 EUR
  Income:Bar                      -8.00 EUR

2026-05-29 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-29 19:38:04.121093"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-29 txn "DJ bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 19:56:14.212329"
  Assets:Inventory:Bar           -1 BEER
  Liabilities:Bar:Members:DJ      1 BEER
  Liabilities:Bar:Members:DJ   2.50 EUR
  Income:Bar                  -2.50 EUR

2026-05-29 txn "--CASH-- bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-29 19:57:18.893866"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        6.50 EUR
  Income:Bar            -6.50 EUR

2026-05-29 txn "Hhat deposited €40.00"
  type: "deposit"
  timestamp: "2026-05-29 20:04:09.797532"
  Liabilities:Bar:Members:Hhat  -40.00 EUR
  Assets:Cash:Bar                40.00 EUR

2026-05-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 20:05:16.761536"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-29 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-29 20:09:02.615715"
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 20:13:11.245062"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-29 txn "Miker bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 20:14:06.595802"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-29 txn "DJ bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 20:18:48.924842"
  Assets:Inventory:Bar           -1 GERMAN
  Liabilities:Bar:Members:DJ      1 GERMAN
  Liabilities:Bar:Members:DJ   3.50 EUR
  Income:Bar                  -3.50 EUR

2026-05-29 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 20:27:42.444177"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 20:30:37.592165"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-05-29 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 20:35:24.488689"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-29 txn "Joren bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 20:36:36.748526"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "Joren deposited €30.00"
  type: "deposit"
  timestamp: "2026-05-29 20:37:32.560311"
  Liabilities:Bar:Members:Joren  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2026-05-29 txn "--CASH-- bought 3 items for €7.50"
  type: "purchase"
  timestamp: "2026-05-29 20:39:11.677203"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        7.50 EUR
  Income:Bar            -7.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 21:00:34.711649"
  Assets:Inventory:Bar     -1 DUVEL
  Assets:Cash:Bar           1 DUVEL
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-29 txn "Mateo bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 21:03:34.768662"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 21:04:33.136453"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 21:08:29.518866"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-29 txn "DJ bought 3 items for €7.50"
  type: "purchase"
  timestamp: "2026-05-29 21:12:33.120364"
  Assets:Inventory:Bar           -2 SODA
  Liabilities:Bar:Members:DJ      2 SODA
  Assets:Inventory:Bar           -1 BEER
  Liabilities:Bar:Members:DJ      1 BEER
  Liabilities:Bar:Members:DJ   7.50 EUR
  Income:Bar                  -7.50 EUR

2026-05-29 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 21:12:41.095634"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "--CASH-- bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-29 21:14:38.647250"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Inventory:Bar     -1 SNACK
  Assets:Cash:Bar           1 SNACK
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-29 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 21:14:54.824332"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-29 txn "Frp bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 21:17:28.910405"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Frp      1 WATER
  Liabilities:Bar:Members:Frp   1.00 EUR
  Income:Bar                   -1.00 EUR

2026-05-29 txn "Hhat bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 21:30:00.424761"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Hhat      1 WATER
  Liabilities:Bar:Members:Hhat   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-29 txn "ON8LTE bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 21:32:37.911700"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Liabilities:Bar:Members:ON8LTE   2.50 EUR
  Income:Bar                      -2.50 EUR

2026-05-29 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 21:47:22.117770"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Miker      1 WATER
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 21:53:51.937111"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-29 txn "Hhat bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-29 22:06:19.197086"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Hhat      1 ICE_CREAM
  Liabilities:Bar:Members:Hhat   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 22:10:22.668317"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 22:11:06.614334"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-29 txn "DJ bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 22:16:40.291574"
  Assets:Inventory:Bar           -1 GERMAN
  Liabilities:Bar:Members:DJ      1 GERMAN
  Liabilities:Bar:Members:DJ   3.50 EUR
  Income:Bar                  -3.50 EUR

2026-05-29 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-29 22:35:11.062703"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-29 txn "qwaxys bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 22:49:52.490842"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Bart      1 WATER
  Liabilities:Bar:Members:Bart   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-29 txn "ON8LTE bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-29 22:56:29.328174"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:ON8LTE      1 SODA
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:ON8LTE      1 CM
  Liabilities:Bar:Members:ON8LTE   6.50 EUR
  Income:Bar                      -6.50 EUR

2026-05-29 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-29 22:59:41.618288"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-29 txn "Miker bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-29 23:02:36.814713"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:Miker      1 ICE_CREAM
  Liabilities:Bar:Members:Miker   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-29 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-29 23:08:22.630599"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2026-05-29 txn "Mateo deposited €20.00"
  type: "deposit"
  timestamp: "2026-05-29 23:17:26.600402"
  Liabilities:Bar:Members:Mateo  -20.00 EUR
  Assets:Cash:Bar                 20.00 EUR

2026-05-29 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-29 23:30:14.826530"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 10:53:32.497620"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 10:53:44.103022"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-30 txn "DJefke bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-30 10:54:07.613791"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   6.50 EUR
  Income:Bar                      -6.50 EUR

2026-05-30 txn "Miker bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-30 11:05:20.431685"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Miker      1 BEER
  Liabilities:Bar:Members:Miker   5.00 EUR
  Income:Bar                     -5.00 EUR

2026-05-30 txn "Mitch deposited €5.00"
  type: "deposit"
  timestamp: "2026-05-30 11:14:24.353035"
  Liabilities:Bar:Members:Mitch  -5.00 EUR
  Assets:Cash:Bar                 5.00 EUR

2026-05-30 txn "Mitch bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 11:15:01.254386"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Mitch      1 CM
  Liabilities:Bar:Members:Mitch   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-05-30 txn "Merlijn deposited €50.00"
  type: "deposit"
  timestamp: "2026-05-30 11:19:32.147535"
  Liabilities:Bar:Members:Merlijn  -50.00 EUR
  Assets:Cash:Bar                   50.00 EUR

2026-05-30 txn "Merlijn bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 11:20:07.585550"
  Assets:Inventory:Bar                -1 GERMAN
  Liabilities:Bar:Members:Merlijn      1 GERMAN
  Liabilities:Bar:Members:Merlijn   3.50 EUR
  Income:Bar                       -3.50 EUR

