2024-01-23 txn "Els bought 1 items for €2.50"
  timestamp: "2024-01-23 19:20:55.034567"
  type: "purchase"
  Assets:Inventory:Bar            -1 DUVEL
  Liabilities:Bar:Members:Els      1 DUVEL
  Liabilities:Bar:Members:Els   2.50 EUR  
  Income:Bar                   -2.50 EUR  

2024-01-25 txn "Yvan bought 2 items for €3.10"
  timestamp: "2024-01-25 14:42:02.964476"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2024-01-25 txn "Yvan bought 2 items for €1.20"
  timestamp: "2024-01-25 16:24:48.259017"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Yvan      2 SNACK
  Liabilities:Bar:Members:Yvan   1.20 EUR  
  Income:Bar                    -1.20 EUR  

2024-01-25 txn "Carro​armato0 bought 1 items for €0.60"
  timestamp: "2024-01-25 17:22:32.351363"
  type: "purchase"
  Assets:Inventory:Bar                     -1 SNACK
  Liabilities:Bar:Members:Carroarmato0      1 SNACK
  Liabilities:Bar:Members:Carroarmato0   0.60 EUR  
  Income:Bar                            -0.60 EUR  

2024-01-25 txn "Carro​armato0 bought 1 items for €2.50"
  timestamp: "2024-01-25 17:47:40.886732"
  type: "purchase"
  Assets:Inventory:Bar                     -1 GERMAN
  Liabilities:Bar:Members:Carroarmato0      1 GERMAN
  Liabilities:Bar:Members:Carroarmato0   2.50 EUR   
  Income:Bar                            -2.50 EUR   

2024-01-25 txn "Yvan bought 2 items for €3.10"
  timestamp: "2024-01-25 18:30:46.840663"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Yvan      1 GERMAN
  Assets:Inventory:Bar             -1 SNACK 
  Liabilities:Bar:Members:Yvan      1 SNACK 
  Liabilities:Bar:Members:Yvan   3.10 EUR   
  Income:Bar                    -3.10 EUR   

2024-01-25 txn "Matth bought 1 items for €1.50"
  timestamp: "2024-01-25 19:08:04.035314"
  type: "purchase"
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Matth      1 BEER
  Liabilities:Bar:Members:Matth   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-01-25 txn "Sander bought 1 items for €2.50"
  timestamp: "2024-01-25 19:08:35.230103"
  type: "purchase"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Sander      1 GERMAN
  Liabilities:Bar:Members:Sander   2.50 EUR   
  Income:Bar                      -2.50 EUR   

2024-01-25 txn "qwaxys bought 1 items for €1.50"
  timestamp: "2024-01-25 19:34:18.347601"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-01-25 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-01-25 19:35:08.327908"
  type: "purchase"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-01-25 txn "Miker bought 1 items for €2.50"
  timestamp: "2024-01-25 19:37:59.663533"
  type: "purchase"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR   
  Income:Bar                     -2.50 EUR   

2024-01-25 txn "--CASH-- bought 3 items for €7.50"
  timestamp: "2024-01-25 19:43:18.377095"
  type: "purchase"
  Assets:Inventory:Bar     -2 CM  
  Assets:Cash:Bar           2 CM  
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        7.50 EUR 
  Income:Bar            -7.50 EUR 

2024-01-25 txn "Koen deposited €1.50"
  timestamp: "2024-01-25 20:06:45.687647"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -1.50 EUR
  Assets:Cash:Bar                1.50 EUR

