2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:34:55.870362"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 14:35:26.228511"
  Assets:Inventory:Bar     -1 CROQUE
  Assets:Cash:Bar           1 CROQUE
  Assets:Cash:Bar        3.00 EUR
  Income:Bar            -3.00 EUR

2025-05-24 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:35:39.508416"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:38:28.389907"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-24 14:43:51.716445"
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Mateo      1 CROQUE
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-24 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:44:47.311455"
  Assets:Inventory:Bar                 -1 CAKE
  Liabilities:Bar:Members:Bloemist      1 CAKE
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:45:14.388958"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:45:42.572187"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2025-05-24 txn "Bloemist bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-24 14:47:11.969270"
  Assets:Inventory:Bar                 -1 CM
  Liabilities:Bar:Members:Bloemist      1 CM
  Liabilities:Bar:Members:Bloemist   4.00 EUR
  Income:Bar                        -4.00 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 14:54:57.078239"
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "Joren bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2025-05-24 15:16:59.746682"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Joren      1 GERMAN
  Assets:Inventory:Bar              -1 CROQUE
  Liabilities:Bar:Members:Joren      1 CROQUE
  Liabilities:Bar:Members:Joren   6.50 EUR
  Income:Bar                     -6.50 EUR

2025-05-24 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-24 15:17:08.664949"
  Assets:Inventory:Bar     -1 CAKE
  Assets:Cash:Bar           1 CAKE
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2025-05-24 txn "Johan bought 4 items for €8.50"
  type: "purchase"
  timestamp: "2025-05-24 15:17:57.570855"
  Assets:Inventory:Bar              -2 SODA
  Liabilities:Bar:Members:Johan      2 SODA
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Johan      1 WATER
  Assets:Inventory:Bar              -1 CAKE
  Liabilities:Bar:Members:Johan      1 CAKE
  Liabilities:Bar:Members:Johan   8.50 EUR
  Income:Bar                     -8.50 EUR

2025-05-24 txn "Thomas bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-24 15:23:48.796971"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   3.50 EUR
  Income:Bar                      -3.50 EUR

