2026-04-29 txn "Yvan bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 13:05:34.556409"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-29 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-29 14:54:56.114888"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-04-29 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2026-04-29 15:37:17.965370"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-04-29 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 15:44:44.573151"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-29 txn "qwaxys bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-04-29 17:37:22.625098"
  Assets:Inventory:Bar             -2 SODA
  Liabilities:Bar:Members:Bart      2 SODA
  Liabilities:Bar:Members:Bart   3.00 EUR
  Income:Bar                    -3.00 EUR

2026-04-29 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 17:39:56.347507"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-29 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 17:41:25.931893"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-04-29 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-04-29 18:51:17.961514"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-04-29 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-04-29 20:42:56.709823"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-04-30 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-04-30 12:44:36.910059"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

