2025-06-26 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-26 20:44:12.252376"
  Assets:Inventory:Bar     -1 CHIP
  Assets:Cash:Bar           1 CHIP
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2025-06-26 txn "Thomas bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2025-06-26 20:44:29.906104"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:Thomas      1 GERMAN
  Liabilities:Bar:Members:Thomas   2.50 EUR
  Income:Bar                      -2.50 EUR

2025-06-26 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-26 20:45:05.848536"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-26 txn "Mateo bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-06-26 20:47:14.360002"
  Assets:Inventory:Bar              -1 WATER
  Liabilities:Bar:Members:Mateo      1 WATER
  Liabilities:Bar:Members:Mateo   0.75 EUR
  Income:Bar                     -0.75 EUR

