2026-03-19 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 18:32:56.305396"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "qwaxys gave Sasja a gift of €3.09"
  type: "transfer"
  timestamp: "2026-03-19 18:33:17.627531"
  Liabilities:Bar:Members:Bart    3.09 EUR
  Liabilities:Bar:Members:Sasja  -3.09 EUR

2026-03-19 txn "Thomas bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2026-03-19 19:03:10.914851"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:Thomas      1 WATER
  Liabilities:Bar:Members:Thomas   0.75 EUR
  Income:Bar                      -0.75 EUR

2026-03-19 txn "Koen bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-03-19 19:07:04.838859"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-03-19 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-03-19 19:11:23.780078"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-03-19 txn "Ariana bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2026-03-19 19:24:31.659015"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Ariana      1 CM
  Liabilities:Bar:Members:Ariana   3.00 EUR
  Income:Bar                      -3.00 EUR

