2025-06-22 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 09:59:11.027368"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-06-22 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-06-22 10:23:16.324900"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-06-22 txn "Johan gave Miker a gift of €6.21"
  type: "transfer"
  timestamp: "2025-06-22 11:07:43.450117"
  Liabilities:Bar:Members:Johan   6.21 EUR
  Liabilities:Bar:Members:Miker  -6.21 EUR

2025-06-22 txn "Gust bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-06-22 11:10:15.402700"
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

