2025-10-21 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-21 12:59:56.803146"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-10-23 10:56:47.103544"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-10-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-23 11:28:59.995094"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-23 11:49:45.502354"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-10-23 13:22:20.070039"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-10-23 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2025-10-23 14:08:33.033372"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

