2024-09-26 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 16:04:02.013353"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-09-26 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2024-09-26 17:19:39.137007"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-09-26 txn "Gust bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 18:37:18.899028"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Gust      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2024-09-26 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 19:06:31.285673"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-09-26 txn "Yvan bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2024-09-26 19:29:24.344626"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   1.00 EUR
  Income:Bar                    -1.00 EUR

2024-09-26 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 19:55:48.716024"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-09-26 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 20:01:46.377413"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-09-26 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 20:17:07.628073"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Miker      1 GERMAN
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-09-26 txn "Gust bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-26 20:25:46.352154"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR
  Income:Bar                    -1.50 EUR

2024-09-26 txn "DJefke bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2024-09-26 21:04:02.525490"
  Assets:Inventory:Bar               -1 GERMAN
  Liabilities:Bar:Members:DJefke      1 GERMAN
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   3.50 EUR
  Income:Bar                      -3.50 EUR

2024-09-26 txn "Err0r bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 21:26:12.484795"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Err0r      1 GERMAN
  Liabilities:Bar:Members:Err0r   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-09-26 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-26 22:00:24.075510"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2024-09-26 txn "DJefke bought 1 items for €0.75"
  type: "purchase"
  timestamp: "2024-09-26 22:34:57.576424"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   0.75 EUR
  Income:Bar                      -0.75 EUR

2024-09-26 txn "Bloemist bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-26 22:44:23.530779"
  Assets:Inventory:Bar                 -1 SODA
  Liabilities:Bar:Members:Bloemist      1 SODA
  Liabilities:Bar:Members:Bloemist   1.50 EUR
  Income:Bar                        -1.50 EUR

2024-09-26 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2024-09-26 23:18:22.400758"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2024-09-26 txn "Bloemist bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2024-09-26 23:54:22.689990"
  Assets:Inventory:Bar                 -2 SNACK
  Liabilities:Bar:Members:Bloemist      2 SNACK
  Liabilities:Bar:Members:Bloemist   2.00 EUR
  Income:Bar                        -2.00 EUR

2024-09-27 txn "Bloemist bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2024-09-27 11:37:22.134246"
  Assets:Inventory:Bar                 -1 GERMAN
  Liabilities:Bar:Members:Bloemist      1 GERMAN
  Liabilities:Bar:Members:Bloemist   2.50 EUR
  Income:Bar                        -2.50 EUR

