2026-05-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:31:24.888516"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:33:42.263433"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-05-30 txn "Koen bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:36:21.577051"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Koen      1 BEER
  Liabilities:Bar:Members:Koen   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-30 txn "Gust bought 2 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 16:36:58.403662"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-05-30 txn "Joren bought 2 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 16:44:02.503545"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Joren      1 GERMAN
  Assets:Inventory:Bar              -1 BEER
  Liabilities:Bar:Members:Joren      1 BEER
  Liabilities:Bar:Members:Joren   6.00 EUR
  Income:Bar                     -6.00 EUR

2026-05-30 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:44:51.374730"
  Assets:Inventory:Bar               -1 WATER
  Liabilities:Bar:Members:DJefke      1 WATER
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2026-05-30 txn "On8wr bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 16:47:03.523242"
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:On8wr      1 GERMAN
  Liabilities:Bar:Members:On8wr   3.50 EUR
  Income:Bar                     -3.50 EUR

2026-05-30 txn "On8wr deposited €30.00"
  type: "deposit"
  timestamp: "2026-05-30 16:47:38.207585"
  Liabilities:Bar:Members:On8wr  -30.00 EUR
  Assets:Cash:Bar                 30.00 EUR

2026-05-30 txn "Mitch bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:48:57.840363"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mitch      1 SODA
  Liabilities:Bar:Members:Mitch   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "Frp bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 16:50:47.436992"
  Assets:Inventory:Bar            -1 WATER
  Liabilities:Bar:Members:Frp      1 WATER
  Liabilities:Bar:Members:Frp   1.00 EUR
  Income:Bar                   -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:53:46.642285"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "On8wr bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 16:54:18.551377"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:On8wr      1 ICE_CREAM
  Liabilities:Bar:Members:On8wr   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-30 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 16:54:27.842539"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "Gust bought 4 items for €9.00"
  type: "purchase"
  timestamp: "2026-05-30 16:55:29.180817"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Gust      1 ICE_CREAM
  Assets:Inventory:Bar             -1 CM
  Liabilities:Bar:Members:Gust      1 CM
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Gust      1 WATER
  Liabilities:Bar:Members:Gust   9.00 EUR
  Income:Bar                    -9.00 EUR

2026-05-30 txn "Hhat bought 2 items for €6.50"
  type: "purchase"
  timestamp: "2026-05-30 16:58:32.146995"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Hhat      1 DUVEL
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Hhat      1 CHIP
  Liabilities:Bar:Members:Hhat   6.50 EUR
  Income:Bar                    -6.50 EUR

2026-05-30 txn "Hhat bought 2 items for €3.00"
  type: "purchase"
  timestamp: "2026-05-30 16:58:49.256180"
  Assets:Inventory:Bar             -2 ICE_CREAM
  Liabilities:Bar:Members:Hhat      2 ICE_CREAM
  Liabilities:Bar:Members:Hhat   3.00 EUR
  Income:Bar                    -3.00 EUR

2026-05-30 txn "Yvan bought 3 items for €18.00"
  type: "purchase"
  timestamp: "2026-05-30 16:59:49.151693"
  Assets:Inventory:Bar              -3 BURGER1
  Liabilities:Bar:Members:Yvan       3 BURGER1
  Liabilities:Bar:Members:Yvan   18.00 EUR
  Income:Bar                    -18.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 17:00:33.559754"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 17:03:01.771204"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 17:05:31.150915"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 17:06:46.908219"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-05-30 txn "Hhat bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 17:06:48.830317"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Hhat      1 WATER
  Liabilities:Bar:Members:Hhat   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-30 txn "--CASH-- bought 2 items for €5.50"
  type: "purchase"
  timestamp: "2026-05-30 17:06:55.792394"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        5.50 EUR
  Income:Bar            -5.50 EUR

2026-05-30 txn "Gust bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 17:12:35.143357"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Gust      1 ICE_CREAM
  Liabilities:Bar:Members:Gust   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-30 txn "Merlijn bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 17:14:28.770180"
  Assets:Inventory:Bar                -1 ICE_CREAM
  Liabilities:Bar:Members:Merlijn      1 ICE_CREAM
  Liabilities:Bar:Members:Merlijn   1.50 EUR
  Income:Bar                       -1.50 EUR

2026-05-30 txn "Merlijn bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 17:14:36.642273"
  Assets:Inventory:Bar                -1 WATER
  Liabilities:Bar:Members:Merlijn      1 WATER
  Liabilities:Bar:Members:Merlijn   1.00 EUR
  Income:Bar                       -1.00 EUR

2026-05-30 txn "--CASH-- bought 4 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:15:15.252972"
  Assets:Inventory:Bar      -2 BEER
  Assets:Cash:Bar            2 BEER
  Assets:Inventory:Bar      -2 SODA
  Assets:Cash:Bar            2 SODA
  Assets:Cash:Bar        10.00 EUR
  Income:Bar            -10.00 EUR

2026-05-30 txn "Joren bought 2 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:16:28.616429"
  Assets:Inventory:Bar               -1 BURGER1
  Liabilities:Bar:Members:Joren       1 BURGER1
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Joren       1 CM
  Liabilities:Bar:Members:Joren   10.00 EUR
  Income:Bar                     -10.00 EUR

2026-05-30 txn "Numi bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 17:17:13.399350"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Numi      1 GERMAN
  Liabilities:Bar:Members:Numi   3.50 EUR
  Income:Bar                    -3.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 17:17:15.743455"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2026-05-30 txn "--CASH-- bought 2 items for €8.50"
  type: "purchase"
  timestamp: "2026-05-30 17:18:00.624756"
  Assets:Inventory:Bar     -1 BURGER1
  Assets:Cash:Bar           1 BURGER1
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        8.50 EUR
  Income:Bar            -8.50 EUR

2026-05-30 txn "--CASH-- bought 2 items for €12.50"
  type: "purchase"
  timestamp: "2026-05-30 17:18:59.537984"
  Assets:Inventory:Bar      -1 BURGERS2
  Assets:Cash:Bar            1 BURGERS2
  Assets:Inventory:Bar      -1 BEER
  Assets:Cash:Bar            1 BEER
  Assets:Cash:Bar        12.50 EUR
  Income:Bar            -12.50 EUR

2026-05-30 txn "On8wr bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 17:19:08.512894"
  Assets:Inventory:Bar              -1 ICE_CREAM
  Liabilities:Bar:Members:On8wr      1 ICE_CREAM
  Liabilities:Bar:Members:On8wr   1.50 EUR
  Income:Bar                     -1.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 17:19:45.519062"
  Assets:Inventory:Bar     -1 BURGER1
  Assets:Cash:Bar           1 BURGER1
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 17:19:52.923292"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:21:15.277162"
  Assets:Inventory:Bar      -1 BURGERS2
  Assets:Cash:Bar            1 BURGERS2
  Assets:Cash:Bar        10.00 EUR
  Income:Bar            -10.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:21:40.293785"
  Assets:Inventory:Bar      -1 BURGERS2
  Assets:Cash:Bar            1 BURGERS2
  Assets:Cash:Bar        10.00 EUR
  Income:Bar            -10.00 EUR

2026-05-30 txn "--CASH-- bought 5 items for €15.00"
  type: "purchase"
  timestamp: "2026-05-30 17:23:51.285058"
  Assets:Inventory:Bar      -1 BURGER1
  Assets:Cash:Bar            1 BURGER1
  Assets:Inventory:Bar      -1 BEER
  Assets:Cash:Bar            1 BEER
  Assets:Inventory:Bar      -1 GERMAN
  Assets:Cash:Bar            1 GERMAN
  Assets:Inventory:Bar      -2 ICE_CREAM
  Assets:Cash:Bar            2 ICE_CREAM
  Assets:Cash:Bar        15.00 EUR
  Income:Bar            -15.00 EUR

2026-05-30 txn "--CASH-- bought 2 items for €13.50"
  type: "purchase"
  timestamp: "2026-05-30 17:24:33.886046"
  Assets:Inventory:Bar      -1 BURGERS2
  Assets:Cash:Bar            1 BURGERS2
  Assets:Inventory:Bar      -1 GERMAN
  Assets:Cash:Bar            1 GERMAN
  Assets:Cash:Bar        13.50 EUR
  Income:Bar            -13.50 EUR

2026-05-30 txn "--CASH-- bought 2 items for €20.00"
  type: "purchase"
  timestamp: "2026-05-30 17:25:23.199215"
  Assets:Inventory:Bar      -2 BURGERS2
  Assets:Cash:Bar            2 BURGERS2
  Assets:Cash:Bar        20.00 EUR
  Income:Bar            -20.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:26:15.004568"
  Assets:Inventory:Bar      -1 BURGERS2
  Assets:Cash:Bar            1 BURGERS2
  Assets:Cash:Bar        10.00 EUR
  Income:Bar            -10.00 EUR

2026-05-30 txn "qwaxys bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 17:26:47.342252"
  Assets:Inventory:Bar             -1 ICE_CREAM
  Liabilities:Bar:Members:Bart      1 ICE_CREAM
  Liabilities:Bar:Members:Bart   1.50 EUR
  Income:Bar                    -1.50 EUR

2026-05-30 txn "--CASH-- deposited €-4.00"
  type: "deposit"
  timestamp: "2026-05-30 17:26:56.489518"
  Assets:Cash:Bar   4.00 EUR
  Assets:Cash:Bar  -4.00 EUR

2026-05-30 txn "Merlijn bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 17:27:34.348492"
  Assets:Inventory:Bar                -1 BURGER1
  Liabilities:Bar:Members:Merlijn      1 BURGER1
  Liabilities:Bar:Members:Merlijn   6.00 EUR
  Income:Bar                       -6.00 EUR

2026-05-30 txn "Miker bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:27:54.555855"
  Assets:Inventory:Bar               -1 BURGERS2
  Liabilities:Bar:Members:Miker       1 BURGERS2
  Liabilities:Bar:Members:Miker   10.00 EUR
  Income:Bar                     -10.00 EUR

2026-05-30 txn "Hhat bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 17:29:15.841298"
  Assets:Inventory:Bar             -1 WATER
  Liabilities:Bar:Members:Hhat      1 WATER
  Liabilities:Bar:Members:Hhat   1.00 EUR
  Income:Bar                    -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:34:42.471901"
  Assets:Inventory:Bar      -1 BURGERS2
  Assets:Cash:Bar            1 BURGERS2
  Assets:Cash:Bar        10.00 EUR
  Income:Bar            -10.00 EUR

2026-05-30 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 17:40:07.355841"
  Assets:Inventory:Bar             -1 BEER
  Liabilities:Bar:Members:Bart      1 BEER
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-30 txn "Koen bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 17:45:03.564452"
  Assets:Inventory:Bar              -1 BURGERS2
  Liabilities:Bar:Members:Koen       1 BURGERS2
  Liabilities:Bar:Members:Koen   10.00 EUR
  Income:Bar                    -10.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 17:49:52.115332"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 17:50:23.444029"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "DJefke bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 17:51:48.611151"
  Assets:Inventory:Bar               -1 BURGER1
  Liabilities:Bar:Members:DJefke      1 BURGER1
  Liabilities:Bar:Members:DJefke   6.00 EUR
  Income:Bar                      -6.00 EUR

2026-05-30 txn "--CASH-- bought 2 items for €5.00"
  type: "purchase"
  timestamp: "2026-05-30 17:56:36.997482"
  Assets:Inventory:Bar     -2 SODA
  Assets:Cash:Bar           2 SODA
  Assets:Cash:Bar        5.00 EUR
  Income:Bar            -5.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 18:01:12.218745"
  Assets:Inventory:Bar     -1 BURGER1
  Assets:Cash:Bar           1 BURGER1
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:01:25.606716"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 18:02:34.693557"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-30 txn "Hhat bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 18:02:58.036475"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Hhat      1 DUVEL
  Liabilities:Bar:Members:Hhat   4.00 EUR
  Income:Bar                    -4.00 EUR

2026-05-30 txn "Mateo bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:04:28.936871"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "Merlijn bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:06:24.063764"
  Assets:Inventory:Bar                -1 CHIP
  Liabilities:Bar:Members:Merlijn      1 CHIP
  Liabilities:Bar:Members:Merlijn   2.50 EUR
  Income:Bar                       -2.50 EUR

2026-05-30 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:08:45.641354"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "qwaxys bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 18:15:35.378489"
  Assets:Inventory:Bar             -1 BURGER1
  Liabilities:Bar:Members:Bart      1 BURGER1
  Liabilities:Bar:Members:Bart   6.00 EUR
  Income:Bar                    -6.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 18:20:48.060566"
  Assets:Inventory:Bar     -1 BURGER1
  Assets:Cash:Bar           1 BURGER1
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2026-05-30 txn "qwaxys bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:22:13.987502"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Bart      1 SODA
  Liabilities:Bar:Members:Bart   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2026-05-30 18:23:16.078254"
  Assets:Inventory:Bar     -1 WATER
  Assets:Cash:Bar           1 WATER
  Assets:Cash:Bar        1.00 EUR
  Income:Bar            -1.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 18:31:14.576741"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 18:31:44.763028"
  Assets:Inventory:Bar     -1 CM
  Assets:Cash:Bar           1 CM
  Assets:Cash:Bar        4.00 EUR
  Income:Bar            -4.00 EUR

2026-05-30 txn "On8wr bought 1 items for €6.00"
  type: "purchase"
  timestamp: "2026-05-30 18:34:00.641457"
  Assets:Inventory:Bar              -1 BURGER1
  Liabilities:Bar:Members:On8wr      1 BURGER1
  Liabilities:Bar:Members:On8wr   6.00 EUR
  Income:Bar                     -6.00 EUR

2026-05-30 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 18:36:25.474341"
  Assets:Inventory:Bar               -1 ICE_CREAM
  Liabilities:Bar:Members:DJefke      1 ICE_CREAM
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 18:37:32.007037"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:39:03.170926"
  Assets:Inventory:Bar     -1 BEER
  Assets:Cash:Bar           1 BEER
  Assets:Cash:Bar        2.50 EUR
  Income:Bar            -2.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 18:39:05.412872"
  Assets:Inventory:Bar      -1 BURGERS2
  Assets:Cash:Bar            1 BURGERS2
  Assets:Cash:Bar        10.00 EUR
  Income:Bar            -10.00 EUR

2026-05-30 txn "Merlijn bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 18:41:22.490728"
  Assets:Inventory:Bar                -1 SNACK
  Liabilities:Bar:Members:Merlijn      1 SNACK
  Liabilities:Bar:Members:Merlijn   1.50 EUR
  Income:Bar                       -1.50 EUR

2026-05-30 txn "Mitch bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:42:57.644719"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mitch      1 SODA
  Liabilities:Bar:Members:Mitch   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "--CASH-- bought 2 items for €8.50"
  type: "purchase"
  timestamp: "2026-05-30 18:43:11.358219"
  Assets:Inventory:Bar     -1 BURGER1
  Assets:Cash:Bar           1 BURGER1
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        8.50 EUR
  Income:Bar            -8.50 EUR

2026-05-30 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2026-05-30 18:44:00.198031"
  Assets:Inventory:Bar     -1 ICE_CREAM
  Assets:Cash:Bar           1 ICE_CREAM
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2026-05-30 txn "Gust bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:44:21.264820"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Gust      1 CHIP
  Liabilities:Bar:Members:Gust   2.50 EUR
  Income:Bar                    -2.50 EUR

2026-05-30 txn "Joren bought 1 items for €4.00"
  type: "purchase"
  timestamp: "2026-05-30 18:45:26.147852"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Joren      1 DUVEL
  Liabilities:Bar:Members:Joren   4.00 EUR
  Income:Bar                     -4.00 EUR

2026-05-30 txn "--CASH-- bought 1 items for €3.50"
  type: "purchase"
  timestamp: "2026-05-30 18:45:59.442948"
  Assets:Inventory:Bar     -1 GERMAN
  Assets:Cash:Bar           1 GERMAN
  Assets:Cash:Bar        3.50 EUR
  Income:Bar            -3.50 EUR

2026-05-30 txn "Miker bought 1 items for €2.50"
  type: "purchase"
  timestamp: "2026-05-30 18:46:43.655374"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2026-05-30 txn "Gust bought 1 items for €10.00"
  type: "purchase"
  timestamp: "2026-05-30 18:47:42.888310"
  Assets:Inventory:Bar              -1 BURGERS2
  Liabilities:Bar:Members:Gust       1 BURGERS2
  Liabilities:Bar:Members:Gust   10.00 EUR
  Income:Bar                    -10.00 EUR

2026-05-30 txn "DJefke bought 2 items for €2.00"
  type: "purchase"
  timestamp: "2026-05-30 18:49:42.788979"
  Assets:Inventory:Bar               -2 WATER
  Liabilities:Bar:Members:DJefke      2 WATER
  Liabilities:Bar:Members:DJefke   2.00 EUR
  Income:Bar                      -2.00 EUR

