2024-06-10 txn "Koen deposited €2.50"
  timestamp: "2024-06-10 13:54:43.781030"
  type: "deposit"
  Liabilities:Bar:Members:Koen  -2.50 EUR
  Assets:Cash:Bar                2.50 EUR

2024-06-10 txn "Gust bought 1 items for €3.00"
  timestamp: "2024-06-10 13:55:41.503984"
  type: "purchase"
  Assets:Inventory:Bar             -1 CM 
  Liabilities:Bar:Members:Gust      1 CM 
  Liabilities:Bar:Members:Gust   3.00 EUR
  Income:Bar                    -3.00 EUR

2024-06-10 txn "qwaxys bought 1 items for €2.50"
  timestamp: "2024-06-10 14:00:08.298890"
  type: "purchase"
  Assets:Inventory:Bar             -1 DUVEL
  Liabilities:Bar:Members:Bart      1 DUVEL
  Liabilities:Bar:Members:Bart   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-06-10 txn "Gust bought 2 items for €2.00"
  timestamp: "2024-06-10 15:59:36.874034"
  type: "purchase"
  Assets:Inventory:Bar             -2 SNACK
  Liabilities:Bar:Members:Gust      2 SNACK
  Liabilities:Bar:Members:Gust   2.00 EUR  
  Income:Bar                    -2.00 EUR  

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 16:00:07.136836"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-10 txn "Els bought 1 items for €1.50"
  timestamp: "2024-06-10 18:04:50.466566"
  type: "purchase"
  Assets:Inventory:Bar            -1 SODA
  Liabilities:Bar:Members:Els      1 SODA
  Liabilities:Bar:Members:Els   1.50 EUR 
  Income:Bar                   -1.50 EUR 

2024-06-10 txn "Els deposited €42.00"
  timestamp: "2024-06-10 18:04:56.641494"
  type: "deposit"
  Liabilities:Bar:Members:Els  -42.00 EUR
  Assets:Cash:Bar               42.00 EUR

2024-06-10 txn "Gust deposited €100.00"
  timestamp: "2024-06-10 19:34:07.250638"
  type: "deposit"
  Liabilities:Bar:Members:Gust  -100.00 EUR
  Assets:Cash:Bar                100.00 EUR

2024-06-10 txn "Gust bought 1 items for €1.50"
  timestamp: "2024-06-10 19:34:33.176060"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Gust      1 SODA
  Liabilities:Bar:Members:Gust   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-06-13 txn "Err0r bought 1 items for €1.50"
  timestamp: "2024-06-13 16:39:45.760989"
  type: "purchase"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Err0r      1 SODA
  Liabilities:Bar:Members:Err0r   1.50 EUR 
  Income:Bar                     -1.50 EUR 

2024-06-13 txn "DJefke bought 1 items for €3.00"
  timestamp: "2024-06-13 16:58:21.384651"
  type: "purchase"
  Assets:Inventory:Bar               -1 CM 
  Liabilities:Bar:Members:DJefke      1 CM 
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2024-06-13 txn "Koen bought 1 items for €2.50"
  timestamp: "2024-06-13 17:28:57.975296"
  type: "purchase"
  Assets:Inventory:Bar             -1 GERMAN
  Liabilities:Bar:Members:Koen      1 GERMAN
  Liabilities:Bar:Members:Koen   2.50 EUR   
  Income:Bar                    -2.50 EUR   

2024-06-13 txn "TQ bought 2 items for €6.00"
  timestamp: "2024-06-13 17:35:39.907976"
  type: "purchase"
  Assets:Inventory:Bar                -2 CM 
  Liabilities:Bar:Members:Thequux      2 CM 
  Liabilities:Bar:Members:Thequux   6.00 EUR
  Income:Bar                       -6.00 EUR

