2025-04-15 txn "--CASH-- bought 4 items for €6.00"
  type: "purchase"
  timestamp: "2025-04-15 17:52:16.732080"
  Assets:Inventory:Bar     -4 BEER
  Assets:Cash:Bar           4 BEER
  Assets:Cash:Bar        6.00 EUR
  Income:Bar            -6.00 EUR

2025-04-17 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 11:55:32.009405"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-04-17 txn "--CASH-- bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-17 13:05:23.050534"
  Assets:Inventory:Bar     -1 SODA
  Assets:Cash:Bar           1 SODA
  Assets:Cash:Bar        1.50 EUR
  Income:Bar            -1.50 EUR

2025-04-17 txn "On8wr bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-17 13:40:24.444029"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:On8wr      1 CM
  Liabilities:Bar:Members:On8wr   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-17 txn "On8wr bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-17 15:00:40.932404"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:On8wr      1 SNACK
  Liabilities:Bar:Members:On8wr   1.00 EUR
  Income:Bar                     -1.00 EUR

