2025-04-27 txn "Yvan bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-04-27 17:45:31.913027"
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   2.50 EUR
  Income:Bar                    -2.50 EUR

2025-04-27 txn "DJefke bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-27 19:14:17.798955"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:DJefke      1 CM
  Liabilities:Bar:Members:DJefke   3.00 EUR
  Income:Bar                      -3.00 EUR

2025-04-27 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-27 19:49:45.591357"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-04-27 txn "DJefke bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-27 20:56:59.176445"
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:DJefke      1 SNACK
  Liabilities:Bar:Members:DJefke   1.00 EUR
  Income:Bar                      -1.00 EUR

2025-04-27 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-04-27 21:00:03.104731"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-04-27 txn "Mateo bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-04-27 21:01:18.606785"
  Assets:Inventory:Bar              -1 KOMBUCHA
  Liabilities:Bar:Members:Mateo      1 KOMBUCHA
  Liabilities:Bar:Members:Mateo   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-04-27 txn "DJefke bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-04-27 21:24:10.494919"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:DJefke      1 SODA
  Liabilities:Bar:Members:DJefke   1.50 EUR
  Income:Bar                      -1.50 EUR

2025-05-01 txn "Miker bought 1 items for €3.00"
  type: "purchase"
  timestamp: "2025-05-01 20:37:31.927420"
  Assets:Inventory:Bar              -1 CM
  Liabilities:Bar:Members:Miker      1 CM
  Liabilities:Bar:Members:Miker   3.00 EUR
  Income:Bar                     -3.00 EUR

2025-05-01 txn "Mateo bought 3 items for €5.00"
  type: "purchase"
  timestamp: "2025-05-01 20:46:05.308318"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 GERMAN
  Liabilities:Bar:Members:Mateo      1 GERMAN
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   5.00 EUR
  Income:Bar                     -5.00 EUR

2025-05-01 txn "Miker bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-01 22:43:23.909884"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Miker      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Miker      1 SNACK
  Liabilities:Bar:Members:Miker   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-01 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-05-01 23:57:21.752300"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

2025-05-03 txn "Mateo bought 2 items for €2.50"
  type: "purchase"
  timestamp: "2025-05-03 18:31:13.679432"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   2.50 EUR
  Income:Bar                     -2.50 EUR

2025-05-06 txn "Mateo bought 3 items for €3.50"
  type: "purchase"
  timestamp: "2025-05-06 23:20:56.689198"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Assets:Inventory:Bar              -1 CHIP
  Liabilities:Bar:Members:Mateo      1 CHIP
  Liabilities:Bar:Members:Mateo   3.50 EUR
  Income:Bar                     -3.50 EUR

2025-05-08 txn "Thomas bought 2 items for €4.00"
  type: "purchase"
  timestamp: "2025-05-08 18:46:22.397416"
  Assets:Inventory:Bar               -1 CM
  Liabilities:Bar:Members:Thomas      1 CM
  Assets:Inventory:Bar               -1 SNACK
  Liabilities:Bar:Members:Thomas      1 SNACK
  Liabilities:Bar:Members:Thomas   4.00 EUR
  Income:Bar                      -4.00 EUR

