2024-05-16 txn "Yvan bought 2 items for €2.50"
  timestamp: "2024-05-16 16:28:42.533894"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA 
  Liabilities:Bar:Members:Yvan      1 SODA 
  Assets:Inventory:Bar             -1 SNACK
  Liabilities:Bar:Members:Yvan      1 SNACK
  Liabilities:Bar:Members:Yvan   2.50 EUR  
  Income:Bar                    -2.50 EUR  

2024-05-16 txn "Sander bought 1 items for €1.50"
  timestamp: "2024-05-16 17:40:23.507930"
  type: "purchase"
  Assets:Inventory:Bar               -1 SODA
  Liabilities:Bar:Members:Sander      1 SODA
  Liabilities:Bar:Members:Sander   1.50 EUR 
  Income:Bar                      -1.50 EUR 

2024-05-16 txn "Koen bought 1 items for €1.50"
  timestamp: "2024-05-16 17:52:41.960638"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Koen      1 SODA
  Liabilities:Bar:Members:Koen   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-16 txn "ON8LTE bought 2 items for €3.00"
  timestamp: "2024-05-16 18:45:49.049923"
  type: "purchase"
  Assets:Inventory:Bar               -2 SODA
  Liabilities:Bar:Members:ON8LTE      2 SODA
  Liabilities:Bar:Members:ON8LTE   3.00 EUR 
  Income:Bar                      -3.00 EUR 

2024-05-16 txn "Koen bought 1 items for €1.00"
  timestamp: "2024-05-16 18:46:09.287388"
  type: "purchase"
  Assets:Inventory:Bar             -1 CHIP
  Liabilities:Bar:Members:Koen      1 CHIP
  Liabilities:Bar:Members:Koen   1.00 EUR 
  Income:Bar                    -1.00 EUR 

2024-05-16 txn "Yvan bought 1 items for €1.50"
  timestamp: "2024-05-16 19:08:51.499342"
  type: "purchase"
  Assets:Inventory:Bar             -1 SODA
  Liabilities:Bar:Members:Yvan      1 SODA
  Liabilities:Bar:Members:Yvan   1.50 EUR 
  Income:Bar                    -1.50 EUR 

2024-05-16 txn "Thijs bought 1 items for €2.50"
  timestamp: "2024-05-16 19:18:44.331671"
  type: "purchase"
  Assets:Inventory:Bar              -1 DUVEL
  Liabilities:Bar:Members:Thijs      1 DUVEL
  Liabilities:Bar:Members:Thijs   2.50 EUR  
  Income:Bar                     -2.50 EUR  

