2025-03-04 txn "Mateo bought 1 items for €1.50"
  type: "purchase"
  timestamp: "2025-03-04 19:57:52.424837"
  Assets:Inventory:Bar              -1 SODA
  Liabilities:Bar:Members:Mateo      1 SODA
  Liabilities:Bar:Members:Mateo   1.50 EUR
  Income:Bar                     -1.50 EUR

2025-03-04 txn "Mateo bought 1 items for €1.00"
  type: "purchase"
  timestamp: "2025-03-04 20:25:16.085519"
  Assets:Inventory:Bar              -1 SNACK
  Liabilities:Bar:Members:Mateo      1 SNACK
  Liabilities:Bar:Members:Mateo   1.00 EUR
  Income:Bar                     -1.00 EUR

